adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,keywords
False,,98000000,Action;Adventure,,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and
 her slave, William Shaw"", are on a quest to recover
 the three portions of a treasure map. Unfortunately, the final portion is held by her murderous uncle, Dawg. Her crew is skeptical of her leadership abilities, so she must complete her quest before they mutiny against her. This is made yet more difficult by the efforts of the British crown to end her pirate raids.",7.284477,/odM9973kIv9hcjfHPp6g6BlyTIJ.jpg,Le Studio Canal+;Laurence Mark Productions;Metro-Goldwyn-Mayer (MGM);Carolco Pictures,,1995-12-22,10017322,119,en;la,Released,The Course Has Been Set. There Is No Turning Back. Prepare Your Weapons. Summon Your Courage. Discover the Adventure of a Lifetime!,Cutthroat Island,False,5.7,137,exotic island;treasure;map;ship;scalp;pirate