id,title,synopsis,genres,release_date,episodes,members,popularity,ranked,score,img_url,link
28891,Haikyuu!! Second Season,Following their participation at the Inter-High the Karasuno High School volleyball team attempts to refocus their efforts aiming to conquer the Spring tournament instead. When they receive an invitation from long-standing rival Nekoma High Karasuno agrees to take part in a large training camp alongside many notable volleyball teams in Tokyo and even some national level players. By playing with some of the toughest teams in Japan they hope not only to sharpen their skills but also come up with new attacks that would strengthen them. Moreover Hinata and Kageyama attempt to devise a more powerful weapon one that could possibly break the sturdiest of blocks. Facing what may be their last chance at victory before the senior players graduate the members of Karasuno's volleyball team must learn to settle their differences and train harder than ever if they hope to overcome formidable opponents old and new—including their archrival Aoba Jousai and its world-class setter Tooru Oikawa.,Comedy;Sports;Drama;School;Shounen,2015-10-04,25,489888,141,25,8.82,https://cdn.myanimelist.net/images/anime/9/76662.jpg,https://myanimelist.net/anime/28891/Haikyuu_Second_Season
34599,Made in http Abyss png,The Abyss—a gaping chasm stretching down into the depths of the earth filled with mysterious creatures and relics from a time long past. How did it come to be? What lies at the bottom? Countless brave individuals known as Divers have sought to solve these mysteries of the Abyss fearlessly descending into its darkest realms. The best and bravest of the Divers the White Whistles are hailed as legends by those who remain on the surface. Riko daughter of the missing White Whistle Lyza the Annihilator aspires to become like her mother and explore the furthest reaches of the Abyss. However just a novice Red Whistle herself she is only permitted to roam its most upper layer. Even so Riko has a chance encounter with a mysterious robot with the appearance of an ordinary young boy. She comes to name him Reg and he has no recollection of the events preceding his discovery. Certain that the technology to create Reg must come from deep within the Abyss the two decide to venture forth into the chasm to recover his memories and see the bottom of the great pit with their own eyes. However they know not of the harsh reality that is the true existence of the Abyss.,Sci-Fi;Adventure;Mystery;Drama;Fantasy,2017-07-07,13,581663,98,23,8.83,,https://myanimelist.net/anime/34599/Made_in_Abyss
userID,username,email,password,security,has_started,liked_recommendations,favourites
1,iqg,ismaqg@gmail.com,1234I,FIB,false,,
usernAme,usErID,emAIl,has_started_rating,PasswRD,seCUrItY,recommendation_with_like,fAVorite
iqg,1,ismaqg@gmail.com,false,1234I,FIB,,
userId,itemId,rating
894353,19614643,4.232424525
itemD,ratedMark,id_of_USer
19614643,4.232424525,894353
4.2,5,1