<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: src/main/java/fxsrc/propyecto/drivers/text/DataTest.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_test_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main/java/fxsrc/propyecto/drivers/text/DataTest.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad274bd46b3882c62efd44cd439db2e5b"><td class="memItemLeft" align="right" valign="top">Metro Goldwyn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ad274bd46b3882c62efd44cd439db2e5b">Mayer</a> (MGM)</td></tr>
<tr class="separator:ad274bd46b3882c62efd44cd439db2e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbd97a2f5cdde1145263a898272518a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#afbd97a2f5cdde1145263a898272518a1">adult</a></td></tr>
<tr class="separator:afbd97a2f5cdde1145263a898272518a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc46c06f3e306999487b951710d3824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a9bc46c06f3e306999487b951710d3824">belongs_to_collection</a></td></tr>
<tr class="separator:a9bc46c06f3e306999487b951710d3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8230173c06648c0a3920d23821820d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a8a8230173c06648c0a3920d23821820d">budget</a></td></tr>
<tr class="separator:a8a8230173c06648c0a3920d23821820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916e115d9273e740c9de426ac899852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a2916e115d9273e740c9de426ac899852">genres</a></td></tr>
<tr class="separator:a2916e115d9273e740c9de426ac899852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064dc525da72ebb8d9f2b1a2ebec372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a2064dc525da72ebb8d9f2b1a2ebec372">homepage</a></td></tr>
<tr class="separator:a2064dc525da72ebb8d9f2b1a2ebec372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2488b95c97e0378c9bf49de3b50f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">id</a></td></tr>
<tr class="separator:acf2488b95c97e0378c9bf49de3b50f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb6ae3d8994ebfa4c220b68c5ef808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a8ccb6ae3d8994ebfa4c220b68c5ef808">imdb_id</a></td></tr>
<tr class="separator:a8ccb6ae3d8994ebfa4c220b68c5ef808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b8b89f93f905c60d62ef82c00fc786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a35b8b89f93f905c60d62ef82c00fc786">original_language</a></td></tr>
<tr class="separator:a35b8b89f93f905c60d62ef82c00fc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fad66a6f2b44dc0bd7da5cdd13c4b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a0fad66a6f2b44dc0bd7da5cdd13c4b09">original_title</a></td></tr>
<tr class="separator:a0fad66a6f2b44dc0bd7da5cdd13c4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb8d721bf0dbc6d2ef3dcbbd35bd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a71cb8d721bf0dbc6d2ef3dcbbd35bd9b">overview</a></td></tr>
<tr class="separator:a71cb8d721bf0dbc6d2ef3dcbbd35bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9304177e0aee263e43100bc03ae4f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#af9304177e0aee263e43100bc03ae4f07">popularity</a></td></tr>
<tr class="separator:af9304177e0aee263e43100bc03ae4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add92c70b17409af359635b556e3bf77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#add92c70b17409af359635b556e3bf77c">poster_path</a></td></tr>
<tr class="separator:add92c70b17409af359635b556e3bf77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134c262e4040825148a4c22b2011072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ab134c262e4040825148a4c22b2011072">production_companies</a></td></tr>
<tr class="separator:ab134c262e4040825148a4c22b2011072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f1b550e68abf1671eb2c88e1e01af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a652f1b550e68abf1671eb2c88e1e01af">production_countries</a></td></tr>
<tr class="separator:a652f1b550e68abf1671eb2c88e1e01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b0dbec8eff989ec25fbf48fe01281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ab75b0dbec8eff989ec25fbf48fe01281">release_date</a></td></tr>
<tr class="separator:ab75b0dbec8eff989ec25fbf48fe01281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb8410acdf79a63d06a00dcb741431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#abbbb8410acdf79a63d06a00dcb741431">revenue</a></td></tr>
<tr class="separator:abbbb8410acdf79a63d06a00dcb741431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca40adbdaefd717dec8cd204e5e59ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#aaca40adbdaefd717dec8cd204e5e59ea">runtime</a></td></tr>
<tr class="separator:aaca40adbdaefd717dec8cd204e5e59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b93257af1301a6f3138fdb8896158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a041b93257af1301a6f3138fdb8896158">spoken_languages</a></td></tr>
<tr class="separator:a041b93257af1301a6f3138fdb8896158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015eb90e0de9f16e87bd149d4b9ce959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a></td></tr>
<tr class="separator:a015eb90e0de9f16e87bd149d4b9ce959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c424d0a5628851d20e72a4f55ff82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a961c424d0a5628851d20e72a4f55ff82">tagline</a></td></tr>
<tr class="separator:a961c424d0a5628851d20e72a4f55ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a051e403214cb6872ad3fe4e50302a6ee">title</a></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2fd43e6da5bee9edb1e75519db7a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#abb2fd43e6da5bee9edb1e75519db7a3d">video</a></td></tr>
<tr class="separator:abb2fd43e6da5bee9edb1e75519db7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf05470a992b1d57b48ae75f03235eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a6bf05470a992b1d57b48ae75f03235eb">vote_average</a></td></tr>
<tr class="separator:a6bf05470a992b1d57b48ae75f03235eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb784ece16d99fd992ad631df8fd5612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#abb784ece16d99fd992ad631df8fd5612">vote_count</a></td></tr>
<tr class="separator:abb784ece16d99fd992ad631df8fd5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6eb86d670b9a0af02522a42445912"><td class="memItemLeft" align="right" valign="top">keywords&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#acdb6eb86d670b9a0af02522a42445912">False</a></td></tr>
<tr class="separator:acdb6eb86d670b9a0af02522a42445912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ab62c9b4d7b1c0d74b1e452c17d74"><td class="memItemLeft" align="right" valign="top">keywords&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a6a7ab62c9b4d7b1c0d74b1e452c17d74">Action</a></td></tr>
<tr class="separator:a6a7ab62c9b4d7b1c0d74b1e452c17d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3853b217a90068f5dad1a01ed0919b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a></td></tr>
<tr class="separator:adb3853b217a90068f5dad1a01ed0919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9baaed9bf6cbd5026400c8e0900203e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ac9baaed9bf6cbd5026400c8e0900203e">tt0112760</a></td></tr>
<tr class="separator:ac9baaed9bf6cbd5026400c8e0900203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c88a49549cfd06ed22fbc6f65ba49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a996c88a49549cfd06ed22fbc6f65ba49">en</a></td></tr>
<tr class="separator:a996c88a49549cfd06ed22fbc6f65ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235e8939d56cb3f3b4f2d6e9089fabe"><td class="memItemLeft" align="right" valign="top">Cutthroat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a5235e8939d56cb3f3b4f2d6e9089fabe">Island</a></td></tr>
<tr class="separator:a5235e8939d56cb3f3b4f2d6e9089fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff0b1581ac30d8cb87f117acf92647"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a28ff0b1581ac30d8cb87f117acf92647">slave</a></td></tr>
<tr class="separator:a28ff0b1581ac30d8cb87f117acf92647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7588a96332d20afb6468be4ff43c95"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#aef7588a96332d20afb6468be4ff43c95">Shaw</a></td></tr>
<tr class="separator:aef7588a96332d20afb6468be4ff43c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d6164f324314b5df5314ea5b71610"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a9a0d6164f324314b5df5314ea5b71610">Unfortunately</a></td></tr>
<tr class="separator:a9a0d6164f324314b5df5314ea5b71610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108caed7e5cc1863a20be6ddb0cc052"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a8108caed7e5cc1863a20be6ddb0cc052">uncle</a></td></tr>
<tr class="separator:a8108caed7e5cc1863a20be6ddb0cc052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e9d2441295d61951cb1088fd4c773"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a109e9d2441295d61951cb1088fd4c773">abilities</a></td></tr>
<tr class="separator:a109e9d2441295d61951cb1088fd4c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba3f88c7d17b3408ff1b635774ceb3"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership so she must complete her quest before they mutiny against her This is made yet more difficult by the efforts of the British crown to end her pirate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a16ba3f88c7d17b3408ff1b635774ceb3">raids</a></td></tr>
<tr class="separator:a16ba3f88c7d17b3408ff1b635774ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23795b3ec53b26e309d2e0aa3322c6b8"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership so she must complete her quest before they mutiny against her This is made yet more difficult by the efforts of the British crown to end her pirate odM9973kIv9hcjfHPp6g6BlyTIJ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a23795b3ec53b26e309d2e0aa3322c6b8">jpg</a></td></tr>
<tr class="separator:a23795b3ec53b26e309d2e0aa3322c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80084f1558ab45bc09f784d6fd3c303c"><td class="memItemLeft" align="right" valign="top">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership so she must complete her quest before they mutiny against her This is made yet more difficult by the efforts of the British crown to end her pirate odM9973kIv9hcjfHPp6g6BlyTIJ Le Studio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a80084f1558ab45bc09f784d6fd3c303c">Canal</a></td></tr>
<tr class="separator:a80084f1558ab45bc09f784d6fd3c303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6a3643f2d5da9525605fca12d8d13"><td class="memItemLeft" align="right" valign="top">Laurence Mark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a2cd6a3643f2d5da9525605fca12d8d13">Productions</a></td></tr>
<tr class="separator:a2cd6a3643f2d5da9525605fca12d8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49fabb69e8ccbab38f9163b0d9b05da"><td class="memItemLeft" align="right" valign="top">Carolco&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ac49fabb69e8ccbab38f9163b0d9b05da">Pictures</a></td></tr>
<tr class="separator:ac49fabb69e8ccbab38f9163b0d9b05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3817293fc275dbee74bd71ce6eb056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a2e3817293fc275dbee74bd71ce6eb056">la</a></td></tr>
<tr class="separator:a2e3817293fc275dbee74bd71ce6eb056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f85ab3329309b59ff0839b0a3723fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a89f85ab3329309b59ff0839b0a3723fa">Released</a></td></tr>
<tr class="separator:a89f85ab3329309b59ff0839b0a3723fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e2a25ce9aa18181e52ca583a40ac3"><td class="memItemLeft" align="right" valign="top">The Course Has Been Set There Is No Turning Back Prepare Your Weapons Summon Your Courage Discover the <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a> of a&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ae12e2a25ce9aa18181e52ca583a40ac3">Lifetime</a></td></tr>
<tr class="separator:ae12e2a25ce9aa18181e52ca583a40ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1096264d9ae07e91838f9f8866083d49"><td class="memItemLeft" align="right" valign="top">The Course Has Been Set There Is No Turning Back Prepare Your Weapons Summon Your Courage Discover the <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a> of a Cutthroat exotic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a1096264d9ae07e91838f9f8866083d49">island</a></td></tr>
<tr class="separator:a1096264d9ae07e91838f9f8866083d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedff4a2a27d6ac22b70942b64b2e198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a></td></tr>
<tr class="separator:abedff4a2a27d6ac22b70942b64b2e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9dda576db2a36c42c1c3af155d07c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a></td></tr>
<tr class="separator:a9ec9dda576db2a36c42c1c3af155d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bbe854765e77d2d9e25b2900fa5c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#a76bbe854765e77d2d9e25b2900fa5c34">ship</a></td></tr>
<tr class="separator:a76bbe854765e77d2d9e25b2900fa5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37aabc333d3447a301430f37a3d0fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_test_8txt.html#ab37aabc333d3447a301430f37a3d0fcf">scalp</a></td></tr>
<tr class="separator:ab37aabc333d3447a301430f37a3d0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad274bd46b3882c62efd44cd439db2e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274bd46b3882c62efd44cd439db2e5b">&#9670;&nbsp;</a></span>Mayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Metro Goldwyn Mayer </td>
          <td>(</td>
          <td class="paramtype">MGM&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a109e9d2441295d61951cb1088fd4c773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109e9d2441295d61951cb1088fd4c773">&#9670;&nbsp;</a></span>abilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership abilities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7ab62c9b4d7b1c0d74b1e452c17d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ab62c9b4d7b1c0d74b1e452c17d74">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keywords Action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd97a2f5cdde1145263a898272518a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd97a2f5cdde1145263a898272518a1">&#9670;&nbsp;</a></span>adult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3853b217a90068f5dad1a01ed0919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3853b217a90068f5dad1a01ed0919b">&#9670;&nbsp;</a></span>Adventure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adventure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc46c06f3e306999487b951710d3824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc46c06f3e306999487b951710d3824">&#9670;&nbsp;</a></span>belongs_to_collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">belongs_to_collection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8230173c06648c0a3920d23821820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8230173c06648c0a3920d23821820d">&#9670;&nbsp;</a></span>budget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">budget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80084f1558ab45bc09f784d6fd3c303c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80084f1558ab45bc09f784d6fd3c303c">&#9670;&nbsp;</a></span>Canal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership so she must complete her quest before they mutiny against her This is made yet more difficult by the efforts of the British crown to end her pirate odM9973kIv9hcjfHPp6g6BlyTIJ Le Studio Canal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996c88a49549cfd06ed22fbc6f65ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c88a49549cfd06ed22fbc6f65ba49">&#9670;&nbsp;</a></span>en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carolco en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb6eb86d670b9a0af02522a42445912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb6eb86d670b9a0af02522a42445912">&#9670;&nbsp;</a></span>False</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The Course Has Been Set There Is No Turning Back Prepare Your Weapons Summon Your Courage Discover the <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a> of a Cutthroat False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2916e115d9273e740c9de426ac899852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2916e115d9273e740c9de426ac899852">&#9670;&nbsp;</a></span>genres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2064dc525da72ebb8d9f2b1a2ebec372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064dc525da72ebb8d9f2b1a2ebec372">&#9670;&nbsp;</a></span>homepage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">homepage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2488b95c97e0378c9bf49de3b50f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2488b95c97e0378c9bf49de3b50f28">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccb6ae3d8994ebfa4c220b68c5ef808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccb6ae3d8994ebfa4c220b68c5ef808">&#9670;&nbsp;</a></span>imdb_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5235e8939d56cb3f3b4f2d6e9089fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5235e8939d56cb3f3b4f2d6e9089fabe">&#9670;&nbsp;</a></span>Island</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The Course Has Been Set There Is No Turning Back Prepare Your Weapons Summon Your Courage Discover the <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a> of a Cutthroat Island</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1096264d9ae07e91838f9f8866083d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1096264d9ae07e91838f9f8866083d49">&#9670;&nbsp;</a></span>island</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The Course Has Been Set There Is No Turning Back Prepare Your Weapons Summon Your Courage Discover the <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a> of a Cutthroat exotic island</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23795b3ec53b26e309d2e0aa3322c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23795b3ec53b26e309d2e0aa3322c6b8">&#9670;&nbsp;</a></span>jpg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership so she must complete her quest before they mutiny against her This is made yet more difficult by the efforts of the British crown to end her pirate odM9973kIv9hcjfHPp6g6BlyTIJ jpg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3817293fc275dbee74bd71ce6eb056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3817293fc275dbee74bd71ce6eb056">&#9670;&nbsp;</a></span>la</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">la</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12e2a25ce9aa18181e52ca583a40ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e2a25ce9aa18181e52ca583a40ac3">&#9670;&nbsp;</a></span>Lifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The Course Has Been Set There Is No Turning Back Prepare Your Weapons Summon Your Courage Discover the <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a> of a Lifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec9dda576db2a36c42c1c3af155d07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9dda576db2a36c42c1c3af155d07c">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b8b89f93f905c60d62ef82c00fc786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b8b89f93f905c60d62ef82c00fc786">&#9670;&nbsp;</a></span>original_language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">original_language</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fad66a6f2b44dc0bd7da5cdd13c4b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fad66a6f2b44dc0bd7da5cdd13c4b09">&#9670;&nbsp;</a></span>original_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">original_title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cb8d721bf0dbc6d2ef3dcbbd35bd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cb8d721bf0dbc6d2ef3dcbbd35bd9b">&#9670;&nbsp;</a></span>overview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">overview</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49fabb69e8ccbab38f9163b0d9b05da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49fabb69e8ccbab38f9163b0d9b05da">&#9670;&nbsp;</a></span>Pictures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carolco Pictures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9304177e0aee263e43100bc03ae4f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9304177e0aee263e43100bc03ae4f07">&#9670;&nbsp;</a></span>popularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">popularity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add92c70b17409af359635b556e3bf77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add92c70b17409af359635b556e3bf77c">&#9670;&nbsp;</a></span>poster_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poster_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab134c262e4040825148a4c22b2011072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134c262e4040825148a4c22b2011072">&#9670;&nbsp;</a></span>production_companies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">production_companies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652f1b550e68abf1671eb2c88e1e01af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652f1b550e68abf1671eb2c88e1e01af">&#9670;&nbsp;</a></span>production_countries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">production_countries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd6a3643f2d5da9525605fca12d8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd6a3643f2d5da9525605fca12d8d13">&#9670;&nbsp;</a></span>Productions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Laurence Mark Productions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ba3f88c7d17b3408ff1b635774ceb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ba3f88c7d17b3408ff1b635774ceb3">&#9670;&nbsp;</a></span>raids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous Dawg Her crew is skeptical of her leadership so she must complete her quest before they mutiny against her This is made yet more difficult by the efforts of the British crown to end her pirate raids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75b0dbec8eff989ec25fbf48fe01281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75b0dbec8eff989ec25fbf48fe01281">&#9670;&nbsp;</a></span>release_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f85ab3329309b59ff0839b0a3723fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f85ab3329309b59ff0839b0a3723fa">&#9670;&nbsp;</a></span>Released</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Released</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbb8410acdf79a63d06a00dcb741431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb8410acdf79a63d06a00dcb741431">&#9670;&nbsp;</a></span>revenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revenue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca40adbdaefd717dec8cd204e5e59ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca40adbdaefd717dec8cd204e5e59ea">&#9670;&nbsp;</a></span>runtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runtime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37aabc333d3447a301430f37a3d0fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37aabc333d3447a301430f37a3d0fcf">&#9670;&nbsp;</a></span>scalp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scalp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7588a96332d20afb6468be4ff43c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7588a96332d20afb6468be4ff43c95">&#9670;&nbsp;</a></span>Shaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William Shaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bbe854765e77d2d9e25b2900fa5c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bbe854765e77d2d9e25b2900fa5c34">&#9670;&nbsp;</a></span>ship</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ship</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ff0b1581ac30d8cb87f117acf92647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ff0b1581ac30d8cb87f117acf92647">&#9670;&nbsp;</a></span>slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her slave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041b93257af1301a6f3138fdb8896158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041b93257af1301a6f3138fdb8896158">&#9670;&nbsp;</a></span>spoken_languages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spoken_languages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015eb90e0de9f16e87bd149d4b9ce959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015eb90e0de9f16e87bd149d4b9ce959">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a961c424d0a5628851d20e72a4f55ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961c424d0a5628851d20e72a4f55ff82">&#9670;&nbsp;</a></span>tagline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tagline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051e403214cb6872ad3fe4e50302a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e403214cb6872ad3fe4e50302a6ee">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedff4a2a27d6ac22b70942b64b2e198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedff4a2a27d6ac22b70942b64b2e198">&#9670;&nbsp;</a></span>treasure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">treasure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9baaed9bf6cbd5026400c8e0900203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9baaed9bf6cbd5026400c8e0900203e">&#9670;&nbsp;</a></span>tt0112760</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tt0112760</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8108caed7e5cc1863a20be6ddb0cc052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8108caed7e5cc1863a20be6ddb0cc052">&#9670;&nbsp;</a></span>uncle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> the final portion is held by her murderous uncle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0d6164f324314b5df5314ea5b71610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d6164f324314b5df5314ea5b71610">&#9670;&nbsp;</a></span>Unfortunately</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cutthroat Morgan Adams and her William are on a quest to recover the three portions of a <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">treasure</a> <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">map</a> Unfortunately</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2fd43e6da5bee9edb1e75519db7a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2fd43e6da5bee9edb1e75519db7a3d">&#9670;&nbsp;</a></span>video</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf05470a992b1d57b48ae75f03235eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf05470a992b1d57b48ae75f03235eb">&#9670;&nbsp;</a></span>vote_average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vote_average</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb784ece16d99fd992ad631df8fd5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb784ece16d99fd992ad631df8fd5612">&#9670;&nbsp;</a></span>vote_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vote_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_data_test_8txt.html">DataTest.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
