<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: src/main/java/fxsrc/propyecto/drivers/text/DataItemTest.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_item_test_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main/java/fxsrc/propyecto/drivers/text/DataItemTest.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f3a35cbbff37b4955d152b353ca263d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#a3f3a35cbbff37b4955d152b353ca263d">Drama</a></td></tr>
<tr class="separator:a3f3a35cbbff37b4955d152b353ca263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c573d0591f52427e452875bc4b0c8b4"><td class="memItemLeft" align="right" valign="top">AwaKT_enBicicleta Awakt va al cel amb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#a4c573d0591f52427e452875bc4b0c8b4">patinet</a></td></tr>
<tr class="separator:a4c573d0591f52427e452875bc4b0c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ffcc4e21f8192434913e99cbbc74f6"><td class="memItemLeft" align="right" valign="top">AwaKT_enBicicleta Awakt va al cel amb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#a83ffcc4e21f8192434913e99cbbc74f6">AwaktFalls</a></td></tr>
<tr class="separator:a83ffcc4e21f8192434913e99cbbc74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a3839a6e7c4e1c46cbbd32337ac5a"><td class="memItemLeft" align="right" valign="top">AwaKT_enBicicleta Awakt va al cel amb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#aaf3a3839a6e7c4e1c46cbbd32337ac5a">Genero</a></td></tr>
<tr class="separator:aaf3a3839a6e7c4e1c46cbbd32337ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17542932c3c1c7c79238d48b89b360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#a3e17542932c3c1c7c79238d48b89b360">Protagonista</a></td></tr>
<tr class="separator:a3e17542932c3c1c7c79238d48b89b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18005c901325e962acfb86a717c39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#a6f18005c901325e962acfb86a717c39b">Trama</a></td></tr>
<tr class="separator:a6f18005c901325e962acfb86a717c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011c739a6a5063f44055f37e1e46af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_item_test_8txt.html#aa011c739a6a5063f44055f37e1e46af2">Desenlace</a></td></tr>
<tr class="separator:aa011c739a6a5063f44055f37e1e46af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a83ffcc4e21f8192434913e99cbbc74f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ffcc4e21f8192434913e99cbbc74f6">&#9670;&nbsp;</a></span>AwaktFalls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AwaKT_enBicicleta Awakt va al cel amb AwaktFalls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa011c739a6a5063f44055f37e1e46af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa011c739a6a5063f44055f37e1e46af2">&#9670;&nbsp;</a></span>Desenlace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desenlace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3a35cbbff37b4955d152b353ca263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a35cbbff37b4955d152b353ca263d">&#9670;&nbsp;</a></span>Drama</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drama</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3a3839a6e7c4e1c46cbbd32337ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3a3839a6e7c4e1c46cbbd32337ac5a">&#9670;&nbsp;</a></span>Genero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AwaKT_enBicicleta Awakt va al cel amb Genero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c573d0591f52427e452875bc4b0c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c573d0591f52427e452875bc4b0c8b4">&#9670;&nbsp;</a></span>patinet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AwaKT_enBicicleta Awakt va al cel amb patinet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e17542932c3c1c7c79238d48b89b360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e17542932c3c1c7c79238d48b89b360">&#9670;&nbsp;</a></span>Protagonista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Protagonista</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f18005c901325e962acfb86a717c39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18005c901325e962acfb86a717c39b">&#9670;&nbsp;</a></span>Trama</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trama</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_data_item_test_8txt.html">DataItemTest.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
