<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: src/main/java/fxsrc/propyecto/drivers/text/ItemTest.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_item_test_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main/java/fxsrc/propyecto/drivers/text/ItemTest.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3486cf199b339fc2750fdee2f192a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_item_test_8txt.html#aaf3a3839a6e7c4e1c46cbbd32337ac5a">Genero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_test_8txt.html#ae3486cf199b339fc2750fdee2f192a9a">Accio</a></td></tr>
<tr class="separator:ae3486cf199b339fc2750fdee2f192a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c3e7b93195e24623ecbfd5858378f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_test_8txt.html#a376c3e7b93195e24623ecbfd5858378f">Aventura</a></td></tr>
<tr class="separator:a376c3e7b93195e24623ecbfd5858378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725cf3643a4a49bec0059a37d8d880f"><td class="memItemLeft" align="right" valign="top">Misteri Año Idioma&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_test_8txt.html#ab725cf3643a4a49bec0059a37d8d880f">es</a></td></tr>
<tr class="separator:ab725cf3643a4a49bec0059a37d8d880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3486cf199b339fc2750fdee2f192a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3486cf199b339fc2750fdee2f192a9a">&#9670;&nbsp;</a></span>Accio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_item_test_8txt.html#aaf3a3839a6e7c4e1c46cbbd32337ac5a">Genero</a> Accio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376c3e7b93195e24623ecbfd5858378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376c3e7b93195e24623ecbfd5858378f">&#9670;&nbsp;</a></span>Aventura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aventura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab725cf3643a4a49bec0059a37d8d880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab725cf3643a4a49bec0059a37d8d880f">&#9670;&nbsp;</a></span>es</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Misteri Año Idioma es</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_item_test_8txt.html">ItemTest.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
