<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: src/main/java/fxsrc/propyecto/drivers/text/ParserCSVtest.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parser_c_s_vtest_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main/java/fxsrc/propyecto/drivers/text/ParserCSVtest.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf2488b95c97e0378c9bf49de3b50f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">id</a></td></tr>
<tr class="separator:acf2488b95c97e0378c9bf49de3b50f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a051e403214cb6872ad3fe4e50302a6ee">title</a></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8cffafeda83f439e5db5db902207c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#aea8cffafeda83f439e5db5db902207c7">synopsis</a></td></tr>
<tr class="separator:aea8cffafeda83f439e5db5db902207c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916e115d9273e740c9de426ac899852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a2916e115d9273e740c9de426ac899852">genres</a></td></tr>
<tr class="separator:a2916e115d9273e740c9de426ac899852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b0dbec8eff989ec25fbf48fe01281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ab75b0dbec8eff989ec25fbf48fe01281">release_date</a></td></tr>
<tr class="separator:ab75b0dbec8eff989ec25fbf48fe01281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2aaf1dfccaf7bb4166ee2674beef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a44b2aaf1dfccaf7bb4166ee2674beef6">episodes</a></td></tr>
<tr class="separator:a44b2aaf1dfccaf7bb4166ee2674beef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fcd2c14ca83dc21eb13c61b2ae8b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ac0fcd2c14ca83dc21eb13c61b2ae8b63">members</a></td></tr>
<tr class="separator:ac0fcd2c14ca83dc21eb13c61b2ae8b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9304177e0aee263e43100bc03ae4f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#af9304177e0aee263e43100bc03ae4f07">popularity</a></td></tr>
<tr class="separator:af9304177e0aee263e43100bc03ae4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d63a823c43e80fe4cb403c6037f1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a06d63a823c43e80fe4cb403c6037f1d7">ranked</a></td></tr>
<tr class="separator:a06d63a823c43e80fe4cb403c6037f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa1482cd696e2f0c104e04a9d46a29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a9fa1482cd696e2f0c104e04a9d46a29d">score</a></td></tr>
<tr class="separator:a9fa1482cd696e2f0c104e04a9d46a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bc8ad56557adc15ace84ec043b501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ab68bc8ad56557adc15ace84ec043b501">img_url</a></td></tr>
<tr class="separator:ab68bc8ad56557adc15ace84ec043b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3424c52c115fc00144c6679816c819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#acd3424c52c115fc00144c6679816c819">link</a></td></tr>
<tr class="separator:acd3424c52c115fc00144c6679816c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbcff881d7b0faed5d401c5aa444afe"><td class="memItemLeft" align="right" valign="top">Haikyuu ! Second&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a1dbcff881d7b0faed5d401c5aa444afe">Season</a></td></tr>
<tr class="separator:a1dbcff881d7b0faed5d401c5aa444afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1c46510223811af99ac7156e0bbb8"><td class="memItemLeft" align="right" valign="top">Haikyuu ! Second Following their participation at the Inter High the Karasuno High <a class="el" href="_parser_c_s_vtest_8txt.html#ad3b48254995838df974eb160c1a4d774">School</a> volleyball team attempts to refocus their efforts aiming to conquer the Spring tournament instead When they receive an invitation from long standing rival Nekoma High Karasuno agrees to take part in a large training camp alongside many notable volleyball teams in Tokyo and even some national level players By playing with some of the toughest teams in Japan they hope not only to sharpen their skills but also come up with new attacks that would strengthen them Moreover Hinata and Kageyama attempt to devise a more powerful weapon one that could possibly break the sturdiest of blocks Facing what may be their last chance at victory before the senior players graduate the <a class="el" href="_parser_c_s_vtest_8txt.html#ac0fcd2c14ca83dc21eb13c61b2ae8b63">members</a> of Karasuno s volleyball team must learn to settle their differences and train harder than ever if they hope to overcome formidable opponents old and new—including their archrival Aoba Jousai and its world class setter Tooru Oikawa&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a7fd1c46510223811af99ac7156e0bbb8">Comedy</a></td></tr>
<tr class="separator:a7fd1c46510223811af99ac7156e0bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ec45f9d32e5f809bb62cabdd4a086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a536ec45f9d32e5f809bb62cabdd4a086">Sports</a></td></tr>
<tr class="separator:a536ec45f9d32e5f809bb62cabdd4a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a35cbbff37b4955d152b353ca263d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a3f3a35cbbff37b4955d152b353ca263d">Drama</a></td></tr>
<tr class="separator:a3f3a35cbbff37b4955d152b353ca263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b48254995838df974eb160c1a4d774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ad3b48254995838df974eb160c1a4d774">School</a></td></tr>
<tr class="separator:ad3b48254995838df974eb160c1a4d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f4fecd4a857949b97826e036d63eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a089f4fecd4a857949b97826e036d63eb">Shounen</a></td></tr>
<tr class="separator:a089f4fecd4a857949b97826e036d63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7fb43ef2c9da376df980688335297"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a08d7fb43ef2c9da376df980688335297">__pad0__</a></td></tr>
<tr class="separator:a08d7fb43ef2c9da376df980688335297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f46c64efa94272750f7d33646736d7"><td class="memItemLeft" align="right" valign="top">https Made in http <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#aa4f46c64efa94272750f7d33646736d7">png</a></td></tr>
<tr class="separator:aa4f46c64efa94272750f7d33646736d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00d0d598c5379a02c0e006b6b4f1f5"><td class="memItemLeft" align="right" valign="top">https Made in http Abyss The Abyss—a gaping chasm stretching down into the depths of the earth filled with mysterious creatures and relics from a time long past How did it come to be What lies at the bottom Countless brave individuals known as Divers have sought to solve these mysteries of the Abyss fearlessly descending into its darkest realms The best and bravest of the Divers the White Whistles are hailed as legends by those who remain on the surface Riko daughter of the missing White Whistle Lyza the Annihilator aspires to become like her mother and explore the furthest reaches of the Abyss However just a novice Red Whistle herself she is only permitted to roam its most upper layer Even so Riko has a chance encounter with a mysterious robot with the appearance of an ordinary young boy She comes to name him Reg and he has no recollection of the events preceding his discovery Certain that the technology to create Reg must come from deep within the Abyss the two decide to venture forth into the chasm to recover his memories and see the bottom of the great pit with their own eyes However they know not of the harsh reality that is the true existence of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a></td></tr>
<tr class="separator:a9f00d0d598c5379a02c0e006b6b4f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5620fc5db0f5db7e5dbe9eb6348108a"><td class="memItemLeft" align="right" valign="top">https Made in http <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> The Abyss—a gaping chasm stretching down into the depths of the earth filled with mysterious creatures and relics from a time long past How did it come to be What lies at the bottom Countless brave individuals known as Divers have sought to solve these mysteries of the <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> fearlessly descending into its darkest realms The best and bravest of the Divers the White Whistles are hailed as legends by those who remain on the surface Riko daughter of the missing White Whistle Lyza the Annihilator aspires to become like her mother and explore the furthest reaches of the <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> However just a novice Red Whistle herself she is only permitted to roam its most upper layer Even so Riko has a chance encounter with a mysterious robot with the appearance of an ordinary young boy She comes to name him Reg and he has no recollection of the events preceding his discovery Certain that the technology to create Reg must come from deep within the <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> the two decide to venture forth into the chasm to recover his memories and see the bottom of the great pit with their own eyes However they know not of the harsh reality that is the true existence of the Sci&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#af5620fc5db0f5db7e5dbe9eb6348108a">Fi</a></td></tr>
<tr class="separator:af5620fc5db0f5db7e5dbe9eb6348108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3853b217a90068f5dad1a01ed0919b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">Adventure</a></td></tr>
<tr class="separator:adb3853b217a90068f5dad1a01ed0919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41dafe86844bd71a5c3ec349389f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a3d41dafe86844bd71a5c3ec349389f12">Mystery</a></td></tr>
<tr class="separator:a3d41dafe86844bd71a5c3ec349389f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aaf563c877f9d06d9a73def5a1fe03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ab8aaf563c877f9d06d9a73def5a1fe03">Fantasy</a></td></tr>
<tr class="separator:ab8aaf563c877f9d06d9a73def5a1fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991fe154850bed2446d64235b19a0f0"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a2991fe154850bed2446d64235b19a0f0">__pad1__</a></td></tr>
<tr class="separator:a2991fe154850bed2446d64235b19a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfea1206658219a4a93ce989e178cb"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a></td></tr>
<tr class="separator:a79bfea1206658219a4a93ce989e178cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ab9846fe3a911b81aaede8fc65d035"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a96ab9846fe3a911b81aaede8fc65d035">email</a></td></tr>
<tr class="separator:a96ab9846fe3a911b81aaede8fc65d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4cce1cbfa9b84152b1936f0f52db8"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a9ff4cce1cbfa9b84152b1936f0f52db8">password</a></td></tr>
<tr class="separator:a9ff4cce1cbfa9b84152b1936f0f52db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce9e5f00afe62161f35ffe761d04ca"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a27ce9e5f00afe62161f35ffe761d04ca">security</a></td></tr>
<tr class="separator:a27ce9e5f00afe62161f35ffe761d04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e2f641b2a0ffe62701eb5576b4a71"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#af05e2f641b2a0ffe62701eb5576b4a71">has_started</a></td></tr>
<tr class="separator:af05e2f641b2a0ffe62701eb5576b4a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ace059c5e87c5c65fc4d739756d32"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a6f4ace059c5e87c5c65fc4d739756d32">liked_recommendations</a></td></tr>
<tr class="separator:a6f4ace059c5e87c5c65fc4d739756d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67a0e12695173fe1e2898041639618"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a8b67a0e12695173fe1e2898041639618">favourites</a></td></tr>
<tr class="separator:a8b67a0e12695173fe1e2898041639618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b245125e81ad85b7d556a30170533"><td class="memItemLeft" align="right" valign="top">https&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a8a1b245125e81ad85b7d556a30170533">iqg</a></td></tr>
<tr class="separator:a8a1b245125e81ad85b7d556a30170533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a783bb40ce562b90c9c81229086d86"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ad1a783bb40ce562b90c9c81229086d86">com</a></td></tr>
<tr class="separator:ad1a783bb40ce562b90c9c81229086d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fd007c7ef50a85b1fb1aa579b27e27"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#aa2fd007c7ef50a85b1fb1aa579b27e27">FIB</a></td></tr>
<tr class="separator:aa2fd007c7ef50a85b1fb1aa579b27e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd124cd635b2fa07823c75abf019f444"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a></td></tr>
<tr class="separator:acd124cd635b2fa07823c75abf019f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da45ebc929e768c2f921bcacedc6b9"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a62da45ebc929e768c2f921bcacedc6b9">usernAme</a></td></tr>
<tr class="separator:a62da45ebc929e768c2f921bcacedc6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909869ec05b867ca48b9e378f39ca78d"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a909869ec05b867ca48b9e378f39ca78d">usErID</a></td></tr>
<tr class="separator:a909869ec05b867ca48b9e378f39ca78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd56903bcf65e16b32c016ee3e8f27c"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#aedd56903bcf65e16b32c016ee3e8f27c">emAIl</a></td></tr>
<tr class="separator:aedd56903bcf65e16b32c016ee3e8f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad339692333a39596dc96206228f6f4"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#aaad339692333a39596dc96206228f6f4">has_started_rating</a></td></tr>
<tr class="separator:aaad339692333a39596dc96206228f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d86d37db546088596284dad6edcffd"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a66d86d37db546088596284dad6edcffd">PasswRD</a></td></tr>
<tr class="separator:a66d86d37db546088596284dad6edcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bca8f5e93db08af0b73db99e3d2bd5"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a84bca8f5e93db08af0b73db99e3d2bd5">seCUrItY</a></td></tr>
<tr class="separator:a84bca8f5e93db08af0b73db99e3d2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e9c2c5475b8224e6da7848b001f0e"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a229e9c2c5475b8224e6da7848b001f0e">recommendation_with_like</a></td></tr>
<tr class="separator:a229e9c2c5475b8224e6da7848b001f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0366d7f78b7e3f5d8f23ac647cec8cb"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail fAVorite ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#ad0366d7f78b7e3f5d8f23ac647cec8cb">userId</a></td></tr>
<tr class="separator:ad0366d7f78b7e3f5d8f23ac647cec8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2c39af47819c3036ffd8f50db7174"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail fAVorite ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a6af2c39af47819c3036ffd8f50db7174">itemId</a></td></tr>
<tr class="separator:a6af2c39af47819c3036ffd8f50db7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0808e9548eabbb0fa1da5cf29be232f"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail fAVorite ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#aa0808e9548eabbb0fa1da5cf29be232f">rating</a></td></tr>
<tr class="separator:aa0808e9548eabbb0fa1da5cf29be232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b6c120ff1f49277f8190416974dee"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail fAVorite ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#afd5b6c120ff1f49277f8190416974dee">itemD</a></td></tr>
<tr class="separator:afd5b6c120ff1f49277f8190416974dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3a310ab79595c6f7b39bc21acd0fe4"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail fAVorite ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a3e3a310ab79595c6f7b39bc21acd0fe4">ratedMark</a></td></tr>
<tr class="separator:a3e3a310ab79595c6f7b39bc21acd0fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8c0d954f7d7489b2354734b1c4698f"><td class="memItemLeft" align="right" valign="top">https ismaqg gmail fAVorite ismaqg gmail&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_vtest_8txt.html#a9b8c0d954f7d7489b2354734b1c4698f">id_of_USer</a></td></tr>
<tr class="separator:a9b8c0d954f7d7489b2354734b1c4698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08d7fb43ef2c9da376df980688335297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d7fb43ef2c9da376df980688335297">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2991fe154850bed2446d64235b19a0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991fe154850bed2446d64235b19a0f0">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f00d0d598c5379a02c0e006b6b4f1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f00d0d598c5379a02c0e006b6b4f1f5">&#9670;&nbsp;</a></span>Abyss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https Made in http Abyss The Abyss—a gaping chasm stretching down into the depths of the earth filled with mysterious creatures and relics from a time long past How did it come to be What lies at the bottom Countless brave individuals known as Divers have sought to solve these mysteries of the Abyss fearlessly descending into its darkest realms The best and bravest of the Divers the White Whistles are hailed as legends by those who remain on the surface Riko daughter of the missing White Whistle Lyza the Annihilator aspires to become like her mother and explore the furthest reaches of the Abyss However just a novice Red Whistle herself she is only permitted to roam its most upper layer Even so Riko has a chance encounter with a mysterious robot with the appearance of an ordinary young boy She comes to name him Reg and he has no recollection of the events preceding his discovery Certain that the technology to create Reg must come from deep within the Abyss the two decide to venture forth into the chasm to recover his memories and see the bottom of the great pit with their own eyes However they know not of the harsh reality that is the true existence of the Abyss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3853b217a90068f5dad1a01ed0919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3853b217a90068f5dad1a01ed0919b">&#9670;&nbsp;</a></span>Adventure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adventure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a783bb40ce562b90c9c81229086d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a783bb40ce562b90c9c81229086d86">&#9670;&nbsp;</a></span>com</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail com</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd1c46510223811af99ac7156e0bbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd1c46510223811af99ac7156e0bbb8">&#9670;&nbsp;</a></span>Comedy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Haikyuu ! Second Following their participation at the Inter High the Karasuno High <a class="el" href="_parser_c_s_vtest_8txt.html#ad3b48254995838df974eb160c1a4d774">School</a> volleyball team attempts to refocus their efforts aiming to conquer the Spring tournament instead When they receive an invitation from long standing rival Nekoma High Karasuno agrees to take part in a large training camp alongside many notable volleyball teams in Tokyo and even some national level players By playing with some of the toughest teams in Japan they hope not only to sharpen their skills but also come up with new attacks that would strengthen them Moreover Hinata and Kageyama attempt to devise a more powerful weapon one that could possibly break the sturdiest of blocks Facing what may be their last chance at victory before the senior players graduate the <a class="el" href="_parser_c_s_vtest_8txt.html#ac0fcd2c14ca83dc21eb13c61b2ae8b63">members</a> of Karasuno s volleyball team must learn to settle their differences and train harder than ever if they hope to overcome formidable opponents old and new—including their archrival Aoba Jousai and its world class setter Tooru Oikawa Comedy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3a35cbbff37b4955d152b353ca263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a35cbbff37b4955d152b353ca263d">&#9670;&nbsp;</a></span>Drama</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drama</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ab9846fe3a911b81aaede8fc65d035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ab9846fe3a911b81aaede8fc65d035">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https email</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd56903bcf65e16b32c016ee3e8f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd56903bcf65e16b32c016ee3e8f27c">&#9670;&nbsp;</a></span>emAIl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail emAIl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b2aaf1dfccaf7bb4166ee2674beef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b2aaf1dfccaf7bb4166ee2674beef6">&#9670;&nbsp;</a></span>episodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">episodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd124cd635b2fa07823c75abf019f444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd124cd635b2fa07823c75abf019f444">&#9670;&nbsp;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8aaf563c877f9d06d9a73def5a1fe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aaf563c877f9d06d9a73def5a1fe03">&#9670;&nbsp;</a></span>Fantasy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fantasy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b67a0e12695173fe1e2898041639618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67a0e12695173fe1e2898041639618">&#9670;&nbsp;</a></span>favourites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https favourites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5620fc5db0f5db7e5dbe9eb6348108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5620fc5db0f5db7e5dbe9eb6348108a">&#9670;&nbsp;</a></span>Fi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https Made in http <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> The Abyss—a gaping chasm stretching down into the depths of the earth filled with mysterious creatures and relics from a time long past How did it come to be What lies at the bottom Countless brave individuals known as Divers have sought to solve these mysteries of the <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> fearlessly descending into its darkest realms The best and bravest of the Divers the White Whistles are hailed as legends by those who remain on the surface Riko daughter of the missing White Whistle Lyza the Annihilator aspires to become like her mother and explore the furthest reaches of the <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> However just a novice Red Whistle herself she is only permitted to roam its most upper layer Even so Riko has a chance encounter with a mysterious robot with the appearance of an ordinary young boy She comes to name him Reg and he has no recollection of the events preceding his discovery Certain that the technology to create Reg must come from deep within the <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> the two decide to venture forth into the chasm to recover his memories and see the bottom of the great pit with their own eyes However they know not of the harsh reality that is the true existence of the Sci Fi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fd007c7ef50a85b1fb1aa579b27e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd007c7ef50a85b1fb1aa579b27e27">&#9670;&nbsp;</a></span>FIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail FIB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2916e115d9273e740c9de426ac899852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2916e115d9273e740c9de426ac899852">&#9670;&nbsp;</a></span>genres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05e2f641b2a0ffe62701eb5576b4a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e2f641b2a0ffe62701eb5576b4a71">&#9670;&nbsp;</a></span>has_started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https has_started</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad339692333a39596dc96206228f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad339692333a39596dc96206228f6f4">&#9670;&nbsp;</a></span>has_started_rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail has_started_rating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2488b95c97e0378c9bf49de3b50f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2488b95c97e0378c9bf49de3b50f28">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8c0d954f7d7489b2354734b1c4698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8c0d954f7d7489b2354734b1c4698f">&#9670;&nbsp;</a></span>id_of_USer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail id_of_USer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68bc8ad56557adc15ace84ec043b501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68bc8ad56557adc15ace84ec043b501">&#9670;&nbsp;</a></span>img_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img_url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1b245125e81ad85b7d556a30170533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1b245125e81ad85b7d556a30170533">&#9670;&nbsp;</a></span>iqg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite iqg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5b6c120ff1f49277f8190416974dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b6c120ff1f49277f8190416974dee">&#9670;&nbsp;</a></span>itemD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail itemD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af2c39af47819c3036ffd8f50db7174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2c39af47819c3036ffd8f50db7174">&#9670;&nbsp;</a></span>itemId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail itemId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4ace059c5e87c5c65fc4d739756d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ace059c5e87c5c65fc4d739756d32">&#9670;&nbsp;</a></span>liked_recommendations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https liked_recommendations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3424c52c115fc00144c6679816c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3424c52c115fc00144c6679816c819">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">link</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fcd2c14ca83dc21eb13c61b2ae8b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fcd2c14ca83dc21eb13c61b2ae8b63">&#9670;&nbsp;</a></span>members</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">members</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d41dafe86844bd71a5c3ec349389f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d41dafe86844bd71a5c3ec349389f12">&#9670;&nbsp;</a></span>Mystery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mystery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff4cce1cbfa9b84152b1936f0f52db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff4cce1cbfa9b84152b1936f0f52db8">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d86d37db546088596284dad6edcffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d86d37db546088596284dad6edcffd">&#9670;&nbsp;</a></span>PasswRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail PasswRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f46c64efa94272750f7d33646736d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f46c64efa94272750f7d33646736d7">&#9670;&nbsp;</a></span>png</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https Made in http <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">Abyss</a> png</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9304177e0aee263e43100bc03ae4f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9304177e0aee263e43100bc03ae4f07">&#9670;&nbsp;</a></span>popularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">popularity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d63a823c43e80fe4cb403c6037f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d63a823c43e80fe4cb403c6037f1d7">&#9670;&nbsp;</a></span>ranked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ranked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3a310ab79595c6f7b39bc21acd0fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3a310ab79595c6f7b39bc21acd0fe4">&#9670;&nbsp;</a></span>ratedMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail ratedMark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0808e9548eabbb0fa1da5cf29be232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0808e9548eabbb0fa1da5cf29be232f">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail rating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229e9c2c5475b8224e6da7848b001f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e9c2c5475b8224e6da7848b001f0e">&#9670;&nbsp;</a></span>recommendation_with_like</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail recommendation_with_like</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75b0dbec8eff989ec25fbf48fe01281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75b0dbec8eff989ec25fbf48fe01281">&#9670;&nbsp;</a></span>release_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b48254995838df974eb160c1a4d774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b48254995838df974eb160c1a4d774">&#9670;&nbsp;</a></span>School</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">School</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa1482cd696e2f0c104e04a9d46a29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa1482cd696e2f0c104e04a9d46a29d">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbcff881d7b0faed5d401c5aa444afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbcff881d7b0faed5d401c5aa444afe">&#9670;&nbsp;</a></span>Season</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Haikyuu ! Second Season</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ce9e5f00afe62161f35ffe761d04ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ce9e5f00afe62161f35ffe761d04ca">&#9670;&nbsp;</a></span>security</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https security</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84bca8f5e93db08af0b73db99e3d2bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bca8f5e93db08af0b73db99e3d2bd5">&#9670;&nbsp;</a></span>seCUrItY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail seCUrItY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089f4fecd4a857949b97826e036d63eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089f4fecd4a857949b97826e036d63eb">&#9670;&nbsp;</a></span>Shounen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shounen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536ec45f9d32e5f809bb62cabdd4a086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536ec45f9d32e5f809bb62cabdd4a086">&#9670;&nbsp;</a></span>Sports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sports</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8cffafeda83f439e5db5db902207c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8cffafeda83f439e5db5db902207c7">&#9670;&nbsp;</a></span>synopsis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synopsis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051e403214cb6872ad3fe4e50302a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e403214cb6872ad3fe4e50302a6ee">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909869ec05b867ca48b9e378f39ca78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909869ec05b867ca48b9e378f39ca78d">&#9670;&nbsp;</a></span>usErID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail usErID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0366d7f78b7e3f5d8f23ac647cec8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0366d7f78b7e3f5d8f23ac647cec8cb">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail fAVorite ismaqg gmail userId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bfea1206658219a4a93ce989e178cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bfea1206658219a4a93ce989e178cb">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62da45ebc929e768c2f921bcacedc6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da45ebc929e768c2f921bcacedc6b9">&#9670;&nbsp;</a></span>usernAme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">https ismaqg gmail usernAme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parser_c_s_vtest_8txt.html">ParserCSVtest.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
