<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc.html" target="_self">fxsrc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc_1_1propyecto.html" target="_self">propyecto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc_1_1propyecto_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" target="_self">Data</a></td><td class="desc">Clase abstracta para la gestión de los datos en la Capa de Datos </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html" target="_self">DataAlgorithm</a></td><td class="desc">Clase que contiene los datos de los cálculos del algoritmo KMeans </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html" target="_self">DataItem</a></td><td class="desc">Clase que contiene los datos de todos los Item del sistema </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html" target="_self">DataRating</a></td><td class="desc">Clase que contiene los datos de todos los Rating del sistema </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html" target="_self">DataUser</a></td><td class="desc">Clase que contiene los datos de todos los Usuarios del sistema </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html" target="_self">domain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html" target="_self">AlgorithmTester</a></td><td class="desc">Clase utilizada para testear los algoritmos desde la terminal </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html" target="_self">AttValDoesNotExistException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_bad_credentials_exception.html" target="_self">BadCredentialsException</a></td><td class="desc">Excepción lanzada cuando los credenciales de acceso de un usuario (nombre de usuario y contraseña) no son correctos </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" target="_self">CollaborativeFiltering</a></td><td class="desc">Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em> </td></tr>
<tr id="row_0_0_1_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering_1_1_frequency_and_sum_of_scores.html" target="_self">FrequencyAndSumOfScores</a></td><td class="desc">Clase privada que actua de par de int y float </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" target="_self">ContentBasedFiltering</a></td><td class="desc">Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo <em>k-nearest</em> </td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html" target="_self">DataManager</a></td><td class="desc">Clase que sirve como puente entre la capa de Dominio y la capa de Datos. Se usa el patrón SINGLETON </td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html" target="_self">ExistingActiveUserException</a></td><td class="desc">Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse en ausencia de usuario activo, y ya hay uno </td></tr>
<tr id="row_0_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html" target="_self">ExistingUsernameException</a></td><td class="desc">Excepción lanzada cuando en un intento de cambio de nombre de usuario o de SignUp, ya existe el nombre de usuario que se está intentando utilizar </td></tr>
<tr id="row_0_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html" target="_self">HybridApproachFiltering</a></td><td class="desc">Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> compbinado con Content BasedFiltering. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em> </td></tr>
<tr id="row_0_0_1_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" target="_self">Item</a></td><td class="desc">Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
<tr id="row_0_0_1_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" target="_self">ItemAttribute</a></td><td class="desc">Clase que contiene los datos necesarios para un atributo de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
<tr id="row_0_0_1_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html" target="_self">ItemDoesNotExistException</a></td><td class="desc">Excepción lanzada cuando un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> no se ha encontrado en la base de datos </td></tr>
<tr id="row_0_0_1_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" target="_self">NoExistingActiveUserException</a></td><td class="desc">Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usuario activo, y no lo hay </td></tr>
<tr id="row_0_0_1_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html" target="_self">NoExistingUserIDException</a></td><td class="desc">Excepción lanzada cuando se está ejecutando una función acerca de un usuario, dado su UserID, y este no existe en el sistema </td></tr>
<tr id="row_0_0_1_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" target="_self">ParserCSV</a></td><td class="desc">Clase que sirve para parsear un CSV </td></tr>
<tr id="row_0_0_1_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" target="_self">Rating</a></td><td class="desc">Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </td></tr>
<tr id="row_0_0_1_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating_does_not_exist_exception.html" target="_self">RatingDoesNotExistException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_17_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" target="_self">Recommender</a></td><td class="desc">Clase abstracta padre de nuestros 3 recomendadores </td></tr>
<tr id="row_0_0_1_18_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" target="_self">SceneManager</a></td><td class="desc">Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena </td></tr>
<tr id="row_0_0_1_19_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" target="_self">User</a></td><td class="desc">Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos </td></tr>
<tr id="row_0_0_1_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" target="_self">UserActual</a></td><td class="desc">Clase encargada de representar al Active <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> del sistema. Hereda los atributos de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> y se le añade su nombre de usuario y contraseña </td></tr>
<tr id="row_0_0_1_21_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" target="_self">UserManager</a></td><td class="desc">Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_content_based_filtering_test.html" target="_self">ContentBasedFilteringTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html" target="_self">DataManagerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html" target="_self">DataRatingTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html" target="_self">DataTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html" target="_self">ItemAttributeTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html" target="_self">ItemTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html" target="_self">ParserCSVTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html" target="_self">RatingTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html" target="_self">RecommenderTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html" target="_self">UserTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc_1_1propyecto_1_1enums.html" target="_self">enums</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html" target="_self">ItemTypes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_rating_attributes.html" target="_self">RatingAttributes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html" target="_self">presentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" target="_self">EditProfileController</a></td><td class="desc">Clase encargada del cambio de credenciales del usuario </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html" target="_self">ForgotPassController</a></td><td class="desc">Clase encargada de la generacion de contraseña en caso de perdida </td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html" target="_self">GetStartedController</a></td><td class="desc">Clase encargada de añadir las primeras valoraciones del usuario </td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Clase encargada del menú principal de la aplicación </td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html" target="_self">ItemInfoController</a></td><td class="desc">Clase encargada del menú del item </td></tr>
<tr id="row_0_0_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html" target="_self">LikedListController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html" target="_self">LogInController</a></td><td class="desc">Clase encargada del acceso de un usuario con sus credenciales </td></tr>
<tr id="row_0_0_4_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html" target="_self">RecommendListController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html" target="_self">RecommendMeController</a></td><td class="desc">Clase encargada de recomendar items al usuario </td></tr>
<tr id="row_0_0_4_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html" target="_self">SignUpController</a></td><td class="desc">Clase encargada de registrar a un usuario nuevo con sus credenciales </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_value_out_of_range.html" target="_self">AttributeValueOutOfRange</a></td><td class="desc">Excepción lanzada cuando se intenta acceder a un valor de atributo inexistente </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
