<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.ItemAttributeTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ad21c64ce8aa1382ad4eedad463591f36">attribute</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#adbfc8fc376bf8bb3dcf2ab54c3566ae1">lst</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#af64c4a7f1b44bfe1cc112d3f9801815a">main</a>(String args[])</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a54573062d11f6ccbaa3f3955e3899118">setUp</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a741de5104a820571ebd3a435e12c4171">testAddAttributeValue</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a0680cd3767966b51f97809130a984ebb">testContains</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#aa1b2c11d53f481b27e02f65563d095c9">testGetAllAttributeValues</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ac1b795f4863ad0072f47cc28653a4ddb">testGetAttributeName</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a5ea2ee19357333f6c9a516e7401fd08f">testGetClass</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a88a1793afb8fd1c92d114e89d7d41d82">testGetSize</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a0db26bbed8d2ef3ef4dffcc561f95707">testSetAttributeName</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ad9cfde6595dae581b11b121c7de8e210">testSetAttributeValue</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a073fc9ac3b125cb1c586d815b7b7d103">testToString</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
