<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.SceneManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a87db5dc99d8d01c41cf51e55667a55b9">ChangeScene</a>(String newScene)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aaf1d72fb0ea73b8aad42f56700306a6b">ChangeSceneToEditProfile</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a420473c3d4ecb67036e8afc4615136eb">ChangeSceneToFavList</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a7386e14b23d2d2c27954e1eeb873398a">ChangeSceneToForgotPass</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aab7378ce2d4a02f2f77983445491ece6">ChangeSceneToGetStarted</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6ac5602be7bbcfb4d9b2e348401234a7">ChangeSceneToHome</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#adcc2bcdd50ca8396e02b74661ed028fa">ChangeSceneToItemInfo</a>(String itemName)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a98e77f3164b5acc5763eb6d78ae92b4f">ChangeSceneToLogIn</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6513a979022003c22171737c0acd01d2">ChangeSceneToPast</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a3d05c99b9594600a1cc4e75b1007af59">ChangeSceneToRecommendList</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#affefec7c25078ce8c12d9437292e214b">ChangeSceneToRecommendMe</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6d82b72c2bed84adc80524c87f483198">ChangeSceneToSignUp</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6e9aeeb86f63ffa9a0678c278b82b178">Close</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a76814b7aa05e654e0af400deb7874b53">first</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a4785228e4cdb0422c2bf78832758d9c0">GetInstance</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab0d21eeae8fd29a333d3968dba0327e1">instance</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a415c7991f6c7156e25682981fe5fa09a">itemStack</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a691d5ab2e167d227e2eae2bac4799ca8">Logout</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a01be661103744d2c11499722ae34022e">main</a>(String[] args)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a00544774576644bb10174d121a0a1de3">Maximize</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aa4bd95b53c1342ac72f66450684bb83a">Minimize</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ada1d476c16edd2f7c56e0c0e26fa7d4b">sceneStack</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a692494559f639e3e3104a9ddee1d9305">start</a>(Stage firstStage)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab94eb2fcbb5f502f9779a817a24bd58b">stg</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">fxsrc.propyecto.domain.SceneManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
