<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.SceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.SceneManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692494559f639e3e3104a9ddee1d9305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a692494559f639e3e3104a9ddee1d9305">start</a> (Stage firstStage)</td></tr>
<tr class="memdesc:a692494559f639e3e3104a9ddee1d9305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicio de escena.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a692494559f639e3e3104a9ddee1d9305">More...</a><br /></td></tr>
<tr class="separator:a692494559f639e3e3104a9ddee1d9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d5ab2e167d227e2eae2bac4799ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a691d5ab2e167d227e2eae2bac4799ca8">Logout</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a691d5ab2e167d227e2eae2bac4799ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite salir de la aplicación y la cuenta.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a691d5ab2e167d227e2eae2bac4799ca8">More...</a><br /></td></tr>
<tr class="separator:a691d5ab2e167d227e2eae2bac4799ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9aeeb86f63ffa9a0678c278b82b178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6e9aeeb86f63ffa9a0678c278b82b178">Close</a> ()</td></tr>
<tr class="memdesc:a6e9aeeb86f63ffa9a0678c278b82b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite salir de la aplicación.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6e9aeeb86f63ffa9a0678c278b82b178">More...</a><br /></td></tr>
<tr class="separator:a6e9aeeb86f63ffa9a0678c278b82b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db5dc99d8d01c41cf51e55667a55b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a87db5dc99d8d01c41cf51e55667a55b9">ChangeScene</a> (String newScene)  throws IOException </td></tr>
<tr class="memdesc:a87db5dc99d8d01c41cf51e55667a55b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar de escena.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a87db5dc99d8d01c41cf51e55667a55b9">More...</a><br /></td></tr>
<tr class="separator:a87db5dc99d8d01c41cf51e55667a55b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513a979022003c22171737c0acd01d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6513a979022003c22171737c0acd01d2">ChangeSceneToPast</a> ()  throws IOException</td></tr>
<tr class="memdesc:a6513a979022003c22171737c0acd01d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena anterior.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6513a979022003c22171737c0acd01d2">More...</a><br /></td></tr>
<tr class="separator:a6513a979022003c22171737c0acd01d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82b72c2bed84adc80524c87f483198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6d82b72c2bed84adc80524c87f483198">ChangeSceneToSignUp</a> ()  throws IOException</td></tr>
<tr class="memdesc:a6d82b72c2bed84adc80524c87f483198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena SignUp.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6d82b72c2bed84adc80524c87f483198">More...</a><br /></td></tr>
<tr class="separator:a6d82b72c2bed84adc80524c87f483198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e77f3164b5acc5763eb6d78ae92b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a98e77f3164b5acc5763eb6d78ae92b4f">ChangeSceneToLogIn</a> ()  throws IOException</td></tr>
<tr class="memdesc:a98e77f3164b5acc5763eb6d78ae92b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena LogIn.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a98e77f3164b5acc5763eb6d78ae92b4f">More...</a><br /></td></tr>
<tr class="separator:a98e77f3164b5acc5763eb6d78ae92b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5602be7bbcfb4d9b2e348401234a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6ac5602be7bbcfb4d9b2e348401234a7">ChangeSceneToHome</a> ()  throws IOException</td></tr>
<tr class="memdesc:a6ac5602be7bbcfb4d9b2e348401234a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena Home.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6ac5602be7bbcfb4d9b2e348401234a7">More...</a><br /></td></tr>
<tr class="separator:a6ac5602be7bbcfb4d9b2e348401234a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386e14b23d2d2c27954e1eeb873398a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a7386e14b23d2d2c27954e1eeb873398a">ChangeSceneToForgotPass</a> ()  throws IOException </td></tr>
<tr class="memdesc:a7386e14b23d2d2c27954e1eeb873398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena ForgotPass.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a7386e14b23d2d2c27954e1eeb873398a">More...</a><br /></td></tr>
<tr class="separator:a7386e14b23d2d2c27954e1eeb873398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d72fb0ea73b8aad42f56700306a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aaf1d72fb0ea73b8aad42f56700306a6b">ChangeSceneToEditProfile</a> ()  throws IOException </td></tr>
<tr class="memdesc:aaf1d72fb0ea73b8aad42f56700306a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena EditProfile.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aaf1d72fb0ea73b8aad42f56700306a6b">More...</a><br /></td></tr>
<tr class="separator:aaf1d72fb0ea73b8aad42f56700306a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7378ce2d4a02f2f77983445491ece6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aab7378ce2d4a02f2f77983445491ece6">ChangeSceneToGetStarted</a> ()  throws IOException </td></tr>
<tr class="memdesc:aab7378ce2d4a02f2f77983445491ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena GetStarted.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aab7378ce2d4a02f2f77983445491ece6">More...</a><br /></td></tr>
<tr class="separator:aab7378ce2d4a02f2f77983445491ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420473c3d4ecb67036e8afc4615136eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a420473c3d4ecb67036e8afc4615136eb">ChangeSceneToFavList</a> ()  throws IOException </td></tr>
<tr class="memdesc:a420473c3d4ecb67036e8afc4615136eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena FavList.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a420473c3d4ecb67036e8afc4615136eb">More...</a><br /></td></tr>
<tr class="separator:a420473c3d4ecb67036e8afc4615136eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05c99b9594600a1cc4e75b1007af59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a3d05c99b9594600a1cc4e75b1007af59">ChangeSceneToRecommendList</a> ()  throws IOException</td></tr>
<tr class="memdesc:a3d05c99b9594600a1cc4e75b1007af59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena RecommendList.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a3d05c99b9594600a1cc4e75b1007af59">More...</a><br /></td></tr>
<tr class="separator:a3d05c99b9594600a1cc4e75b1007af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affefec7c25078ce8c12d9437292e214b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#affefec7c25078ce8c12d9437292e214b">ChangeSceneToRecommendMe</a> ()  throws IOException</td></tr>
<tr class="memdesc:affefec7c25078ce8c12d9437292e214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena RecommendMe.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#affefec7c25078ce8c12d9437292e214b">More...</a><br /></td></tr>
<tr class="separator:affefec7c25078ce8c12d9437292e214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc2bcdd50ca8396e02b74661ed028fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#adcc2bcdd50ca8396e02b74661ed028fa">ChangeSceneToItemInfo</a> (String itemName)  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:adcc2bcdd50ca8396e02b74661ed028fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar a la escena ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#adcc2bcdd50ca8396e02b74661ed028fa">More...</a><br /></td></tr>
<tr class="separator:adcc2bcdd50ca8396e02b74661ed028fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01be661103744d2c11499722ae34022e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a01be661103744d2c11499722ae34022e">main</a> (String[] args)  throws IOException </td></tr>
<tr class="memdesc:a01be661103744d2c11499722ae34022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal de la clase.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a01be661103744d2c11499722ae34022e">More...</a><br /></td></tr>
<tr class="separator:a01be661103744d2c11499722ae34022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785228e4cdb0422c2bf78832758d9c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">SceneManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a4785228e4cdb0422c2bf78832758d9c0">GetInstance</a> ()</td></tr>
<tr class="memdesc:a4785228e4cdb0422c2bf78832758d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" title="Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena.">SceneManager</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a4785228e4cdb0422c2bf78832758d9c0">More...</a><br /></td></tr>
<tr class="separator:a4785228e4cdb0422c2bf78832758d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a00544774576644bb10174d121a0a1de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a00544774576644bb10174d121a0a1de3">Maximize</a> ()</td></tr>
<tr class="memdesc:a00544774576644bb10174d121a0a1de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar el tamaño de la escena a grande.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a00544774576644bb10174d121a0a1de3">More...</a><br /></td></tr>
<tr class="separator:a00544774576644bb10174d121a0a1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd95b53c1342ac72f66450684bb83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aa4bd95b53c1342ac72f66450684bb83a">Minimize</a> ()</td></tr>
<tr class="memdesc:aa4bd95b53c1342ac72f66450684bb83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite cambiar el tamaño de la escena a pequeño.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aa4bd95b53c1342ac72f66450684bb83a">More...</a><br /></td></tr>
<tr class="separator:aa4bd95b53c1342ac72f66450684bb83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada1d476c16edd2f7c56e0c0e26fa7d4b"><td class="memItemLeft" align="right" valign="top">Stack&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ada1d476c16edd2f7c56e0c0e26fa7d4b">sceneStack</a></td></tr>
<tr class="memdesc:ada1d476c16edd2f7c56e0c0e26fa7d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>sceneStack</em> es una pila de escenas para gestionar el GoBack.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ada1d476c16edd2f7c56e0c0e26fa7d4b">More...</a><br /></td></tr>
<tr class="separator:ada1d476c16edd2f7c56e0c0e26fa7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c7991f6c7156e25682981fe5fa09a"><td class="memItemLeft" align="right" valign="top">Stack&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a415c7991f6c7156e25682981fe5fa09a">itemStack</a></td></tr>
<tr class="memdesc:a415c7991f6c7156e25682981fe5fa09a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>itemStack</em> es una pila de itemNames para gestionar el GoBack.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a415c7991f6c7156e25682981fe5fa09a">More...</a><br /></td></tr>
<tr class="separator:a415c7991f6c7156e25682981fe5fa09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76814b7aa05e654e0af400deb7874b53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a76814b7aa05e654e0af400deb7874b53">first</a> = true</td></tr>
<tr class="memdesc:a76814b7aa05e654e0af400deb7874b53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>first</em> es un booleano que gestiona el GoBack.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a76814b7aa05e654e0af400deb7874b53">More...</a><br /></td></tr>
<tr class="separator:a76814b7aa05e654e0af400deb7874b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab0d21eeae8fd29a333d3968dba0327e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">SceneManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab0d21eeae8fd29a333d3968dba0327e1">instance</a></td></tr>
<tr class="memdesc:ab0d21eeae8fd29a333d3968dba0327e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>instance</em> es la instancia de la clase Singleton <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" title="Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena.">SceneManager</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab0d21eeae8fd29a333d3968dba0327e1">More...</a><br /></td></tr>
<tr class="separator:ab0d21eeae8fd29a333d3968dba0327e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94eb2fcbb5f502f9779a817a24bd58b"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab94eb2fcbb5f502f9779a817a24bd58b">stg</a></td></tr>
<tr class="memdesc:ab94eb2fcbb5f502f9779a817a24bd58b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>stg</em> es el Stage principal que se instancia la primera vez.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab94eb2fcbb5f502f9779a817a24bd58b">More...</a><br /></td></tr>
<tr class="separator:ab94eb2fcbb5f502f9779a817a24bd58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena. </p>
<p>Ofrece operaciones de cambio de escena a todos los controladores. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87db5dc99d8d01c41cf51e55667a55b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db5dc99d8d01c41cf51e55667a55b9">&#9670;&nbsp;</a></span>ChangeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeScene </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newScene</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar de escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>newScene path relativo a la nueva escena a cambiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a la recibida por parámetro. </dd></dl>

</div>
</div>
<a id="aaf1d72fb0ea73b8aad42f56700306a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1d72fb0ea73b8aad42f56700306a6b">&#9670;&nbsp;</a></span>ChangeSceneToEditProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToEditProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena EditProfile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a EditProfile y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="a420473c3d4ecb67036e8afc4615136eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420473c3d4ecb67036e8afc4615136eb">&#9670;&nbsp;</a></span>ChangeSceneToFavList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToFavList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena FavList. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a FavList y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="a7386e14b23d2d2c27954e1eeb873398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7386e14b23d2d2c27954e1eeb873398a">&#9670;&nbsp;</a></span>ChangeSceneToForgotPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToForgotPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena ForgotPass. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a ForgotPass. </dd></dl>

</div>
</div>
<a id="aab7378ce2d4a02f2f77983445491ece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7378ce2d4a02f2f77983445491ece6">&#9670;&nbsp;</a></span>ChangeSceneToGetStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToGetStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena GetStarted. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a GetStarted y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="a6ac5602be7bbcfb4d9b2e348401234a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac5602be7bbcfb4d9b2e348401234a7">&#9670;&nbsp;</a></span>ChangeSceneToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a Home y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="adcc2bcdd50ca8396e02b74661ed028fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc2bcdd50ca8396e02b74661ed028fa">&#9670;&nbsp;</a></span>ChangeSceneToItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToItemInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena ItemInfo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a ItemInfo y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="a98e77f3164b5acc5763eb6d78ae92b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e77f3164b5acc5763eb6d78ae92b4f">&#9670;&nbsp;</a></span>ChangeSceneToLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToLogIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena LogIn. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a LogIn. </dd></dl>

</div>
</div>
<a id="a6513a979022003c22171737c0acd01d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6513a979022003c22171737c0acd01d2">&#9670;&nbsp;</a></span>ChangeSceneToPast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToPast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena anterior. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a la anterior guardada en sceneStack. </dd></dl>

</div>
</div>
<a id="a3d05c99b9594600a1cc4e75b1007af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d05c99b9594600a1cc4e75b1007af59">&#9670;&nbsp;</a></span>ChangeSceneToRecommendList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToRecommendList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena RecommendList. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a RecommendList y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="affefec7c25078ce8c12d9437292e214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affefec7c25078ce8c12d9437292e214b">&#9670;&nbsp;</a></span>ChangeSceneToRecommendMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToRecommendMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena RecommendMe. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a RecommendMe y se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="a6d82b72c2bed84adc80524c87f483198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82b72c2bed84adc80524c87f483198">&#9670;&nbsp;</a></span>ChangeSceneToSignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.ChangeSceneToSignUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite cambiar a la escena SignUp. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia la escena a SignUp. </dd></dl>

</div>
</div>
<a id="a6e9aeeb86f63ffa9a0678c278b82b178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9aeeb86f63ffa9a0678c278b82b178">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite salir de la aplicación. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La aplicación se cierra. </dd></dl>

</div>
</div>
<a id="a4785228e4cdb0422c2bf78832758d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4785228e4cdb0422c2bf78832758d9c0">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">SceneManager</a> fxsrc.propyecto.domain.SceneManager.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" title="Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena.">SceneManager</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si no existe la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" title="Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena.">SceneManager</a>, la crea y luego la devuelve, sino solo la devuelve. </dd></dl>

</div>
</div>
<a id="a691d5ab2e167d227e2eae2bac4799ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691d5ab2e167d227e2eae2bac4799ca8">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite salir de la aplicación y la cuenta. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario (si existe) cierra sesión y la aplicación se cierra. </dd></dl>

</div>
</div>
<a id="a01be661103744d2c11499722ae34022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be661103744d2c11499722ae34022e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.SceneManager.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función principal de la clase. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>args. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se lanza la ventana inicial de la aplicación y posteriormente se permite probar por consola el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html" title="Clase utilizada para testear los algoritmos desde la terminal.">AlgorithmTester</a>. </dd></dl>

</div>
</div>
<a id="a00544774576644bb10174d121a0a1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00544774576644bb10174d121a0a1de3">&#9670;&nbsp;</a></span>Maximize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.Maximize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite cambiar el tamaño de la escena a grande. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se maximiza la escena para obtener mayor tamaño. </dd></dl>

</div>
</div>
<a id="aa4bd95b53c1342ac72f66450684bb83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd95b53c1342ac72f66450684bb83a">&#9670;&nbsp;</a></span>Minimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.Minimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite cambiar el tamaño de la escena a pequeño. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe una aplicación abierta. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se minimiza la escena para obtener menor tamaño. </dd></dl>

</div>
</div>
<a id="a692494559f639e3e3104a9ddee1d9305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692494559f639e3e3104a9ddee1d9305">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.SceneManager.start </td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>firstStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de inicio de escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stage</td><td>firstStage Stage principal en que va a empezar la interfaz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se configura la ventana inicial y se abre la ventana de LogIn. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76814b7aa05e654e0af400deb7874b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76814b7aa05e654e0af400deb7874b53">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.SceneManager.first = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>first</em> es un booleano que gestiona el GoBack. </p>

</div>
</div>
<a id="ab0d21eeae8fd29a333d3968dba0327e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d21eeae8fd29a333d3968dba0327e1">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">SceneManager</a> fxsrc.propyecto.domain.SceneManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>instance</em> es la instancia de la clase Singleton <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" title="Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena.">SceneManager</a>. </p>

</div>
</div>
<a id="a415c7991f6c7156e25682981fe5fa09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415c7991f6c7156e25682981fe5fa09a">&#9670;&nbsp;</a></span>itemStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;String&gt; fxsrc.propyecto.domain.SceneManager.itemStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>itemStack</em> es una pila de itemNames para gestionar el GoBack. </p>

</div>
</div>
<a id="ada1d476c16edd2f7c56e0c0e26fa7d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1d476c16edd2f7c56e0c0e26fa7d4b">&#9670;&nbsp;</a></span>sceneStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;String&gt; fxsrc.propyecto.domain.SceneManager.sceneStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>sceneStack</em> es una pila de escenas para gestionar el GoBack. </p>

</div>
</div>
<a id="ab94eb2fcbb5f502f9779a817a24bd58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94eb2fcbb5f502f9779a817a24bd58b">&#9670;&nbsp;</a></span>stg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage fxsrc.propyecto.domain.SceneManager.stg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>stg</em> es el Stage principal que se instancia la primera vez. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_scene_manager_8java.html">SceneManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html">SceneManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
