<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.EditProfileController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.EditProfileController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada del cambio de credenciales del usuario.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.presentation.EditProfileController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7b9969f3df6499d8001eba4205596a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a8b7b9969f3df6499d8001eba4205596a">initialize</a> (URL location, ResourceBundle resources)</td></tr>
<tr class="memdesc:a8b7b9969f3df6499d8001eba4205596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se llama al crearse la escena.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a8b7b9969f3df6499d8001eba4205596a">More...</a><br /></td></tr>
<tr class="separator:a8b7b9969f3df6499d8001eba4205596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b2b04916130ad893ba3d6861358f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af36b2b04916130ad893ba3d6861358f6">Init</a> ()</td></tr>
<tr class="memdesc:af36b2b04916130ad893ba3d6861358f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de parámetros necesarios.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af36b2b04916130ad893ba3d6861358f6">More...</a><br /></td></tr>
<tr class="separator:af36b2b04916130ad893ba3d6861358f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126d66e71f27d88be86487ec254cf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa126d66e71f27d88be86487ec254cf56">EditUsername</a> ()</td></tr>
<tr class="memdesc:aa126d66e71f27d88be86487ec254cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón EditUsername.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa126d66e71f27d88be86487ec254cf56">More...</a><br /></td></tr>
<tr class="separator:aa126d66e71f27d88be86487ec254cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d561251ddec860b2c54fd29f0085a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a6b6d561251ddec860b2c54fd29f0085a">UsernameAccept</a> ()</td></tr>
<tr class="memdesc:a6b6d561251ddec860b2c54fd29f0085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón UsernameAccept.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a6b6d561251ddec860b2c54fd29f0085a">More...</a><br /></td></tr>
<tr class="separator:a6b6d561251ddec860b2c54fd29f0085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac0e2afb3b03c09bf8ff3fa08fa3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4cac0e2afb3b03c09bf8ff3fa08fa3b9">CancelUsername</a> ()</td></tr>
<tr class="memdesc:a4cac0e2afb3b03c09bf8ff3fa08fa3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón CancelUsername.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4cac0e2afb3b03c09bf8ff3fa08fa3b9">More...</a><br /></td></tr>
<tr class="separator:a4cac0e2afb3b03c09bf8ff3fa08fa3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab046a8e822656e87a8d2b19f336d1d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab046a8e822656e87a8d2b19f336d1d12">EditEmail</a> ()</td></tr>
<tr class="memdesc:ab046a8e822656e87a8d2b19f336d1d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón EditEmail.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab046a8e822656e87a8d2b19f336d1d12">More...</a><br /></td></tr>
<tr class="separator:ab046a8e822656e87a8d2b19f336d1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b1567306868f6b7389afb47c76bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a028b1567306868f6b7389afb47c76bf2">EmailAccept</a> ()</td></tr>
<tr class="memdesc:a028b1567306868f6b7389afb47c76bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón EmailAccept.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a028b1567306868f6b7389afb47c76bf2">More...</a><br /></td></tr>
<tr class="separator:a028b1567306868f6b7389afb47c76bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300dbcc19d6f94893939febd1e64c23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a300dbcc19d6f94893939febd1e64c23f">CancelEmail</a> ()</td></tr>
<tr class="memdesc:a300dbcc19d6f94893939febd1e64c23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón CancelEmail.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a300dbcc19d6f94893939febd1e64c23f">More...</a><br /></td></tr>
<tr class="separator:a300dbcc19d6f94893939febd1e64c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814536f11f7f9bc6c7b316d5de0e054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a0814536f11f7f9bc6c7b316d5de0e054">EditPassword</a> ()</td></tr>
<tr class="memdesc:a0814536f11f7f9bc6c7b316d5de0e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón EditPassword.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a0814536f11f7f9bc6c7b316d5de0e054">More...</a><br /></td></tr>
<tr class="separator:a0814536f11f7f9bc6c7b316d5de0e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9aff88d67cb1a481c79072892e96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a87b9aff88d67cb1a481c79072892e96a">PasswordAccept</a> ()</td></tr>
<tr class="memdesc:a87b9aff88d67cb1a481c79072892e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón PasswordAccept.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a87b9aff88d67cb1a481c79072892e96a">More...</a><br /></td></tr>
<tr class="separator:a87b9aff88d67cb1a481c79072892e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711f3e1ea7211e4be93ff4ed08e4539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af711f3e1ea7211e4be93ff4ed08e4539">CancelPassword</a> ()</td></tr>
<tr class="memdesc:af711f3e1ea7211e4be93ff4ed08e4539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón CancelPassword.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af711f3e1ea7211e4be93ff4ed08e4539">More...</a><br /></td></tr>
<tr class="separator:af711f3e1ea7211e4be93ff4ed08e4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d00d9a075f8542d4de3d0995ac55d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac3d00d9a075f8542d4de3d0995ac55d4">EditSecurity</a> ()</td></tr>
<tr class="memdesc:ac3d00d9a075f8542d4de3d0995ac55d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón EditSecurity.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac3d00d9a075f8542d4de3d0995ac55d4">More...</a><br /></td></tr>
<tr class="separator:ac3d00d9a075f8542d4de3d0995ac55d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0a1b53529152564b9ecf359f9d3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aabd0a1b53529152564b9ecf359f9d3e1">SecurityAccept</a> ()</td></tr>
<tr class="memdesc:aabd0a1b53529152564b9ecf359f9d3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón SecurityAccept.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aabd0a1b53529152564b9ecf359f9d3e1">More...</a><br /></td></tr>
<tr class="separator:aabd0a1b53529152564b9ecf359f9d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9035722c02b1321c7f19063c4da38a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af9035722c02b1321c7f19063c4da38a7">CancelSecurity</a> ()</td></tr>
<tr class="memdesc:af9035722c02b1321c7f19063c4da38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón CancelSecurity.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af9035722c02b1321c7f19063c4da38a7">More...</a><br /></td></tr>
<tr class="separator:af9035722c02b1321c7f19063c4da38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebba36528f2aab19e061d1e4ff6dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ae6ebba36528f2aab19e061d1e4ff6dd5">GoToHome</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:ae6ebba36528f2aab19e061d1e4ff6dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Home.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ae6ebba36528f2aab19e061d1e4ff6dd5">More...</a><br /></td></tr>
<tr class="separator:ae6ebba36528f2aab19e061d1e4ff6dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbbcf6091b65f9eb5d413ab8ceece4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa4bbbcf6091b65f9eb5d413ab8ceece4">goToProfile</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:aa4bbbcf6091b65f9eb5d413ab8ceece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa4bbbcf6091b65f9eb5d413ab8ceece4">More...</a><br /></td></tr>
<tr class="separator:aa4bbbcf6091b65f9eb5d413ab8ceece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad640e6824ac337d7cd553dab56fd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2ad640e6824ac337d7cd553dab56fd8c">goToFav</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a2ad640e6824ac337d7cd553dab56fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2ad640e6824ac337d7cd553dab56fd8c">More...</a><br /></td></tr>
<tr class="separator:a2ad640e6824ac337d7cd553dab56fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75a11ffcccfbaf0cad0e40392d4feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aee75a11ffcccfbaf0cad0e40392d4feb">goToRecommend</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:aee75a11ffcccfbaf0cad0e40392d4feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aee75a11ffcccfbaf0cad0e40392d4feb">More...</a><br /></td></tr>
<tr class="separator:aee75a11ffcccfbaf0cad0e40392d4feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264e9547a3327761aab83746b6c0cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a5264e9547a3327761aab83746b6c0cea">logOut</a> (MouseEvent mouseEvent)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a5264e9547a3327761aab83746b6c0cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a5264e9547a3327761aab83746b6c0cea">More...</a><br /></td></tr>
<tr class="separator:a5264e9547a3327761aab83746b6c0cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c980c1d80c322ac9b57eb370df102ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1c980c1d80c322ac9b57eb370df102ca">DeleteAccount</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:a1c980c1d80c322ac9b57eb370df102ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón EliminarCuenta.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1c980c1d80c322ac9b57eb370df102ca">More...</a><br /></td></tr>
<tr class="separator:a1c980c1d80c322ac9b57eb370df102ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade713aebf1094eb39d81593d707ba338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ade713aebf1094eb39d81593d707ba338">GoBack</a> (ActionEvent actionEvent)  throws IOException </td></tr>
<tr class="memdesc:ade713aebf1094eb39d81593d707ba338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ade713aebf1094eb39d81593d707ba338">More...</a><br /></td></tr>
<tr class="separator:ade713aebf1094eb39d81593d707ba338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abeb85d19f3dded471b616ad5fbd13cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#abeb85d19f3dded471b616ad5fbd13cf8">EnableTextField</a> (TextField field)</td></tr>
<tr class="memdesc:abeb85d19f3dded471b616ad5fbd13cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la activación de TextFields.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#abeb85d19f3dded471b616ad5fbd13cf8">More...</a><br /></td></tr>
<tr class="separator:abeb85d19f3dded471b616ad5fbd13cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec41cde57e14e1b55041a051745b8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#afec41cde57e14e1b55041a051745b8ef">DisableTextField</a> (TextField field)</td></tr>
<tr class="memdesc:afec41cde57e14e1b55041a051745b8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la desactivación de TextFields.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#afec41cde57e14e1b55041a051745b8ef">More...</a><br /></td></tr>
<tr class="separator:afec41cde57e14e1b55041a051745b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301e48bae38c6108d2b768da3d1813b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1301e48bae38c6108d2b768da3d1813b">EnablePassField</a> (PasswordField field)</td></tr>
<tr class="memdesc:a1301e48bae38c6108d2b768da3d1813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la activación de PasswordFields.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1301e48bae38c6108d2b768da3d1813b">More...</a><br /></td></tr>
<tr class="separator:a1301e48bae38c6108d2b768da3d1813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28f66fb7756bb617fe2392d7e8157e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4c28f66fb7756bb617fe2392d7e8157e">DisablePassField</a> (PasswordField field)</td></tr>
<tr class="memdesc:a4c28f66fb7756bb617fe2392d7e8157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la desactivación de PasswordFields.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4c28f66fb7756bb617fe2392d7e8157e">More...</a><br /></td></tr>
<tr class="separator:a4c28f66fb7756bb617fe2392d7e8157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7017e4a92465136a4ce53033d3524890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7017e4a92465136a4ce53033d3524890">EnableButton</a> (Button button)</td></tr>
<tr class="memdesc:a7017e4a92465136a4ce53033d3524890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la activación de Buttons.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7017e4a92465136a4ce53033d3524890">More...</a><br /></td></tr>
<tr class="separator:a7017e4a92465136a4ce53033d3524890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73b5bceff0afb30a39d90124e0d936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2f73b5bceff0afb30a39d90124e0d936">DisableButton</a> (Button button)</td></tr>
<tr class="memdesc:a2f73b5bceff0afb30a39d90124e0d936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la desactivación de Buttons.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2f73b5bceff0afb30a39d90124e0d936">More...</a><br /></td></tr>
<tr class="separator:a2f73b5bceff0afb30a39d90124e0d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74159964a215e5a743af40af056dfad7"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a74159964a215e5a743af40af056dfad7">currentUsername</a></td></tr>
<tr class="memdesc:a74159964a215e5a743af40af056dfad7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>currentUsername</em> contiene el nombre de usuario actual del usuario loggeado.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a74159964a215e5a743af40af056dfad7">More...</a><br /></td></tr>
<tr class="separator:a74159964a215e5a743af40af056dfad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6644e97c81c72c04f0ddb1ff82bf1"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a93a6644e97c81c72c04f0ddb1ff82bf1">newUsernameField</a></td></tr>
<tr class="memdesc:a93a6644e97c81c72c04f0ddb1ff82bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>newUsernameField</em> contiene el nuevo nombre de usuario que se quiere cambiar.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a93a6644e97c81c72c04f0ddb1ff82bf1">More...</a><br /></td></tr>
<tr class="separator:a93a6644e97c81c72c04f0ddb1ff82bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14568e8a98e60e25107dff4de012760e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a14568e8a98e60e25107dff4de012760e">acceptUsernameButton</a></td></tr>
<tr class="memdesc:a14568e8a98e60e25107dff4de012760e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>acceptUsernameButton</em> es el botón que acepta el cambio de nombre de usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a14568e8a98e60e25107dff4de012760e">More...</a><br /></td></tr>
<tr class="separator:a14568e8a98e60e25107dff4de012760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75055da40e31b06025222eea9840d884"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a75055da40e31b06025222eea9840d884">cancelUsernameButton</a></td></tr>
<tr class="memdesc:a75055da40e31b06025222eea9840d884"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>cancelUsernameButton</em> es el botón que cancela el cambio de nombre de usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a75055da40e31b06025222eea9840d884">More...</a><br /></td></tr>
<tr class="separator:a75055da40e31b06025222eea9840d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d28d3a5ace4ba7aa29914f7ff0a06f1"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7d28d3a5ace4ba7aa29914f7ff0a06f1">usernameErrorLabel</a></td></tr>
<tr class="memdesc:a7d28d3a5ace4ba7aa29914f7ff0a06f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>usernameErrorLabel</em> contiene un mensaje de error si el usuario hace algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7d28d3a5ace4ba7aa29914f7ff0a06f1">More...</a><br /></td></tr>
<tr class="separator:a7d28d3a5ace4ba7aa29914f7ff0a06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ee42b779f0d37a5de7c760deccb17"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a850ee42b779f0d37a5de7c760deccb17">currentEmail</a></td></tr>
<tr class="memdesc:a850ee42b779f0d37a5de7c760deccb17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>currentEmail</em> contiene el mail actual del usuario loggeado.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a850ee42b779f0d37a5de7c760deccb17">More...</a><br /></td></tr>
<tr class="separator:a850ee42b779f0d37a5de7c760deccb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fc31abc258aac2178f953f80509b15"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab4fc31abc258aac2178f953f80509b15">newEmailField</a></td></tr>
<tr class="memdesc:ab4fc31abc258aac2178f953f80509b15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>newEmailField</em> contiene el nuevo mail que se quiere cambiar.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab4fc31abc258aac2178f953f80509b15">More...</a><br /></td></tr>
<tr class="separator:ab4fc31abc258aac2178f953f80509b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdbb35db68bd9f32c3d5d1a73133cbe"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7bdbb35db68bd9f32c3d5d1a73133cbe">acceptEmailButton</a></td></tr>
<tr class="memdesc:a7bdbb35db68bd9f32c3d5d1a73133cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>acceptEmailButton</em> es el botón que acepta el cambio de mail.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7bdbb35db68bd9f32c3d5d1a73133cbe">More...</a><br /></td></tr>
<tr class="separator:a7bdbb35db68bd9f32c3d5d1a73133cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b3cbff5a00c16e7fe7687a2a9e933"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a885b3cbff5a00c16e7fe7687a2a9e933">cancelEmailButton</a></td></tr>
<tr class="memdesc:a885b3cbff5a00c16e7fe7687a2a9e933"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>cancelEmailButton</em> es el botón que cancela el cambio de mail.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a885b3cbff5a00c16e7fe7687a2a9e933">More...</a><br /></td></tr>
<tr class="separator:a885b3cbff5a00c16e7fe7687a2a9e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced2925580c530ab8ff8c96ffab7b88"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aeced2925580c530ab8ff8c96ffab7b88">emailErrorLabel</a></td></tr>
<tr class="memdesc:aeced2925580c530ab8ff8c96ffab7b88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>emailErrorLabel</em> contiene un mensaje de error si el usuario hace algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aeced2925580c530ab8ff8c96ffab7b88">More...</a><br /></td></tr>
<tr class="separator:aeced2925580c530ab8ff8c96ffab7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0dc25ad16e77c4ab99af26622392b8"><td class="memItemLeft" align="right" valign="top">PasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a9a0dc25ad16e77c4ab99af26622392b8">newPasswordField</a></td></tr>
<tr class="memdesc:a9a0dc25ad16e77c4ab99af26622392b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>newPasswordField</em> contiene la password que se quiere cambiar.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a9a0dc25ad16e77c4ab99af26622392b8">More...</a><br /></td></tr>
<tr class="separator:a9a0dc25ad16e77c4ab99af26622392b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c53bf3afcb5498130a817865f7578"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab50c53bf3afcb5498130a817865f7578">acceptPasswordButton</a></td></tr>
<tr class="memdesc:ab50c53bf3afcb5498130a817865f7578"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>acceptPasswordButton</em> es el botón que acepta el cambio de password.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab50c53bf3afcb5498130a817865f7578">More...</a><br /></td></tr>
<tr class="separator:ab50c53bf3afcb5498130a817865f7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8aaa10dcd5c6841bea1308c2f9771c"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4d8aaa10dcd5c6841bea1308c2f9771c">cancelPasswordButton</a></td></tr>
<tr class="memdesc:a4d8aaa10dcd5c6841bea1308c2f9771c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>cancelPasswordButton</em> es el botón que cancela el cambio de password.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4d8aaa10dcd5c6841bea1308c2f9771c">More...</a><br /></td></tr>
<tr class="separator:a4d8aaa10dcd5c6841bea1308c2f9771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a785cec9332aef227762876fa06e7"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac44a785cec9332aef227762876fa06e7">passwordErrorLabel</a></td></tr>
<tr class="memdesc:ac44a785cec9332aef227762876fa06e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>passwordErrorLabel</em> contiene un mensaje de error si el usuario hace algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac44a785cec9332aef227762876fa06e7">More...</a><br /></td></tr>
<tr class="separator:ac44a785cec9332aef227762876fa06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc9e0582aa465cd470862ec71982b4"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a10bc9e0582aa465cd470862ec71982b4">passwordFeedbackLabel</a></td></tr>
<tr class="memdesc:a10bc9e0582aa465cd470862ec71982b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>passwordFeedbackLabel</em> contiene un mensaje para avisar al usuario del cambio correcto.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a10bc9e0582aa465cd470862ec71982b4">More...</a><br /></td></tr>
<tr class="separator:a10bc9e0582aa465cd470862ec71982b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713ef5e003d4f5a22759f462dd15202"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa713ef5e003d4f5a22759f462dd15202">currentSecurity</a></td></tr>
<tr class="memdesc:aa713ef5e003d4f5a22759f462dd15202"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>currentSecurity</em> contiene la respuesta de seguridad actual del usuario loggeado.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa713ef5e003d4f5a22759f462dd15202">More...</a><br /></td></tr>
<tr class="separator:aa713ef5e003d4f5a22759f462dd15202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c466438864d3020ed0d6a9fc3fc0bfa"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3c466438864d3020ed0d6a9fc3fc0bfa">newSecurityField</a></td></tr>
<tr class="memdesc:a3c466438864d3020ed0d6a9fc3fc0bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>newSecurityField</em> contiene la nueva respuesta de seguridad que se quiere cambiar.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3c466438864d3020ed0d6a9fc3fc0bfa">More...</a><br /></td></tr>
<tr class="separator:a3c466438864d3020ed0d6a9fc3fc0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33cda9685f0b1fffd52c0fe81133a28"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af33cda9685f0b1fffd52c0fe81133a28">acceptSecurityButton</a></td></tr>
<tr class="memdesc:af33cda9685f0b1fffd52c0fe81133a28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>acceptSecurityButton</em> es el botón que acepta el cambio de respuesta de seguridad.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af33cda9685f0b1fffd52c0fe81133a28">More...</a><br /></td></tr>
<tr class="separator:af33cda9685f0b1fffd52c0fe81133a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6df5402a86f068aa90a2a412ea89cf9"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af6df5402a86f068aa90a2a412ea89cf9">cancelSecurityButton</a></td></tr>
<tr class="memdesc:af6df5402a86f068aa90a2a412ea89cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>cancelSecurityButton</em> es el botón que cancela el cambio de respuesta de seguridad.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af6df5402a86f068aa90a2a412ea89cf9">More...</a><br /></td></tr>
<tr class="separator:af6df5402a86f068aa90a2a412ea89cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a460714e285456a32cddd139e8a2db5"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a460714e285456a32cddd139e8a2db5">securityErrorLabel</a></td></tr>
<tr class="separator:a3a460714e285456a32cddd139e8a2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a576ed83bca7075f6354a7be2dac9bc"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a576ed83bca7075f6354a7be2dac9bc">deleteAccountButton</a></td></tr>
<tr class="memdesc:a3a576ed83bca7075f6354a7be2dac9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>deleteAccountButton</em> es el botón que hace saltar la alerta para confirmar la alerta de eliminación de cuenta.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a576ed83bca7075f6354a7be2dac9bc">More...</a><br /></td></tr>
<tr class="separator:a3a576ed83bca7075f6354a7be2dac9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada del cambio de credenciales del usuario. </p>
<p>Gestiona el cambio de credenciales del usuario controlando el fichero de escena editProfile-view.fxml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a300dbcc19d6f94893939febd1e64c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300dbcc19d6f94893939febd1e64c23f">&#9670;&nbsp;</a></span>CancelEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.CancelEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón CancelEmail. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de CancelEmail. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cancela el cambio de mail y se vuelven a ocultar los elementos de cambio de mail. </dd></dl>

</div>
</div>
<a id="af711f3e1ea7211e4be93ff4ed08e4539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af711f3e1ea7211e4be93ff4ed08e4539">&#9670;&nbsp;</a></span>CancelPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.CancelPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón CancelPassword. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de CancelPassword. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cancela el cambio de contraseña y se vuelven a ocultar los elementos de cambio de contraseña. </dd></dl>

</div>
</div>
<a id="af9035722c02b1321c7f19063c4da38a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9035722c02b1321c7f19063c4da38a7">&#9670;&nbsp;</a></span>CancelSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.CancelSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón CancelSecurity. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de CancelSecurity. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cancela el cambio de respuesta de seguridad y se vuelven a ocultar los elementos de cambio de respuesta de seguridad. </dd></dl>

</div>
</div>
<a id="a4cac0e2afb3b03c09bf8ff3fa08fa3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cac0e2afb3b03c09bf8ff3fa08fa3b9">&#9670;&nbsp;</a></span>CancelUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.CancelUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón CancelUsername. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de CancelUsername. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cancela el cambio de nombre de usuario y se vuelven a ocultar los elementos de cambio de nombre de usuario. </dd></dl>

</div>
</div>
<a id="a1c980c1d80c322ac9b57eb370df102ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c980c1d80c322ac9b57eb370df102ca">&#9670;&nbsp;</a></span>DeleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.DeleteAccount </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón EliminarCuenta. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de EliminarCuenta. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>actionEvent Evento de clic de botón EliminarCuenta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se elimina su cuenta de la base de datos. </dd></dl>

</div>
</div>
<a id="a2f73b5bceff0afb30a39d90124e0d936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f73b5bceff0afb30a39d90124e0d936">&#9670;&nbsp;</a></span>DisableButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.DisableButton </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la desactivación de Buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button</td><td>button Botón a desactivar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario accede a cambiar algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia a desactivado e invisible el Button pasado por parámetro. </dd></dl>

</div>
</div>
<a id="a4c28f66fb7756bb617fe2392d7e8157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28f66fb7756bb617fe2392d7e8157e">&#9670;&nbsp;</a></span>DisablePassField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.DisablePassField </td>
          <td>(</td>
          <td class="paramtype">PasswordField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la desactivación de PasswordFields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PasswordField</td><td>field Campo de contraseña a desactivar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario cancela o acepta el cambio algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se quita la propiedad de edición y visibilidad del PasswordField pasado por parámetro. </dd></dl>

</div>
</div>
<a id="afec41cde57e14e1b55041a051745b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec41cde57e14e1b55041a051745b8ef">&#9670;&nbsp;</a></span>DisableTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.DisableTextField </td>
          <td>(</td>
          <td class="paramtype">TextField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la desactivación de TextFields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TextField</td><td>field Campo de texto a desactivar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario cancela o acepta el cambio algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se quita la propiedad de edición y visibilidad del TextField pasado por parámetro. </dd></dl>

</div>
</div>
<a id="ab046a8e822656e87a8d2b19f336d1d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab046a8e822656e87a8d2b19f336d1d12">&#9670;&nbsp;</a></span>EditEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EditEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón EditEmail. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de EditEmail. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se activan los elementos necesarios para editar el mail. </dd></dl>

</div>
</div>
<a id="a0814536f11f7f9bc6c7b316d5de0e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814536f11f7f9bc6c7b316d5de0e054">&#9670;&nbsp;</a></span>EditPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EditPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón EditPassword. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de EditPassword. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se activan los elementos necesarios para editar la contraseña. </dd></dl>

</div>
</div>
<a id="ac3d00d9a075f8542d4de3d0995ac55d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d00d9a075f8542d4de3d0995ac55d4">&#9670;&nbsp;</a></span>EditSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EditSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón EditSecurity. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de EditSecurity. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se activan los elementos necesarios para editar la respuesta de seguridad. </dd></dl>

</div>
</div>
<a id="aa126d66e71f27d88be86487ec254cf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa126d66e71f27d88be86487ec254cf56">&#9670;&nbsp;</a></span>EditUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EditUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón EditUsername. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de EditUsername. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se activan los elementos necesarios para editar el nombre de usuario. </dd></dl>

</div>
</div>
<a id="a028b1567306868f6b7389afb47c76bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028b1567306868f6b7389afb47c76bf2">&#9670;&nbsp;</a></span>EmailAccept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EmailAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón EmailAccept. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de EmailAccept. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se gestiona el cambio de mail, escribe los errores en emailErrorLabel (en caso de que los haya). </dd></dl>

</div>
</div>
<a id="a7017e4a92465136a4ce53033d3524890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7017e4a92465136a4ce53033d3524890">&#9670;&nbsp;</a></span>EnableButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EnableButton </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la activación de Buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button</td><td>button Botón a activar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario accede a cambiar algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestra activado y visible el Button pasado por parámetro. </dd></dl>

</div>
</div>
<a id="a1301e48bae38c6108d2b768da3d1813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1301e48bae38c6108d2b768da3d1813b">&#9670;&nbsp;</a></span>EnablePassField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EnablePassField </td>
          <td>(</td>
          <td class="paramtype">PasswordField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la activación de PasswordFields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PasswordField</td><td>field Campo de contraseña a activar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario accede a cambiar algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestra visible y editable el PasswordField pasado por parámetro. </dd></dl>

</div>
</div>
<a id="abeb85d19f3dded471b616ad5fbd13cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb85d19f3dded471b616ad5fbd13cf8">&#9670;&nbsp;</a></span>EnableTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.EnableTextField </td>
          <td>(</td>
          <td class="paramtype">TextField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la activación de TextFields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TextField</td><td>field Campo de texto a activar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario accede a cambiar algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestra visible y editable el TextField pasado por parámetro. </dd></dl>

</div>
</div>
<a id="ade713aebf1094eb39d81593d707ba338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade713aebf1094eb39d81593d707ba338">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.GoBack </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Atrás. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a2ad640e6824ac337d7cd553dab56fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad640e6824ac337d7cd553dab56fd8c">&#9670;&nbsp;</a></span>goToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.goToFav </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseEvent</td><td>mouseEvent Evento de clic de botón Fav. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ae6ebba36528f2aab19e061d1e4ff6dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ebba36528f2aab19e061d1e4ff6dd5">&#9670;&nbsp;</a></span>GoToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.GoToHome </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Home. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseEvent</td><td>mouseEvent Evento de clic de botón Home. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de Home mediante SceneManager. </dd></dl>

</div>
</div>
<a id="aa4bbbcf6091b65f9eb5d413ab8ceece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbbcf6091b65f9eb5d413ab8ceece4">&#9670;&nbsp;</a></span>goToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.goToProfile </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseEvent</td><td>mouseEvent Evento de clic de botón Profile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="aee75a11ffcccfbaf0cad0e40392d4feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee75a11ffcccfbaf0cad0e40392d4feb">&#9670;&nbsp;</a></span>goToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.goToRecommend </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseEvent</td><td>mouseEvent Evento de clic de botón Recommend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="af36b2b04916130ad893ba3d6861358f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b2b04916130ad893ba3d6861358f6">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de parámetros necesarios. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se actualizan los textos <em>currentUsername</em> , <em>currentEmail</em> , <em>currentSecurity</em> en relación con el usuario actual. </dd></dl>

</div>
</div>
<a id="a8b7b9969f3df6499d8001eba4205596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b9969f3df6499d8001eba4205596a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se llama al crearse la escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>location parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
    <tr><td class="paramname">ResourceBundle</td><td>resources parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la función Init. </dd></dl>

</div>
</div>
<a id="a5264e9547a3327761aab83746b6c0cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5264e9547a3327761aab83746b6c0cea">&#9670;&nbsp;</a></span>logOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.logOut </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseEvent</td><td>mouseEvent Evento de clic de botón LogOut. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<a id="a87b9aff88d67cb1a481c79072892e96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b9aff88d67cb1a481c79072892e96a">&#9670;&nbsp;</a></span>PasswordAccept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.PasswordAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón PasswordAccept. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de PasswordAccept. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se gestiona el cambio de mail, escribe los errores en passwordErrorLabel (en caso de que los haya). </dd></dl>

</div>
</div>
<a id="aabd0a1b53529152564b9ecf359f9d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd0a1b53529152564b9ecf359f9d3e1">&#9670;&nbsp;</a></span>SecurityAccept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.SecurityAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón SecurityAccept. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de SecurityAccept. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se gestiona el cambio de respuesta de seguridad. </dd></dl>

</div>
</div>
<a id="a6b6d561251ddec860b2c54fd29f0085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6d561251ddec860b2c54fd29f0085a">&#9670;&nbsp;</a></span>UsernameAccept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.EditProfileController.UsernameAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón UsernameAccept. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de UsernameAccept. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se gestiona el cambio de nombre de usuario, escribe los errores en usernameErrorLabel (en caso de que los haya). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bdbb35db68bd9f32c3d5d1a73133cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdbb35db68bd9f32c3d5d1a73133cbe">&#9670;&nbsp;</a></span>acceptEmailButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.acceptEmailButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>acceptEmailButton</em> es el botón que acepta el cambio de mail. </p>

</div>
</div>
<a id="ab50c53bf3afcb5498130a817865f7578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50c53bf3afcb5498130a817865f7578">&#9670;&nbsp;</a></span>acceptPasswordButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.acceptPasswordButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>acceptPasswordButton</em> es el botón que acepta el cambio de password. </p>

</div>
</div>
<a id="af33cda9685f0b1fffd52c0fe81133a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33cda9685f0b1fffd52c0fe81133a28">&#9670;&nbsp;</a></span>acceptSecurityButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.acceptSecurityButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>acceptSecurityButton</em> es el botón que acepta el cambio de respuesta de seguridad. </p>

</div>
</div>
<a id="a14568e8a98e60e25107dff4de012760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14568e8a98e60e25107dff4de012760e">&#9670;&nbsp;</a></span>acceptUsernameButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.acceptUsernameButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>acceptUsernameButton</em> es el botón que acepta el cambio de nombre de usuario. </p>

</div>
</div>
<a id="a885b3cbff5a00c16e7fe7687a2a9e933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b3cbff5a00c16e7fe7687a2a9e933">&#9670;&nbsp;</a></span>cancelEmailButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.cancelEmailButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>cancelEmailButton</em> es el botón que cancela el cambio de mail. </p>

</div>
</div>
<a id="a4d8aaa10dcd5c6841bea1308c2f9771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8aaa10dcd5c6841bea1308c2f9771c">&#9670;&nbsp;</a></span>cancelPasswordButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.cancelPasswordButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>cancelPasswordButton</em> es el botón que cancela el cambio de password. </p>

</div>
</div>
<a id="af6df5402a86f068aa90a2a412ea89cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6df5402a86f068aa90a2a412ea89cf9">&#9670;&nbsp;</a></span>cancelSecurityButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.cancelSecurityButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>cancelSecurityButton</em> es el botón que cancela el cambio de respuesta de seguridad. </p>

</div>
</div>
<a id="a75055da40e31b06025222eea9840d884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75055da40e31b06025222eea9840d884">&#9670;&nbsp;</a></span>cancelUsernameButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.cancelUsernameButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>cancelUsernameButton</em> es el botón que cancela el cambio de nombre de usuario. </p>

</div>
</div>
<a id="a850ee42b779f0d37a5de7c760deccb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ee42b779f0d37a5de7c760deccb17">&#9670;&nbsp;</a></span>currentEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.currentEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>currentEmail</em> contiene el mail actual del usuario loggeado. </p>

</div>
</div>
<a id="aa713ef5e003d4f5a22759f462dd15202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa713ef5e003d4f5a22759f462dd15202">&#9670;&nbsp;</a></span>currentSecurity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.currentSecurity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>currentSecurity</em> contiene la respuesta de seguridad actual del usuario loggeado. </p>

</div>
</div>
<a id="a74159964a215e5a743af40af056dfad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74159964a215e5a743af40af056dfad7">&#9670;&nbsp;</a></span>currentUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.currentUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>currentUsername</em> contiene el nombre de usuario actual del usuario loggeado. </p>

</div>
</div>
<a id="a3a576ed83bca7075f6354a7be2dac9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a576ed83bca7075f6354a7be2dac9bc">&#9670;&nbsp;</a></span>deleteAccountButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.EditProfileController.deleteAccountButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>deleteAccountButton</em> es el botón que hace saltar la alerta para confirmar la alerta de eliminación de cuenta. </p>

</div>
</div>
<a id="aeced2925580c530ab8ff8c96ffab7b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced2925580c530ab8ff8c96ffab7b88">&#9670;&nbsp;</a></span>emailErrorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.emailErrorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>emailErrorLabel</em> contiene un mensaje de error si el usuario hace algo mal. </p>

</div>
</div>
<a id="ab4fc31abc258aac2178f953f80509b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fc31abc258aac2178f953f80509b15">&#9670;&nbsp;</a></span>newEmailField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.EditProfileController.newEmailField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>newEmailField</em> contiene el nuevo mail que se quiere cambiar. </p>

</div>
</div>
<a id="a9a0dc25ad16e77c4ab99af26622392b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0dc25ad16e77c4ab99af26622392b8">&#9670;&nbsp;</a></span>newPasswordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PasswordField fxsrc.propyecto.presentation.EditProfileController.newPasswordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>newPasswordField</em> contiene la password que se quiere cambiar. </p>

</div>
</div>
<a id="a3c466438864d3020ed0d6a9fc3fc0bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c466438864d3020ed0d6a9fc3fc0bfa">&#9670;&nbsp;</a></span>newSecurityField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.EditProfileController.newSecurityField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>newSecurityField</em> contiene la nueva respuesta de seguridad que se quiere cambiar. </p>

</div>
</div>
<a id="a93a6644e97c81c72c04f0ddb1ff82bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a6644e97c81c72c04f0ddb1ff82bf1">&#9670;&nbsp;</a></span>newUsernameField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.EditProfileController.newUsernameField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>newUsernameField</em> contiene el nuevo nombre de usuario que se quiere cambiar. </p>

</div>
</div>
<a id="ac44a785cec9332aef227762876fa06e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44a785cec9332aef227762876fa06e7">&#9670;&nbsp;</a></span>passwordErrorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.passwordErrorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>passwordErrorLabel</em> contiene un mensaje de error si el usuario hace algo mal. </p>

</div>
</div>
<a id="a10bc9e0582aa465cd470862ec71982b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bc9e0582aa465cd470862ec71982b4">&#9670;&nbsp;</a></span>passwordFeedbackLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.passwordFeedbackLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>passwordFeedbackLabel</em> contiene un mensaje para avisar al usuario del cambio correcto. </p>

</div>
</div>
<a id="a3a460714e285456a32cddd139e8a2db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a460714e285456a32cddd139e8a2db5">&#9670;&nbsp;</a></span>securityErrorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.securityErrorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d28d3a5ace4ba7aa29914f7ff0a06f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d28d3a5ace4ba7aa29914f7ff0a06f1">&#9670;&nbsp;</a></span>usernameErrorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.EditProfileController.usernameErrorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>usernameErrorLabel</em> contiene un mensaje de error si el usuario hace algo mal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_edit_profile_controller_8java.html">EditProfileController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">EditProfileController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
