<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.RecommendListController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acd029cbfa72c173bf6c631c4967234fa">DeleteItem</a>(int i, int id)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aaaf0518b049f9c903617cdd15fff8437">GoBack</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a5f93e6044a150460812c918d53f85917">GoToFav</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a18c2b9e4e77345f7cd6479b0a4242341">GoToHome</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acf2eac3014bb7fdbc4c64722453381f3">GoToItem</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a72a38c852edfc81e10d7ae8d969de218">GoToProfile</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ad755ce545881fb7d8f1f97322c630173">GoToRecommend</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a7588ffa1aba002de93645605a7d98eab">grid</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ab559a906792e3b02f871993a9d944436">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a04d5cb724c0dc06f5d89c1129ae2ab23">initialize</a>(URL url, ResourceBundle resourceBundle)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aec026fecedc8bf9851c8769af11020fe">list</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a2a528b3807dacbc3b325ad4b8cefdc21">LogOut</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a990ed69050f2a7e8f9f1ab80c0b23dea">scrollPane</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
