<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.ContentBasedFiltering Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a0f22f2a54734581c9f0ed6e82e42f122">ALL_ITEMS_NINETY_PERCENT</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#add93782ccf17c79544df7ac5ef15807f">ALL_ITEMS_TWENTY_PERCENT</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ad8fa5801d46861fd66db51dc35fe3edb">allItems</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a52dad1a7b1875a04571bf6ba9ae09e7f">CompareItems</a>(Item itemA, Item itemB)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">ComputeDCG</a>(int userID, ArrayList&lt; Integer &gt; predicted)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">ComputeIDCG</a>(int userID, ArrayList&lt; Integer &gt; predicted)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a3f80d721e20783e085e9d52db38a43ab">ComputeJaccard</a>(String string1, String string2)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ae8d4cd22e86dc24485523f175d3ef81a">ComputeKNearest</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">ComputeNDCG</a>(float DCG, float IDCG)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a782812cf869f90343591e74dd1fb1ddd">ComputePonderations</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a6e87989d929423b71fb11814bb9ab278">ContentBasedFiltering</a>(int k)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a46b206a88721b9b7072fa65511ec56bc">GetIndexGivenItemID</a>(ArrayList&lt; Integer &gt; predicted, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8338907acbda8b276c6468622acaf0d">GetNSimilarItems</a>(int itemID, int nItems)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a8f759597081cdd3e1850d4969706ca19">itemsSize</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8e77a013bd56db1ad9563309ecc1318">kValue</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aa6a9fc1777e8743dbdabacd3240b53bf">Log2</a>(int N)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aec6086fdba35cdf0329b309a1438537d">ponderations</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a32bdba8ddfae570343d89e2fe2ef3086">PrintKNearest</a>(ArrayList&lt; Pair&lt; Integer, Float &gt;&gt; finalList)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aea51a58ac03d0b97b21b2c8c8574cfd5">SortArray</a>(ArrayList&lt; Pair&lt; Integer, Float &gt;&gt; array)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
