<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.data.DataRating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataRating Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos de todos los Rating del sistema.  
 <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.data.DataRating:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.png" usemap="#fxsrc.propyecto.data.DataRating_map" alt=""/>
  <map id="fxsrc.propyecto.data.DataRating_map" name="fxsrc.propyecto.data.DataRating_map">
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos." alt="fxsrc.propyecto.data.Data" shape="rect" coords="0,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec9f671014e8dc138bfae378d05a9e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aec9f671014e8dc138bfae378d05a9e25">DataRating</a> ()</td></tr>
<tr class="memdesc:aec9f671014e8dc138bfae378d05a9e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html" title="Clase que contiene los datos de todos los Rating del sistema.">DataRating</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aec9f671014e8dc138bfae378d05a9e25">More...</a><br /></td></tr>
<tr class="separator:aec9f671014e8dc138bfae378d05a9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005a0d9c1f6f98d0908dc7c98a57e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a7005a0d9c1f6f98d0908dc7c98a57e6e">LoadCSV</a> (String path)</td></tr>
<tr class="memdesc:a7005a0d9c1f6f98d0908dc7c98a57e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llamada a la carga de CSV de la clase data.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a7005a0d9c1f6f98d0908dc7c98a57e6e">More...</a><br /></td></tr>
<tr class="separator:a7005a0d9c1f6f98d0908dc7c98a57e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964cf11fca860356fa0c9690a40a0ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a964cf11fca860356fa0c9690a40a0ba9">Init</a> ()</td></tr>
<tr class="memdesc:a964cf11fca860356fa0c9690a40a0ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar <em>ratings</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a964cf11fca860356fa0c9690a40a0ba9">More...</a><br /></td></tr>
<tr class="separator:a964cf11fca860356fa0c9690a40a0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e485a333c949a1912dd9350a3cbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aaf2e485a333c949a1912dd9350a3cbb3">ClearData</a> ()</td></tr>
<tr class="memdesc:aaf2e485a333c949a1912dd9350a3cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar el <em>ratings</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aaf2e485a333c949a1912dd9350a3cbb3">More...</a><br /></td></tr>
<tr class="separator:aaf2e485a333c949a1912dd9350a3cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f0ddcf95a96a7d12e9679c970d531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a122f0ddcf95a96a7d12e9679c970d531">ParseAndAddData</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a>[], String lineRead)</td></tr>
<tr class="memdesc:a122f0ddcf95a96a7d12e9679c970d531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una linea CSV a un Rating y lo añade a <em>ratings</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a122f0ddcf95a96a7d12e9679c970d531">More...</a><br /></td></tr>
<tr class="separator:a122f0ddcf95a96a7d12e9679c970d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d61f51309ace5861e59d166307f452"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a18d61f51309ace5861e59d166307f452">GetAllRatings</a> ()</td></tr>
<tr class="memdesc:a18d61f51309ace5861e59d166307f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve todos los Rating dentro de <em>ratings</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a18d61f51309ace5861e59d166307f452">More...</a><br /></td></tr>
<tr class="separator:a18d61f51309ace5861e59d166307f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2f620c645ff50e87368ccb64a089f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a50e2f620c645ff50e87368ccb64a089f">GetAllRatingsUsersMap</a> ()</td></tr>
<tr class="memdesc:a50e2f620c645ff50e87368ccb64a089f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve todos los Rating agrupados por usuario.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a50e2f620c645ff50e87368ccb64a089f">More...</a><br /></td></tr>
<tr class="separator:a50e2f620c645ff50e87368ccb64a089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b8053dce5706afa216a34b23dfa67"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Pair&lt; Integer, Integer &gt;, Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ad91b8053dce5706afa216a34b23dfa67">GetAllRatingsMap</a> ()</td></tr>
<tr class="memdesc:ad91b8053dce5706afa216a34b23dfa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve todos los Ratings.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ad91b8053dce5706afa216a34b23dfa67">More...</a><br /></td></tr>
<tr class="separator:ad91b8053dce5706afa216a34b23dfa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a9b242a7c0ed7ea5940566085e2ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a748a9b242a7c0ed7ea5940566085e2ad">GetRatingValueByID</a> (int userID, int itemID)  throws RatingDoesNotExistException </td></tr>
<tr class="memdesc:a748a9b242a7c0ed7ea5940566085e2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de Rating con id de usuario <em>userID</em> y id de item \itemID.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a748a9b242a7c0ed7ea5940566085e2ad">More...</a><br /></td></tr>
<tr class="separator:a748a9b242a7c0ed7ea5940566085e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab879774d71614df42243c13240347fd2"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ab879774d71614df42243c13240347fd2">GetAllUsersID</a> ()</td></tr>
<tr class="memdesc:ab879774d71614df42243c13240347fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve todos los Rating guardados en <em>ratings</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ab879774d71614df42243c13240347fd2">More...</a><br /></td></tr>
<tr class="separator:ab879774d71614df42243c13240347fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3b473a71e0886dd8787f030e915fa"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ad3a3b473a71e0886dd8787f030e915fa">GetUserRatings</a> (int userID)  throws NoExistingUserIDException</td></tr>
<tr class="memdesc:ad3a3b473a71e0886dd8787f030e915fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de todos los Rating que el usuario con id <em>userID</em> ha realizado.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ad3a3b473a71e0886dd8787f030e915fa">More...</a><br /></td></tr>
<tr class="separator:ad3a3b473a71e0886dd8787f030e915fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac1092d028d07c2670e55c4b7ca339"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ab4ac1092d028d07c2670e55c4b7ca339">GetItemRatings</a> (int itemID)  throws ItemDoesNotExistException</td></tr>
<tr class="memdesc:ab4ac1092d028d07c2670e55c4b7ca339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de todos los Rating que tiene el item con id <em>itemID</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ab4ac1092d028d07c2670e55c4b7ca339">More...</a><br /></td></tr>
<tr class="separator:ab4ac1092d028d07c2670e55c4b7ca339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c545230ab65e08bee3af7cd9c27fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aad6c545230ab65e08bee3af7cd9c27fd">AddRating</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> tempRating)</td></tr>
<tr class="memdesc:aad6c545230ab65e08bee3af7cd9c27fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que añade un Rating a las diferentes listas.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aad6c545230ab65e08bee3af7cd9c27fd">More...</a><br /></td></tr>
<tr class="separator:aad6c545230ab65e08bee3af7cd9c27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adda86b437f342ec9eca7d4096734a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a4adda86b437f342ec9eca7d4096734a1">ModifyItemRating</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> r)</td></tr>
<tr class="memdesc:a4adda86b437f342ec9eca7d4096734a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que modifica un Rating en las diferentes listas.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a4adda86b437f342ec9eca7d4096734a1">More...</a><br /></td></tr>
<tr class="separator:a4adda86b437f342ec9eca7d4096734a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0cddb9899ecf947670fdf2aee8ebae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aed0cddb9899ecf947670fdf2aee8ebae">DeleteRating</a> (int userID, int itemID)</td></tr>
<tr class="memdesc:aed0cddb9899ecf947670fdf2aee8ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que elimina un Rating de las diferentes listas.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aed0cddb9899ecf947670fdf2aee8ebae">More...</a><br /></td></tr>
<tr class="separator:aed0cddb9899ecf947670fdf2aee8ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42189c0c19d7d28e1b0c5af909b605ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a42189c0c19d7d28e1b0c5af909b605ed">DeleteRatingsOfUser</a> (int userID)</td></tr>
<tr class="memdesc:a42189c0c19d7d28e1b0c5af909b605ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que elimina todos los Rating de un usuario en las diferentes listas.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a42189c0c19d7d28e1b0c5af909b605ed">More...</a><br /></td></tr>
<tr class="separator:a42189c0c19d7d28e1b0c5af909b605ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a> (Scanner reader)</td></tr>
<tr class="memdesc:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para obtener la siguiente fila del CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">More...</a><br /></td></tr>
<tr class="separator:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a> ()</td></tr>
<tr class="memdesc:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con el path por defecto.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">More...</a><br /></td></tr>
<tr class="separator:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">StoreCSV</a> (String path)</td></tr>
<tr class="memdesc:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con nombre <em>path</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">More...</a><br /></td></tr>
<tr class="separator:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ba66d999e6a13fec5b5b224250683a9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a9ba66d999e6a13fec5b5b224250683a9">GetMaxRating</a> ()</td></tr>
<tr class="memdesc:a9ba66d999e6a13fec5b5b224250683a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor sobre que están los ratings puntuados (5,10,100)  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a9ba66d999e6a13fec5b5b224250683a9">More...</a><br /></td></tr>
<tr class="separator:a9ba66d999e6a13fec5b5b224250683a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af85b8e50cf60f3acbad999c6fef77039"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#af85b8e50cf60f3acbad999c6fef77039">HasNextLine</a> ()</td></tr>
<tr class="memdesc:af85b8e50cf60f3acbad999c6fef77039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor sobre que están los ratings puntuados (5,10,100)  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#af85b8e50cf60f3acbad999c6fef77039">More...</a><br /></td></tr>
<tr class="separator:af85b8e50cf60f3acbad999c6fef77039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d00fb0a12ee93d34dcb6d359e020844"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a2d00fb0a12ee93d34dcb6d359e020844">GetNextLine</a> ()</td></tr>
<tr class="memdesc:a2d00fb0a12ee93d34dcb6d359e020844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la siguiente línea a guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a2d00fb0a12ee93d34dcb6d359e020844">More...</a><br /></td></tr>
<tr class="separator:a2d00fb0a12ee93d34dcb6d359e020844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:ac33258905a79cbafcc707d63ce63582e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ac33258905a79cbafcc707d63ce63582e">maxRating</a></td></tr>
<tr class="memdesc:ac33258905a79cbafcc707d63ce63582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">rating maximo (5, 10, 100) sobre el que se están puntuando los items  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ac33258905a79cbafcc707d63ce63582e">More...</a><br /></td></tr>
<tr class="separator:ac33258905a79cbafcc707d63ce63582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a710bf1e0d36694139a41d0db834cd898"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a710bf1e0d36694139a41d0db834cd898">atNames</a></td></tr>
<tr class="memdesc:a710bf1e0d36694139a41d0db834cd898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Son los nombres de las columnas leidas en CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a710bf1e0d36694139a41d0db834cd898">More...</a><br /></td></tr>
<tr class="separator:a710bf1e0d36694139a41d0db834cd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5cbcc90facaf3a0ebb2c128a460e8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a87b5cbcc90facaf3a0ebb2c128a460e8">ratings</a></td></tr>
<tr class="memdesc:a87b5cbcc90facaf3a0ebb2c128a460e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ratings</em> es un array de Rating donde se guardan todos los Rating del sistema.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a87b5cbcc90facaf3a0ebb2c128a460e8">More...</a><br /></td></tr>
<tr class="separator:a87b5cbcc90facaf3a0ebb2c128a460e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a573ee2ae30dbdf1d3e52e410aecb6"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Pair&lt; Integer, Integer &gt;, Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a90a573ee2ae30dbdf1d3e52e410aecb6">ratingsMap</a></td></tr>
<tr class="memdesc:a90a573ee2ae30dbdf1d3e52e410aecb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los Rating del sistema (para buscar un valor concreto)  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a90a573ee2ae30dbdf1d3e52e410aecb6">More...</a><br /></td></tr>
<tr class="separator:a90a573ee2ae30dbdf1d3e52e410aecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81214fd27bda2fdd0c175dbeda4ee71"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ac81214fd27bda2fdd0c175dbeda4ee71">allRatingsUser</a></td></tr>
<tr class="memdesc:ac81214fd27bda2fdd0c175dbeda4ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los Rating del sistema agrupados por usuario (para buscar todos los rating de un User)  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ac81214fd27bda2fdd0c175dbeda4ee71">More...</a><br /></td></tr>
<tr class="separator:ac81214fd27bda2fdd0c175dbeda4ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f8ca96580933fe0e4f9ef39e4ce74"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#af39f8ca96580933fe0e4f9ef39e4ce74">allRatingsItem</a></td></tr>
<tr class="memdesc:af39f8ca96580933fe0e4f9ef39e4ce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los Rating del sistema agrupados por item (para buscar todos los rating de un Item)  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#af39f8ca96580933fe0e4f9ef39e4ce74">More...</a><br /></td></tr>
<tr class="separator:af39f8ca96580933fe0e4f9ef39e4ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td></tr>
<tr class="memdesc:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path del fichero.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">More...</a><br /></td></tr>
<tr class="separator:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td></tr>
<tr class="memdesc:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Línea actual de lectura.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">More...</a><br /></td></tr>
<tr class="separator:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td></tr>
<tr class="memdesc:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de los atributos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">More...</a><br /></td></tr>
<tr class="separator:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a> ()</td></tr>
<tr class="memdesc:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">More...</a><br /></td></tr>
<tr class="separator:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos de todos los Rating del sistema. </p>
<p>Ofrece operaciones para que el DataManager pueda añadir Rating nuevos a partir de un String que sería la representación del Rating a añadir en formato CSV. También ofrece operaciones para que el DataManager pida todos los Rating, un Rating en concreto a partir de la posición del Array (útil para bucles) o incluso un Rating a partir de sus IDs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec9f671014e8dc138bfae378d05a9e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9f671014e8dc138bfae378d05a9e25">&#9670;&nbsp;</a></span>DataRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.data.DataRating.DataRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html" title="Clase que contiene los datos de todos los Rating del sistema.">DataRating</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html" title="Clase que contiene los datos de todos los Rating del sistema.">DataRating</a> y se llama a la constructora por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad6c545230ab65e08bee3af7cd9c27fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c545230ab65e08bee3af7cd9c27fd">&#9670;&nbsp;</a></span>AddRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.AddRating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td>
          <td class="paramname"><em>tempRating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que añade un Rating a las diferentes listas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rating</td><td>tempRating corresponde al Rating a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>ratings, ratingsMap, allRatingsItem y allRatingsUser no son null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Añade <em>tempRating</em> a todas las listas de almacenamiento </dd></dl>

</div>
</div>
<a id="aaf2e485a333c949a1912dd9350a3cbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2e485a333c949a1912dd9350a3cbb3">&#9670;&nbsp;</a></span>ClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar el <em>ratings</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>ratings</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se resetea el array <em>ratings</em>. </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="aed0cddb9899ecf947670fdf2aee8ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0cddb9899ecf947670fdf2aee8ebae">&#9670;&nbsp;</a></span>DeleteRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.DeleteRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que elimina un Rating de las diferentes listas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>userID Corresponde al ID del usuario del Rating a eliminar </td></tr>
    <tr><td class="paramname">int</td><td>itemID Corresponde al ID del item del Rating a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>ratings, ratingsMap, allRatingsItem y allRatingsUser no son null </dd>
<dd>
<em>userID</em> corresponde a la ID de un usuario existente </dd>
<dd>
<em>itemID</em> corresponde a la ID de un Item existente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Elimina <em>tempRating</em> de todas las listas de almacenamiento </dd></dl>

</div>
</div>
<a id="a42189c0c19d7d28e1b0c5af909b605ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42189c0c19d7d28e1b0c5af909b605ed">&#9670;&nbsp;</a></span>DeleteRatingsOfUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.DeleteRatingsOfUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que elimina todos los Rating de un usuario en las diferentes listas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>userID Corresponde al ID del usuario que queremos eliminar todos sus Rating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>ratings, ratingsMap, allRatingsItem y allRatingsUser no son null </dd>
<dd>
<em>userID</em> corresponde a la ID de un usuario existente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Elimina <em>tempRating</em> de todas las listas de almacenamiento </dd></dl>

</div>
</div>
<a id="a18d61f51309ace5861e59d166307f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d61f51309ace5861e59d166307f452">&#9670;&nbsp;</a></span>GetAllRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.data.DataRating.GetAllRatings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve todos los Rating dentro de <em>ratings</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve todos los Rating dentro de <em>ratigns</em>. </dd></dl>

</div>
</div>
<a id="ad91b8053dce5706afa216a34b23dfa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b8053dce5706afa216a34b23dfa67">&#9670;&nbsp;</a></span>GetAllRatingsMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Pair&lt;Integer, Integer&gt;, Float&gt; fxsrc.propyecto.data.DataRating.GetAllRatingsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve todos los Ratings. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve todos los Ratings </dd></dl>

</div>
</div>
<a id="a50e2f620c645ff50e87368ccb64a089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e2f620c645ff50e87368ccb64a089f">&#9670;&nbsp;</a></span>GetAllRatingsUsersMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.data.DataRating.GetAllRatingsUsersMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve todos los Rating agrupados por usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve todos los Rating agrupados por usuario </dd></dl>

</div>
</div>
<a id="ab879774d71614df42243c13240347fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab879774d71614df42243c13240347fd2">&#9670;&nbsp;</a></span>GetAllUsersID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.data.DataRating.GetAllUsersID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve todos los Rating guardados en <em>ratings</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve todos los Rating guardados en <em>ratings</em> </dd></dl>

</div>
</div>
<a id="ab4ac1092d028d07c2670e55c4b7ca339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ac1092d028d07c2670e55c4b7ca339">&#9670;&nbsp;</a></span>GetItemRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.data.DataRating.GetItemRatings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html">ItemDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de todos los Rating que tiene el item con id <em>itemID</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>itemID Corresponde a la ID del item deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor de todos los Rating que tiene el item con id <em>itemID</em> </dd></dl>

</div>
</div>
<a id="a9ba66d999e6a13fec5b5b224250683a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba66d999e6a13fec5b5b224250683a9">&#9670;&nbsp;</a></span>GetMaxRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float fxsrc.propyecto.data.DataRating.GetMaxRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor sobre que están los ratings puntuados (5,10,100) </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor sobre que están los ratings puntuados (5,10,100) </dd></dl>

</div>
</div>
<a id="a2d00fb0a12ee93d34dcb6d359e020844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d00fb0a12ee93d34dcb6d359e020844">&#9670;&nbsp;</a></span>GetNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.DataRating.GetNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la siguiente línea a guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la siguiente línea a guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a748a9b242a7c0ed7ea5940566085e2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a9b242a7c0ed7ea5940566085e2ad">&#9670;&nbsp;</a></span>GetRatingValueByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.data.DataRating.GetRatingValueByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating_does_not_exist_exception.html">RatingDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de Rating con id de usuario <em>userID</em> y id de item \itemID. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RatingDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>userID Corresponde a la ID del usuario del rating deseado </td></tr>
    <tr><td class="paramname">int</td><td>itemID Corresponde a la ID del item del rating deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor Rating con id de usuario <em>userID</em> y id de item \itemID </dd></dl>

</div>
</div>
<a id="ad3a3b473a71e0886dd8787f030e915fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a3b473a71e0886dd8787f030e915fa">&#9670;&nbsp;</a></span>GetUserRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.data.DataRating.GetUserRatings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html">NoExistingUserIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de todos los Rating que el usuario con id <em>userID</em> ha realizado. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RatingDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>userID Corresponde a la ID del usuario deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor de todos los Rating que el usuario con id <em>userID</em> ha realizado </dd></dl>

</div>
</div>
<a id="af85b8e50cf60f3acbad999c6fef77039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b8e50cf60f3acbad999c6fef77039">&#9670;&nbsp;</a></span>HasNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataRating.HasNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor sobre que están los ratings puntuados (5,10,100) </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor sobre que están los ratings puntuados (5,10,100) </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a4c4350fd83ac34db15e28cf1094d397b">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a964cf11fca860356fa0c9690a40a0ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964cf11fca860356fa0c9690a40a0ba9">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar <em>ratings</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se incializa el array <em>ratings</em> a un array vacío, </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a7005a0d9c1f6f98d0908dc7c98a57e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7005a0d9c1f6f98d0908dc7c98a57e6e">&#9670;&nbsp;</a></span>LoadCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.LoadCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llamada a la carga de CSV de la clase data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>path Es el path del csv </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la carga de CSV de la clase data y se le da valor a maxRating </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a4adda86b437f342ec9eca7d4096734a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adda86b437f342ec9eca7d4096734a1">&#9670;&nbsp;</a></span>ModifyItemRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.ModifyItemRating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que modifica un Rating en las diferentes listas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rating</td><td>tempRating corresponde al Rating a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>ratings, ratingsMap, allRatingsItem y allRatingsUser no son null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Modifica <em>tempRating</em> en todas las listas de almacenamiento </dd></dl>

</div>
</div>
<a id="a122f0ddcf95a96a7d12e9679c970d531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122f0ddcf95a96a7d12e9679c970d531">&#9670;&nbsp;</a></span>ParseAndAddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataRating.ParseAndAddData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lineRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una linea CSV a un Rating y lo añade a <em>ratings</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>attributesNames Corresponde al nombre de los atributos </td></tr>
    <tr><td class="paramname">String</td><td>lineRead Corresponde a la linea CSV que hace referencia al Rating deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attributesNames</em> tiene el tamaño exacto de parametros que tenga el Rating y <em>lineRead</em> no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se parsean los atributos de Rating y finalmente se añade a <em>ratings</em>. </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af39f8ca96580933fe0e4f9ef39e4ce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39f8ca96580933fe0e4f9ef39e4ce74">&#9670;&nbsp;</a></span>allRatingsItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.data.DataRating.allRatingsItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los Rating del sistema agrupados por item (para buscar todos los rating de un Item) </p>

</div>
</div>
<a id="ac81214fd27bda2fdd0c175dbeda4ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81214fd27bda2fdd0c175dbeda4ee71">&#9670;&nbsp;</a></span>allRatingsUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.data.DataRating.allRatingsUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los Rating del sistema agrupados por usuario (para buscar todos los rating de un User) </p>

</div>
</div>
<a id="a710bf1e0d36694139a41d0db834cd898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710bf1e0d36694139a41d0db834cd898">&#9670;&nbsp;</a></span>atNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.data.DataRating.atNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Son los nombres de las columnas leidas en CSV. </p>

</div>
</div>
<a id="ac33258905a79cbafcc707d63ce63582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33258905a79cbafcc707d63ce63582e">&#9670;&nbsp;</a></span>maxRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.data.DataRating.maxRating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rating maximo (5, 10, 100) sobre el que se están puntuando los items </p>

</div>
</div>
<a id="a87b5cbcc90facaf3a0ebb2c128a460e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5cbcc90facaf3a0ebb2c128a460e8">&#9670;&nbsp;</a></span>ratings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.data.DataRating.ratings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ratings</em> es un array de Rating donde se guardan todos los Rating del sistema. </p>

</div>
</div>
<a id="a90a573ee2ae30dbdf1d3e52e410aecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a573ee2ae30dbdf1d3e52e410aecb6">&#9670;&nbsp;</a></span>ratingsMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Pair&lt;Integer, Integer&gt;, Float&gt; fxsrc.propyecto.data.DataRating.ratingsMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los Rating del sistema (para buscar un valor concreto) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/data/<a class="el" href="_data_rating_8java.html">DataRating.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html">DataRating</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
