<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.SignUpController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.SignUpController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de registrar a un usuario nuevo con sus credenciales.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32dade2de9bae13ca7d05f6ae29cca62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a32dade2de9bae13ca7d05f6ae29cca62">UserSignUp</a> (ActionEvent e)  throws IOException </td></tr>
<tr class="memdesc:a32dade2de9bae13ca7d05f6ae29cca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón SignUp.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a32dade2de9bae13ca7d05f6ae29cca62">More...</a><br /></td></tr>
<tr class="separator:a32dade2de9bae13ca7d05f6ae29cca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b62ea5e0a98d763315b8a49d47d486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a42b62ea5e0a98d763315b8a49d47d486">UserLogIn</a> (ActionEvent e)  throws IOException </td></tr>
<tr class="memdesc:a42b62ea5e0a98d763315b8a49d47d486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogIn.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a42b62ea5e0a98d763315b8a49d47d486">More...</a><br /></td></tr>
<tr class="separator:a42b62ea5e0a98d763315b8a49d47d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac3f35a478205510792e71dfcb430dca2"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ac3f35a478205510792e71dfcb430dca2">mailField</a></td></tr>
<tr class="separator:ac3f35a478205510792e71dfcb430dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045a0392709edc890d44450b38351be"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ab045a0392709edc890d44450b38351be">answerField</a></td></tr>
<tr class="separator:ab045a0392709edc890d44450b38351be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084e06cadc0493d7d442ba2bab7104d"><td class="memItemLeft" align="right" valign="top">PasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad084e06cadc0493d7d442ba2bab7104d">confirmPasswordField</a></td></tr>
<tr class="separator:ad084e06cadc0493d7d442ba2bab7104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea1055eae55a94cfda5e1987147290e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#aea1055eae55a94cfda5e1987147290e3">CheckCredentials</a> ()  throws IOException </td></tr>
<tr class="memdesc:aea1055eae55a94cfda5e1987147290e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación de credenciales.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#aea1055eae55a94cfda5e1987147290e3">More...</a><br /></td></tr>
<tr class="separator:aea1055eae55a94cfda5e1987147290e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4564e162bc9685c42e7945e9937b742"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af4564e162bc9685c42e7945e9937b742">CheckSecurity</a> (String text)</td></tr>
<tr class="memdesc:af4564e162bc9685c42e7945e9937b742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación de la respuesta de seguridad.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af4564e162bc9685c42e7945e9937b742">More...</a><br /></td></tr>
<tr class="separator:af4564e162bc9685c42e7945e9937b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c0a83bacb979dce8d6a15307f0a02"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a354c0a83bacb979dce8d6a15307f0a02">CheckUsername</a> (String text)</td></tr>
<tr class="memdesc:a354c0a83bacb979dce8d6a15307f0a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación del nombre de usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a354c0a83bacb979dce8d6a15307f0a02">More...</a><br /></td></tr>
<tr class="separator:a354c0a83bacb979dce8d6a15307f0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ddcbef517fd7b458c7388c958433e3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a28ddcbef517fd7b458c7388c958433e3">CheckMail</a> (String text)</td></tr>
<tr class="memdesc:a28ddcbef517fd7b458c7388c958433e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación de la dirección de mail.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a28ddcbef517fd7b458c7388c958433e3">More...</a><br /></td></tr>
<tr class="separator:a28ddcbef517fd7b458c7388c958433e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6cc3937bf80484ed6249adf89ba1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a5db6cc3937bf80484ed6249adf89ba1e">CheckPassword</a> (String pass, String confirmPass)</td></tr>
<tr class="memdesc:a5db6cc3937bf80484ed6249adf89ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación de la contraseña.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a5db6cc3937bf80484ed6249adf89ba1e">More...</a><br /></td></tr>
<tr class="separator:a5db6cc3937bf80484ed6249adf89ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a067ca1ce17b1d309a1c48d8e7bfcc341"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a067ca1ce17b1d309a1c48d8e7bfcc341">errorLabel</a></td></tr>
<tr class="memdesc:a067ca1ce17b1d309a1c48d8e7bfcc341"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a067ca1ce17b1d309a1c48d8e7bfcc341">More...</a><br /></td></tr>
<tr class="separator:a067ca1ce17b1d309a1c48d8e7bfcc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210c96bb34a802966cfbaae04d7353e"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad210c96bb34a802966cfbaae04d7353e">usernameField</a></td></tr>
<tr class="memdesc:ad210c96bb34a802966cfbaae04d7353e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>usernameField</em>, <em>mailField</em> y <em>answerField</em> son los campos de texto a rellenar por el usuario. Deben tener valores adecuados y formateados correctamente.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad210c96bb34a802966cfbaae04d7353e">More...</a><br /></td></tr>
<tr class="separator:ad210c96bb34a802966cfbaae04d7353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816a21620a5769c7ef49123457c485a"><td class="memItemLeft" align="right" valign="top">PasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af816a21620a5769c7ef49123457c485a">passwordField</a></td></tr>
<tr class="memdesc:af816a21620a5769c7ef49123457c485a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>passwordField</em> y <em>confirmPasswordField</em> son los campos de contraseña a rellenar por el usuario. confirmPasswordField debe tener el mismo contenido que passwordField.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af816a21620a5769c7ef49123457c485a">More...</a><br /></td></tr>
<tr class="separator:af816a21620a5769c7ef49123457c485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de registrar a un usuario nuevo con sus credenciales. </p>
<p>Gestiona el registro de usuarios controlando el fichero de escena signUp-view.fxml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea1055eae55a94cfda5e1987147290e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1055eae55a94cfda5e1987147290e3">&#9670;&nbsp;</a></span>CheckCredentials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.SignUpController.CheckCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación de credenciales. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de errorLabel en caso de tener algún error, o se envia al usuario a EditProfile mediante SceneManager si no tiene errores. </dd></dl>

</div>
</div>
<a id="a28ddcbef517fd7b458c7388c958433e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ddcbef517fd7b458c7388c958433e3">&#9670;&nbsp;</a></span>CheckMail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.presentation.SignUpController.CheckMail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación de la dirección de mail. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>text Texto introducido por el usuario en el campo de la dirección de mail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de errorLabel en caso de tener algún error, o se retorna true si no tiene errores. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a5db6cc3937bf80484ed6249adf89ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db6cc3937bf80484ed6249adf89ba1e">&#9670;&nbsp;</a></span>CheckPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.presentation.SignUpController.CheckPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>confirmPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación de la contraseña. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>text Texto introducido por el usuario en el campo de la contraseña. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de errorLabel en caso de tener algún error, o se retorna true si no tiene errores. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="af4564e162bc9685c42e7945e9937b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4564e162bc9685c42e7945e9937b742">&#9670;&nbsp;</a></span>CheckSecurity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.presentation.SignUpController.CheckSecurity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación de la respuesta de seguridad. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>text Texto introducido por el usuario en el campo de pregunta de seguridad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de errorLabel en caso de tener algún error, o se retorna true si no tiene errores. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a354c0a83bacb979dce8d6a15307f0a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354c0a83bacb979dce8d6a15307f0a02">&#9670;&nbsp;</a></span>CheckUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.presentation.SignUpController.CheckUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación del nombre de usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>text Texto introducido por el usuario en el campo de nombre de usuario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de errorLabel en caso de tener algún error, o se retorna true si no tiene errores. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a42b62ea5e0a98d763315b8a49d47d486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b62ea5e0a98d763315b8a49d47d486">&#9670;&nbsp;</a></span>UserLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.SignUpController.UserLogIn </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogIn. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogIn. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón LogIn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de LogIn mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a32dade2de9bae13ca7d05f6ae29cca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dade2de9bae13ca7d05f6ae29cca62">&#9670;&nbsp;</a></span>UserSignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.SignUpController.UserSignUp </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón SignUp. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de SignUp. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón SignUp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se comprueban las credenciales introducidas por el usuario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab045a0392709edc890d44450b38351be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab045a0392709edc890d44450b38351be">&#9670;&nbsp;</a></span>answerField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.SignUpController.answerField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad084e06cadc0493d7d442ba2bab7104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad084e06cadc0493d7d442ba2bab7104d">&#9670;&nbsp;</a></span>confirmPasswordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PasswordField fxsrc.propyecto.presentation.SignUpController.confirmPasswordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a067ca1ce17b1d309a1c48d8e7bfcc341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067ca1ce17b1d309a1c48d8e7bfcc341">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.SignUpController.errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal. </p>

</div>
</div>
<a id="ac3f35a478205510792e71dfcb430dca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f35a478205510792e71dfcb430dca2">&#9670;&nbsp;</a></span>mailField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.SignUpController.mailField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af816a21620a5769c7ef49123457c485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af816a21620a5769c7ef49123457c485a">&#9670;&nbsp;</a></span>passwordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PasswordField fxsrc.propyecto.presentation.SignUpController.passwordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>passwordField</em> y <em>confirmPasswordField</em> son los campos de contraseña a rellenar por el usuario. confirmPasswordField debe tener el mismo contenido que passwordField. </p>

</div>
</div>
<a id="ad210c96bb34a802966cfbaae04d7353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad210c96bb34a802966cfbaae04d7353e">&#9670;&nbsp;</a></span>usernameField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.SignUpController.usernameField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>usernameField</em>, <em>mailField</em> y <em>answerField</em> son los campos de texto a rellenar por el usuario. Deben tener valores adecuados y formateados correctamente. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_sign_up_controller_8java.html">SignUpController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">SignUpController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
