<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.AlgorithmTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.AlgorithmTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase utilizada para testear los algoritmos desde la terminal.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c16aec4aa00b511c0d27a2cf5bfcfb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#a9c16aec4aa00b511c0d27a2cf5bfcfb4">ReadAndExecuteAlgorithms</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a9c16aec4aa00b511c0d27a2cf5bfcfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los textos e interpreta el input.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#a9c16aec4aa00b511c0d27a2cf5bfcfb4">More...</a><br /></td></tr>
<tr class="separator:a9c16aec4aa00b511c0d27a2cf5bfcfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aaf81784537c878977282574d8161f7cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#aaf81784537c878977282574d8161f7cc">CF</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:aaf81784537c878977282574d8161f7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#aaf81784537c878977282574d8161f7cc">More...</a><br /></td></tr>
<tr class="separator:aaf81784537c878977282574d8161f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bcf6660ff47f462f034d69db13239b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#ad4bcf6660ff47f462f034d69db13239b">CBF</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:ad4bcf6660ff47f462f034d69db13239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#ad4bcf6660ff47f462f034d69db13239b">More...</a><br /></td></tr>
<tr class="separator:ad4bcf6660ff47f462f034d69db13239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd52c5d9ac60294579bb3b05c2c0b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#a1cdd52c5d9ac60294579bb3b05c2c0b9">Hybrid</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a1cdd52c5d9ac60294579bb3b05c2c0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la llamada al algoritmo HybridApproach.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#a1cdd52c5d9ac60294579bb3b05c2c0b9">More...</a><br /></td></tr>
<tr class="separator:a1cdd52c5d9ac60294579bb3b05c2c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase utilizada para testear los algoritmos desde la terminal. </p>
<p>Ofrece al usuario distintas herramientras para ejecutar los algoritmos </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4bcf6660ff47f462f034d69db13239b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bcf6660ff47f462f034d69db13239b">&#9670;&nbsp;</a></span>CBF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.CBF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llama al algoritmo y escribe por terminal su resultado. </dd></dl>

</div>
</div>
<a id="aaf81784537c878977282574d8161f7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81784537c878977282574d8161f7cc">&#9670;&nbsp;</a></span>CF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.CF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llama al algoritmo y escribe por terminal su resultado. </dd></dl>

</div>
</div>
<a id="a1cdd52c5d9ac60294579bb3b05c2c0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdd52c5d9ac60294579bb3b05c2c0b9">&#9670;&nbsp;</a></span>Hybrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.Hybrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la llamada al algoritmo HybridApproach. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llama al algoritmo y escribe por terminal su resultado. </dd></dl>

</div>
</div>
<a id="a9c16aec4aa00b511c0d27a2cf5bfcfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c16aec4aa00b511c0d27a2cf5bfcfb4">&#9670;&nbsp;</a></span>ReadAndExecuteAlgorithms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.ReadAndExecuteAlgorithms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee los textos e interpreta el input. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama al algoritmo escogido por el usuario mediante terminal. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_algorithm_tester_8java.html">AlgorithmTester.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html">AlgorithmTester</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
