<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.Recommender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.Recommender Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase abstracta padre de nuestros 3 recomendadores.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.Recommender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.png" usemap="#fxsrc.propyecto.domain.Recommender_map" alt=""/>
  <map id="fxsrc.propyecto.domain.Recommender_map" name="fxsrc.propyecto.domain.Recommender_map">
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering...." alt="fxsrc.propyecto.domain.CollaborativeFiltering" shape="rect" coords="0,56,289,80"/>
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest." alt="fxsrc.propyecto.domain.ContentBasedFiltering" shape="rect" coords="299,56,588,80"/>
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering compbin..." alt="fxsrc.propyecto.domain.HybridApproachFiltering" shape="rect" coords="598,56,887,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d700ffe0a83a137e46a49b4fc9d9ab8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">ComputeDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:a0d700ffe0a83a137e46a49b4fc9d9ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el DCG de la predicción hecha sobre los items de unknown del usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">More...</a><br /></td></tr>
<tr class="separator:a0d700ffe0a83a137e46a49b4fc9d9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9164de78aee0a55c322f622feb13b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">ComputeIDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:aebf9164de78aee0a55c322f622feb13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el IDCG para un usuario con los mejores Q elementos de unknown.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">More...</a><br /></td></tr>
<tr class="separator:aebf9164de78aee0a55c322f622feb13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c8b85744a4552e0cbb2a9b7796439"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">ComputeNDCG</a> (float DCG, float IDCG)</td></tr>
<tr class="memdesc:a2b7c8b85744a4552e0cbb2a9b7796439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el NDCG, comprendido entre 0 y 1. Cuanto más cercano a 1, mejor predicción.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">More...</a><br /></td></tr>
<tr class="separator:a2b7c8b85744a4552e0cbb2a9b7796439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a46b206a88721b9b7072fa65511ec56bc"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a46b206a88721b9b7072fa65511ec56bc">GetIndexGivenItemID</a> (ArrayList&lt; Integer &gt; predicted, int itemID)</td></tr>
<tr class="memdesc:a46b206a88721b9b7072fa65511ec56bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el índice de un vector de itemsID en el que se encuentra un rating con el itemID especificado, o MAX_VALUE si no está  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a46b206a88721b9b7072fa65511ec56bc">More...</a><br /></td></tr>
<tr class="separator:a46b206a88721b9b7072fa65511ec56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa6a9fc1777e8743dbdabacd3240b53bf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aa6a9fc1777e8743dbdabacd3240b53bf">Log2</a> (int N)</td></tr>
<tr class="memdesc:aa6a9fc1777e8743dbdabacd3240b53bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el log 2 de un entero.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aa6a9fc1777e8743dbdabacd3240b53bf">More...</a><br /></td></tr>
<tr class="separator:aa6a9fc1777e8743dbdabacd3240b53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase abstracta padre de nuestros 3 recomendadores. </p>
<p>Ofrece operaciones de cálculos de calidad de recomendación utilizando Discounted Cumulative Gain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d700ffe0a83a137e46a49b4fc9d9ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d700ffe0a83a137e46a49b4fc9d9ab8">&#9670;&nbsp;</a></span>ComputeDCG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Recommender.ComputeDCG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>predicted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computa el DCG de la predicción hecha sobre los items de unknown del usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> representa el ID de un usuario presente en el file de UNKNOWN del sistema y <em>predicted</em> son los ID de las predicciones de los items presentes en UNKNOWN que más le van a gustar ya <b>ordenados</b> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario para el que se va a computar </td></tr>
    <tr><td class="paramname">predicted</td><td>vector de itemsID de los items predichos que le gustarán </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el DCG. </dd></dl>

</div>
</div>
<a id="aebf9164de78aee0a55c322f622feb13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf9164de78aee0a55c322f622feb13b">&#9670;&nbsp;</a></span>ComputeIDCG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Recommender.ComputeIDCG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>predicted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computa el IDCG para un usuario con los mejores Q elementos de unknown. </p>
<p>Para ello se ordenan los items de unknown en funcion del rating de unknown que tienen de forma decreciente. En caso de mismo rating, ordeno primero aquel que yo recomiende antes (es decir, aquel con indice menor en el vector predicted)</p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> representa el ID de un usuario presente en el file de UNKNOWN del sistema y <em>predicted</em> son los ID de las predicciones de los items presentes en UNKNOWN que más le van a gustar ya <b>ordenados</b> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario para el que se va a computar </td></tr>
    <tr><td class="paramname">predicted</td><td>vector de itemsID de los items predichos que le gustarán </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el IDCG. </dd></dl>

</div>
</div>
<a id="a2b7c8b85744a4552e0cbb2a9b7796439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c8b85744a4552e0cbb2a9b7796439">&#9670;&nbsp;</a></span>ComputeNDCG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Recommender.ComputeNDCG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DCG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>IDCG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computa el NDCG, comprendido entre 0 y 1. Cuanto más cercano a 1, mejor predicción. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>DCG</em> y <em>IDCG</em> deben haber salido de utilizar previamente los métodos ComputeIDCG y ComputeDCG sobre un mismo usuario. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DCG</td><td>es el valor de DCG que ha retornado la funcion ComputeDCG para un cierto usuario X </td></tr>
    <tr><td class="paramname">IDCG</td><td>es el valor de DCG que ha retornado la funcion ComputeDCG para un cierto usuario X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el NDCG. </dd></dl>

</div>
</div>
<a id="a46b206a88721b9b7072fa65511ec56bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b206a88721b9b7072fa65511ec56bc">&#9670;&nbsp;</a></span>GetIndexGivenItemID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer fxsrc.propyecto.domain.Recommender.GetIndexGivenItemID </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>predicted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el índice de un vector de itemsID en el que se encuentra un rating con el itemID especificado, o MAX_VALUE si no está </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicted</td><td>vector de itemsID en el que se va a buscar </td></tr>
    <tr><td class="paramname">itemID</td><td>es el itemID que se quiere buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el índice en el que está un rating con ese itemID. Si itemID no está presente, retorna MAX_VALUE </dd></dl>

</div>
</div>
<a id="aa6a9fc1777e8743dbdabacd3240b53bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a9fc1777e8743dbdabacd3240b53bf">&#9670;&nbsp;</a></span>Log2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double fxsrc.propyecto.domain.Recommender.Log2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computa el log 2 de un entero. </p>
<p>Se basa en que log2(N) = log10(N) / log10(2). Java no trae nativamente la funcion log2 en la clase Math</p>
<dl class="section pre"><dt>Precondition</dt><dd>N &gt; 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>el entero del cual queremos hacer log2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna log2(2). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_recommender_8java.html">Recommender.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">Recommender</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
