<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.NoExistingUserIDException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.NoExistingUserIDException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excepción lanzada cuando se está ejecutando una función acerca de un usuario, dado su UserID, y este no existe en el sistema.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.NoExistingUserIDException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8107a6009f7164fe2e29558fa335e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html#a2b8107a6009f7164fe2e29558fa335e2">NoExistingUserIDException</a> ()</td></tr>
<tr class="separator:a2b8107a6009f7164fe2e29558fa335e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2feebcbd92859ad0eef1effdd17fec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html#ae2feebcbd92859ad0eef1effdd17fec0">NoExistingUserIDException</a> (String message)</td></tr>
<tr class="separator:ae2feebcbd92859ad0eef1effdd17fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d46e14e6ab5251c7910e2a77e3e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html#aaa9d46e14e6ab5251c7910e2a77e3e7f">NoExistingUserIDException</a> (String message, Throwable cause)</td></tr>
<tr class="separator:aaa9d46e14e6ab5251c7910e2a77e3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccb8bafb2cf86c69db60536b9daeaf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html#abccb8bafb2cf86c69db60536b9daeaf8">NoExistingUserIDException</a> (Throwable cause)</td></tr>
<tr class="separator:abccb8bafb2cf86c69db60536b9daeaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excepción lanzada cuando se está ejecutando una función acerca de un usuario, dado su UserID, y este no existe en el sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b8107a6009f7164fe2e29558fa335e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8107a6009f7164fe2e29558fa335e2">&#9670;&nbsp;</a></span>NoExistingUserIDException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.NoExistingUserIDException.NoExistingUserIDException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2feebcbd92859ad0eef1effdd17fec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2feebcbd92859ad0eef1effdd17fec0">&#9670;&nbsp;</a></span>NoExistingUserIDException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.NoExistingUserIDException.NoExistingUserIDException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9d46e14e6ab5251c7910e2a77e3e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d46e14e6ab5251c7910e2a77e3e7f">&#9670;&nbsp;</a></span>NoExistingUserIDException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.NoExistingUserIDException.NoExistingUserIDException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abccb8bafb2cf86c69db60536b9daeaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccb8bafb2cf86c69db60536b9daeaf8">&#9670;&nbsp;</a></span>NoExistingUserIDException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.NoExistingUserIDException.NoExistingUserIDException </td>
          <td>(</td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_no_existing_user_i_d_exception_8java.html">NoExistingUserIDException.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html">NoExistingUserIDException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
