<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.GetStartedController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1012e265c8d3e7ec6f9291f0832e6cf0">AddItem</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7ec6c0a22ee6d88fbe11c9f02c90f75c">addItemButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aa812412e70ea057decdb21af519a049a">CheckRatings</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4bb1b28930cf15aedc57c7ad4a4493e6">Continue</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a83941035e1ec53b9162b621dbfde686d">DeleteItem</a>(Label title, ImageView image, int col)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a24cbe5571346b86aaf006112bd87c7fe">DeleteItem1</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aedcc389a1ef1dadd4b73dbddc521baf3">DeleteItem2</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a43cbe0d685f6e1d978d914ef3fc36c72">DeleteItem3</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a551fc56d46f05bb7212232da66603243">DeleteItem4</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7498a73c44c560db52891ca5ccb6a97c">DeleteItem5</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7f404998d077ffbc5b5595a1707cfb9a">errorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ac5b0592d04b6bdb6c8bb5a6dee80c1b7">filledPositions</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0b6e98124d8ebb0d2cf88931d5ec6a9b">GoBack</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7e6d65362116ab4ac7e1d1e613b7e5a5">GoToFav</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acfbd3bca4f6e28126645dd150bab6559">GoToHome</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acb790fbc85059818af4d7f278ba9d60b">GoToProfile</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0ec667fee782dbf76f8357c27771d546">GoToRecommend</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1fdc67a1c3d0cc1750f8fb2e4376fb8a">ids</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2525df96cb1e5bfb344777e7594682a1">image1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9475c0275c02c0902c1b95e8f963117a">image2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a5c18117552e628fc13a2f97c2f8c2911">image3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#afddbbc01c5e8df006643773a12a841c7">image4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#af4d3e662e10f7ce56cd67b8d7b72a8e4">image5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2a3a1c985eebd90a2d2825c4ab5904f5">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a244dbf44cec0b45d75ee3d6135278ed6">initialize</a>(URL location, ResourceBundle resources)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4a42d3128db90874e6474cf8ec53a2f4">isFilled</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9af2fe96742b64158e96bfdf586f63d1">LogOut</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a6c4be3313e9e38f8f2a2e0d8da7f905a">rates</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ad612b7892a5639281070a63c6fdb4666">rating1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a3dd6848d8ea9cb13a6814634a18831ef">rating2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9aec1d87b3d73bef850e76a63212ade4">rating3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1e062a5bf983eaafb03dbc9bc03139ac">rating4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9ac9111567cd643a45721f26563ff0f2">rating5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a979b53279d68a30ca76bfc93cb6b5017">searchBarField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9840dd5288414192b1a9334dec27d652">title1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a5e87ec145bc8eae79806a4400ec88f9a">title2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a3c0e24838b6c8080d1bb4db4c11b6287">title3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9905d189f6360ac5c7f19dcd0cb17bca">title4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a41bc9c78b230b5c3a474a277c863d847">title5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
