<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.UserActual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.UserActual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de representar al Active <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> del sistema. Hereda los atributos de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> y se le añade su nombre de usuario y contraseña.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.UserActual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.png" usemap="#fxsrc.propyecto.domain.UserActual_map" alt=""/>
  <map id="fxsrc.propyecto.domain.UserActual_map" name="fxsrc.propyecto.domain.UserActual_map">
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos." alt="fxsrc.propyecto.domain.User" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d92f74a4b24310d07d1cd559d84378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a02d92f74a4b24310d07d1cd559d84378">UserActual</a> ()</td></tr>
<tr class="memdesc:a02d92f74a4b24310d07d1cd559d84378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> por defecto.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a02d92f74a4b24310d07d1cd559d84378">More...</a><br /></td></tr>
<tr class="separator:a02d92f74a4b24310d07d1cd559d84378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156e48294648e99616a82fdac1dd635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1156e48294648e99616a82fdac1dd635">UserActual</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">username</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">email</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">password</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">security</a>)</td></tr>
<tr class="memdesc:a1156e48294648e99616a82fdac1dd635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> a través de su ID, su nombre de usuario, su email, el rememberMe y la contraseña.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1156e48294648e99616a82fdac1dd635">More...</a><br /></td></tr>
<tr class="separator:a1156e48294648e99616a82fdac1dd635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed740786746228ce715f5731ec4e58a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aed740786746228ce715f5731ec4e58a0">UserActual</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">username</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">email</a>, boolean <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a50617a45d9295a8653417d268592c4a9">hasStarted</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">password</a>, String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">security</a>, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a>, ArrayList&lt; Integer &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ae530299dfc26d7427f4c88fc907c6a71">favouriteIDs</a>, ArrayList&lt; Integer &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2c43acd908d3159316a0a6060109ef2e">likedRecommendedIDs</a>)</td></tr>
<tr class="memdesc:aed740786746228ce715f5731ec4e58a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> a través de su ID, su nombre de usuario, su email, el rememberMe y la contraseña.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aed740786746228ce715f5731ec4e58a0">More...</a><br /></td></tr>
<tr class="separator:aed740786746228ce715f5731ec4e58a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a0cdf2bfd75c2b697b943a2a6a667d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a71a0cdf2bfd75c2b697b943a2a6a667d">GetUsername</a> ()</td></tr>
<tr class="memdesc:a71a0cdf2bfd75c2b697b943a2a6a667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del nombre de usuario de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a71a0cdf2bfd75c2b697b943a2a6a667d">More...</a><br /></td></tr>
<tr class="separator:a71a0cdf2bfd75c2b697b943a2a6a667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ae7ff4e718d8c9744062712b20722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a373ae7ff4e718d8c9744062712b20722">SetUsername</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">username</a>)</td></tr>
<tr class="memdesc:a373ae7ff4e718d8c9744062712b20722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del nombre de usuario de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a373ae7ff4e718d8c9744062712b20722">More...</a><br /></td></tr>
<tr class="separator:a373ae7ff4e718d8c9744062712b20722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace241b2974b76ece371df64bdb33f95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aace241b2974b76ece371df64bdb33f95">GetPassword</a> ()</td></tr>
<tr class="memdesc:aace241b2974b76ece371df64bdb33f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la contraseña de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aace241b2974b76ece371df64bdb33f95">More...</a><br /></td></tr>
<tr class="separator:aace241b2974b76ece371df64bdb33f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57bc355f3aabd1cfda92a8aa63ab1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac57bc355f3aabd1cfda92a8aa63ab1f1">SetPassword</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">password</a>)</td></tr>
<tr class="memdesc:ac57bc355f3aabd1cfda92a8aa63ab1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la contraseña de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac57bc355f3aabd1cfda92a8aa63ab1f1">More...</a><br /></td></tr>
<tr class="separator:ac57bc355f3aabd1cfda92a8aa63ab1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45ae12538a51735ac59a213fc2661f3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac45ae12538a51735ac59a213fc2661f3">GetEmail</a> ()</td></tr>
<tr class="memdesc:ac45ae12538a51735ac59a213fc2661f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del correo electronico del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac45ae12538a51735ac59a213fc2661f3">More...</a><br /></td></tr>
<tr class="separator:ac45ae12538a51735ac59a213fc2661f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315d2b0dd797d074206a06ba98941f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a5315d2b0dd797d074206a06ba98941f7">SetEmail</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">email</a>)</td></tr>
<tr class="memdesc:a5315d2b0dd797d074206a06ba98941f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del correo electronico del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a5315d2b0dd797d074206a06ba98941f7">More...</a><br /></td></tr>
<tr class="separator:a5315d2b0dd797d074206a06ba98941f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c609cb7251bad504dbc5bd80d4a0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac9c609cb7251bad504dbc5bd80d4a0dc">SetSecurity</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">security</a>)</td></tr>
<tr class="memdesc:ac9c609cb7251bad504dbc5bd80d4a0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de security.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac9c609cb7251bad504dbc5bd80d4a0dc">More...</a><br /></td></tr>
<tr class="separator:ac9c609cb7251bad504dbc5bd80d4a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9c4b2127f3427306b7713e05e601e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a49c9c4b2127f3427306b7713e05e601e">GetSecurity</a> ()</td></tr>
<tr class="memdesc:a49c9c4b2127f3427306b7713e05e601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de security del userActual.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a49c9c4b2127f3427306b7713e05e601e">More...</a><br /></td></tr>
<tr class="separator:a49c9c4b2127f3427306b7713e05e601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac59b117f07f6cae80fbd0d2363ba764"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aac59b117f07f6cae80fbd0d2363ba764">GetStarted</a> ()</td></tr>
<tr class="memdesc:aac59b117f07f6cae80fbd0d2363ba764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de hasStarted del user actual.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aac59b117f07f6cae80fbd0d2363ba764">More...</a><br /></td></tr>
<tr class="separator:aac59b117f07f6cae80fbd0d2363ba764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac191794ef5f15ebd7fa9dd0e17c983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aeac191794ef5f15ebd7fa9dd0e17c983">SetStarted</a> (boolean <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a50617a45d9295a8653417d268592c4a9">hasStarted</a>)</td></tr>
<tr class="memdesc:aeac191794ef5f15ebd7fa9dd0e17c983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de hasStarted.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aeac191794ef5f15ebd7fa9dd0e17c983">More...</a><br /></td></tr>
<tr class="separator:aeac191794ef5f15ebd7fa9dd0e17c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e1c8931ed88595b57a1360adc7720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7e3e1c8931ed88595b57a1360adc7720">AddLikedRecommendation</a> (int itemID)</td></tr>
<tr class="memdesc:a7e3e1c8931ed88595b57a1360adc7720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sirve para poder añadir un nuevo itemID que ha recomendado el sistema al usuario activo a la lista de recomendaciones que el usuario se ha guardado para poder consultar más tarde.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7e3e1c8931ed88595b57a1360adc7720">More...</a><br /></td></tr>
<tr class="separator:a7e3e1c8931ed88595b57a1360adc7720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3c92028f5357c2dd75d2393c91317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a25a3c92028f5357c2dd75d2393c91317">RemoveLikedRecommendation</a> (Integer itemID)</td></tr>
<tr class="memdesc:a25a3c92028f5357c2dd75d2393c91317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un item de la lista de aquellos items de los que le había recomendado el sistema que se había guardado el usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a25a3c92028f5357c2dd75d2393c91317">More...</a><br /></td></tr>
<tr class="separator:a25a3c92028f5357c2dd75d2393c91317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76d02297909bc344b3e2089d837c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#adb76d02297909bc344b3e2089d837c06">SetLikedRecommendations</a> (ArrayList&lt; Integer &gt; likedRecommendationsIDs)</td></tr>
<tr class="memdesc:adb76d02297909bc344b3e2089d837c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de likedRecommendations.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#adb76d02297909bc344b3e2089d837c06">More...</a><br /></td></tr>
<tr class="separator:adb76d02297909bc344b3e2089d837c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8a1aa84f437cb90001f45b455a9fe"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a72d8a1aa84f437cb90001f45b455a9fe">GetLikedRecommendations</a> ()</td></tr>
<tr class="memdesc:a72d8a1aa84f437cb90001f45b455a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de likedRecommendations.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a72d8a1aa84f437cb90001f45b455a9fe">More...</a><br /></td></tr>
<tr class="separator:a72d8a1aa84f437cb90001f45b455a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa480b28e01d61a0e358bcb8f77ec45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7aa480b28e01d61a0e358bcb8f77ec45">AddFavourite</a> (Integer itemID)</td></tr>
<tr class="memdesc:a7aa480b28e01d61a0e358bcb8f77ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un item a la lista de favoritos del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7aa480b28e01d61a0e358bcb8f77ec45">More...</a><br /></td></tr>
<tr class="separator:a7aa480b28e01d61a0e358bcb8f77ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb6039e64ef68f87475be7e769b7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aafcb6039e64ef68f87475be7e769b7c2">RemoveFavourite</a> (Integer itemID)</td></tr>
<tr class="memdesc:aafcb6039e64ef68f87475be7e769b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un item de la lista de favoritos del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aafcb6039e64ef68f87475be7e769b7c2">More...</a><br /></td></tr>
<tr class="separator:aafcb6039e64ef68f87475be7e769b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3944cb9fa6f44ea2282e96a4609377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1b3944cb9fa6f44ea2282e96a4609377">SetFavourites</a> (ArrayList&lt; Integer &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ae530299dfc26d7427f4c88fc907c6a71">favouriteIDs</a>)</td></tr>
<tr class="memdesc:a1b3944cb9fa6f44ea2282e96a4609377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de favourites.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1b3944cb9fa6f44ea2282e96a4609377">More...</a><br /></td></tr>
<tr class="separator:a1b3944cb9fa6f44ea2282e96a4609377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4c5cc1c39be5dd96794450317a91c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a77c4c5cc1c39be5dd96794450317a91c">GetFavourites</a> ()</td></tr>
<tr class="memdesc:a77c4c5cc1c39be5dd96794450317a91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de favourites.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a77c4c5cc1c39be5dd96794450317a91c">More...</a><br /></td></tr>
<tr class="separator:a77c4c5cc1c39be5dd96794450317a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td></tr>
<tr class="memitem:a79b8545a6d87f7ea1e6573e7b0d7ed7e inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a79b8545a6d87f7ea1e6573e7b0d7ed7e">User</a> ()</td></tr>
<tr class="memdesc:a79b8545a6d87f7ea1e6573e7b0d7ed7e inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> por defecto.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a79b8545a6d87f7ea1e6573e7b0d7ed7e">More...</a><br /></td></tr>
<tr class="separator:a79b8545a6d87f7ea1e6573e7b0d7ed7e inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839460d03a537209101fdd36ec8c716b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a839460d03a537209101fdd36ec8c716b">User</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>)</td></tr>
<tr class="memdesc:a839460d03a537209101fdd36ec8c716b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a través de su ID.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a839460d03a537209101fdd36ec8c716b">More...</a><br /></td></tr>
<tr class="separator:a839460d03a537209101fdd36ec8c716b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8237a598f755c2cfbdcb7906abd2c212 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a8237a598f755c2cfbdcb7906abd2c212">User</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a>)</td></tr>
<tr class="memdesc:a8237a598f755c2cfbdcb7906abd2c212 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a través de su ID y sus valoraciones.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a8237a598f755c2cfbdcb7906abd2c212">More...</a><br /></td></tr>
<tr class="separator:a8237a598f755c2cfbdcb7906abd2c212 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e995116ed4709e966b5eaa0f268d15 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a37e995116ed4709e966b5eaa0f268d15">GetUserID</a> ()</td></tr>
<tr class="memdesc:a37e995116ed4709e966b5eaa0f268d15 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del UserID de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a37e995116ed4709e966b5eaa0f268d15">More...</a><br /></td></tr>
<tr class="separator:a37e995116ed4709e966b5eaa0f268d15 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f78459b8604c6b1ca5c3b6eb80224 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#af11f78459b8604c6b1ca5c3b6eb80224">SetUserID</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>)</td></tr>
<tr class="memdesc:af11f78459b8604c6b1ca5c3b6eb80224 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del UserID de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#af11f78459b8604c6b1ca5c3b6eb80224">More...</a><br /></td></tr>
<tr class="separator:af11f78459b8604c6b1ca5c3b6eb80224 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d7f417a116a47447149b3de317a5b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a074d7f417a116a47447149b3de317a5b">GetRatingsList</a> ()</td></tr>
<tr class="memdesc:a074d7f417a116a47447149b3de317a5b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la lista de valoraciones de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a074d7f417a116a47447149b3de317a5b">More...</a><br /></td></tr>
<tr class="separator:a074d7f417a116a47447149b3de317a5b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99705bca84a9b9178d934dc22f4fa528 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a99705bca84a9b9178d934dc22f4fa528">SetRatingsList</a> (ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a>)</td></tr>
<tr class="memdesc:a99705bca84a9b9178d934dc22f4fa528 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la lista de valoraciones de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a99705bca84a9b9178d934dc22f4fa528">More...</a><br /></td></tr>
<tr class="separator:a99705bca84a9b9178d934dc22f4fa528 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d83636018576a945c42f91ebdbae62 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a96d83636018576a945c42f91ebdbae62">AddToRatingsList</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> r)</td></tr>
<tr class="separator:a96d83636018576a945c42f91ebdbae62 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537afa446ef6eab0a90ca0cd0b8131c inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a7537afa446ef6eab0a90ca0cd0b8131c">RemoveFromRatingsList</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> r)</td></tr>
<tr class="separator:a7537afa446ef6eab0a90ca0cd0b8131c inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1daec70127daf8536250a4ca55a6c0 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a9d1daec70127daf8536250a4ca55a6c0">ModifyItemRating</a> (int itemID, float newRating)</td></tr>
<tr class="memdesc:a9d1daec70127daf8536250a4ca55a6c0 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para modificar la nota de un cierto item de la ratingsList del user.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a9d1daec70127daf8536250a4ca55a6c0">More...</a><br /></td></tr>
<tr class="separator:a9d1daec70127daf8536250a4ca55a6c0 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6365894c33c844f3d2654405e250612e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">username</a></td></tr>
<tr class="memdesc:a6365894c33c844f3d2654405e250612e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>username</em> es el nombre de usuario de acceso al sistema del usuario activo. Igual que el userID, es único.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">More...</a><br /></td></tr>
<tr class="separator:a6365894c33c844f3d2654405e250612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b7b72bb2bc6715af4d597d83a09c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">email</a></td></tr>
<tr class="memdesc:a618b7b72bb2bc6715af4d597d83a09c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>email</em> es el correo electrónico del usuario activo. Igual que el userID, es único.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">More...</a><br /></td></tr>
<tr class="separator:a618b7b72bb2bc6715af4d597d83a09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530b466ac7ca0853bb87a57bac6a4de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">password</a></td></tr>
<tr class="memdesc:a1530b466ac7ca0853bb87a57bac6a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>password</em> es la contraseña que el usuario activo utiliza para acceder al sistema.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">More...</a><br /></td></tr>
<tr class="separator:a1530b466ac7ca0853bb87a57bac6a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411f84f977494270e4bd3c4be56cb75"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">security</a></td></tr>
<tr class="memdesc:a2411f84f977494270e4bd3c4be56cb75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>security</em> es la respuesta a una pregunta de seguridad para recuperar la contraseña  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">More...</a><br /></td></tr>
<tr class="separator:a2411f84f977494270e4bd3c4be56cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50617a45d9295a8653417d268592c4a9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a50617a45d9295a8653417d268592c4a9">hasStarted</a></td></tr>
<tr class="memdesc:a50617a45d9295a8653417d268592c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>hasStarted</em> indica si el usuario ya ha añadido valoraciones de items al sistema o no  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a50617a45d9295a8653417d268592c4a9">More...</a><br /></td></tr>
<tr class="separator:a50617a45d9295a8653417d268592c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530299dfc26d7427f4c88fc907c6a71"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ae530299dfc26d7427f4c88fc907c6a71">favouriteIDs</a></td></tr>
<tr class="memdesc:ae530299dfc26d7427f4c88fc907c6a71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>favouriteIDs</em> representa los ID de aquellos items que el user haya decidido guardarse en favorito (puede guardar en favorito cualquier item que exista en el sistema, lo haya valorado o no)  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ae530299dfc26d7427f4c88fc907c6a71">More...</a><br /></td></tr>
<tr class="separator:ae530299dfc26d7427f4c88fc907c6a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43acd908d3159316a0a6060109ef2e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2c43acd908d3159316a0a6060109ef2e">likedRecommendedIDs</a></td></tr>
<tr class="memdesc:a2c43acd908d3159316a0a6060109ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>likedRecommendedIDs</em> representa los ID de aquellas recomendaciones que, cuando se le hayan dado al user, el user haya decidido almacenarlas para consultarlas de nuevo en otro momento  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2c43acd908d3159316a0a6060109ef2e">More...</a><br /></td></tr>
<tr class="separator:a2c43acd908d3159316a0a6060109ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de representar al Active <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> del sistema. Hereda los atributos de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> y se le añade su nombre de usuario y contraseña. </p>
<p>Solo hay 1 usuario activo simultáneamente, como máximo. Ofrece getters y setters de sus atributos </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02d92f74a4b24310d07d1cd559d84378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d92f74a4b24310d07d1cd559d84378">&#9670;&nbsp;</a></span>UserActual() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.UserActual.UserActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> por defecto. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> vacía </dd></dl>

</div>
</div>
<a id="a1156e48294648e99616a82fdac1dd635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1156e48294648e99616a82fdac1dd635">&#9670;&nbsp;</a></span>UserActual() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.UserActual.UserActual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> a través de su ID, su nombre de usuario, su email, el rememberMe y la contraseña. </p>
<p>Es la constructora a utilizar cuando el usuario es nuevo (Es decir, acaba de hacer SignUp)</p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> es válido (positivo y representa a un user existente) y <em>username</em> y <em>password</em> también y <em>ratingsList</em> también </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">username</td><td>es el nombre de usuario del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">email</td><td>es el correo electronico del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">password</td><td>es la contraseña del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">security</td><td>es la respuesta a una pregunta de seguridad para recuperar la contraseña </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> con todos sus atributos </dd></dl>

</div>
</div>
<a id="aed740786746228ce715f5731ec4e58a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed740786746228ce715f5731ec4e58a0">&#9670;&nbsp;</a></span>UserActual() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.UserActual.UserActual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasStarted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>ratingsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>favouriteIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>likedRecommendedIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> a través de su ID, su nombre de usuario, su email, el rememberMe y la contraseña. </p>
<p>Es la constructora a utilizar cuando el usuario hace SignIn</p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> es válido (positivo y representa a un user existente) y <em>username</em> y <em>password</em> también y <em>ratingsList</em> también </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">username</td><td>es el nombre de usuario del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">email</td><td>es el correo electronico del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">hasStarted</td><td>hasStarted indica si el usuario ya ha añadido valoraciones de items al sistema o no </td></tr>
    <tr><td class="paramname">password</td><td>es la contraseña del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">security</td><td>es la respuesta a una pregunta de seguridad para recuperar la contraseña </td></tr>
    <tr><td class="paramname">ratingsList</td><td>contiene toda la lista de valoraciones de ese usuario a items del sistema que haya llegado a valorar </td></tr>
    <tr><td class="paramname">favouriteIDs</td><td>representa los ID de aquellos items que el user haya decidido guardarse en favorito (puede guardar en favorito cualquier item que exista en el sistema, lo haya valorado o no) </td></tr>
    <tr><td class="paramname">likedRecommendedIDs</td><td>representa los ID de aquellas recomendaciones que, cuando se le hayan dado al user, el user haya decidido almacenarlas para consultarlas de nuevo en otro momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> con todos sus atributos </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aa480b28e01d61a0e358bcb8f77ec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa480b28e01d61a0e358bcb8f77ec45">&#9670;&nbsp;</a></span>AddFavourite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.AddFavourite </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un item a la lista de favoritos del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID a añadir a la lista de favoritos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Añade un item a la lista de favoritos del usuario activo </dd></dl>

</div>
</div>
<a id="a7e3e1c8931ed88595b57a1360adc7720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3e1c8931ed88595b57a1360adc7720">&#9670;&nbsp;</a></span>AddLikedRecommendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.AddLikedRecommendation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sirve para poder añadir un nuevo itemID que ha recomendado el sistema al usuario activo a la lista de recomendaciones que el usuario se ha guardado para poder consultar más tarde. </p>
<dl class="section pre"><dt>Precondition</dt><dd>itemID es el ID de un item que el sistema le ha recomendado al usuario activo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es un item que se le ha recomendado al usuario y quiere añadirlo en la lista de items que el sistema le ha recomendado y quiere guardar para poder consultar más tarde </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se añade itemID a la lista de likedRecommendedIDs </dd></dl>

</div>
</div>
<a id="ac45ae12538a51735ac59a213fc2661f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45ae12538a51735ac59a213fc2661f3">&#9670;&nbsp;</a></span>GetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.GetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del correo electronico del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el correo electronico del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </dd></dl>

</div>
</div>
<a id="a77c4c5cc1c39be5dd96794450317a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c4c5cc1c39be5dd96794450317a91c">&#9670;&nbsp;</a></span>GetFavourites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.domain.UserActual.GetFavourites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de favourites. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna los favourites items del usuario activo </dd></dl>

</div>
</div>
<a id="a72d8a1aa84f437cb90001f45b455a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d8a1aa84f437cb90001f45b455a9fe">&#9670;&nbsp;</a></span>GetLikedRecommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.domain.UserActual.GetLikedRecommendations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de likedRecommendations. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna las likedRecommendations del usuario activo </dd></dl>

</div>
</div>
<a id="aace241b2974b76ece371df64bdb33f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace241b2974b76ece371df64bdb33f95">&#9670;&nbsp;</a></span>GetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la contraseña de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el nombre de usuario del objeto implícito </dd></dl>

</div>
</div>
<a id="a49c9c4b2127f3427306b7713e05e601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c9c4b2127f3427306b7713e05e601e">&#9670;&nbsp;</a></span>GetSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.GetSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de security del userActual. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna security </dd></dl>

</div>
</div>
<a id="aac59b117f07f6cae80fbd0d2363ba764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac59b117f07f6cae80fbd0d2363ba764">&#9670;&nbsp;</a></span>GetStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.UserActual.GetStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de hasStarted del user actual. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna hasStarted </dd></dl>

</div>
</div>
<a id="a71a0cdf2bfd75c2b697b943a2a6a667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a0cdf2bfd75c2b697b943a2a6a667d">&#9670;&nbsp;</a></span>GetUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del nombre de usuario de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el nombre de usuario del objeto implícito </dd></dl>

</div>
</div>
<a id="aafcb6039e64ef68f87475be7e769b7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb6039e64ef68f87475be7e769b7c2">&#9670;&nbsp;</a></span>RemoveFavourite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.RemoveFavourite </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un item de la lista de favoritos del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El item existe en su lista de favoritos </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID a borrar de la lista de favoritos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Borra un item de la lista de favoritos del usuario activo </dd></dl>

</div>
</div>
<a id="a25a3c92028f5357c2dd75d2393c91317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a3c92028f5357c2dd75d2393c91317">&#9670;&nbsp;</a></span>RemoveLikedRecommendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.RemoveLikedRecommendation </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un item de la lista de aquellos items de los que le había recomendado el sistema que se había guardado el usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd>itemID se encuentra en likedRecommendedIDs </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID en cuestion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se elimina el itemID de likedRecommendedIDs </dd></dl>

</div>
</div>
<a id="a5315d2b0dd797d074206a06ba98941f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5315d2b0dd797d074206a06ba98941f7">&#9670;&nbsp;</a></span>SetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del correo electronico del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>email valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>es el correo electronico que le queremos asignar al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se asigna <em>email</em> como el correo electronico del userActual </dd></dl>

</div>
</div>
<a id="a1b3944cb9fa6f44ea2282e96a4609377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3944cb9fa6f44ea2282e96a4609377">&#9670;&nbsp;</a></span>SetFavourites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetFavourites </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>favouriteIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de favourites. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>favouriteIDs</em> valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">favouriteIDs</td><td>representa el nuevo vector favourites (ver en definición del atributo qué es) del usuario activo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualizan las favouritesIDs del usuario activo </dd></dl>

</div>
</div>
<a id="adb76d02297909bc344b3e2089d837c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76d02297909bc344b3e2089d837c06">&#9670;&nbsp;</a></span>SetLikedRecommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetLikedRecommendations </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>likedRecommendationsIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de likedRecommendations. </p>
<dl class="section pre"><dt>Precondition</dt><dd>likedRecommendationsIDs valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">likedRecommendationsIDs</td><td>representa el nuevo vector "likedRecommendations" (ver en definición del atributo qué es) del usuario activo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualizan las likedRecommendationsIDs del usuario activo </dd></dl>

</div>
</div>
<a id="ac57bc355f3aabd1cfda92a8aa63ab1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57bc355f3aabd1cfda92a8aa63ab1f1">&#9670;&nbsp;</a></span>SetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la contraseña de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La contraseña es válida y ya se ha producido el cambio en el sistema de la contraseña de este usuario </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>es la nueva contraseña que le queremos asignar al usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se actualiza la contraseña de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </dd></dl>

</div>
</div>
<a id="ac9c609cb7251bad504dbc5bd80d4a0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c609cb7251bad504dbc5bd80d4a0dc">&#9670;&nbsp;</a></span>SetSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetSecurity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de security. </p>
<dl class="section pre"><dt>Precondition</dt><dd>security valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>es la respuesta a una pregunta de seguridad para recuperar la contraseña </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualiza security </dd></dl>

</div>
</div>
<a id="aeac191794ef5f15ebd7fa9dd0e17c983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac191794ef5f15ebd7fa9dd0e17c983">&#9670;&nbsp;</a></span>SetStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetStarted </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasStarted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de hasStarted. </p>
<dl class="section pre"><dt>Precondition</dt><dd>hasStarted booleano valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasStarted</td><td>indica si el usuario ya ha añadido valoraciones de items al sistema o no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualiza el valor de hasStarted </dd></dl>

</div>
</div>
<a id="a373ae7ff4e718d8c9744062712b20722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ae7ff4e718d8c9744062712b20722">&#9670;&nbsp;</a></span>SetUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserActual.SetUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del nombre de usuario de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nombre de usuario que se quiere poner no pertenece a ningún otro usuario y ya se ha producido el cambio de nombre en el sistema </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>es el nuevo nombre de usuario que le queremos dar al usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se actualiza el nombre de usuario del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a618b7b72bb2bc6715af4d597d83a09c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618b7b72bb2bc6715af4d597d83a09c7">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>email</em> es el correo electrónico del usuario activo. Igual que el userID, es único. </p>

</div>
</div>
<a id="ae530299dfc26d7427f4c88fc907c6a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae530299dfc26d7427f4c88fc907c6a71">&#9670;&nbsp;</a></span>favouriteIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.UserActual.favouriteIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>favouriteIDs</em> representa los ID de aquellos items que el user haya decidido guardarse en favorito (puede guardar en favorito cualquier item que exista en el sistema, lo haya valorado o no) </p>

</div>
</div>
<a id="a50617a45d9295a8653417d268592c4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50617a45d9295a8653417d268592c4a9">&#9670;&nbsp;</a></span>hasStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.UserActual.hasStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>hasStarted</em> indica si el usuario ya ha añadido valoraciones de items al sistema o no </p>

</div>
</div>
<a id="a2c43acd908d3159316a0a6060109ef2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c43acd908d3159316a0a6060109ef2e">&#9670;&nbsp;</a></span>likedRecommendedIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.UserActual.likedRecommendedIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>likedRecommendedIDs</em> representa los ID de aquellas recomendaciones que, cuando se le hayan dado al user, el user haya decidido almacenarlas para consultarlas de nuevo en otro momento </p>

</div>
</div>
<a id="a1530b466ac7ca0853bb87a57bac6a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1530b466ac7ca0853bb87a57bac6a4de">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>password</em> es la contraseña que el usuario activo utiliza para acceder al sistema. </p>

</div>
</div>
<a id="a2411f84f977494270e4bd3c4be56cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411f84f977494270e4bd3c4be56cb75">&#9670;&nbsp;</a></span>security</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.security</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>security</em> es la respuesta a una pregunta de seguridad para recuperar la contraseña </p>

</div>
</div>
<a id="a6365894c33c844f3d2654405e250612e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6365894c33c844f3d2654405e250612e">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserActual.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>username</em> es el nombre de usuario de acceso al sistema del usuario activo. Igual que el userID, es único. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_user_actual_8java.html">UserActual.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
