<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.LikedListController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9961143c4c618b13687f81a12036f23c">GoBack</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a76ad0aa4028f09f34b45454b73c321af">GoToFav</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#abbab8c3771a2c05fc26ae915861f1dd9">GoToHome</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a09daa796dab840a8425f91a2eb7a7b17">GoToItem</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a20da6246dccc11a01472d5ceae3942a6">GoToProfile</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a92c4f03308b283f6366ac3812cf908ea">GoToRecommend</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9d028295bbfac5ee43aaf7e32539599b">initialize</a>(URL url, ResourceBundle resourceBundle)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a795420275fdf53316c20577c0a8e9926">LogOut</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a91f8fddc9f9a12393219eadb6d612744">scrollPane</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">fxsrc.propyecto.presentation.LikedListController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
