<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.RecommendListController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.RecommendListController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.presentation.RecommendListController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d5cb724c0dc06f5d89c1129ae2ab23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a04d5cb724c0dc06f5d89c1129ae2ab23">initialize</a> (URL url, ResourceBundle resourceBundle)</td></tr>
<tr class="memdesc:a04d5cb724c0dc06f5d89c1129ae2ab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se llama al crearse la escena.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a04d5cb724c0dc06f5d89c1129ae2ab23">More...</a><br /></td></tr>
<tr class="separator:a04d5cb724c0dc06f5d89c1129ae2ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a528b3807dacbc3b325ad4b8cefdc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a2a528b3807dacbc3b325ad4b8cefdc21">LogOut</a> (MouseEvent mouseEvent)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a2a528b3807dacbc3b325ad4b8cefdc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a2a528b3807dacbc3b325ad4b8cefdc21">More...</a><br /></td></tr>
<tr class="separator:a2a528b3807dacbc3b325ad4b8cefdc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2b9e4e77345f7cd6479b0a4242341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a18c2b9e4e77345f7cd6479b0a4242341">GoToHome</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a18c2b9e4e77345f7cd6479b0a4242341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Home.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a18c2b9e4e77345f7cd6479b0a4242341">More...</a><br /></td></tr>
<tr class="separator:a18c2b9e4e77345f7cd6479b0a4242341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a38c852edfc81e10d7ae8d969de218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a72a38c852edfc81e10d7ae8d969de218">GoToProfile</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a72a38c852edfc81e10d7ae8d969de218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a72a38c852edfc81e10d7ae8d969de218">More...</a><br /></td></tr>
<tr class="separator:a72a38c852edfc81e10d7ae8d969de218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93e6044a150460812c918d53f85917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a5f93e6044a150460812c918d53f85917">GoToFav</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a5f93e6044a150460812c918d53f85917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a5f93e6044a150460812c918d53f85917">More...</a><br /></td></tr>
<tr class="separator:a5f93e6044a150460812c918d53f85917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755ce545881fb7d8f1f97322c630173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ad755ce545881fb7d8f1f97322c630173">GoToRecommend</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:ad755ce545881fb7d8f1f97322c630173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ad755ce545881fb7d8f1f97322c630173">More...</a><br /></td></tr>
<tr class="separator:ad755ce545881fb7d8f1f97322c630173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0518b049f9c903617cdd15fff8437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aaaf0518b049f9c903617cdd15fff8437">GoBack</a> (ActionEvent actionEvent)  throws IOException </td></tr>
<tr class="memdesc:aaaf0518b049f9c903617cdd15fff8437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aaaf0518b049f9c903617cdd15fff8437">More...</a><br /></td></tr>
<tr class="separator:aaaf0518b049f9c903617cdd15fff8437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab559a906792e3b02f871993a9d944436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ab559a906792e3b02f871993a9d944436">Init</a> ()</td></tr>
<tr class="memdesc:ab559a906792e3b02f871993a9d944436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de parámetros necesarios.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ab559a906792e3b02f871993a9d944436">More...</a><br /></td></tr>
<tr class="separator:ab559a906792e3b02f871993a9d944436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd029cbfa72c173bf6c631c4967234fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acd029cbfa72c173bf6c631c4967234fa">DeleteItem</a> (int i, int <a class="el" href="_parser_c_s_vtest_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">id</a>)</td></tr>
<tr class="memdesc:acd029cbfa72c173bf6c631c4967234fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminación de Items de la grid.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acd029cbfa72c173bf6c631c4967234fa">More...</a><br /></td></tr>
<tr class="separator:acd029cbfa72c173bf6c631c4967234fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2eac3014bb7fdbc4c64722453381f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acf2eac3014bb7fdbc4c64722453381f3">GoToItem</a> (String name)  throws NoExistingActiveUserException, IOException, AttValDoesNotExistException </td></tr>
<tr class="memdesc:acf2eac3014bb7fdbc4c64722453381f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acf2eac3014bb7fdbc4c64722453381f3">More...</a><br /></td></tr>
<tr class="separator:acf2eac3014bb7fdbc4c64722453381f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a990ed69050f2a7e8f9f1ab80c0b23dea"><td class="memItemLeft" align="right" valign="top">ScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a990ed69050f2a7e8f9f1ab80c0b23dea">scrollPane</a></td></tr>
<tr class="memdesc:a990ed69050f2a7e8f9f1ab80c0b23dea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>scrollPane</em> es el ScrollPane que permite desplazarse verticalmente a través de la lista de items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a990ed69050f2a7e8f9f1ab80c0b23dea">More...</a><br /></td></tr>
<tr class="separator:a990ed69050f2a7e8f9f1ab80c0b23dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588ffa1aba002de93645605a7d98eab"><td class="memItemLeft" align="right" valign="top">GridPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a7588ffa1aba002de93645605a7d98eab">grid</a></td></tr>
<tr class="memdesc:a7588ffa1aba002de93645605a7d98eab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>grid</em> es el GridPane que muestra la lista de items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a7588ffa1aba002de93645605a7d98eab">More...</a><br /></td></tr>
<tr class="separator:a7588ffa1aba002de93645605a7d98eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec026fecedc8bf9851c8769af11020fe"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aec026fecedc8bf9851c8769af11020fe">list</a></td></tr>
<tr class="memdesc:aec026fecedc8bf9851c8769af11020fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>list</em> es el array que controla la lista de items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aec026fecedc8bf9851c8769af11020fe">More...</a><br /></td></tr>
<tr class="separator:aec026fecedc8bf9851c8769af11020fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd029cbfa72c173bf6c631c4967234fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd029cbfa72c173bf6c631c4967234fa">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eliminación de Items de la grid. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existen Items en la grid. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se elimina el item con el ID pasado por parámetro. </dd></dl>

</div>
</div>
<a id="aaaf0518b049f9c903617cdd15fff8437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf0518b049f9c903617cdd15fff8437">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.GoBack </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Atrás. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a5f93e6044a150460812c918d53f85917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f93e6044a150460812c918d53f85917">&#9670;&nbsp;</a></span>GoToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.GoToFav </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Fav. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a18c2b9e4e77345f7cd6479b0a4242341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c2b9e4e77345f7cd6479b0a4242341">&#9670;&nbsp;</a></span>GoToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.GoToHome </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Home. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Home. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de Home mediante SceneManager. </dd></dl>

</div>
</div>
<a id="acf2eac3014bb7fdbc4c64722453381f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2eac3014bb7fdbc4c64722453381f3">&#9670;&nbsp;</a></span>GoToItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.GoToItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name Nombre del item a visitar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a72a38c852edfc81e10d7ae8d969de218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a38c852edfc81e10d7ae8d969de218">&#9670;&nbsp;</a></span>GoToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.GoToProfile </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Profile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ad755ce545881fb7d8f1f97322c630173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad755ce545881fb7d8f1f97322c630173">&#9670;&nbsp;</a></span>GoToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.GoToRecommend </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Recommend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ab559a906792e3b02f871993a9d944436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab559a906792e3b02f871993a9d944436">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicialización de parámetros necesarios. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea la Grid que contendra todas las recomendaciones guardadas. </dd></dl>

</div>
</div>
<a id="a04d5cb724c0dc06f5d89c1129ae2ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d5cb724c0dc06f5d89c1129ae2ab23">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>resourceBundle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se llama al crearse la escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>location parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
    <tr><td class="paramname">ResourceBundle</td><td>resources parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la función Init. </dd></dl>

</div>
</div>
<a id="a2a528b3807dacbc3b325ad4b8cefdc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a528b3807dacbc3b325ad4b8cefdc21">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendListController.LogOut </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón LogOut. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7588ffa1aba002de93645605a7d98eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7588ffa1aba002de93645605a7d98eab">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridPane fxsrc.propyecto.presentation.RecommendListController.grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>grid</em> es el GridPane que muestra la lista de items añadidos. </p>

</div>
</div>
<a id="aec026fecedc8bf9851c8769af11020fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec026fecedc8bf9851c8769af11020fe">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.presentation.RecommendListController.list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>list</em> es el array que controla la lista de items añadidos. </p>

</div>
</div>
<a id="a990ed69050f2a7e8f9f1ab80c0b23dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ed69050f2a7e8f9f1ab80c0b23dea">&#9670;&nbsp;</a></span>scrollPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScrollPane fxsrc.propyecto.presentation.RecommendListController.scrollPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>scrollPane</em> es el ScrollPane que permite desplazarse verticalmente a través de la lista de items añadidos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_recommend_list_controller_8java.html">RecommendListController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html">RecommendListController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
