<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.SignUpController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ab045a0392709edc890d44450b38351be">answerField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#aea1055eae55a94cfda5e1987147290e3">CheckCredentials</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a28ddcbef517fd7b458c7388c958433e3">CheckMail</a>(String text)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a5db6cc3937bf80484ed6249adf89ba1e">CheckPassword</a>(String pass, String confirmPass)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af4564e162bc9685c42e7945e9937b742">CheckSecurity</a>(String text)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a354c0a83bacb979dce8d6a15307f0a02">CheckUsername</a>(String text)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad084e06cadc0493d7d442ba2bab7104d">confirmPasswordField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a067ca1ce17b1d309a1c48d8e7bfcc341">errorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ac3f35a478205510792e71dfcb430dca2">mailField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af816a21620a5769c7ef49123457c485a">passwordField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a42b62ea5e0a98d763315b8a49d47d486">UserLogIn</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad210c96bb34a802966cfbaae04d7353e">usernameField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a32dade2de9bae13ca7d05f6ae29cca62">UserSignUp</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html">fxsrc.propyecto.presentation.SignUpController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
