<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.UserActual Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7aa480b28e01d61a0e358bcb8f77ec45">AddFavourite</a>(Integer itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7e3e1c8931ed88595b57a1360adc7720">AddLikedRecommendation</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a96d83636018576a945c42f91ebdbae62">AddToRatingsList</a>(Rating r)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">email</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ae530299dfc26d7427f4c88fc907c6a71">favouriteIDs</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac45ae12538a51735ac59a213fc2661f3">GetEmail</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a77c4c5cc1c39be5dd96794450317a91c">GetFavourites</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a72d8a1aa84f437cb90001f45b455a9fe">GetLikedRecommendations</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aace241b2974b76ece371df64bdb33f95">GetPassword</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a074d7f417a116a47447149b3de317a5b">GetRatingsList</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a49c9c4b2127f3427306b7713e05e601e">GetSecurity</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aac59b117f07f6cae80fbd0d2363ba764">GetStarted</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a37e995116ed4709e966b5eaa0f268d15">GetUserID</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a71a0cdf2bfd75c2b697b943a2a6a667d">GetUsername</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a50617a45d9295a8653417d268592c4a9">hasStarted</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2c43acd908d3159316a0a6060109ef2e">likedRecommendedIDs</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a9d1daec70127daf8536250a4ca55a6c0">ModifyItemRating</a>(int itemID, float newRating)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">password</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aafcb6039e64ef68f87475be7e769b7c2">RemoveFavourite</a>(Integer itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a7537afa446ef6eab0a90ca0cd0b8131c">RemoveFromRatingsList</a>(Rating r)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a25a3c92028f5357c2dd75d2393c91317">RemoveLikedRecommendation</a>(Integer itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">security</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a5315d2b0dd797d074206a06ba98941f7">SetEmail</a>(String email)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1b3944cb9fa6f44ea2282e96a4609377">SetFavourites</a>(ArrayList&lt; Integer &gt; favouriteIDs)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#adb76d02297909bc344b3e2089d837c06">SetLikedRecommendations</a>(ArrayList&lt; Integer &gt; likedRecommendationsIDs)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac57bc355f3aabd1cfda92a8aa63ab1f1">SetPassword</a>(String password)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a99705bca84a9b9178d934dc22f4fa528">SetRatingsList</a>(ArrayList&lt; Rating &gt; ratingsList)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac9c609cb7251bad504dbc5bd80d4a0dc">SetSecurity</a>(String security)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aeac191794ef5f15ebd7fa9dd0e17c983">SetStarted</a>(boolean hasStarted)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#af11f78459b8604c6b1ca5c3b6eb80224">SetUserID</a>(int userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a373ae7ff4e718d8c9744062712b20722">SetUsername</a>(String username)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a79b8545a6d87f7ea1e6573e7b0d7ed7e">User</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a839460d03a537209101fdd36ec8c716b">User</a>(int userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a8237a598f755c2cfbdcb7906abd2c212">User</a>(int userID, ArrayList&lt; Rating &gt; ratingsList)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a02d92f74a4b24310d07d1cd559d84378">UserActual</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1156e48294648e99616a82fdac1dd635">UserActual</a>(int userID, String username, String email, String password, String security)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aed740786746228ce715f5731ec4e58a0">UserActual</a>(int userID, String username, String email, boolean hasStarted, String password, String security, ArrayList&lt; Rating &gt; ratingsList, ArrayList&lt; Integer &gt; favouriteIDs, ArrayList&lt; Integer &gt; likedRecommendedIDs)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">fxsrc.propyecto.domain.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">username</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">fxsrc.propyecto.domain.UserActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
