<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.ItemInfoController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#afec205e52b8b7de2bad73abdb3c6c859">attInfo1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a495efe7d93deee7971e75d76cabd821b">ChangeLike</a>(boolean like)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a58d3652ee0e75a47dd245d24465603ef">CheckInput</a>(String rating)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3a4f7670c38cdfba37b83c92e33bfe25">ConfirmRating</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae5468ca2a447411715e6c75ca157bf66">DeleteRating</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ac50241db42bfa3f72fc1c417ee6fc80c">description</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a03562f162b569925273605d7efcb6aad">DisableButton</a>(Button button)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a84c3ae588083716bbeed6602fcce7180">DisableTextField</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a59a35a68282090256ac988c41ee54b0b">DislikeItem</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9d35e1db0dc53a70717263de766f492a">EditRating</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abe65c9efaf73375cd4e2f4afb54fddff">EnableTextField</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abbf411e3fb0df2917eb212a1cb2c3bd2">getGenresName</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae09c43b446eb7e50b944815c1467b5e4">GoBack</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#af6a4e3ea144b81744502a0a6c7c72f3d">GoToFav</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad02eb9de10574ee17fbe98726c06b295">GoToHome</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3fc973f3753fcc5973070c7226b7ff55">GoToItem1</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a11239ac533657d9129dd83f883e7c4c8">GoToItem2</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a4865ff713bce9b1e679efc311b45e7">GoToItem3</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a4700df9138b5e6b0bdefe2b36fa3e5b0">GoToProfile</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa8f6f612419ec24f9166a15815ecd449">GoToRecommend</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#acddf2d5757ba89d8e38a00fe96b1b728">image</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a47d7a94cd4e0ce47cacc290342ca2fd4">image1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad2786327ac2a67e3eb769e0b63b4c15a">image2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#afd9835806a2f6d8cfa283d3bda673a69">image3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad80228e3be9abde74616500e055903dd">InitButton</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aced40c63d87103d6ca1075ea524c119e">item</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a8a6e289adc1eb2569ed86a4af7fbe2f1">itemID</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa5d716f5f2a892822b8be47f90e4986f">likeButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa63b775632bd8f463b3af4517ec283e1">LikeItem</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9737e9c57e7d6acacb1a496693609e46">LoadItemInfo</a>(String itemName)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3809d47dca6dc10a187a548ab85d8ef3">LoadSimilar</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a652a3793fd2405220c099df12d7bb874">LogOut</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adb4e02e1a8eb9eb32aa46845ef08703a">rateButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aea9f2f63f61bbc8033d2358e33f0b068">RateItem</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abdee825ecde0c812fd6be105c5264dd8">rating</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a32a73048ed147182bc451886696323">ratingEnter</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a2b86640e1dac26044ae4d05339be4ce3">ratingField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a22153ebf9b8871b4a5f34fd9954c7562">ratingStar</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a52946f522ea49d576ccc41dd6489755f">title</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adc5d5ce8f3f2d0ef5ea20a66a727e7d8">title1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a63f3989755e01c297b537ffe45b45dcd">title2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a5a4c5ce17dc9d84b4b9d9b20f39e7635">title3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa0e05cb183db1bc312a7e532320ed5cd">userRated</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3d49dbb285641a74f44c7211442990ea">userRating</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
