<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.HybridApproachFiltering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.HybridApproachFiltering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> compbinado con Content BasedFiltering. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em>.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.HybridApproachFiltering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.png" usemap="#fxsrc.propyecto.domain.HybridApproachFiltering_map" alt=""/>
  <map id="fxsrc.propyecto.domain.HybridApproachFiltering_map" name="fxsrc.propyecto.domain.HybridApproachFiltering_map">
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores." alt="fxsrc.propyecto.domain.Recommender" shape="rect" coords="0,0,289,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625a56cc35f6f1b5fa62496fbb1eb334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a625a56cc35f6f1b5fa62496fbb1eb334">HybridApproachFiltering</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a829fb04ae93085e021d6e1fbe940b3fb">userGroups</a>)</td></tr>
<tr class="memdesc:a625a56cc35f6f1b5fa62496fbb1eb334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering compbin...">HybridApproachFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a625a56cc35f6f1b5fa62496fbb1eb334">More...</a><br /></td></tr>
<tr class="separator:a625a56cc35f6f1b5fa62496fbb1eb334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a73028d902f6f1e95b4b2bd07859884"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a7a73028d902f6f1e95b4b2bd07859884">Recommend</a> (Integer newUserID, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; ratingsOfThatUser, int numberOfRecommendations)</td></tr>
<tr class="memdesc:a7a73028d902f6f1e95b4b2bd07859884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función recomendadora que hará la recomendación a un usuario nuevo en base al uso de combinar los otros dos metodos de recomendacion que tenemos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a7a73028d902f6f1e95b4b2bd07859884">More...</a><br /></td></tr>
<tr class="separator:a7a73028d902f6f1e95b4b2bd07859884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93fafbc6207f45913b6f3c00fd15f4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a1c93fafbc6207f45913b6f3c00fd15f4">Recommend</a> (Integer ExistantUserIDRecommend, int numberOfRecommendations)  throws NoExistingUserIDException </td></tr>
<tr class="memdesc:a1c93fafbc6207f45913b6f3c00fd15f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función recomendadora que hará la recomendación a un usuario ya existente en el sistema en base al uso de combinar los otros dos metodos de recomendacion que tenemos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a1c93fafbc6207f45913b6f3c00fd15f4">More...</a><br /></td></tr>
<tr class="separator:a1c93fafbc6207f45913b6f3c00fd15f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td></tr>
<tr class="memitem:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">ComputeDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el DCG de la predicción hecha sobre los items de unknown del usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">More...</a><br /></td></tr>
<tr class="separator:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">ComputeIDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el IDCG para un usuario con los mejores Q elementos de unknown.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">More...</a><br /></td></tr>
<tr class="separator:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">ComputeNDCG</a> (float DCG, float IDCG)</td></tr>
<tr class="memdesc:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el NDCG, comprendido entre 0 y 1. Cuanto más cercano a 1, mejor predicción.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">More...</a><br /></td></tr>
<tr class="separator:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9bc6e09c110a29f45aa62ddbdd17b293"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a9bc6e09c110a29f45aa62ddbdd17b293">RecommendInternal</a> (ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; collabFiltRecommendations, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; ratingsOfThatUser, int numberOfRecommendations)</td></tr>
<tr class="memdesc:a9bc6e09c110a29f45aa62ddbdd17b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función recomendadora que hará el trabajo en común que tienen los otros métodos <em>Recommend</em> de esta clase.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a9bc6e09c110a29f45aa62ddbdd17b293">More...</a><br /></td></tr>
<tr class="separator:a9bc6e09c110a29f45aa62ddbdd17b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac09a965a364d5d276ac52f2350f062cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">CollaborativeFiltering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#ac09a965a364d5d276ac52f2350f062cd">collaborativeFiltering</a></td></tr>
<tr class="memdesc:ac09a965a364d5d276ac52f2350f062cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>collaborativeFiltering</em> es la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> que se utilizará para recomendar  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#ac09a965a364d5d276ac52f2350f062cd">More...</a><br /></td></tr>
<tr class="separator:ac09a965a364d5d276ac52f2350f062cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf02ce9f57f6cd029f1a30106013f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">ContentBasedFiltering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a19bf02ce9f57f6cd029f1a30106013f9">contentBasedFiltering</a></td></tr>
<tr class="memdesc:a19bf02ce9f57f6cd029f1a30106013f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>contentBasedFiltering</em> es la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a> que se utilizará para recomendar  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a19bf02ce9f57f6cd029f1a30106013f9">More...</a><br /></td></tr>
<tr class="separator:a19bf02ce9f57f6cd029f1a30106013f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829fb04ae93085e021d6e1fbe940b3fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a829fb04ae93085e021d6e1fbe940b3fb">userGroups</a></td></tr>
<tr class="memdesc:a829fb04ae93085e021d6e1fbe940b3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>userGroups</em> es la cantidad de agrupaciones que queremos en <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. Es lo mismo que la <em>K</em> del collaborativeFiltering  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a829fb04ae93085e021d6e1fbe940b3fb">More...</a><br /></td></tr>
<tr class="separator:a829fb04ae93085e021d6e1fbe940b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab7712eec87a9c985f5b680ef909fa11e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#ab7712eec87a9c985f5b680ef909fa11e">contentBasedK</a> = 5</td></tr>
<tr class="memdesc:ab7712eec87a9c985f5b680ef909fa11e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>contentBasedK</em> es el valor de K que se utilizará para el collaborative filtering.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#ab7712eec87a9c985f5b680ef909fa11e">More...</a><br /></td></tr>
<tr class="separator:ab7712eec87a9c985f5b680ef909fa11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0f8f076386b2dbf67ecfba75e7e73"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a15e0f8f076386b2dbf67ecfba75e7e73">COLLAB_RECOMMENDATIONS_THRESHOLD</a> = Integer.MAX_VALUE</td></tr>
<tr class="memdesc:a15e0f8f076386b2dbf67ecfba75e7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>COLLAB_RECOMMENDATIONS_THRESHOLD</em> es la cantidad de recomendaciones maximas que se le pediran al collaborative filtering  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a15e0f8f076386b2dbf67ecfba75e7e73">More...</a><br /></td></tr>
<tr class="separator:a15e0f8f076386b2dbf67ecfba75e7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579da47165eaa746e1736eeca328510"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a6579da47165eaa746e1736eeca328510">CONTENT_SIMILARITY_THRESHOLD</a> = 60.0f</td></tr>
<tr class="memdesc:a6579da47165eaa746e1736eeca328510"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>CONTENT_SIMILARITY_THRESHOLD</em> es la similitud (en tanto por cien) entre 2 items a partir del cual, si es menor, desecharemos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a6579da47165eaa746e1736eeca328510">More...</a><br /></td></tr>
<tr class="separator:a6579da47165eaa746e1736eeca328510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de4506c184bfcffa0893d220b46d25"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#af5de4506c184bfcffa0893d220b46d25">POSITIVE_RATING_THRESHOLD</a> = <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">DataManager.GetInstance</a>().GetMaxRating() * 0.8f</td></tr>
<tr class="memdesc:af5de4506c184bfcffa0893d220b46d25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>POSITIVE_RATING_THRESHOLD</em> es la nota a partir de la cual consideraremos que la nota a un item indica que le ha gustado  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#af5de4506c184bfcffa0893d220b46d25">More...</a><br /></td></tr>
<tr class="separator:af5de4506c184bfcffa0893d220b46d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> compbinado con Content BasedFiltering. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em>. </p>
<p>Ofrece operaciones de recomendación de items, basadas en los otros 2 métodos de recomendacion, recogiendo así las mejores particularidades de cada uno. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a625a56cc35f6f1b5fa62496fbb1eb334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625a56cc35f6f1b5fa62496fbb1eb334">&#9670;&nbsp;</a></span>HybridApproachFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.HybridApproachFiltering.HybridApproachFiltering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering compbin...">HybridApproachFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userGroups</em> &gt;= 1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userGroups</td><td>es la K deseada para Kmeans </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de la clase <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering compbin...">HybridApproachFiltering</a>, lista para dar recomendaciones utilizando <em>userGroups</em> grupos distintos para ello. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c93fafbc6207f45913b6f3c00fd15f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c93fafbc6207f45913b6f3c00fd15f4">&#9670;&nbsp;</a></span>Recommend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.HybridApproachFiltering.Recommend </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>ExistantUserIDRecommend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRecommendations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html">NoExistingUserIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función recomendadora que hará la recomendación a un usuario ya existente en el sistema en base al uso de combinar los otros dos metodos de recomendacion que tenemos. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>ExistantUserIDRecommend</em> tiene que ser un usuario que OBLIGATORIAMENTE se encuentre en la base de datos de ratings del sistema; aparte, debe ser un Integer, no un int. <em>numberOfRecommendations</em> &gt; 0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ExistantUserIDRecommend</td><td>es el ID del usuario al que queremos recomendar </td></tr>
    <tr><td class="paramname">numberOfRecommendations</td><td>es el numero de recomendaciones que queremos hacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>numberOfRecommendations</em> recomendaciones ordenadas por valoracion decreciente. Si <em>numberOfRecommendations</em> es mayor a un threshold interno, retornará la cantidad marcada por ese threshold. </dd></dl>

</div>
</div>
<a id="a7a73028d902f6f1e95b4b2bd07859884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a73028d902f6f1e95b4b2bd07859884">&#9670;&nbsp;</a></span>Recommend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.HybridApproachFiltering.Recommend </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>newUserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>ratingsOfThatUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRecommendations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función recomendadora que hará la recomendación a un usuario nuevo en base al uso de combinar los otros dos metodos de recomendacion que tenemos. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>newUserID</em> tiene que ser un usuario que NO se encuentre en la base de datos de ratings del sistema, es decir, debe ser un nuevo usuario para el sistema; aparte, debe ser un Integer, no un int. <em>numberOfRecommendations</em> &gt; 0. <em>ratingsOfThatUser</em> son los ratings de ese usuario nuevo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUserID</td><td>es el ID del usuario al que queremos recomendar </td></tr>
    <tr><td class="paramname">ratingsOfThatUser</td><td>son las valoraciones conocidas de ese usuario </td></tr>
    <tr><td class="paramname">numberOfRecommendations</td><td>es el numero de recomendaciones que queremos hacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>numberOfRecommendations</em> recomendaciones ordenadas por valoracion decreciente. Si <em>numberOfRecommendations</em> es mayor a un threshold interno, retornará la cantidad marcada por ese threshold. </dd></dl>

</div>
</div>
<a id="a9bc6e09c110a29f45aa62ddbdd17b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6e09c110a29f45aa62ddbdd17b293">&#9670;&nbsp;</a></span>RecommendInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.HybridApproachFiltering.RecommendInternal </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>collabFiltRecommendations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>ratingsOfThatUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRecommendations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función recomendadora que hará el trabajo en común que tienen los otros métodos <em>Recommend</em> de esta clase. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>ratingsofthatuser</em> tiene que estar ORDENADO decrecientemente por nota, <em>numberOfRecommendations</em> &gt; 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collabFiltRecommendations</td><td>tiene que ser un vector que nos haya retornado la funcion de recomendar del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> para el mismo usuario al que estamos intentando recomendar </td></tr>
    <tr><td class="paramname">ratingsOfThatUser</td><td>son los ratings conocidos del usuario al que estamos intentando recomendar </td></tr>
    <tr><td class="paramname">numberOfRecommendations</td><td>es el numero de recomendaciones que queremos hacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>numberOfRecommendations</em> recomendaciones ordenadas por predicción de a cuáles le dará mas nota finalmente (las primeras posiciones seran a las que hemos predicho mayor nota). Si <em>numberOfRecommendations</em> es mayor a un threshold interno, retornará la cantidad marcada por ese threshold. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15e0f8f076386b2dbf67ecfba75e7e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e0f8f076386b2dbf67ecfba75e7e73">&#9670;&nbsp;</a></span>COLLAB_RECOMMENDATIONS_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int fxsrc.propyecto.domain.HybridApproachFiltering.COLLAB_RECOMMENDATIONS_THRESHOLD = Integer.MAX_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>COLLAB_RECOMMENDATIONS_THRESHOLD</em> es la cantidad de recomendaciones maximas que se le pediran al collaborative filtering </p>

</div>
</div>
<a id="ac09a965a364d5d276ac52f2350f062cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09a965a364d5d276ac52f2350f062cd">&#9670;&nbsp;</a></span>collaborativeFiltering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">CollaborativeFiltering</a> fxsrc.propyecto.domain.HybridApproachFiltering.collaborativeFiltering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>collaborativeFiltering</em> es la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> que se utilizará para recomendar </p>

</div>
</div>
<a id="a6579da47165eaa746e1736eeca328510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6579da47165eaa746e1736eeca328510">&#9670;&nbsp;</a></span>CONTENT_SIMILARITY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float fxsrc.propyecto.domain.HybridApproachFiltering.CONTENT_SIMILARITY_THRESHOLD = 60.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>CONTENT_SIMILARITY_THRESHOLD</em> es la similitud (en tanto por cien) entre 2 items a partir del cual, si es menor, desecharemos. </p>

</div>
</div>
<a id="a19bf02ce9f57f6cd029f1a30106013f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bf02ce9f57f6cd029f1a30106013f9">&#9670;&nbsp;</a></span>contentBasedFiltering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">ContentBasedFiltering</a> fxsrc.propyecto.domain.HybridApproachFiltering.contentBasedFiltering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>contentBasedFiltering</em> es la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a> que se utilizará para recomendar </p>

</div>
</div>
<a id="ab7712eec87a9c985f5b680ef909fa11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7712eec87a9c985f5b680ef909fa11e">&#9670;&nbsp;</a></span>contentBasedK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int fxsrc.propyecto.domain.HybridApproachFiltering.contentBasedK = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>contentBasedK</em> es el valor de K que se utilizará para el collaborative filtering. </p>

</div>
</div>
<a id="af5de4506c184bfcffa0893d220b46d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de4506c184bfcffa0893d220b46d25">&#9670;&nbsp;</a></span>POSITIVE_RATING_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float fxsrc.propyecto.domain.HybridApproachFiltering.POSITIVE_RATING_THRESHOLD = <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">DataManager.GetInstance</a>().GetMaxRating() * 0.8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>POSITIVE_RATING_THRESHOLD</em> es la nota a partir de la cual consideraremos que la nota a un item indica que le ha gustado </p>

</div>
</div>
<a id="a829fb04ae93085e021d6e1fbe940b3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829fb04ae93085e021d6e1fbe940b3fb">&#9670;&nbsp;</a></span>userGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.HybridApproachFiltering.userGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>userGroups</em> es la cantidad de agrupaciones que queremos en <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. Es lo mismo que la <em>K</em> del collaborativeFiltering </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_hybrid_approach_filtering_8java.html">HybridApproachFiltering.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html">HybridApproachFiltering</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
