<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.drivers.ItemTest&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.ItemTest&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25449a2cfa38936ccfbcaee062dd9efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a25449a2cfa38936ccfbcaee062dd9efd">testAddAttribute</a> ()</td></tr>
<tr class="separator:a25449a2cfa38936ccfbcaee062dd9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215b4ef9061d62bc10815f9428900d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#ad215b4ef9061d62bc10815f9428900d6">testGetAttributeName</a> ()</td></tr>
<tr class="separator:ad215b4ef9061d62bc10815f9428900d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70774ec200a245378b1bb58020b54d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a70774ec200a245378b1bb58020b54d4f">testGetAttributePos</a> ()</td></tr>
<tr class="separator:a70774ec200a245378b1bb58020b54d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834cc3dbd20032426e092564ee979d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a2834cc3dbd20032426e092564ee979d6">testGetNumberOfAttributes</a> ()</td></tr>
<tr class="separator:a2834cc3dbd20032426e092564ee979d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e95a25ec4fd20593a6fe9a171488f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#ace6e95a25ec4fd20593a6fe9a171488f">testSetItemID</a> ()</td></tr>
<tr class="separator:ace6e95a25ec4fd20593a6fe9a171488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326dae6915a227dd8bd48683479c7b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a326dae6915a227dd8bd48683479c7b60">testGetItemId</a> ()</td></tr>
<tr class="separator:a326dae6915a227dd8bd48683479c7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe3a3caceb85373c821126c4d6cd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#aadfe3a3caceb85373c821126c4d6cd69">testToString</a> ()</td></tr>
<tr class="separator:aadfe3a3caceb85373c821126c4d6cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0daa24c54b39731fb82031ab8763bdc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a0daa24c54b39731fb82031ab8763bdc0">main</a> (String args[])</td></tr>
<tr class="separator:a0daa24c54b39731fb82031ab8763bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07715ba3437ef3a404dc5718600b1d7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a07715ba3437ef3a404dc5718600b1d7c">setUp</a> ()  throws FileNotFoundException </td></tr>
<tr class="separator:a07715ba3437ef3a404dc5718600b1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae9b7b5e74d2b3de073006f1ab03ff879"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#ae9b7b5e74d2b3de073006f1ab03ff879">itemID</a></td></tr>
<tr class="separator:ae9b7b5e74d2b3de073006f1ab03ff879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c097cc08a51609bcf31ade1bfb29d7"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a34c097cc08a51609bcf31ade1bfb29d7">attribute</a></td></tr>
<tr class="separator:a34c097cc08a51609bcf31ade1bfb29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0daa24c54b39731fb82031ab8763bdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daa24c54b39731fb82031ab8763bdc0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07715ba3437ef3a404dc5718600b1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07715ba3437ef3a404dc5718600b1d7c">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25449a2cfa38936ccfbcaee062dd9efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25449a2cfa38936ccfbcaee062dd9efd">&#9670;&nbsp;</a></span>testAddAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testAddAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad215b4ef9061d62bc10815f9428900d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad215b4ef9061d62bc10815f9428900d6">&#9670;&nbsp;</a></span>testGetAttributeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testGetAttributeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70774ec200a245378b1bb58020b54d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70774ec200a245378b1bb58020b54d4f">&#9670;&nbsp;</a></span>testGetAttributePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testGetAttributePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326dae6915a227dd8bd48683479c7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326dae6915a227dd8bd48683479c7b60">&#9670;&nbsp;</a></span>testGetItemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testGetItemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2834cc3dbd20032426e092564ee979d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834cc3dbd20032426e092564ee979d6">&#9670;&nbsp;</a></span>testGetNumberOfAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testGetNumberOfAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6e95a25ec4fd20593a6fe9a171488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6e95a25ec4fd20593a6fe9a171488f">&#9670;&nbsp;</a></span>testSetItemID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testSetItemID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfe3a3caceb85373c821126c4d6cd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe3a3caceb85373c821126c4d6cd69">&#9670;&nbsp;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34c097cc08a51609bcf31ade1bfb29d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c097cc08a51609bcf31ade1bfb29d7">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&gt; <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b7b5e74d2b3de073006f1ab03ff879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b7b5e74d2b3de073006f1ab03ff879">&#9670;&nbsp;</a></span>itemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">fxsrc.propyecto.drivers.ItemTest</a>&lt; T &gt;.itemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/drivers/<a class="el" href="_item_test_8java.html">ItemTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html">drivers</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html">ItemTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
