<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.data.Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1data_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.Data Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase abstracta para la gestión de los datos en la Capa de Datos.  
 <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.data.Data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1data_1_1_data.png" usemap="#fxsrc.propyecto.data.Data_map" alt=""/>
  <map id="fxsrc.propyecto.data.Data_map" name="fxsrc.propyecto.data.Data_map">
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html" title="Clase que contiene los datos de los cálculos del algoritmo KMeans." alt="fxsrc.propyecto.data.DataAlgorithm" shape="rect" coords="0,56,212,80"/>
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html" title="Clase que contiene los datos de todos los Item del sistema." alt="fxsrc.propyecto.data.DataItem" shape="rect" coords="222,56,434,80"/>
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html" title="Clase que contiene los datos de todos los Rating del sistema." alt="fxsrc.propyecto.data.DataRating" shape="rect" coords="444,56,656,80"/>
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html" title="Clase que contiene los datos de todos los Usuarios del sistema." alt="fxsrc.propyecto.data.DataUser" shape="rect" coords="666,56,878,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f95d7c813244f9a1992fe4d7c8be99"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">Init</a> ()</td></tr>
<tr class="memdesc:a86f95d7c813244f9a1992fe4d7c8be99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función abstracta para inicializar la subclase.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">More...</a><br /></td></tr>
<tr class="separator:a86f95d7c813244f9a1992fe4d7c8be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20bbf20a9c11034e72cbb8128aa9c69"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">ClearData</a> ()</td></tr>
<tr class="memdesc:ad20bbf20a9c11034e72cbb8128aa9c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función abstracta para resetear la información de la subclase.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">More...</a><br /></td></tr>
<tr class="separator:ad20bbf20a9c11034e72cbb8128aa9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea413941c012cb7942abe5620f37634d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">ParseAndAddData</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a>[], String lineRead)</td></tr>
<tr class="memdesc:aea413941c012cb7942abe5620f37634d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funión abstracta que parsea una linea CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">More...</a><br /></td></tr>
<tr class="separator:aea413941c012cb7942abe5620f37634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15edc6a42ae4f80f5700f3251cd8a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">LoadCSV</a> (String path)</td></tr>
<tr class="memdesc:ac15edc6a42ae4f80f5700f3251cd8a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un fichero CSV y trata sus campos para parsearlo y convertirlo en datos usables para el programa.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">More...</a><br /></td></tr>
<tr class="separator:ac15edc6a42ae4f80f5700f3251cd8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbb5a46e09dfacb9e2ef9d3fb894c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a> (Scanner reader)</td></tr>
<tr class="memdesc:aebbbb5a46e09dfacb9e2ef9d3fb894c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para obtener la siguiente fila del CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">More...</a><br /></td></tr>
<tr class="separator:aebbbb5a46e09dfacb9e2ef9d3fb894c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74aedb7c6fc9b7a5b11e9b158d069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a> ()</td></tr>
<tr class="memdesc:a26b74aedb7c6fc9b7a5b11e9b158d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con el path por defecto.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">More...</a><br /></td></tr>
<tr class="separator:a26b74aedb7c6fc9b7a5b11e9b158d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cc8ee4c6f32756103e757da258888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">StoreCSV</a> (String path)</td></tr>
<tr class="memdesc:ade7cc8ee4c6f32756103e757da258888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con nombre <em>path</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">More...</a><br /></td></tr>
<tr class="separator:ade7cc8ee4c6f32756103e757da258888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c4350fd83ac34db15e28cf1094d397b"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a4c4350fd83ac34db15e28cf1094d397b">HasNextLine</a> ()</td></tr>
<tr class="memdesc:a4c4350fd83ac34db15e28cf1094d397b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion abstracta que devuelve si hay una línea más por guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a4c4350fd83ac34db15e28cf1094d397b">More...</a><br /></td></tr>
<tr class="separator:a4c4350fd83ac34db15e28cf1094d397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcf3576477253620b38f660afd3f45c"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">GetNextLine</a> ()</td></tr>
<tr class="memdesc:a7bcf3576477253620b38f660afd3f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion abstracta que devuelve la siguiente línea a guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">More...</a><br /></td></tr>
<tr class="separator:a7bcf3576477253620b38f660afd3f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba0c4313ca2cbf5346f65ea96b847347"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td></tr>
<tr class="memdesc:aba0c4313ca2cbf5346f65ea96b847347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path del fichero.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">More...</a><br /></td></tr>
<tr class="separator:aba0c4313ca2cbf5346f65ea96b847347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039556f9132e323d3e349647c00350f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td></tr>
<tr class="memdesc:aa039556f9132e323d3e349647c00350f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Línea actual de lectura.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">More...</a><br /></td></tr>
<tr class="separator:aa039556f9132e323d3e349647c00350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0986d4f64fe86583523fd175b58cbf8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td></tr>
<tr class="memdesc:ac0986d4f64fe86583523fd175b58cbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de los atributos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">More...</a><br /></td></tr>
<tr class="separator:ac0986d4f64fe86583523fd175b58cbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ab3894523d994bf1af142d24da0158fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a> ()</td></tr>
<tr class="memdesc:ab3894523d994bf1af142d24da0158fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">More...</a><br /></td></tr>
<tr class="separator:ab3894523d994bf1af142d24da0158fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase abstracta para la gestión de los datos en la Capa de Datos. </p>
<p>Ofrece una base para todas las clases de la capa de datos para cargar y guardar sus datos en formato CSV en los ficheros. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3894523d994bf1af142d24da0158fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3894523d994bf1af142d24da0158fe4">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.data.Data.Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a> y Llama a la función Init para inicializar la informacion de sus clases hijas </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20bbf20a9c11034e72cbb8128aa9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20bbf20a9c11034e72cbb8128aa9c69">&#9670;&nbsp;</a></span>ClearData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void fxsrc.propyecto.data.Data.ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función abstracta para resetear la información de la subclase. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Hay que redefinirla en las subclases </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af3ddb69387ff5b27db37bad8d1477cd9">fxsrc.propyecto.data.DataAlgorithm</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aaf2e485a333c949a1912dd9350a3cbb3">fxsrc.propyecto.data.DataRating</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7507688c5535626a397ddd053aee1754">fxsrc.propyecto.data.DataItem</a>, and <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aca5a1d759a0cfd8095ef453665ea578e">fxsrc.propyecto.data.DataUser</a>.</p>

</div>
</div>
<a id="a7bcf3576477253620b38f660afd3f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcf3576477253620b38f660afd3f45c">&#9670;&nbsp;</a></span>GetNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String fxsrc.propyecto.data.Data.GetNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion abstracta que devuelve la siguiente línea a guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la siguiente línea a guardar </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a2d00fb0a12ee93d34dcb6d359e020844">fxsrc.propyecto.data.DataRating</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a29a99a2eed840b340e8fbc8041ceee0d">fxsrc.propyecto.data.DataUser</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aa6f968eb9d8210384e794af20588cafb">fxsrc.propyecto.data.DataItem</a>, and <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1d5ab5161f4174936d68f4f3401443c7">fxsrc.propyecto.data.DataAlgorithm</a>.</p>

</div>
</div>
<a id="a4c4350fd83ac34db15e28cf1094d397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4350fd83ac34db15e28cf1094d397b">&#9670;&nbsp;</a></span>HasNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean fxsrc.propyecto.data.Data.HasNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion abstracta que devuelve si hay una línea más por guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si hay alguna línea más por guardar </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#af85b8e50cf60f3acbad999c6fef77039">fxsrc.propyecto.data.DataRating</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ac579cf84e9e7d24cc3670765526e5170">fxsrc.propyecto.data.DataUser</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ae39664fa5534e784fc662d9a548fc9be">fxsrc.propyecto.data.DataItem</a>, and <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb6432420ae54ae98fc78d9fa9d0b6b2">fxsrc.propyecto.data.DataAlgorithm</a>.</p>

</div>
</div>
<a id="a86f95d7c813244f9a1992fe4d7c8be99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f95d7c813244f9a1992fe4d7c8be99">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void fxsrc.propyecto.data.Data.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función abstracta para inicializar la subclase. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Hay que redifinarla en las subclases </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb0e8a6e0670c53bf42f1ae83781a9ec">fxsrc.propyecto.data.DataAlgorithm</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a964cf11fca860356fa0c9690a40a0ba9">fxsrc.propyecto.data.DataRating</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ad5b75497a9386d6ad4d6c3f0106f5242">fxsrc.propyecto.data.DataItem</a>, and <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a1db523964ed2e73c1a5e5a2677acf2c3">fxsrc.propyecto.data.DataUser</a>.</p>

</div>
</div>
<a id="ac15edc6a42ae4f80f5700f3251cd8a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15edc6a42ae4f80f5700f3251cd8a4c">&#9670;&nbsp;</a></span>LoadCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.Data.LoadCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un fichero CSV y trata sus campos para parsearlo y convertirlo en datos usables para el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>path Corresponde al path del fichero que se desea leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Carga el fichero CSV y los parsea a los tipos de datos que se deseen (a saber en ParseAndAddData) </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a52beb882adcb43797e05edb45efbe77a">fxsrc.propyecto.data.DataAlgorithm</a>, and <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a7005a0d9c1f6f98d0908dc7c98a57e6e">fxsrc.propyecto.data.DataRating</a>.</p>

</div>
</div>
<a id="aea413941c012cb7942abe5620f37634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea413941c012cb7942abe5620f37634d">&#9670;&nbsp;</a></span>ParseAndAddData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void fxsrc.propyecto.data.Data.ParseAndAddData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lineRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funión abstracta que parsea una linea CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>attributesNames Corresponde al nombre de los atributos </td></tr>
    <tr><td class="paramname">String</td><td>lineRead Corresponde a la linea CSV que hace referencia a los campos del dato deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attributesNames</em> tiene el tamaño exacto de parametros que tenga el Item y <em>lineRead</em> no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Hay que redefinirla en las subclases </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a899c0a2b3439c6be855b59e89150c7c9">fxsrc.propyecto.data.DataAlgorithm</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad96dbf6eb1727104f3da1be0e1f839c5">fxsrc.propyecto.data.DataUser</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a122f0ddcf95a96a7d12e9679c970d531">fxsrc.propyecto.data.DataRating</a>, and <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a68f644b21fa13445e91cdb7ba7d0b9d5">fxsrc.propyecto.data.DataItem</a>.</p>

</div>
</div>
<a id="aebbbb5a46e09dfacb9e2ef9d3fb894c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbb5a46e09dfacb9e2ef9d3fb894c2">&#9670;&nbsp;</a></span>ReadNextLineCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.Data.ReadNextLineCSV </td>
          <td>(</td>
          <td class="paramtype">Scanner&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para obtener la siguiente fila del CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Scanner</td><td>reader Corresponde al Scanner del fichero que estamos leyendo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>reader</em> no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Lee y devuelve la siguiente fila del fichero CSV (no necesariamente la siguiente linea del fichero) </dd></dl>

</div>
</div>
<a id="a26b74aedb7c6fc9b7a5b11e9b158d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b74aedb7c6fc9b7a5b11e9b158d069">&#9670;&nbsp;</a></span>StoreCSV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.Data.StoreCSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda toda la información en un fichero CSV con el path por defecto. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea la información a CSV y lo guarda en el fichero CSV del pathh por defecto borrando el contenido que tenía antes </dd></dl>

</div>
</div>
<a id="ade7cc8ee4c6f32756103e757da258888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7cc8ee4c6f32756103e757da258888">&#9670;&nbsp;</a></span>StoreCSV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.Data.StoreCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda toda la información en un fichero CSV con nombre <em>path</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>path Corresponde al path del fichero que se desea guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea la información a CSV y lo guarda en el fichero CSV con nombre <em>path</em> borrando el contenido que tenía antes </dd></dl>

<p>Reimplemented in <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a6baa5c3eb6626727f73b5ce38b4109a2">fxsrc.propyecto.data.DataAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0986d4f64fe86583523fd175b58cbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0986d4f64fe86583523fd175b58cbf8">&#9670;&nbsp;</a></span>attributesNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.Data.attributesNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de los atributos. </p>

</div>
</div>
<a id="aa039556f9132e323d3e349647c00350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa039556f9132e323d3e349647c00350f">&#9670;&nbsp;</a></span>currentLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.data.Data.currentLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Línea actual de lectura. </p>

</div>
</div>
<a id="aba0c4313ca2cbf5346f65ea96b847347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0c4313ca2cbf5346f65ea96b847347">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.Data.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path del fichero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/data/<a class="el" href="_data_8java.html">Data.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">Data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
