<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.LogInController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.LogInController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada del acceso de un usuario con sus credenciales.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d1f6052836671e1c45afec3623707b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a87d1f6052836671e1c45afec3623707b">UserLogIn</a> (ActionEvent e)  throws IOException</td></tr>
<tr class="memdesc:a87d1f6052836671e1c45afec3623707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogIn.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a87d1f6052836671e1c45afec3623707b">More...</a><br /></td></tr>
<tr class="separator:a87d1f6052836671e1c45afec3623707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445987b5cfb6795fdd152f056592c2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a445987b5cfb6795fdd152f056592c2b3">UserSignUp</a> (ActionEvent e)  throws IOException </td></tr>
<tr class="memdesc:a445987b5cfb6795fdd152f056592c2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón SignUp.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a445987b5cfb6795fdd152f056592c2b3">More...</a><br /></td></tr>
<tr class="separator:a445987b5cfb6795fdd152f056592c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d580f9f5c64cebfca5f71c35b9baa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a5d580f9f5c64cebfca5f71c35b9baa50">UserForgotPass</a> (ActionEvent e)  throws IOException </td></tr>
<tr class="memdesc:a5d580f9f5c64cebfca5f71c35b9baa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón ForgotPass.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a5d580f9f5c64cebfca5f71c35b9baa50">More...</a><br /></td></tr>
<tr class="separator:a5d580f9f5c64cebfca5f71c35b9baa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8158b906220c5458829920e48cf1e845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a8158b906220c5458829920e48cf1e845">CheckLogin</a> ()  throws IOException</td></tr>
<tr class="memdesc:a8158b906220c5458829920e48cf1e845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación de credenciales.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a8158b906220c5458829920e48cf1e845">More...</a><br /></td></tr>
<tr class="separator:a8158b906220c5458829920e48cf1e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b04056db46a85c00811a2490ebae333"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a7b04056db46a85c00811a2490ebae333">errorLabel</a></td></tr>
<tr class="memdesc:a7b04056db46a85c00811a2490ebae333"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a7b04056db46a85c00811a2490ebae333">More...</a><br /></td></tr>
<tr class="separator:a7b04056db46a85c00811a2490ebae333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fb61cbd9c8efc5b47de84fda71cfd"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a1e9fb61cbd9c8efc5b47de84fda71cfd">usernameField</a></td></tr>
<tr class="memdesc:a1e9fb61cbd9c8efc5b47de84fda71cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>usernameField</em> es el campo de texto donde el usuario introduce su nombre de usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a1e9fb61cbd9c8efc5b47de84fda71cfd">More...</a><br /></td></tr>
<tr class="separator:a1e9fb61cbd9c8efc5b47de84fda71cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6dd4bc156c560ae7ebd887c786387e"><td class="memItemLeft" align="right" valign="top">PasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#afc6dd4bc156c560ae7ebd887c786387e">passwordField</a></td></tr>
<tr class="memdesc:afc6dd4bc156c560ae7ebd887c786387e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>passwordField</em> es el campo de contraseña donde el usuario introduce su contraseña.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#afc6dd4bc156c560ae7ebd887c786387e">More...</a><br /></td></tr>
<tr class="separator:afc6dd4bc156c560ae7ebd887c786387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada del acceso de un usuario con sus credenciales. </p>
<p>Gestiona el acceso de usuarios mediante la base de datos controlando el fichero de escena logIn-view.fxml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8158b906220c5458829920e48cf1e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158b906220c5458829920e48cf1e845">&#9670;&nbsp;</a></span>CheckLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LogInController.CheckLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación de credenciales. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de errorLabel en caso de tener algún error, o se envia al usuario al Home mediante SceneManager si no tiene errores. </dd></dl>

</div>
</div>
<a id="a5d580f9f5c64cebfca5f71c35b9baa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d580f9f5c64cebfca5f71c35b9baa50">&#9670;&nbsp;</a></span>UserForgotPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LogInController.UserForgotPass </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón ForgotPass. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de ForgotPass. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón ForgotPass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de ForgotPass mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a87d1f6052836671e1c45afec3623707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d1f6052836671e1c45afec3623707b">&#9670;&nbsp;</a></span>UserLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LogInController.UserLogIn </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogIn. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogIn. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón LogIn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se comprueban las credenciales introducidas por el usuario. </dd></dl>

</div>
</div>
<a id="a445987b5cfb6795fdd152f056592c2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445987b5cfb6795fdd152f056592c2b3">&#9670;&nbsp;</a></span>UserSignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LogInController.UserSignUp </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón SignUp. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de SignUp. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón SignUp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de SignUp mediante SceneManager. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b04056db46a85c00811a2490ebae333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b04056db46a85c00811a2490ebae333">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.LogInController.errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal. </p>

</div>
</div>
<a id="afc6dd4bc156c560ae7ebd887c786387e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6dd4bc156c560ae7ebd887c786387e">&#9670;&nbsp;</a></span>passwordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PasswordField fxsrc.propyecto.presentation.LogInController.passwordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>passwordField</em> es el campo de contraseña donde el usuario introduce su contraseña. </p>

</div>
</div>
<a id="a1e9fb61cbd9c8efc5b47de84fda71cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fb61cbd9c8efc5b47de84fda71cfd">&#9670;&nbsp;</a></span>usernameField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.LogInController.usernameField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>usernameField</em> es el campo de texto donde el usuario introduce su nombre de usuario. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_log_in_controller_8java.html">LogInController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html">LogInController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
