<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada del menú principal de la aplicación.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.presentation.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a726651283a861e0c9ad1aeda2407e936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a726651283a861e0c9ad1aeda2407e936">initialize</a> (URL location, ResourceBundle resources)</td></tr>
<tr class="memdesc:a726651283a861e0c9ad1aeda2407e936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se llama al crearse la escena.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a726651283a861e0c9ad1aeda2407e936">More...</a><br /></td></tr>
<tr class="separator:a726651283a861e0c9ad1aeda2407e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083375f162090863e752ce5e5e083d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aa083375f162090863e752ce5e5e083d4">Init</a> ()</td></tr>
<tr class="memdesc:aa083375f162090863e752ce5e5e083d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de parámetros necesarios.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aa083375f162090863e752ce5e5e083d4">More...</a><br /></td></tr>
<tr class="separator:aa083375f162090863e752ce5e5e083d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fef3a62247ae823187fe92bfec641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a712fef3a62247ae823187fe92bfec641">TopItems</a> ()</td></tr>
<tr class="memdesc:a712fef3a62247ae823187fe92bfec641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el display de los items con mejor puntuación.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a712fef3a62247ae823187fe92bfec641">More...</a><br /></td></tr>
<tr class="separator:a712fef3a62247ae823187fe92bfec641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd153433facc66dbe71bdb56acba17f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abd153433facc66dbe71bdb56acba17f4">Search</a> ()  throws IOException, AttValDoesNotExistException </td></tr>
<tr class="memdesc:abd153433facc66dbe71bdb56acba17f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón search.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abd153433facc66dbe71bdb56acba17f4">More...</a><br /></td></tr>
<tr class="separator:abd153433facc66dbe71bdb56acba17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620becb258c731adf3151ff92e10158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af620becb258c731adf3151ff92e10158">RecommendMe</a> ()  throws IOException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:af620becb258c731adf3151ff92e10158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recomiéndame.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af620becb258c731adf3151ff92e10158">More...</a><br /></td></tr>
<tr class="separator:af620becb258c731adf3151ff92e10158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f790e22993d074fc180702317f6d622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4f790e22993d074fc180702317f6d622">GoToProfile</a> ()  throws IOException </td></tr>
<tr class="memdesc:a4f790e22993d074fc180702317f6d622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4f790e22993d074fc180702317f6d622">More...</a><br /></td></tr>
<tr class="separator:a4f790e22993d074fc180702317f6d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4c9146ae95b4464a553d7bc40b12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14a4c9146ae95b4464a553d7bc40b12b">GoToFav</a> ()  throws IOException </td></tr>
<tr class="memdesc:a14a4c9146ae95b4464a553d7bc40b12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14a4c9146ae95b4464a553d7bc40b12b">More...</a><br /></td></tr>
<tr class="separator:a14a4c9146ae95b4464a553d7bc40b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6032473408555b7373530a14029dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5c6032473408555b7373530a14029dc1">GoToRecommend</a> ()  throws IOException </td></tr>
<tr class="memdesc:a5c6032473408555b7373530a14029dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5c6032473408555b7373530a14029dc1">More...</a><br /></td></tr>
<tr class="separator:a5c6032473408555b7373530a14029dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35405768d58ccabfa551dceee3038da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a35405768d58ccabfa551dceee3038da5">LogOut</a> ()  throws NoExistingActiveUserException, IOException </td></tr>
<tr class="memdesc:a35405768d58ccabfa551dceee3038da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a35405768d58ccabfa551dceee3038da5">More...</a><br /></td></tr>
<tr class="separator:a35405768d58ccabfa551dceee3038da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd923a95a3c381e62b490b480637131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9dd923a95a3c381e62b490b480637131">GoToItem1</a> ()  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:a9dd923a95a3c381e62b490b480637131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9dd923a95a3c381e62b490b480637131">More...</a><br /></td></tr>
<tr class="separator:a9dd923a95a3c381e62b490b480637131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c670b8489a7ba99a301c6264b95ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#ac84c670b8489a7ba99a301c6264b95ce">GoToItem2</a> ()  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:ac84c670b8489a7ba99a301c6264b95ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#ac84c670b8489a7ba99a301c6264b95ce">More...</a><br /></td></tr>
<tr class="separator:ac84c670b8489a7ba99a301c6264b95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41797f6c39d5a1dcda7be14e871014b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a41797f6c39d5a1dcda7be14e871014b8">GoToItem3</a> ()  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:a41797f6c39d5a1dcda7be14e871014b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a41797f6c39d5a1dcda7be14e871014b8">More...</a><br /></td></tr>
<tr class="separator:a41797f6c39d5a1dcda7be14e871014b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30ba6ec48a9a5cc709419cdb05ac83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b30ba6ec48a9a5cc709419cdb05ac83">GoToItem4</a> ()  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:a9b30ba6ec48a9a5cc709419cdb05ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b30ba6ec48a9a5cc709419cdb05ac83">More...</a><br /></td></tr>
<tr class="separator:a9b30ba6ec48a9a5cc709419cdb05ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05838fe86ad377c3e61af3525f4bc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af05838fe86ad377c3e61af3525f4bc12">GoToItem5</a> ()  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:af05838fe86ad377c3e61af3525f4bc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af05838fe86ad377c3e61af3525f4bc12">More...</a><br /></td></tr>
<tr class="separator:af05838fe86ad377c3e61af3525f4bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a301b40550ea01ebc07567a0bd6955316"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a301b40550ea01ebc07567a0bd6955316">image2</a></td></tr>
<tr class="separator:a301b40550ea01ebc07567a0bd6955316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14399bfefa5e899e767c47c851bdc408"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14399bfefa5e899e767c47c851bdc408">image3</a></td></tr>
<tr class="separator:a14399bfefa5e899e767c47c851bdc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b317565ffa869f2f00431d23a3ecfca"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a7b317565ffa869f2f00431d23a3ecfca">image4</a></td></tr>
<tr class="separator:a7b317565ffa869f2f00431d23a3ecfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e54edd352a3ef0b29dfb055378413"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a287e54edd352a3ef0b29dfb055378413">image5</a></td></tr>
<tr class="separator:a287e54edd352a3ef0b29dfb055378413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a080d97456ac02def519798b54ee6c4"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5a080d97456ac02def519798b54ee6c4">title2</a></td></tr>
<tr class="separator:a5a080d97456ac02def519798b54ee6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f6c77c55677be52d9097ec1362dce"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a560f6c77c55677be52d9097ec1362dce">title3</a></td></tr>
<tr class="separator:a560f6c77c55677be52d9097ec1362dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df56da77033217593cbd6c50845d28e"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a7df56da77033217593cbd6c50845d28e">title4</a></td></tr>
<tr class="separator:a7df56da77033217593cbd6c50845d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54beccdd9eb8c8bea321a0f3e29ccd"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b54beccdd9eb8c8bea321a0f3e29ccd">title5</a></td></tr>
<tr class="separator:a9b54beccdd9eb8c8bea321a0f3e29ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71adfc8081f509f38e41895cc9148166"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a71adfc8081f509f38e41895cc9148166">rating2</a></td></tr>
<tr class="separator:a71adfc8081f509f38e41895cc9148166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297966f3eb7a94c2a43dd974ffcacb5"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4297966f3eb7a94c2a43dd974ffcacb5">rating3</a></td></tr>
<tr class="separator:a4297966f3eb7a94c2a43dd974ffcacb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc325986e1749a5d1ec25558ebda74e6"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abc325986e1749a5d1ec25558ebda74e6">rating4</a></td></tr>
<tr class="separator:abc325986e1749a5d1ec25558ebda74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6089579aabda58b77c03f471df71f0"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aca6089579aabda58b77c03f471df71f0">rating5</a></td></tr>
<tr class="separator:aca6089579aabda58b77c03f471df71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a665504332faec8d27871942eec5fbafa"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a665504332faec8d27871942eec5fbafa">image1</a></td></tr>
<tr class="memdesc:a665504332faec8d27871942eec5fbafa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Las</em> imagenes Image contienen las imagenes de los cinco items con mayor puntuación.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a665504332faec8d27871942eec5fbafa">More...</a><br /></td></tr>
<tr class="separator:a665504332faec8d27871942eec5fbafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae7be53408cffc40a2aa750188b348e"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a6ae7be53408cffc40a2aa750188b348e">searchBar</a></td></tr>
<tr class="memdesc:a6ae7be53408cffc40a2aa750188b348e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>searchBar</em> es un campo donde se introducirá el nombre del item buscado.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a6ae7be53408cffc40a2aa750188b348e">More...</a><br /></td></tr>
<tr class="separator:a6ae7be53408cffc40a2aa750188b348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10771b3487e8c62497aefb1be42d66"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a1b10771b3487e8c62497aefb1be42d66">title1</a></td></tr>
<tr class="memdesc:a1b10771b3487e8c62497aefb1be42d66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Los</em> Title contienen el título de los cinco mejores items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a1b10771b3487e8c62497aefb1be42d66">More...</a><br /></td></tr>
<tr class="separator:a1b10771b3487e8c62497aefb1be42d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af587144725a3a894b0cb78083f06b138"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af587144725a3a894b0cb78083f06b138">errorLabel</a></td></tr>
<tr class="memdesc:af587144725a3a894b0cb78083f06b138"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>errorLabel</em> contiene el mensaje de error.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af587144725a3a894b0cb78083f06b138">More...</a><br /></td></tr>
<tr class="separator:af587144725a3a894b0cb78083f06b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f48ece29f4e65418e067b3e62db18"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a625f48ece29f4e65418e067b3e62db18">rating1</a></td></tr>
<tr class="memdesc:a625f48ece29f4e65418e067b3e62db18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Los</em> Rating contienen la puntuación de los cinco mejores items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a625f48ece29f4e65418e067b3e62db18">More...</a><br /></td></tr>
<tr class="separator:a625f48ece29f4e65418e067b3e62db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e025183b84f4da299051fa67c48add4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a8e025183b84f4da299051fa67c48add4">top</a> = <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">DataManager.GetInstance</a>().GetTopRatedItems(5)</td></tr>
<tr class="memdesc:a8e025183b84f4da299051fa67c48add4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>top</em> contiene los cinco items con mayor puntuación.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a8e025183b84f4da299051fa67c48add4">More...</a><br /></td></tr>
<tr class="separator:a8e025183b84f4da299051fa67c48add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada del menú principal de la aplicación. </p>
<p>Gestiona las acciones que se pueden hacer desde el menú principal y el display de las películas con mayor puntuación. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14a4c9146ae95b4464a553d7bc40b12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a4c9146ae95b4464a553d7bc40b12b">&#9670;&nbsp;</a></span>GoToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToFav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a9dd923a95a3c381e62b490b480637131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd923a95a3c381e62b490b480637131">&#9670;&nbsp;</a></span>GoToItem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToItem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ac84c670b8489a7ba99a301c6264b95ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84c670b8489a7ba99a301c6264b95ce">&#9670;&nbsp;</a></span>GoToItem2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToItem2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a41797f6c39d5a1dcda7be14e871014b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41797f6c39d5a1dcda7be14e871014b8">&#9670;&nbsp;</a></span>GoToItem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToItem3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a9b30ba6ec48a9a5cc709419cdb05ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b30ba6ec48a9a5cc709419cdb05ac83">&#9670;&nbsp;</a></span>GoToItem4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToItem4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="af05838fe86ad377c3e61af3525f4bc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05838fe86ad377c3e61af3525f4bc12">&#9670;&nbsp;</a></span>GoToItem5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToItem5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a4f790e22993d074fc180702317f6d622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f790e22993d074fc180702317f6d622">&#9670;&nbsp;</a></span>GoToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a5c6032473408555b7373530a14029dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6032473408555b7373530a14029dc1">&#9670;&nbsp;</a></span>GoToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.GoToRecommend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="aa083375f162090863e752ce5e5e083d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa083375f162090863e752ce5e5e083d4">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de parámetros necesarios. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la función topItems. </dd></dl>

</div>
</div>
<a id="a726651283a861e0c9ad1aeda2407e936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726651283a861e0c9ad1aeda2407e936">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se llama al crearse la escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>location parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html" title="Clase encargada del menú principal de la aplicación.">HomeController</a>. </td></tr>
    <tr><td class="paramname">ResourceBundle</td><td>resources parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html" title="Clase encargada del menú principal de la aplicación.">HomeController</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la función Init. </dd></dl>

</div>
</div>
<a id="a35405768d58ccabfa551dceee3038da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35405768d58ccabfa551dceee3038da5">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.LogOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<a id="af620becb258c731adf3151ff92e10158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620becb258c731adf3151ff92e10158">&#9670;&nbsp;</a></span>RecommendMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.RecommendMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recomiéndame. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recomiéndame. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendMe o getStarted mediante SceneManager. </dd></dl>

</div>
</div>
<a id="abd153433facc66dbe71bdb56acba17f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd153433facc66dbe71bdb56acba17f4">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón search. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existen items con puntuación. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la pantalla del item buscado mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a712fef3a62247ae823187fe92bfec641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712fef3a62247ae823187fe92bfec641">&#9670;&nbsp;</a></span>TopItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.HomeController.TopItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el display de los items con mejor puntuación. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existen items con puntuación. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía la información de los mejores items a la escena de home-view mediante SceneManager. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af587144725a3a894b0cb78083f06b138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af587144725a3a894b0cb78083f06b138">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>errorLabel</em> contiene el mensaje de error. </p>

</div>
</div>
<a id="a665504332faec8d27871942eec5fbafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665504332faec8d27871942eec5fbafa">&#9670;&nbsp;</a></span>image1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.HomeController.image1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Las</em> imagenes Image contienen las imagenes de los cinco items con mayor puntuación. </p>

</div>
</div>
<a id="a301b40550ea01ebc07567a0bd6955316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301b40550ea01ebc07567a0bd6955316">&#9670;&nbsp;</a></span>image2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.HomeController.image2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14399bfefa5e899e767c47c851bdc408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14399bfefa5e899e767c47c851bdc408">&#9670;&nbsp;</a></span>image3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.HomeController.image3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b317565ffa869f2f00431d23a3ecfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b317565ffa869f2f00431d23a3ecfca">&#9670;&nbsp;</a></span>image4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.HomeController.image4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a287e54edd352a3ef0b29dfb055378413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e54edd352a3ef0b29dfb055378413">&#9670;&nbsp;</a></span>image5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.HomeController.image5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a625f48ece29f4e65418e067b3e62db18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f48ece29f4e65418e067b3e62db18">&#9670;&nbsp;</a></span>rating1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.rating1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Los</em> Rating contienen la puntuación de los cinco mejores items. </p>

</div>
</div>
<a id="a71adfc8081f509f38e41895cc9148166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71adfc8081f509f38e41895cc9148166">&#9670;&nbsp;</a></span>rating2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.rating2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4297966f3eb7a94c2a43dd974ffcacb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4297966f3eb7a94c2a43dd974ffcacb5">&#9670;&nbsp;</a></span>rating3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.rating3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc325986e1749a5d1ec25558ebda74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc325986e1749a5d1ec25558ebda74e6">&#9670;&nbsp;</a></span>rating4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.rating4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6089579aabda58b77c03f471df71f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6089579aabda58b77c03f471df71f0">&#9670;&nbsp;</a></span>rating5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.rating5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae7be53408cffc40a2aa750188b348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae7be53408cffc40a2aa750188b348e">&#9670;&nbsp;</a></span>searchBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.HomeController.searchBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>searchBar</em> es un campo donde se introducirá el nombre del item buscado. </p>

</div>
</div>
<a id="a1b10771b3487e8c62497aefb1be42d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b10771b3487e8c62497aefb1be42d66">&#9670;&nbsp;</a></span>title1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.title1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Los</em> Title contienen el título de los cinco mejores items. </p>

</div>
</div>
<a id="a5a080d97456ac02def519798b54ee6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a080d97456ac02def519798b54ee6c4">&#9670;&nbsp;</a></span>title2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.title2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a560f6c77c55677be52d9097ec1362dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560f6c77c55677be52d9097ec1362dce">&#9670;&nbsp;</a></span>title3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.title3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df56da77033217593cbd6c50845d28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df56da77033217593cbd6c50845d28e">&#9670;&nbsp;</a></span>title4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.title4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b54beccdd9eb8c8bea321a0f3e29ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b54beccdd9eb8c8bea321a0f3e29ccd">&#9670;&nbsp;</a></span>title5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.HomeController.title5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e025183b84f4da299051fa67c48add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e025183b84f4da299051fa67c48add4">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.presentation.HomeController.top = <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">DataManager.GetInstance</a>().GetTopRatedItems(5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>top</em> contiene los cinco items con mayor puntuación. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_home_controller_8java.html">HomeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
