<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.HomeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af587144725a3a894b0cb78083f06b138">errorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14a4c9146ae95b4464a553d7bc40b12b">GoToFav</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9dd923a95a3c381e62b490b480637131">GoToItem1</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#ac84c670b8489a7ba99a301c6264b95ce">GoToItem2</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a41797f6c39d5a1dcda7be14e871014b8">GoToItem3</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b30ba6ec48a9a5cc709419cdb05ac83">GoToItem4</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af05838fe86ad377c3e61af3525f4bc12">GoToItem5</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4f790e22993d074fc180702317f6d622">GoToProfile</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5c6032473408555b7373530a14029dc1">GoToRecommend</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a665504332faec8d27871942eec5fbafa">image1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a301b40550ea01ebc07567a0bd6955316">image2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14399bfefa5e899e767c47c851bdc408">image3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a7b317565ffa869f2f00431d23a3ecfca">image4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a287e54edd352a3ef0b29dfb055378413">image5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aa083375f162090863e752ce5e5e083d4">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a726651283a861e0c9ad1aeda2407e936">initialize</a>(URL location, ResourceBundle resources)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a35405768d58ccabfa551dceee3038da5">LogOut</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a625f48ece29f4e65418e067b3e62db18">rating1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a71adfc8081f509f38e41895cc9148166">rating2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4297966f3eb7a94c2a43dd974ffcacb5">rating3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abc325986e1749a5d1ec25558ebda74e6">rating4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aca6089579aabda58b77c03f471df71f0">rating5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af620becb258c731adf3151ff92e10158">RecommendMe</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abd153433facc66dbe71bdb56acba17f4">Search</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a6ae7be53408cffc40a2aa750188b348e">searchBar</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a1b10771b3487e8c62497aefb1be42d66">title1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5a080d97456ac02def519798b54ee6c4">title2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a560f6c77c55677be52d9097ec1362dce">title3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a7df56da77033217593cbd6c50845d28e">title4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b54beccdd9eb8c8bea321a0f3e29ccd">title5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a8e025183b84f4da299051fa67c48add4">top</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a712fef3a62247ae823187fe92bfec641">TopItems</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html">fxsrc.propyecto.presentation.HomeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
