<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.UserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.UserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d91d87a757277269e1a463d145ed99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ac9d91d87a757277269e1a463d145ed99">SignIn</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String <a class="el" href="_parser_c_s_vtest_8txt.html#a9ff4cce1cbfa9b84152b1936f0f52db8">password</a>)  throws ExistingActiveUserException, BadCredentialsException </td></tr>
<tr class="memdesc:ac9d91d87a757277269e1a463d145ed99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conecta al usuario con ese <em>username</em> y <em>password</em> en el sistema.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ac9d91d87a757277269e1a463d145ed99">More...</a><br /></td></tr>
<tr class="separator:ac9d91d87a757277269e1a463d145ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6512d2abf55173e44bd92a1addd44d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a6512d2abf55173e44bd92a1addd44d28">SignUp</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String <a class="el" href="_parser_c_s_vtest_8txt.html#a9ff4cce1cbfa9b84152b1936f0f52db8">password</a>, String <a class="el" href="_parser_c_s_vtest_8txt.html#a96ab9846fe3a911b81aaede8fc65d035">email</a>, String <a class="el" href="_parser_c_s_vtest_8txt.html#a27ce9e5f00afe62161f35ffe761d04ca">security</a>)  throws ExistingActiveUserException, ExistingUsernameException </td></tr>
<tr class="memdesc:a6512d2abf55173e44bd92a1addd44d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta al usuario con ese <em>username</em> y <em>password</em> en el sistema. Implícitamente hace un SignIn después de dar de alta.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a6512d2abf55173e44bd92a1addd44d28">More...</a><br /></td></tr>
<tr class="separator:a6512d2abf55173e44bd92a1addd44d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cadd615ae5a22544d3ee0b56d31943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a42cadd615ae5a22544d3ee0b56d31943">SignOut</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a42cadd615ae5a22544d3ee0b56d31943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconecta al usuario activo del sistema, haciendo que no haya ningún usuario activo usándolo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a42cadd615ae5a22544d3ee0b56d31943">More...</a><br /></td></tr>
<tr class="separator:a42cadd615ae5a22544d3ee0b56d31943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eacca63563a00f29386e50d65a2d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a19eacca63563a00f29386e50d65a2d54">DeleteCurrentAccount</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a19eacca63563a00f29386e50d65a2d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconecta al usuario activo del sistema, haciendo que no haya ningún usuario activo usándolo, y se borran todos sus datos de la Base de Datos de la aplicación.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a19eacca63563a00f29386e50d65a2d54">More...</a><br /></td></tr>
<tr class="separator:a19eacca63563a00f29386e50d65a2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f0838e685ca509436b0f0bbb39773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2c8f0838e685ca509436b0f0bbb39773">ChangePassword</a> (String newPassword)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a2c8f0838e685ca509436b0f0bbb39773"><td class="mdescLeft">&#160;</td><td class="mdescRight">El usuario activo cambia su contraseña.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2c8f0838e685ca509436b0f0bbb39773">More...</a><br /></td></tr>
<tr class="separator:a2c8f0838e685ca509436b0f0bbb39773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033db471dff4ccf053a7159aa064475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ae033db471dff4ccf053a7159aa064475">ChangeUsername</a> (String newUsername)  throws NoExistingActiveUserException, ExistingUsernameException </td></tr>
<tr class="memdesc:ae033db471dff4ccf053a7159aa064475"><td class="mdescLeft">&#160;</td><td class="mdescRight">El usuario activo cambia su nombre de usuario, si es que el que quiere no está ya en uso.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ae033db471dff4ccf053a7159aa064475">More...</a><br /></td></tr>
<tr class="separator:ae033db471dff4ccf053a7159aa064475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7760c82bff87061b0b9932a5af2a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afbf7760c82bff87061b0b9932a5af2a9">GetCurrentUserID</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:afbf7760c82bff87061b0b9932a5af2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el UserID del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afbf7760c82bff87061b0b9932a5af2a9">More...</a><br /></td></tr>
<tr class="separator:afbf7760c82bff87061b0b9932a5af2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a5cad066a358a662d1a978fb1c3f8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#aba5a5cad066a358a662d1a978fb1c3f8">GetCurrentUserRatingsList</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:aba5a5cad066a358a662d1a978fb1c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la RatingsList del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#aba5a5cad066a358a662d1a978fb1c3f8">More...</a><br /></td></tr>
<tr class="separator:aba5a5cad066a358a662d1a978fb1c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0dee1bc9621ed280b7f2f43ac45b7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7af0dee1bc9621ed280b7f2f43ac45b7">GetCurrentUserUsername</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a7af0dee1bc9621ed280b7f2f43ac45b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre de usuario del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7af0dee1bc9621ed280b7f2f43ac45b7">More...</a><br /></td></tr>
<tr class="separator:a7af0dee1bc9621ed280b7f2f43ac45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620000245d0004c681ae876e771e26c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a5620000245d0004c681ae876e771e26c">GetCurrentUserEmail</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a5620000245d0004c681ae876e771e26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el correo electronico del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a5620000245d0004c681ae876e771e26c">More...</a><br /></td></tr>
<tr class="separator:a5620000245d0004c681ae876e771e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59550b4ed35d87b4f35d17e947a688e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ab59550b4ed35d87b4f35d17e947a688e">GetCurrentSecurity</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:ab59550b4ed35d87b4f35d17e947a688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la respuesta a la pregunta de seguridad del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ab59550b4ed35d87b4f35d17e947a688e">More...</a><br /></td></tr>
<tr class="separator:ab59550b4ed35d87b4f35d17e947a688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f8b9fb94c0ce0b37f17e22b8f6268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7e7f8b9fb94c0ce0b37f17e22b8f6268">ActiveUserNewRating</a> (int itemID, float <a class="el" href="_parser_c_s_vtest_8txt.html#aa0808e9548eabbb0fa1da5cf29be232f">rating</a>)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a7e7f8b9fb94c0ce0b37f17e22b8f6268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva valoración a un cierto item que valora por primera vez el usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7e7f8b9fb94c0ce0b37f17e22b8f6268">More...</a><br /></td></tr>
<tr class="separator:a7e7f8b9fb94c0ce0b37f17e22b8f6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e012603ae2dbbf93246f023540f12"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a196e012603ae2dbbf93246f023540f12">GetHasStarted</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a196e012603ae2dbbf93246f023540f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un booleano indicando si el usuario ya ha añadido valoraciones de items al sistema o no.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a196e012603ae2dbbf93246f023540f12">More...</a><br /></td></tr>
<tr class="separator:a196e012603ae2dbbf93246f023540f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73685ac0eb35fb0948b0b110e3c1d40b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a73685ac0eb35fb0948b0b110e3c1d40b">GetItemRating</a> (int itemID)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a73685ac0eb35fb0948b0b110e3c1d40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la nota que le ha puesto el usuario activo a <em>itemID</em> (o -1 si no lo ha valorado)  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a73685ac0eb35fb0948b0b110e3c1d40b">More...</a><br /></td></tr>
<tr class="separator:a73685ac0eb35fb0948b0b110e3c1d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77489af7af060e3ed2e2aa0e6e17ef31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a77489af7af060e3ed2e2aa0e6e17ef31">AddLikedRecommendation</a> (int itemID)</td></tr>
<tr class="memdesc:a77489af7af060e3ed2e2aa0e6e17ef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sirve para poder añadir un nuevo itemID que ha recomendado el sistema al usuario activo a la lista de recomendaciones que el usuario se ha guardado para poder consultar más tarde.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a77489af7af060e3ed2e2aa0e6e17ef31">More...</a><br /></td></tr>
<tr class="separator:a77489af7af060e3ed2e2aa0e6e17ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ce4a0e4e4276765ce14adcd83af30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a767ce4a0e4e4276765ce14adcd83af30">RemoveFromLikedRecommendations</a> (int itemID)</td></tr>
<tr class="memdesc:a767ce4a0e4e4276765ce14adcd83af30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un item de la lista de aquellos items de los que le había recomendado el sistema que se había guardado el usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a767ce4a0e4e4276765ce14adcd83af30">More...</a><br /></td></tr>
<tr class="separator:a767ce4a0e4e4276765ce14adcd83af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0594470f29692318f70e2d953b1910d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#af0594470f29692318f70e2d953b1910d">SetLikedRecommendations</a> (ArrayList&lt; Integer &gt; likedRecommendationsIDs)</td></tr>
<tr class="memdesc:af0594470f29692318f70e2d953b1910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de likedRecommendations del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#af0594470f29692318f70e2d953b1910d">More...</a><br /></td></tr>
<tr class="separator:af0594470f29692318f70e2d953b1910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a8ea843a4ede32f9140723421e876"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a271a8ea843a4ede32f9140723421e876">GetLikedRecommendations</a> ()</td></tr>
<tr class="memdesc:a271a8ea843a4ede32f9140723421e876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de likedRecommendations.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a271a8ea843a4ede32f9140723421e876">More...</a><br /></td></tr>
<tr class="separator:a271a8ea843a4ede32f9140723421e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b408eb7e25a656d8731f5a4256022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a859b408eb7e25a656d8731f5a4256022">AddFavourite</a> (int itemID)</td></tr>
<tr class="memdesc:a859b408eb7e25a656d8731f5a4256022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un item a la lista de favoritos del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a859b408eb7e25a656d8731f5a4256022">More...</a><br /></td></tr>
<tr class="separator:a859b408eb7e25a656d8731f5a4256022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee3c0ea2674b8024a7f8822adf8b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a14ee3c0ea2674b8024a7f8822adf8b3c">RemoveFavourite</a> (int itemID)</td></tr>
<tr class="memdesc:a14ee3c0ea2674b8024a7f8822adf8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un item de la lista de favoritos del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a14ee3c0ea2674b8024a7f8822adf8b3c">More...</a><br /></td></tr>
<tr class="separator:a14ee3c0ea2674b8024a7f8822adf8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c0017a5c984a3a288054718ddbbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a735c0017a5c984a3a288054718ddbbcb">SetFavourites</a> (ArrayList&lt; Integer &gt; favouriteIDs)</td></tr>
<tr class="memdesc:a735c0017a5c984a3a288054718ddbbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de favourites del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a735c0017a5c984a3a288054718ddbbcb">More...</a><br /></td></tr>
<tr class="separator:a735c0017a5c984a3a288054718ddbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041981509caad315c2e9f69df4c03daf"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a041981509caad315c2e9f69df4c03daf">GetFavourites</a> ()</td></tr>
<tr class="memdesc:a041981509caad315c2e9f69df4c03daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de favourites del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a041981509caad315c2e9f69df4c03daf">More...</a><br /></td></tr>
<tr class="separator:a041981509caad315c2e9f69df4c03daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd850aa131019e8190b21a6fa17b95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2fd850aa131019e8190b21a6fa17b95c">SetHasStarted</a> (boolean hasStarted)</td></tr>
<tr class="memdesc:a2fd850aa131019e8190b21a6fa17b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del atributo hasStarted de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2fd850aa131019e8190b21a6fa17b95c">More...</a><br /></td></tr>
<tr class="separator:a2fd850aa131019e8190b21a6fa17b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e614045e2a266e50baaae4d79a7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a982e614045e2a266e50baaae4d79a7d3">ModifyItemRating</a> (int itemID, float newRating)</td></tr>
<tr class="memdesc:a982e614045e2a266e50baaae4d79a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para modificar la nota de un cierto item del active user.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a982e614045e2a266e50baaae4d79a7d3">More...</a><br /></td></tr>
<tr class="separator:a982e614045e2a266e50baaae4d79a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1efc5c1ebb4bbd33f590bd2a27cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a28a1efc5c1ebb4bbd33f590bd2a27cf7">DeleteRatedItem</a> (int itemID)</td></tr>
<tr class="memdesc:a28a1efc5c1ebb4bbd33f590bd2a27cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para eliminar una valoracion del usuario activo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a28a1efc5c1ebb4bbd33f590bd2a27cf7">More...</a><br /></td></tr>
<tr class="separator:a28a1efc5c1ebb4bbd33f590bd2a27cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a768417e21f03fdffeb1fcf39f4d8fd7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">UserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a768417e21f03fdffeb1fcf39f4d8fd7c">GetInstance</a> ()</td></tr>
<tr class="memdesc:a768417e21f03fdffeb1fcf39f4d8fd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la única instancia existente en el sistema de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" title="Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.">UserManager</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a768417e21f03fdffeb1fcf39f4d8fd7c">More...</a><br /></td></tr>
<tr class="separator:a768417e21f03fdffeb1fcf39f4d8fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb6d0e9a7c4a1085a0c34bff316243c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afb6d0e9a7c4a1085a0c34bff316243c8">UserManager</a> ()</td></tr>
<tr class="memdesc:afb6d0e9a7c4a1085a0c34bff316243c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" title="Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.">UserManager</a>. Privada porque es singleton.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afb6d0e9a7c4a1085a0c34bff316243c8">More...</a><br /></td></tr>
<tr class="separator:afb6d0e9a7c4a1085a0c34bff316243c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18f8148ec3516d22d19815c1ef9f458f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a18f8148ec3516d22d19815c1ef9f458f">activeUser</a></td></tr>
<tr class="memdesc:a18f8148ec3516d22d19815c1ef9f458f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>activeUser</em> es la instancia del usuario activo en un cierto momento. Nunca habrá 2 usuarios activos simultáneamente  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a18f8148ec3516d22d19815c1ef9f458f">More...</a><br /></td></tr>
<tr class="separator:a18f8148ec3516d22d19815c1ef9f458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a530584bcb4c4ff4e21b71cf03ad0c106"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">UserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a530584bcb4c4ff4e21b71cf03ad0c106">instance</a></td></tr>
<tr class="memdesc:a530584bcb4c4ff4e21b71cf03ad0c106"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>instance</em> es la única instancia que existirá en un cierto momento de esta clase singleton  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a530584bcb4c4ff4e21b71cf03ad0c106">More...</a><br /></td></tr>
<tr class="separator:a530584bcb4c4ff4e21b71cf03ad0c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas. </p>
<p>Ofrece operaciones para que el usuario pueda hacer LogIn, LogOut, eliminar cuenta y cambiar su perfil, entre otras. Será la clase con la que se comunicará toda la capa de presentación relativa a cuestiones del usuario y esta delegará el trabajo que tenga que ver con los datos almacenados de los usuarios a la clase Data Manager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb6d0e9a7c4a1085a0c34bff316243c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6d0e9a7c4a1085a0c34bff316243c8">&#9670;&nbsp;</a></span>UserManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.UserManager.UserManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" title="Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.">UserManager</a>. Privada porque es singleton. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La instancia de esta clase es <em>null</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" title="Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.">UserManager</a>, la cual aún no tendrá conocimiento de ningún usuario activo. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e7f8b9fb94c0ce0b37f17e22b8f6268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7f8b9fb94c0ce0b37f17e22b8f6268">&#9670;&nbsp;</a></span>ActiveUserNewRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.ActiveUserNewRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva valoración a un cierto item que valora por primera vez el usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario NO había valorado ese item jamás </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el ID del item que está valorando </td></tr>
    <tr><td class="paramname">rating</td><td>es la nota a ese item </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se almacena la información de esa nueva valoración </dd></dl>

</div>
</div>
<a id="a859b408eb7e25a656d8731f5a4256022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859b408eb7e25a656d8731f5a4256022">&#9670;&nbsp;</a></span>AddFavourite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.AddFavourite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un item a la lista de favoritos del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID a añadir a la lista de favoritos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Añade un item a la lista de favoritos del usuario activo </dd></dl>

</div>
</div>
<a id="a77489af7af060e3ed2e2aa0e6e17ef31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77489af7af060e3ed2e2aa0e6e17ef31">&#9670;&nbsp;</a></span>AddLikedRecommendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.AddLikedRecommendation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sirve para poder añadir un nuevo itemID que ha recomendado el sistema al usuario activo a la lista de recomendaciones que el usuario se ha guardado para poder consultar más tarde. </p>
<dl class="section pre"><dt>Precondition</dt><dd>itemID es el ID de un item que el sistema le ha recomendado al usuario activo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es un item que se le ha recomendado al usuario y quiere añadirlo en la lista de items que el sistema le ha recomendado y quiere guardar para poder consultar más tarde </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se añade itemID a la lista de likedRecommendedIDs del usuario activo </dd></dl>

</div>
</div>
<a id="a2c8f0838e685ca509436b0f0bbb39773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8f0838e685ca509436b0f0bbb39773">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPassword</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El usuario activo cambia su contraseña. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPassword</td><td>nueva contraseña que se quiere que tenga el usuario activo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El sistema guarda la nueva contraseña de inicio de sesión del usuario activo. </dd></dl>

</div>
</div>
<a id="ae033db471dff4ccf053a7159aa064475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033db471dff4ccf053a7159aa064475">&#9670;&nbsp;</a></span>ChangeUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.ChangeUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUsername</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html">ExistingUsernameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El usuario activo cambia su nombre de usuario, si es que el que quiere no está ya en uso. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html" title="Excepción lanzada cuando en un intento de cambio de nombre de usuario o de SignUp,...">ExistingUsernameException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUsername</td><td>nuevo nombre de usuario que se quiere que tenga el usuario activo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El sistema guarda el nuevo nombre de usuario del usuario activo, si es que quiere un nombre que no se está utilizando ya. </dd></dl>

</div>
</div>
<a id="a19eacca63563a00f29386e50d65a2d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eacca63563a00f29386e50d65a2d54">&#9670;&nbsp;</a></span>DeleteCurrentAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.DeleteCurrentAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconecta al usuario activo del sistema, haciendo que no haya ningún usuario activo usándolo, y se borran todos sus datos de la Base de Datos de la aplicación. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Desconecta al usuario activo del sistema y se borran todos sus datos de la Base de Datos de la aplicación. </dd></dl>

</div>
</div>
<a id="a28a1efc5c1ebb4bbd33f590bd2a27cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1efc5c1ebb4bbd33f590bd2a27cf7">&#9670;&nbsp;</a></span>DeleteRatedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.DeleteRatedItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para eliminar una valoracion del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>el active user ha valorado ese itemID </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID en cuestion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se elimina ese item de la lista de peliculas valoradas por el usuario activo </dd></dl>

</div>
</div>
<a id="ab59550b4ed35d87b4f35d17e947a688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59550b4ed35d87b4f35d17e947a688e">&#9670;&nbsp;</a></span>GetCurrentSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserManager.GetCurrentSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la respuesta a la pregunta de seguridad del usuario activo. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la respuesta a la pregunta de seguridad del usuario activo </dd></dl>

</div>
</div>
<a id="a5620000245d0004c681ae876e771e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5620000245d0004c681ae876e771e26c">&#9670;&nbsp;</a></span>GetCurrentUserEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserManager.GetCurrentUserEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el correo electronico del usuario activo. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el email del usuario activo. </dd></dl>

</div>
</div>
<a id="afbf7760c82bff87061b0b9932a5af2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf7760c82bff87061b0b9932a5af2a9">&#9670;&nbsp;</a></span>GetCurrentUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.UserManager.GetCurrentUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el UserID del usuario activo. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el UserID del usuario activo. </dd></dl>

</div>
</div>
<a id="aba5a5cad066a358a662d1a978fb1c3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a5cad066a358a662d1a978fb1c3f8">&#9670;&nbsp;</a></span>GetCurrentUserRatingsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.domain.UserManager.GetCurrentUserRatingsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la RatingsList del usuario activo. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la RatingsList del usuario activo </dd></dl>

</div>
</div>
<a id="a7af0dee1bc9621ed280b7f2f43ac45b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af0dee1bc9621ed280b7f2f43ac45b7">&#9670;&nbsp;</a></span>GetCurrentUserUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.UserManager.GetCurrentUserUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre de usuario del usuario activo. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el nombre de usuario del usuario activo. </dd></dl>

</div>
</div>
<a id="a041981509caad315c2e9f69df4c03daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041981509caad315c2e9f69df4c03daf">&#9670;&nbsp;</a></span>GetFavourites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.domain.UserManager.GetFavourites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de favourites del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna los favourites items del usuario activo </dd></dl>

</div>
</div>
<a id="a196e012603ae2dbbf93246f023540f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e012603ae2dbbf93246f023540f12">&#9670;&nbsp;</a></span>GetHasStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.UserManager.GetHasStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un booleano indicando si el usuario ya ha añadido valoraciones de items al sistema o no. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un booleano indicando si el usuario ya ha añadido valoraciones de items al sistema o no </dd></dl>

</div>
</div>
<a id="a768417e21f03fdffeb1fcf39f4d8fd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768417e21f03fdffeb1fcf39f4d8fd7c">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">UserManager</a> fxsrc.propyecto.domain.UserManager.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la única instancia existente en el sistema de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" title="Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.">UserManager</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la única instancia existente en el sistema de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" title="Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas.">UserManager</a> </dd></dl>

</div>
</div>
<a id="a73685ac0eb35fb0948b0b110e3c1d40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73685ac0eb35fb0948b0b110e3c1d40b">&#9670;&nbsp;</a></span>GetItemRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.UserManager.GetItemRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la nota que le ha puesto el usuario activo a <em>itemID</em> (o -1 si no lo ha valorado) </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>itemID corresponde al ID de un item existente en el sistema </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la nota que le ha puesto el usuario activo a <em>itemID</em> (o -1 si no lo ha valorado) </dd></dl>

</div>
</div>
<a id="a271a8ea843a4ede32f9140723421e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a8ea843a4ede32f9140723421e876">&#9670;&nbsp;</a></span>GetLikedRecommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.domain.UserManager.GetLikedRecommendations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de likedRecommendations. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna las likedRecommendations del usuario activo </dd></dl>

</div>
</div>
<a id="a982e614045e2a266e50baaae4d79a7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982e614045e2a266e50baaae4d79a7d3">&#9670;&nbsp;</a></span>ModifyItemRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.ModifyItemRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para modificar la nota de un cierto item del active user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>el active user ha valorado ese itemID </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID en cuestion </td></tr>
    <tr><td class="paramname">newRating</td><td>es la nueva nota a ese item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se modifica la nota que el usuario activo le ha dado a ese itemID </dd></dl>

</div>
</div>
<a id="a14ee3c0ea2674b8024a7f8822adf8b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee3c0ea2674b8024a7f8822adf8b3c">&#9670;&nbsp;</a></span>RemoveFavourite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.RemoveFavourite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un item de la lista de favoritos del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>el item existe en la lista de favoritos </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID a borrar de la lista de favoritos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Borra un item a la lista de favoritos del usuario activo </dd></dl>

</div>
</div>
<a id="a767ce4a0e4e4276765ce14adcd83af30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767ce4a0e4e4276765ce14adcd83af30">&#9670;&nbsp;</a></span>RemoveFromLikedRecommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.RemoveFromLikedRecommendations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un item de la lista de aquellos items de los que le había recomendado el sistema que se había guardado el usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd>itemID se encuentra en likedRecommendedIDs </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID en cuestion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se elimina el itemID de likedRecommendedIDs </dd></dl>

</div>
</div>
<a id="a735c0017a5c984a3a288054718ddbbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c0017a5c984a3a288054718ddbbcb">&#9670;&nbsp;</a></span>SetFavourites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.SetFavourites </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>favouriteIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de favourites del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>favouriteIDs</em> valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">favouriteIDs</td><td>representa el nuevo vector favourites (ver en definición del atributo en <a class="el" href="_user_actual_8java.html" title="Contiene la clase UserActual.">UserActual.java</a>) del usuario activo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualizan las favouritesIDs del usuario activo </dd></dl>

</div>
</div>
<a id="a2fd850aa131019e8190b21a6fa17b95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd850aa131019e8190b21a6fa17b95c">&#9670;&nbsp;</a></span>SetHasStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.SetHasStarted </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasStarted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del atributo hasStarted de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>hasStarted booleano valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasStarted</td><td>indica si el usuario ya ha añadido valoraciones de items al sistema o no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualiza el valor de hasStarted del active user. </dd></dl>

</div>
</div>
<a id="af0594470f29692318f70e2d953b1910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0594470f29692318f70e2d953b1910d">&#9670;&nbsp;</a></span>SetLikedRecommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.SetLikedRecommendations </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>likedRecommendationsIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de likedRecommendations del usuario activo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>likedRecommendationsIDs valido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">likedRecommendationsIDs</td><td>representa el nuevo vector "likedRecommendations" (ver en definición del atributo de <a class="el" href="_user_actual_8java.html" title="Contiene la clase UserActual.">UserActual.java</a> qué es) del usuario activo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se actualizan las likedRecommendationsIDs del usuario activo </dd></dl>

</div>
</div>
<a id="ac9d91d87a757277269e1a463d145ed99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d91d87a757277269e1a463d145ed99">&#9670;&nbsp;</a></span>SignIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.SignIn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html">ExistingActiveUserException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_bad_credentials_exception.html">BadCredentialsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conecta al usuario con ese <em>username</em> y <em>password</em> en el sistema. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse en ausencia de us...">ExistingActiveUserException</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_bad_credentials_exception.html" title="Excepción lanzada cuando los credenciales de acceso de un usuario (nombre de usuario y contraseña) no...">BadCredentialsException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>username</em> y <em>password</em> son Strings válidos. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>es el nombre de usuario de quien está haciendo SignIn </td></tr>
    <tr><td class="paramname">password</td><td>es la contraseña de quien está haciendo SignIn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Conecta al usuario con ese <em>username</em> y <em>password</em> en el sistema, si es que existían, y este usuario será el usuario activo. Si <em>rememberMe</em> es <em>true</em>, el sistema recordará su inicio de sesión y no se lo pedirá al usuario la próxima vez que acceda a la aplicación. </dd></dl>

</div>
</div>
<a id="a42cadd615ae5a22544d3ee0b56d31943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cadd615ae5a22544d3ee0b56d31943">&#9670;&nbsp;</a></span>SignOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.SignOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconecta al usuario activo del sistema, haciendo que no haya ningún usuario activo usándolo. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usu...">NoExistingActiveUserException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Desconecta al usuario activo del sistema </dd></dl>

</div>
</div>
<a id="a6512d2abf55173e44bd92a1addd44d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6512d2abf55173e44bd92a1addd44d28">&#9670;&nbsp;</a></span>SignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.UserManager.SignUp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html">ExistingActiveUserException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html">ExistingUsernameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta al usuario con ese <em>username</em> y <em>password</em> en el sistema. Implícitamente hace un SignIn después de dar de alta. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html" title="Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse en ausencia de us...">ExistingActiveUserException</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html" title="Excepción lanzada cuando en un intento de cambio de nombre de usuario o de SignUp,...">ExistingUsernameException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>username</em> y <em>password</em> son Strings válidos. rememberMe indica si el usuario quiere que se recuerde su inicio de sesión al cerrar la aplicación para que no se le vuelva a pedir. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>es el nombre de usuario de quien está haciendo SignIn </td></tr>
    <tr><td class="paramname">password</td><td>es la contraseña de quien está haciendo SignIn </td></tr>
    <tr><td class="paramname">email</td><td>es el correo electronico del usuario </td></tr>
    <tr><td class="paramname">security</td><td>es la respuesta a una pregunta de seguridad para recuperar la contraseña </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Conecta al usuario con ese <em>username</em> y <em>password</em> en el sistema, si es que existían, y este usuario será el usuario activo. Si <em>rememberMe</em> es <em>true</em>, el sistema recordará su inicio de sesión y no se lo pedirá al usuario la próxima vez que acceda a la aplicación. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18f8148ec3516d22d19815c1ef9f458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8148ec3516d22d19815c1ef9f458f">&#9670;&nbsp;</a></span>activeUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> fxsrc.propyecto.domain.UserManager.activeUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>activeUser</em> es la instancia del usuario activo en un cierto momento. Nunca habrá 2 usuarios activos simultáneamente </p>

</div>
</div>
<a id="a530584bcb4c4ff4e21b71cf03ad0c106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530584bcb4c4ff4e21b71cf03ad0c106">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">UserManager</a> fxsrc.propyecto.domain.UserManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>instance</em> es la única instancia que existirá en un cierto momento de esta clase singleton </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_user_manager_8java.html">UserManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">UserManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
