<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.ItemAttribute&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos necesarios para un atributo de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5edcde00a33660a3e426b3ecc59ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a7c5edcde00a33660a3e426b3ecc59ebe">ItemAttribute</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">attributeName</a>)</td></tr>
<tr class="memdesc:a7c5edcde00a33660a3e426b3ecc59ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con nombre.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a7c5edcde00a33660a3e426b3ecc59ebe">More...</a><br /></td></tr>
<tr class="separator:a7c5edcde00a33660a3e426b3ecc59ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9602ed7b224a81356ac47f58b31268a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ae9602ed7b224a81356ac47f58b31268a">ItemAttribute</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">attributeName</a>, ArrayList&lt; T &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ad5b0384866dfe1a186800438591e5027">attributeValue</a>)</td></tr>
<tr class="memdesc:ae9602ed7b224a81356ac47f58b31268a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con nombre y los valores del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ae9602ed7b224a81356ac47f58b31268a">More...</a><br /></td></tr>
<tr class="separator:ae9602ed7b224a81356ac47f58b31268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb56e269d9ec034cb0abf5d385efa54"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#adcb56e269d9ec034cb0abf5d385efa54">GetAttributeName</a> ()</td></tr>
<tr class="memdesc:adcb56e269d9ec034cb0abf5d385efa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del nombre del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#adcb56e269d9ec034cb0abf5d385efa54">More...</a><br /></td></tr>
<tr class="separator:adcb56e269d9ec034cb0abf5d385efa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d37c74bc2d8753833e1b0f1fc81fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a26d37c74bc2d8753833e1b0f1fc81fc4">SetAttributeName</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">attributeName</a>)</td></tr>
<tr class="memdesc:a26d37c74bc2d8753833e1b0f1fc81fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del nombre del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a26d37c74bc2d8753833e1b0f1fc81fc4">More...</a><br /></td></tr>
<tr class="separator:a26d37c74bc2d8753833e1b0f1fc81fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5dbe2d7f1541c7d4a7646a5c36888e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a3e5dbe2d7f1541c7d4a7646a5c36888e">GetAllAttributeValues</a> ()</td></tr>
<tr class="memdesc:a3e5dbe2d7f1541c7d4a7646a5c36888e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de los valores del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a3e5dbe2d7f1541c7d4a7646a5c36888e">More...</a><br /></td></tr>
<tr class="separator:a3e5dbe2d7f1541c7d4a7646a5c36888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d3d81377ada23ba21e1c33ead0e51"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac02d3d81377ada23ba21e1c33ead0e51">GetAttributeValue</a> (int i)  throws AttValDoesNotExistException </td></tr>
<tr class="memdesc:ac02d3d81377ada23ba21e1c33ead0e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de el valor en la posicion <em>i</em> del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac02d3d81377ada23ba21e1c33ead0e51">More...</a><br /></td></tr>
<tr class="separator:ac02d3d81377ada23ba21e1c33ead0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b9bee561f30aa2f6cdb088e855fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac13b9bee561f30aa2f6cdb088e855fb7">GetSize</a> ()</td></tr>
<tr class="memdesc:ac13b9bee561f30aa2f6cdb088e855fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la cantidad de valores que tiene el atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac13b9bee561f30aa2f6cdb088e855fb7">More...</a><br /></td></tr>
<tr class="separator:ac13b9bee561f30aa2f6cdb088e855fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2455170b93e045261ef58e9255b9d475"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2455170b93e045261ef58e9255b9d475">Equals</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&lt; T &gt; other)</td></tr>
<tr class="memdesc:a2455170b93e045261ef58e9255b9d475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara este <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con otro y devuelve si son equivalentes o no.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2455170b93e045261ef58e9255b9d475">More...</a><br /></td></tr>
<tr class="separator:a2455170b93e045261ef58e9255b9d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0510ecb1b518e8a0b2030e98130faf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#afe0510ecb1b518e8a0b2030e98130faf">Contains</a> (T otherValue)</td></tr>
<tr class="memdesc:afe0510ecb1b518e8a0b2030e98130faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si el atributo contiene el valor pasado por parametro.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#afe0510ecb1b518e8a0b2030e98130faf">More...</a><br /></td></tr>
<tr class="separator:afe0510ecb1b518e8a0b2030e98130faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e1c520eb0cffc28dcc1dd5ecb795c3"><td class="memItemLeft" align="right" valign="top">Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af2e1c520eb0cffc28dcc1dd5ecb795c3">GetClass</a> ()</td></tr>
<tr class="memdesc:af2e1c520eb0cffc28dcc1dd5ecb795c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de clase que es el atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af2e1c520eb0cffc28dcc1dd5ecb795c3">More...</a><br /></td></tr>
<tr class="separator:af2e1c520eb0cffc28dcc1dd5ecb795c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ada536af8e0ae6af479a6d4f2cba1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af7ada536af8e0ae6af479a6d4f2cba1b">SetAttributeValue</a> (ArrayList&lt; T &gt; newValue)</td></tr>
<tr class="memdesc:af7ada536af8e0ae6af479a6d4f2cba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna los valores del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af7ada536af8e0ae6af479a6d4f2cba1b">More...</a><br /></td></tr>
<tr class="separator:af7ada536af8e0ae6af479a6d4f2cba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9343a80bcc9a1e3b674d444f88b5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aba9343a80bcc9a1e3b674d444f88b5e9">AddAttributeValue</a> (T newValue)</td></tr>
<tr class="memdesc:aba9343a80bcc9a1e3b674d444f88b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un valor a la lista de valores del atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aba9343a80bcc9a1e3b674d444f88b5e9">More...</a><br /></td></tr>
<tr class="separator:aba9343a80bcc9a1e3b674d444f88b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2729088b97596d891b3d7085fc1568d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2729088b97596d891b3d7085fc1568d4">ToString</a> ()</td></tr>
<tr class="memdesc:a2729088b97596d891b3d7085fc1568d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los valores del atributo en formato CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2729088b97596d891b3d7085fc1568d4">More...</a><br /></td></tr>
<tr class="separator:a2729088b97596d891b3d7085fc1568d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aead461cbdf8896892a9b8dd1239b64dd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">attributeName</a></td></tr>
<tr class="memdesc:aead461cbdf8896892a9b8dd1239b64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>attributeName</em> Corresponde al nombre del atributo  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">More...</a><br /></td></tr>
<tr class="separator:aead461cbdf8896892a9b8dd1239b64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b0384866dfe1a186800438591e5027"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ad5b0384866dfe1a186800438591e5027">attributeValue</a></td></tr>
<tr class="memdesc:ad5b0384866dfe1a186800438591e5027"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>attributeValue</em> Corresponde a los valores del atributo (puede ser uno o varios)  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ad5b0384866dfe1a186800438591e5027">More...</a><br /></td></tr>
<tr class="separator:ad5b0384866dfe1a186800438591e5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos necesarios para un atributo de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<p>Es una clase generica que usa tipos genericos para poder tener atributos de cualquier tipo. Ofrece Varias funciones útiles para añadir valores al vector de atributos, getters y setters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c5edcde00a33660a3e426b3ecc59ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5edcde00a33660a3e426b3ecc59ebe">&#9670;&nbsp;</a></span>ItemAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con nombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributeName Corresponde al nombre del atributo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> y asigna el nombre del atributo a <em>attributeName</em> </dd></dl>

</div>
</div>
<a id="ae9602ed7b224a81356ac47f58b31268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9602ed7b224a81356ac47f58b31268a">&#9670;&nbsp;</a></span>ItemAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con nombre y los valores del atributo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributeName Corresponde al nombre del atributo </td></tr>
    <tr><td class="paramname">ArrayList&lt;T&gt;</td><td>attributeValue Corresponde a los valores del atributo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> y asigna el nombre del atributo a <em>attributeName</em> y los valores del atributo </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba9343a80bcc9a1e3b674d444f88b5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9343a80bcc9a1e3b674d444f88b5e9">&#9670;&nbsp;</a></span>AddAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.AddAttributeValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un valor a la lista de valores del atributo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>newValue Corresponde al valor a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se añade un valor a la lista de valores del atributo </dd></dl>

</div>
</div>
<a id="afe0510ecb1b518e8a0b2030e98130faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0510ecb1b518e8a0b2030e98130faf">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>otherValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si el atributo contiene el valor pasado por parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>otherValue Corresponde al valor que se desea buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Debuelve si el atributo contiene el valor pasado por paramtro o no </dd></dl>

</div>
</div>
<a id="a2455170b93e045261ef58e9255b9d475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2455170b93e045261ef58e9255b9d475">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara este <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con otro y devuelve si son equivalentes o no. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ItemAttribute(T)</td><td>other Corresponde al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> con el que se quiere la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Compara dos <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> y devuelve si son equivalentes o no </dd></dl>

</div>
</div>
<a id="a3e5dbe2d7f1541c7d4a7646a5c36888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5dbe2d7f1541c7d4a7646a5c36888e">&#9670;&nbsp;</a></span>GetAllAttributeValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;T&gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.GetAllAttributeValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de los valores del atributo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve los valores del atributo </dd></dl>

</div>
</div>
<a id="adcb56e269d9ec034cb0abf5d385efa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb56e269d9ec034cb0abf5d385efa54">&#9670;&nbsp;</a></span>GetAttributeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.GetAttributeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del nombre del atributo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el nombre del atributo </dd></dl>

</div>
</div>
<a id="ac02d3d81377ada23ba21e1c33ead0e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d3d81377ada23ba21e1c33ead0e51">&#9670;&nbsp;</a></span>GetAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de el valor en la posicion <em>i</em> del atributo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i Corresponde a la posición que queremos acceder del atributo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor en la posicion <em>i</em> del atributo </dd></dl>

</div>
</div>
<a id="af2e1c520eb0cffc28dcc1dd5ecb795c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e1c520eb0cffc28dcc1dd5ecb795c3">&#9670;&nbsp;</a></span>GetClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.GetClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de clase que es el atributo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el tipo de clase que es el atributo </dd></dl>

</div>
</div>
<a id="ac13b9bee561f30aa2f6cdb088e855fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b9bee561f30aa2f6cdb088e855fb7">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la cantidad de valores que tiene el atributo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el tamaño del array <em>attributeValue</em> </dd></dl>

</div>
</div>
<a id="a26d37c74bc2d8753833e1b0f1fc81fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d37c74bc2d8753833e1b0f1fc81fc4">&#9670;&nbsp;</a></span>SetAttributeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.SetAttributeName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del nombre del atributo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributeName Corresponde al nombre del atributo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Asigna el nuevo valor del nombre del atributo </dd></dl>

</div>
</div>
<a id="af7ada536af8e0ae6af479a6d4f2cba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ada536af8e0ae6af479a6d4f2cba1b">&#9670;&nbsp;</a></span>SetAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.SetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna los valores del atributo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ArrayList&lt;T&gt;</td><td>newValue Corresponde al nuevo valor a asignar en el atributo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Asigna los nuevos valores al atributo </dd></dl>

</div>
</div>
<a id="a2729088b97596d891b3d7085fc1568d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2729088b97596d891b3d7085fc1568d4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los valores del atributo en formato CSV. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve los valores del atributo en formato CSV </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aead461cbdf8896892a9b8dd1239b64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead461cbdf8896892a9b8dd1239b64dd">&#9670;&nbsp;</a></span>attributeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.attributeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>attributeName</em> Corresponde al nombre del atributo </p>

</div>
</div>
<a id="ad5b0384866dfe1a186800438591e5027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b0384866dfe1a186800438591e5027">&#9670;&nbsp;</a></span>attributeValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;T&gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute</a>&lt; T &gt;.attributeValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>attributeValue</em> Corresponde a los valores del atributo (puede ser uno o varios) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_item_attribute_8java.html">ItemAttribute.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
