<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto: fxsrc.propyecto.drivers.DataItemTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto
   &#160;<span id="projectnumber">Segunda Entrega</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.DataItemTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a45111f362da4cd7ac37a0b9e5b2df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a8a45111f362da4cd7ac37a0b9e5b2df4">Before</a> ()</td></tr>
<tr class="separator:a8a45111f362da4cd7ac37a0b9e5b2df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a9e3c3825977326a2a39efcbc0076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a9e2a9e3c3825977326a2a39efcbc0076">testClearData</a> ()</td></tr>
<tr class="separator:a9e2a9e3c3825977326a2a39efcbc0076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1789cc51052aba24dd34b509017ab6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a1789cc51052aba24dd34b509017ab6a8">testParseAndAddData</a> ()</td></tr>
<tr class="separator:a1789cc51052aba24dd34b509017ab6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe33c0e626395964a0e50efadb3b725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#aabe33c0e626395964a0e50efadb3b725">testGetAllItems</a> ()</td></tr>
<tr class="separator:aabe33c0e626395964a0e50efadb3b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4272a2ced7dfb05b554eec49187bf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#ad4272a2ced7dfb05b554eec49187bf13">testGetItemByPosition</a> ()</td></tr>
<tr class="separator:ad4272a2ced7dfb05b554eec49187bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d3f705de9fe06c72d2987a44412e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a8c8d3f705de9fe06c72d2987a44412e6">testGetItemByID</a> ()  throws ItemDoesNotExistException </td></tr>
<tr class="separator:a8c8d3f705de9fe06c72d2987a44412e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a579b42cf06c24a6ab026bc3bbb42d882"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a579b42cf06c24a6ab026bc3bbb42d882">main</a> (String args[])</td></tr>
<tr class="separator:a579b42cf06c24a6ab026bc3bbb42d882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522aa88743a877dc6edb387b98e73a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a7522aa88743a877dc6edb387b98e73a6">SetUp</a> ()  throws FileNotFoundException </td></tr>
<tr class="separator:a7522aa88743a877dc6edb387b98e73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acb60153cd066842c3ca7cbdd5dcd8ccc"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#acb60153cd066842c3ca7cbdd5dcd8ccc">items</a></td></tr>
<tr class="separator:acb60153cd066842c3ca7cbdd5dcd8ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ce3f60debcbde0ea0a91236e5effb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#abd3ce3f60debcbde0ea0a91236e5effb">rawInput</a></td></tr>
<tr class="separator:abd3ce3f60debcbde0ea0a91236e5effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd6984a93428cc5acf8091a536d9c6"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a26dd6984a93428cc5acf8091a536d9c6">expected</a></td></tr>
<tr class="separator:a26dd6984a93428cc5acf8091a536d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f224772b246b4c12582f2b0fcf906"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a046f224772b246b4c12582f2b0fcf906">noms</a></td></tr>
<tr class="separator:a046f224772b246b4c12582f2b0fcf906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658694707772d55cc32d1716f520c781"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">DataItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html#a658694707772d55cc32d1716f520c781">d</a></td></tr>
<tr class="separator:a658694707772d55cc32d1716f520c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a45111f362da4cd7ac37a0b9e5b2df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a45111f362da4cd7ac37a0b9e5b2df4">&#9670;&nbsp;</a></span>Before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.DataItemTest.Before </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579b42cf06c24a6ab026bc3bbb42d882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b42cf06c24a6ab026bc3bbb42d882">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.DataItemTest.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7522aa88743a877dc6edb387b98e73a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7522aa88743a877dc6edb387b98e73a6">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.DataItemTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2a9e3c3825977326a2a39efcbc0076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2a9e3c3825977326a2a39efcbc0076">&#9670;&nbsp;</a></span>testClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.DataItemTest.testClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe33c0e626395964a0e50efadb3b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe33c0e626395964a0e50efadb3b725">&#9670;&nbsp;</a></span>testGetAllItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.DataItemTest.testGetAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8d3f705de9fe06c72d2987a44412e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8d3f705de9fe06c72d2987a44412e6">&#9670;&nbsp;</a></span>testGetItemByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.DataItemTest.testGetItemByID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html">ItemDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4272a2ced7dfb05b554eec49187bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4272a2ced7dfb05b554eec49187bf13">&#9670;&nbsp;</a></span>testGetItemByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.DataItemTest.testGetItemByPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1789cc51052aba24dd34b509017ab6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1789cc51052aba24dd34b509017ab6a8">&#9670;&nbsp;</a></span>testParseAndAddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.DataItemTest.testParseAndAddData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a658694707772d55cc32d1716f520c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658694707772d55cc32d1716f520c781">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">DataItem</a> fxsrc.propyecto.drivers.DataItemTest.d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26dd6984a93428cc5acf8091a536d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dd6984a93428cc5acf8091a536d9c6">&#9670;&nbsp;</a></span>expected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.DataItemTest.expected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb60153cd066842c3ca7cbdd5dcd8ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb60153cd066842c3ca7cbdd5dcd8ccc">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.drivers.DataItemTest.items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a046f224772b246b4c12582f2b0fcf906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046f224772b246b4c12582f2b0fcf906">&#9670;&nbsp;</a></span>noms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.DataItemTest.noms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3ce3f60debcbde0ea0a91236e5effb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3ce3f60debcbde0ea0a91236e5effb">&#9670;&nbsp;</a></span>rawInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.DataItemTest.rawInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/drivers/<a class="el" href="_data_item_test_8java.html">DataItemTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html">drivers</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_item_test.html">DataItemTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
