<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.CollaborativeFiltering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.CollaborativeFiltering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em>.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.CollaborativeFiltering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.png" usemap="#fxsrc.propyecto.domain.CollaborativeFiltering_map" alt=""/>
  <map id="fxsrc.propyecto.domain.CollaborativeFiltering_map" name="fxsrc.propyecto.domain.CollaborativeFiltering_map">
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores." alt="fxsrc.propyecto.domain.Recommender" shape="rect" coords="0,0,270,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering_1_1_frequency_and_sum_of_scores.html">FrequencyAndSumOfScores</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase privada que actua de par de int y float.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering_1_1_frequency_and_sum_of_scores.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c45fbd43765ee5c462ee4f97e9be1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a26c45fbd43765ee5c462ee4f97e9be1a">CollaborativeFiltering</a> (int k)</td></tr>
<tr class="memdesc:a26c45fbd43765ee5c462ee4f97e9be1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a26c45fbd43765ee5c462ee4f97e9be1a">More...</a><br /></td></tr>
<tr class="separator:a26c45fbd43765ee5c462ee4f97e9be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa93a9f5c4e9fc43a5bb71ace3ffb6a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2fa93a9f5c4e9fc43a5bb71ace3ffb6a">Recommend</a> (Integer ExistantUserIDRecommend, int numberOfRecommendations)  throws NoExistingUserIDException </td></tr>
<tr class="memdesc:a2fa93a9f5c4e9fc43a5bb71ace3ffb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función recomendadora que hará la recomendación a \ExistantUserIDRecommend (un usuario que existiese previamente en el dataset que se nos dio en la asignatura) en base a Kmeans+SlopeOne.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2fa93a9f5c4e9fc43a5bb71ace3ffb6a">More...</a><br /></td></tr>
<tr class="separator:a2fa93a9f5c4e9fc43a5bb71ace3ffb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4902026a6e6820a10301ab4ce1cbe7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#abc4902026a6e6820a10301ab4ce1cbe7">Recommend</a> (Integer newUserID, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; ratingsOfThatUser, int numberOfRecommendations)</td></tr>
<tr class="memdesc:abc4902026a6e6820a10301ab4ce1cbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función recomendadora que hará la recomendación a un usuario que hemos creado a través de la interfaz gráfica (en lugar de ser un user preexistente en el dataset que nos dieron en la asignatura) en base a Kmeans+SlopeOne.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#abc4902026a6e6820a10301ab4ce1cbe7">More...</a><br /></td></tr>
<tr class="separator:abc4902026a6e6820a10301ab4ce1cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td></tr>
<tr class="memitem:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">ComputeDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el DCG de la predicción hecha sobre los items de unknown del usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">More...</a><br /></td></tr>
<tr class="separator:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">ComputeIDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el IDCG para un usuario con los mejores Q elementos de unknown.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">More...</a><br /></td></tr>
<tr class="separator:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">ComputeNDCG</a> (float DCG, float IDCG)</td></tr>
<tr class="memdesc:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el NDCG, comprendido entre 0 y 1. Cuanto más cercano a 1, mejor predicción.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">More...</a><br /></td></tr>
<tr class="separator:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acaf1b5624faa9fe6b8fb40ae8ac44986"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#acaf1b5624faa9fe6b8fb40ae8ac44986">DistanceBetweenUsers</a> (ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; itemsAndScoresUser1, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; itemsAndScoresUser2)</td></tr>
<tr class="memdesc:acaf1b5624faa9fe6b8fb40ae8ac44986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la distancia entre 2 usuarios.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#acaf1b5624faa9fe6b8fb40ae8ac44986">More...</a><br /></td></tr>
<tr class="separator:acaf1b5624faa9fe6b8fb40ae8ac44986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a2727168dc638626a3040f7c1a2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a450a2727168dc638626a3040f7c1a2df">ChangeUserBetweenClusters</a> (int indexDestinationCluster, Integer userID)</td></tr>
<tr class="memdesc:a450a2727168dc638626a3040f7c1a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve a un user del grupo de Kgroups en el que se encuentre a otro grupo, cuyo índice es <em>indexDestinationCluster</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a450a2727168dc638626a3040f7c1a2df">More...</a><br /></td></tr>
<tr class="separator:a450a2727168dc638626a3040f7c1a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fbfc7f8f1f7dad89e326d6e026d7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#ae2fbfc7f8f1f7dad89e326d6e026d7e6">Kmeans</a> ()</td></tr>
<tr class="memdesc:ae2fbfc7f8f1f7dad89e326d6e026d7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se crean los <em>K</em> grupos de usuarios con gustos similares, siendo <em>K</em> el atributo de esta clase (se especificó en la constructora)  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#ae2fbfc7f8f1f7dad89e326d6e026d7e6">More...</a><br /></td></tr>
<tr class="separator:ae2fbfc7f8f1f7dad89e326d6e026d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f4841b8a4d48f220f7445cfa85c57"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#af92f4841b8a4d48f220f7445cfa85c57">UsersIDofSimilarUsers</a> (int userID)</td></tr>
<tr class="memdesc:af92f4841b8a4d48f220f7445cfa85c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el grupo de usuarios (representados por usersID) con los gustos más similares al usuario representado por el <em>userID</em> que hay como parametro, incluyendo a ese usuario. Se utiliza cuando se quiere saber los usuarios más cercanos a un usuario que ya esté presente en alguno de los K grupos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#af92f4841b8a4d48f220f7445cfa85c57">More...</a><br /></td></tr>
<tr class="separator:af92f4841b8a4d48f220f7445cfa85c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa771d627a05fd716320a8184ceca39d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#aa771d627a05fd716320a8184ceca39d7">RatingOfOneUserToAnItem</a> (int userID, int itemID)</td></tr>
<tr class="memdesc:aa771d627a05fd716320a8184ceca39d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el rating de un cierto usuario a un cierto item, -1.0 si no lo había valorado.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#aa771d627a05fd716320a8184ceca39d7">More...</a><br /></td></tr>
<tr class="separator:aa771d627a05fd716320a8184ceca39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208d0d8c7bee6a21105e4176832a280"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a0208d0d8c7bee6a21105e4176832a280">WasThatItemRatedByMainUser</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> item, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; itemsAndScoreOfMainUser)</td></tr>
<tr class="memdesc:a0208d0d8c7bee6a21105e4176832a280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un booleano diciendo si un cierto item fue valorado por el usuario al cual estamos intentando predecir sus gustos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a0208d0d8c7bee6a21105e4176832a280">More...</a><br /></td></tr>
<tr class="separator:a0208d0d8c7bee6a21105e4176832a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b60adf017772aec4c52532e469316c5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a9b60adf017772aec4c52532e469316c5">SlopeOne</a> (ArrayList&lt; Integer &gt; SimilarUsersID, int mainUserID, int numberOfRecommendations, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; itemsRatedByMainUser)</td></tr>
<tr class="memdesc:a9b60adf017772aec4c52532e469316c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace las predicciones para el usuario principal (identificado por <em>mainUserID</em>) a través del algoritmo SlopeOne.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a9b60adf017772aec4c52532e469316c5">More...</a><br /></td></tr>
<tr class="separator:a9b60adf017772aec4c52532e469316c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad51c8c4253e3ad751ee0b6d43832b205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#ad51c8c4253e3ad751ee0b6d43832b205">K</a></td></tr>
<tr class="memdesc:ad51c8c4253e3ad751ee0b6d43832b205"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>K</em> es la cantidad de agrupaciones de usuarios distintas que queremos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#ad51c8c4253e3ad751ee0b6d43832b205">More...</a><br /></td></tr>
<tr class="separator:ad51c8c4253e3ad751ee0b6d43832b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea0e07537acd6570064d0816603d69"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a70ea0e07537acd6570064d0816603d69">Kgroups</a></td></tr>
<tr class="memdesc:a70ea0e07537acd6570064d0816603d69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Kgroups</em> son las K agrupaciones de usuarios similares distintas que tenemos.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a70ea0e07537acd6570064d0816603d69">More...</a><br /></td></tr>
<tr class="separator:a70ea0e07537acd6570064d0816603d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb6fdcfc042c76928d1e48ed885e1cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a8eb6fdcfc042c76928d1e48ed885e1cc">KgroupsEmpty</a></td></tr>
<tr class="memdesc:a8eb6fdcfc042c76928d1e48ed885e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>KgroupsEmpty</em> indica si <em>Kgroups</em> está vacío o no, para saber si se debe calcular o ya se ha calculado.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a8eb6fdcfc042c76928d1e48ed885e1cc">More...</a><br /></td></tr>
<tr class="separator:a8eb6fdcfc042c76928d1e48ed885e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72211f48845af4f720a9ed2787658212"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a72211f48845af4f720a9ed2787658212">ratingsMap</a></td></tr>
<tr class="memdesc:a72211f48845af4f720a9ed2787658212"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ratingsMap</em> guarda, para cada usuario (representado por su UserID), todas sus valoraciones (en forma de vector de <em>Ratings</em>) existentes en el sistema.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a72211f48845af4f720a9ed2787658212">More...</a><br /></td></tr>
<tr class="separator:a72211f48845af4f720a9ed2787658212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b485c991f4f66d64b7fee5e79de7ded"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2b485c991f4f66d64b7fee5e79de7ded">centroids</a></td></tr>
<tr class="memdesc:a2b485c991f4f66d64b7fee5e79de7ded"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>centroids</em> almacena los K centroides, uno por cada agrupación de usuarios. Un centroide representa el centro de gustos dentro de un grupo de usuarios similares  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2b485c991f4f66d64b7fee5e79de7ded">More...</a><br /></td></tr>
<tr class="separator:a2b485c991f4f66d64b7fee5e79de7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a929e16bddad3c184044f33e7f6bf2bfe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a929e16bddad3c184044f33e7f6bf2bfe">dataset</a> = 750</td></tr>
<tr class="memdesc:a929e16bddad3c184044f33e7f6bf2bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>dataset</em> indica la cantidad de usuarios del dataset que utilizamos (en el caso de series, puede ser 250, 750, 2250)  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a929e16bddad3c184044f33e7f6bf2bfe">More...</a><br /></td></tr>
<tr class="separator:a929e16bddad3c184044f33e7f6bf2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996264fde77d711e68293fb8807c5489"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a996264fde77d711e68293fb8807c5489">maxRatingValue</a> = <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">DataManager.GetInstance</a>().GetMaxRating()</td></tr>
<tr class="memdesc:a996264fde77d711e68293fb8807c5489"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>maxRatingValue</em> almacena el valor máximo que puede dar un user a un item  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a996264fde77d711e68293fb8807c5489">More...</a><br /></td></tr>
<tr class="separator:a996264fde77d711e68293fb8807c5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em>. </p>
<p>Ofrece operaciones de recomendación de items, basadas en agrupación de usuarios similares mediante el algoritmo Kmeans (donde la K es un parámetro en la construcción de la clase) y la posterior recomendación de items basada en los gustos de los usuarios similares haciendo uso de SlopeOne. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c45fbd43765ee5c462ee4f97e9be1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c45fbd43765ee5c462ee4f97e9be1a">&#9670;&nbsp;</a></span>CollaborativeFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.CollaborativeFiltering.CollaborativeFiltering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>K</em> &gt;= 1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>es la K deseada para Kmeans </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de la clase <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>, lista para dar recomendaciones utilizando K grupos distintos para ello. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a450a2727168dc638626a3040f7c1a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450a2727168dc638626a3040f7c1a2df">&#9670;&nbsp;</a></span>ChangeUserBetweenClusters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.CollaborativeFiltering.ChangeUserBetweenClusters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexDestinationCluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mueve a un user del grupo de Kgroups en el que se encuentre a otro grupo, cuyo índice es <em>indexDestinationCluster</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>indexDestinationCluster &gt;= 0 y &lt; K. Y userID es el userID de un usuario existente en el sistema. Es completamente necesario que userID sea un Integer y no un int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexDestinationCluster</td><td>es el índice que representa el cluster al que queremos mover a un usuario </td></tr>
    <tr><td class="paramname">userID</td><td>es el ID del usuario que queremos mover de cluster </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario con ese <em>userID</em> sale del grupo de usuarios en el que estaba y se mueve al grupo destino. </dd></dl>

</div>
</div>
<a id="acaf1b5624faa9fe6b8fb40ae8ac44986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1b5624faa9fe6b8fb40ae8ac44986">&#9670;&nbsp;</a></span>DistanceBetweenUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fxsrc.propyecto.domain.CollaborativeFiltering.DistanceBetweenUsers </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>itemsAndScoresUser1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>itemsAndScoresUser2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la distancia entre 2 usuarios. </p>
<p>La fórmula utilizada para calcular la distancia es la raiz cuadrada de la suma de los cuadrados de las diferencias de notas entre esos dos items para un cierto user. Solo se tienen en cuenta aquellos items que hayan valorado ambos.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Los argumentos representan las listas de valoraciones de 2 usuarios, donde cualquiera de esos usuarios podría ser un centroide o no. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemsAndScoresUser1</td><td>son los ratings de uno de los dos users de los que se quiere ver su distancia </td></tr>
    <tr><td class="paramname">itemsAndScoresUser1</td><td>son los ratings del otro user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la distancia entre 2 usuarios. Esa distancia puede llegar a ser un número muy alto en caso de que no haya ninguna similitud entre los usuarios. </dd></dl>

</div>
</div>
<a id="ae2fbfc7f8f1f7dad89e326d6e026d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fbfc7f8f1f7dad89e326d6e026d7e6">&#9670;&nbsp;</a></span>Kmeans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.CollaborativeFiltering.Kmeans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se crean los <em>K</em> grupos de usuarios con gustos similares, siendo <em>K</em> el atributo de esta clase (se especificó en la constructora) </p>
<p>Solo se volverá a computar Kmeans si no estaba ya computado</p>
<dl class="section pre"><dt>Precondition</dt><dd>El atributo <em>KgrupsEmpty</em> tiene el valor <em>true</em>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crean los grupos de usuarios con gustos similares. </dd></dl>

</div>
</div>
<a id="aa771d627a05fd716320a8184ceca39d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa771d627a05fd716320a8184ceca39d7">&#9670;&nbsp;</a></span>RatingOfOneUserToAnItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.CollaborativeFiltering.RatingOfOneUserToAnItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el rating de un cierto usuario a un cierto item, -1.0 si no lo había valorado. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> representa a un usuario válido contenido en la base de datos de \ratings que hay en el sistema e itemID representa a un ítem válido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario del que queremos saber su nota para un item </td></tr>
    <tr><td class="paramname">itemID</td><td>representa ese item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el rating de un cierto usuario a un cierto item, -1.0 si no lo había valorado </dd></dl>

</div>
</div>
<a id="a2fa93a9f5c4e9fc43a5bb71ace3ffb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa93a9f5c4e9fc43a5bb71ace3ffb6a">&#9670;&nbsp;</a></span>Recommend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.domain.CollaborativeFiltering.Recommend </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>ExistantUserIDRecommend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRecommendations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html">NoExistingUserIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función recomendadora que hará la recomendación a \ExistantUserIDRecommend (un usuario que existiese previamente en el dataset que se nos dio en la asignatura) en base a Kmeans+SlopeOne. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>ExistantUserIDRecommend</em> tiene que ser un usuario que se encuentre en el dataset que se nos proporcionó en la asignatura, es decir, no puede ser un usuario que hayamos creado a partir de nuestra interfaz grafica aparte, debe ser un Integer, no un int. <em>numberOfRecommendations</em> &gt; 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ExistantUserIDRecommend</td><td>es el ID del usuario al que queremos recomendar </td></tr>
    <tr><td class="paramname">numberOfRecommendations</td><td>es el número de recomendaciones que queremos hacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>numberOfRecommendations</em> recomendaciones ordenadas por valoración decreciente. Si <em>numberOfRecommendations</em> es mayor a la cantidad de ítems en el sistema sobre los cuales se pueden hacer predicciones, retornará ese número de predicciones. </dd></dl>

</div>
</div>
<a id="abc4902026a6e6820a10301ab4ce1cbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4902026a6e6820a10301ab4ce1cbe7">&#9670;&nbsp;</a></span>Recommend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.domain.CollaborativeFiltering.Recommend </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>newUserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>ratingsOfThatUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRecommendations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función recomendadora que hará la recomendación a un usuario que hemos creado a través de la interfaz gráfica (en lugar de ser un user preexistente en el dataset que nos dieron en la asignatura) en base a Kmeans+SlopeOne. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>newUserID</em> tiene que ser un usuario que NO se encuentre en la base de datos de ratings que se nos entregó como dataset en la asignatura; aparte, debe ser un Integer, no un int. <em>numberOfRecommendations</em> &gt; 0. <em>ratingsOfThatUser</em> son los ratings de ese usuario nuevo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUserID</td><td>es el ID del usuario al que queremos recomendar </td></tr>
    <tr><td class="paramname">ratingsOfThatUser</td><td>son las valoraciones conocidas de ese usuario </td></tr>
    <tr><td class="paramname">numberOfRecommendations</td><td>es el numero de recomendaciones que queremos hacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>numberOfRecommendations</em> recomendaciones ordenadas por valoracion decreciente. Si <em>numberOfRecommendations</em> es mayor a la cantidad de ítems en el sistema sobre los cuales se pueden hacer predicciones, retornará ese número de predicciones. </dd></dl>

</div>
</div>
<a id="a9b60adf017772aec4c52532e469316c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b60adf017772aec4c52532e469316c5">&#9670;&nbsp;</a></span>SlopeOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.domain.CollaborativeFiltering.SlopeOne </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>SimilarUsersID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainUserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRecommendations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>itemsRatedByMainUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hace las predicciones para el usuario principal (identificado por <em>mainUserID</em>) a través del algoritmo SlopeOne. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El vector de <em>SimilarUsersID</em> no contiene el <em>mainUserID</em>, el cual es un ID válido. El vector <em>itemsRatedByMainUser</em> contiene todas las valoraciones que ha realizado el usuario sobre el que vamos a intentar predecir. <em>numberOfRecommendations</em> &gt; 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SimilarUsersID</td><td>son los ID de los usuarios similares al mainUser </td></tr>
    <tr><td class="paramname">mainUserID</td><td>es el ID del mainUser (que es el usuario para el que estamos prediciendo valoraciones) </td></tr>
    <tr><td class="paramname">numberOfRecommendations</td><td>es el numero de recomendaciones que nos interesa hacerle a mainUser </td></tr>
    <tr><td class="paramname">itemsRatedByMainUser</td><td>son las valoraciones de mainUser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>numberOfRecommendations</em> recomendaciones ordenadas por valoracion decreciente. Si <em>numberOfRecommendations</em> es mayor a la cantidad de ítems en el sistema sobre los cuales se pueden hacer predicciones, retornará ese número de predicciones. </dd></dl>

</div>
</div>
<a id="af92f4841b8a4d48f220f7445cfa85c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92f4841b8a4d48f220f7445cfa85c57">&#9670;&nbsp;</a></span>UsersIDofSimilarUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.CollaborativeFiltering.UsersIDofSimilarUsers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el grupo de usuarios (representados por usersID) con los gustos más similares al usuario representado por el <em>userID</em> que hay como parametro, incluyendo a ese usuario. Se utiliza cuando se quiere saber los usuarios más cercanos a un usuario que ya esté presente en alguno de los K grupos. </p>
<dl class="section pre"><dt>Precondition</dt><dd>UserID está contenido en algún grupo de Kgroups. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario del cual queremos saber los demás usuarios del sistema con afinidad a él </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el grupo de usuarios (representados por usersID) con los gustos más similares al usuario representado por el <em>userID</em> que hay como parametro </dd></dl>

</div>
</div>
<a id="a0208d0d8c7bee6a21105e4176832a280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0208d0d8c7bee6a21105e4176832a280">&#9670;&nbsp;</a></span>WasThatItemRatedByMainUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.CollaborativeFiltering.WasThatItemRatedByMainUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>itemsAndScoreOfMainUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna un booleano diciendo si un cierto item fue valorado por el usuario al cual estamos intentando predecir sus gustos. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>item</em> es un ítem válido y <em>itemsAndScoreOfMainUser</em> es la lista de valoraciones del usuario a quien estamos intentando predecir sus gustos </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>es el item que nos interesa saber si fue valorado </td></tr>
    <tr><td class="paramname">itemsAndScoreOfMainUser</td><td>es el vector de valoraciones en el que queremos ver si existe ese item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna <em>true</em> si <em>item</em> está presente en <em>itemsAndScoreOfMainUser</em>. Retorna <em>false</em> en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b485c991f4f66d64b7fee5e79de7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b485c991f4f66d64b7fee5e79de7ded">&#9670;&nbsp;</a></span>centroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.domain.CollaborativeFiltering.centroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>centroids</em> almacena los K centroides, uno por cada agrupación de usuarios. Un centroide representa el centro de gustos dentro de un grupo de usuarios similares </p>

</div>
</div>
<a id="a929e16bddad3c184044f33e7f6bf2bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929e16bddad3c184044f33e7f6bf2bfe">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int fxsrc.propyecto.domain.CollaborativeFiltering.dataset = 750</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>dataset</em> indica la cantidad de usuarios del dataset que utilizamos (en el caso de series, puede ser 250, 750, 2250) </p>

</div>
</div>
<a id="ad51c8c4253e3ad751ee0b6d43832b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51c8c4253e3ad751ee0b6d43832b205">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.CollaborativeFiltering.K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>K</em> es la cantidad de agrupaciones de usuarios distintas que queremos. </p>

</div>
</div>
<a id="a70ea0e07537acd6570064d0816603d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea0e07537acd6570064d0816603d69">&#9670;&nbsp;</a></span>Kgroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;Integer&gt; &gt; fxsrc.propyecto.domain.CollaborativeFiltering.Kgroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Kgroups</em> son las K agrupaciones de usuarios similares distintas que tenemos. </p>

</div>
</div>
<a id="a8eb6fdcfc042c76928d1e48ed885e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb6fdcfc042c76928d1e48ed885e1cc">&#9670;&nbsp;</a></span>KgroupsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.CollaborativeFiltering.KgroupsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>KgroupsEmpty</em> indica si <em>Kgroups</em> está vacío o no, para saber si se debe calcular o ya se ha calculado. </p>

</div>
</div>
<a id="a996264fde77d711e68293fb8807c5489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996264fde77d711e68293fb8807c5489">&#9670;&nbsp;</a></span>maxRatingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float fxsrc.propyecto.domain.CollaborativeFiltering.maxRatingValue = <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">DataManager.GetInstance</a>().GetMaxRating()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>maxRatingValue</em> almacena el valor máximo que puede dar un user a un item </p>

</div>
</div>
<a id="a72211f48845af4f720a9ed2787658212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72211f48845af4f720a9ed2787658212">&#9670;&nbsp;</a></span>ratingsMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.domain.CollaborativeFiltering.ratingsMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ratingsMap</em> guarda, para cada usuario (representado por su UserID), todas sus valoraciones (en forma de vector de <em>Ratings</em>) existentes en el sistema. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_collaborative_filtering_8java.html">CollaborativeFiltering.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">CollaborativeFiltering</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
