<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7710fd08d8689ca3cc3e495cc80533c1">AddUser</a>(UserActual user)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#af74d97b4e2c29a517db6e6552e86dae0">CheckCredentials</a>(String username, String password)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aca5a1d759a0cfd8095ef453665ea578e">ClearData</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a132d800e2387b1c57374dc23d348853f">DataUser</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a28a6ecd5563836012c3638347f321e1b">DeleteUser</a>(String getUsername)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7e10993abc5c2d83e385edc0a6398fee">GetFreeID</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a29a99a2eed840b340e8fbc8041ceee0d">GetNextLine</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a6d09c101e034cc1e1688d1880970796b">GetUser</a>(String username)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ac579cf84e9e7d24cc3670765526e5170">HasNextLine</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a1db523964ed2e73c1a5e5a2677acf2c3">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">LoadCSV</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad96dbf6eb1727104f3da1be0e1f839c5">ParseAndAddData</a>(String attributesNames[], String lineRead)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2b07e4ee44b8d54873808a8cdb0948d1">Print</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a>(Scanner reader)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a5a36c1cd987f19e490442e66d0fbe032">SetNewEmail</a>(String username, String newEmail)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad40fa501eb667111f0d383ed30d8b77d">SetNewPassword</a>(String username, String newPassword)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aec90a0475eb562b2fceb9b3bea0bb76d">SetNewSecurity</a>(String username, String newSecurity)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#abbc9c462cb46c42511b88c07ef7b3133">SetNewUsername</a>(String username, String newUsername)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7191b49cd0e560acde397f799793c502">SetRatings</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">StoreCSV</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aed3a7832d5cb97261df0350e5001e771">systemUsers</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a8f14699a08b06e1ca82891b97bd7699e">UserExists</a>(String username)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2cbcff010aa165170b5089e8d17de017">usersArray</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a25640b3979829c480675c1cfc0fa6930">usersIds</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">fxsrc.propyecto.data.DataUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
