<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.drivers.ParserCSVTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.ParserCSVTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae367c13564d7f12015a51f12b4804245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ae367c13564d7f12015a51f12b4804245">testGetItemType</a> ()</td></tr>
<tr class="separator:ae367c13564d7f12015a51f12b4804245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0c73b213ee41d89f6193b24388133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ae3a0c73b213ee41d89f6193b24388133">testGetItemTypeExtreme</a> ()</td></tr>
<tr class="separator:ae3a0c73b213ee41d89f6193b24388133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e0af31afcbfbe08392959819b91ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a368e0af31afcbfbe08392959819b91ba">testParseItem</a> ()</td></tr>
<tr class="separator:a368e0af31afcbfbe08392959819b91ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eecbfac356f9e746b382ac78e95f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a75eecbfac356f9e746b382ac78e95f90">testParseItemExtreme</a> ()</td></tr>
<tr class="separator:a75eecbfac356f9e746b382ac78e95f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0ca134434a920dc0bf6e422e41a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a40b0ca134434a920dc0bf6e422e41a93">testParseUser</a> ()</td></tr>
<tr class="separator:a40b0ca134434a920dc0bf6e422e41a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c15006a28bf7aee61dcfec0b1f19c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a73c15006a28bf7aee61dcfec0b1f19c8">testParseUserExtreme</a> ()</td></tr>
<tr class="separator:a73c15006a28bf7aee61dcfec0b1f19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6fe4a90d13078bcde510fc9180d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a90f6fe4a90d13078bcde510fc9180d7a">testParseRating</a> ()</td></tr>
<tr class="separator:a90f6fe4a90d13078bcde510fc9180d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d622853ebec6060331211c164c51fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a7d622853ebec6060331211c164c51fb7">testParseRatingExtreme</a> ()</td></tr>
<tr class="separator:a7d622853ebec6060331211c164c51fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d927541813ab1ccaa75871793778d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9d927541813ab1ccaa75871793778d65">testParseRatingException</a> ()</td></tr>
<tr class="separator:a9d927541813ab1ccaa75871793778d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af16c1721a086b5edd4f02bee3f32b047"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#af16c1721a086b5edd4f02bee3f32b047">setUp</a> ()  throws FileNotFoundException </td></tr>
<tr class="separator:af16c1721a086b5edd4f02bee3f32b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def87d58b6018e0ab53f51ecd9c9d06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a6def87d58b6018e0ab53f51ecd9c9d06">main</a> (String args[])</td></tr>
<tr class="separator:a6def87d58b6018e0ab53f51ecd9c9d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9c731d07940a80201a7fd1f68adb186c"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9c731d07940a80201a7fd1f68adb186c">atributsItem</a></td></tr>
<tr class="separator:a9c731d07940a80201a7fd1f68adb186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a0fb5dece5fce1ee9a598fcc5ddde"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9c6a0fb5dece5fce1ee9a598fcc5ddde">rawInputItem</a> = &quot;&quot;</td></tr>
<tr class="separator:a9c6a0fb5dece5fce1ee9a598fcc5ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a74688c3b7835c358eea0f9248d9b6"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a99a74688c3b7835c358eea0f9248d9b6">rawInputItem2</a> = &quot;&quot;</td></tr>
<tr class="separator:a99a74688c3b7835c358eea0f9248d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086799db9c1f1ac412843abfc4b8bc2"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a0086799db9c1f1ac412843abfc4b8bc2">atributsUser</a></td></tr>
<tr class="separator:a0086799db9c1f1ac412843abfc4b8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f578aa1f9c09eca63cb8ca7a6c2bf52"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9f578aa1f9c09eca63cb8ca7a6c2bf52">rawInputUser</a> = &quot;&quot;</td></tr>
<tr class="separator:a9f578aa1f9c09eca63cb8ca7a6c2bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469bc226088da4f21ecb25ffafd1cd8c"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a469bc226088da4f21ecb25ffafd1cd8c">atributsExtremsUsr</a></td></tr>
<tr class="separator:a469bc226088da4f21ecb25ffafd1cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fdfb42d8c91aef42a81df663904c0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#aa29fdfb42d8c91aef42a81df663904c0">rawUserExtreme</a> = &quot;&quot;</td></tr>
<tr class="separator:aa29fdfb42d8c91aef42a81df663904c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ba7d95087fae8c9a5eb7b9eb2cb7f"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ac31ba7d95087fae8c9a5eb7b9eb2cb7f">atributRating</a></td></tr>
<tr class="separator:ac31ba7d95087fae8c9a5eb7b9eb2cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880e40f5a9fc1237971a7574c864dd0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ae880e40f5a9fc1237971a7574c864dd0">ratingInput</a> = &quot;&quot;</td></tr>
<tr class="separator:ae880e40f5a9fc1237971a7574c864dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ba0bf6677f6053979a78524b9ed3f"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a0a3ba0bf6677f6053979a78524b9ed3f">atributRatingExtreme</a></td></tr>
<tr class="separator:a0a3ba0bf6677f6053979a78524b9ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad31dcfbf66c38de93c4a3dbe95346"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a15ad31dcfbf66c38de93c4a3dbe95346">ratingInputExtreme</a> = &quot;&quot;</td></tr>
<tr class="separator:a15ad31dcfbf66c38de93c4a3dbe95346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5cfab4aa50c14725ef3169b1458d00"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a7d5cfab4aa50c14725ef3169b1458d00">rawException</a> = &quot;&quot;</td></tr>
<tr class="separator:a7d5cfab4aa50c14725ef3169b1458d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6def87d58b6018e0ab53f51ecd9c9d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6def87d58b6018e0ab53f51ecd9c9d06">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.ParserCSVTest.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af16c1721a086b5edd4f02bee3f32b047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16c1721a086b5edd4f02bee3f32b047">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.ParserCSVTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae367c13564d7f12015a51f12b4804245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae367c13564d7f12015a51f12b4804245">&#9670;&nbsp;</a></span>testGetItemType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testGetItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a0c73b213ee41d89f6193b24388133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a0c73b213ee41d89f6193b24388133">&#9670;&nbsp;</a></span>testGetItemTypeExtreme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testGetItemTypeExtreme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368e0af31afcbfbe08392959819b91ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e0af31afcbfbe08392959819b91ba">&#9670;&nbsp;</a></span>testParseItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75eecbfac356f9e746b382ac78e95f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eecbfac356f9e746b382ac78e95f90">&#9670;&nbsp;</a></span>testParseItemExtreme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseItemExtreme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f6fe4a90d13078bcde510fc9180d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f6fe4a90d13078bcde510fc9180d7a">&#9670;&nbsp;</a></span>testParseRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d927541813ab1ccaa75871793778d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d927541813ab1ccaa75871793778d65">&#9670;&nbsp;</a></span>testParseRatingException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseRatingException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d622853ebec6060331211c164c51fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d622853ebec6060331211c164c51fb7">&#9670;&nbsp;</a></span>testParseRatingExtreme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseRatingExtreme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b0ca134434a920dc0bf6e422e41a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b0ca134434a920dc0bf6e422e41a93">&#9670;&nbsp;</a></span>testParseUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c15006a28bf7aee61dcfec0b1f19c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c15006a28bf7aee61dcfec0b1f19c8">&#9670;&nbsp;</a></span>testParseUserExtreme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ParserCSVTest.testParseUserExtreme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac31ba7d95087fae8c9a5eb7b9eb2cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31ba7d95087fae8c9a5eb7b9eb2cb7f">&#9670;&nbsp;</a></span>atributRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.ParserCSVTest.atributRating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3ba0bf6677f6053979a78524b9ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3ba0bf6677f6053979a78524b9ed3f">&#9670;&nbsp;</a></span>atributRatingExtreme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.ParserCSVTest.atributRatingExtreme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a469bc226088da4f21ecb25ffafd1cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469bc226088da4f21ecb25ffafd1cd8c">&#9670;&nbsp;</a></span>atributsExtremsUsr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.ParserCSVTest.atributsExtremsUsr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c731d07940a80201a7fd1f68adb186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c731d07940a80201a7fd1f68adb186c">&#9670;&nbsp;</a></span>atributsItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.ParserCSVTest.atributsItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0086799db9c1f1ac412843abfc4b8bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0086799db9c1f1ac412843abfc4b8bc2">&#9670;&nbsp;</a></span>atributsUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.ParserCSVTest.atributsUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae880e40f5a9fc1237971a7574c864dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae880e40f5a9fc1237971a7574c864dd0">&#9670;&nbsp;</a></span>ratingInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.ratingInput = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ad31dcfbf66c38de93c4a3dbe95346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad31dcfbf66c38de93c4a3dbe95346">&#9670;&nbsp;</a></span>ratingInputExtreme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.ratingInputExtreme = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5cfab4aa50c14725ef3169b1458d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5cfab4aa50c14725ef3169b1458d00">&#9670;&nbsp;</a></span>rawException</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.rawException = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6a0fb5dece5fce1ee9a598fcc5ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a0fb5dece5fce1ee9a598fcc5ddde">&#9670;&nbsp;</a></span>rawInputItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.rawInputItem = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a74688c3b7835c358eea0f9248d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a74688c3b7835c358eea0f9248d9b6">&#9670;&nbsp;</a></span>rawInputItem2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.rawInputItem2 = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f578aa1f9c09eca63cb8ca7a6c2bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f578aa1f9c09eca63cb8ca7a6c2bf52">&#9670;&nbsp;</a></span>rawInputUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.rawInputUser = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29fdfb42d8c91aef42a81df663904c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29fdfb42d8c91aef42a81df663904c0">&#9670;&nbsp;</a></span>rawUserExtreme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ParserCSVTest.rawUserExtreme = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/drivers/<a class="el" href="_parser_c_s_v_test_8java.html">ParserCSVTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html">drivers</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html">ParserCSVTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
