<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.Rating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_rating.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.Rating Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09ba9d8d673b4722f9d51aa6482b106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#af09ba9d8d673b4722f9d51aa6482b106">Rating</a> ()</td></tr>
<tr class="memdesc:af09ba9d8d673b4722f9d51aa6482b106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#af09ba9d8d673b4722f9d51aa6482b106">More...</a><br /></td></tr>
<tr class="separator:af09ba9d8d673b4722f9d51aa6482b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753dce1662a97157b537ca17aa0863ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a753dce1662a97157b537ca17aa0863ff">Rating</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#aa4f3e292922ad4055ac13edad08c11bb">userID</a>, int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a3104f1a328a57a093ffc0f50b237eccf">itemID</a>, float <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a811765e98ab2ed3afa1e42b51ab9e232">rating</a>)</td></tr>
<tr class="memdesc:a753dce1662a97157b537ca17aa0863ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a753dce1662a97157b537ca17aa0863ff">More...</a><br /></td></tr>
<tr class="separator:a753dce1662a97157b537ca17aa0863ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43daccb383659ea532393665aa15d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#ae43daccb383659ea532393665aa15d7c">GetUserID</a> ()</td></tr>
<tr class="memdesc:ae43daccb383659ea532393665aa15d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> que ha realizado la valoración.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#ae43daccb383659ea532393665aa15d7c">More...</a><br /></td></tr>
<tr class="separator:ae43daccb383659ea532393665aa15d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580cee9ad2e2d17f6b4fd575827e722a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a580cee9ad2e2d17f6b4fd575827e722a">SetUserID</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#aa4f3e292922ad4055ac13edad08c11bb">userID</a>)</td></tr>
<tr class="memdesc:a580cee9ad2e2d17f6b4fd575827e722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el nuevo valor del ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> valorador.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a580cee9ad2e2d17f6b4fd575827e722a">More...</a><br /></td></tr>
<tr class="separator:a580cee9ad2e2d17f6b4fd575827e722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f7b6cd9b84bf75caa041c10e8899be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a96f7b6cd9b84bf75caa041c10e8899be">GetItemID</a> ()</td></tr>
<tr class="memdesc:a96f7b6cd9b84bf75caa041c10e8899be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> valorado.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a96f7b6cd9b84bf75caa041c10e8899be">More...</a><br /></td></tr>
<tr class="separator:a96f7b6cd9b84bf75caa041c10e8899be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76514b759f49a2ff8b2a820224a41130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a76514b759f49a2ff8b2a820224a41130">SetItemID</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a3104f1a328a57a093ffc0f50b237eccf">itemID</a>)</td></tr>
<tr class="memdesc:a76514b759f49a2ff8b2a820224a41130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el nuevo valor del ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> valorado.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a76514b759f49a2ff8b2a820224a41130">More...</a><br /></td></tr>
<tr class="separator:a76514b759f49a2ff8b2a820224a41130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98715823ebbf180c5eeb66cd2a1a0fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#ae98715823ebbf180c5eeb66cd2a1a0fe">GetRating</a> ()</td></tr>
<tr class="memdesc:ae98715823ebbf180c5eeb66cd2a1a0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la valoración.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#ae98715823ebbf180c5eeb66cd2a1a0fe">More...</a><br /></td></tr>
<tr class="separator:ae98715823ebbf180c5eeb66cd2a1a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e662bbb8bb6c78eb2909335b29f121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a33e662bbb8bb6c78eb2909335b29f121">SetRating</a> (float <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a811765e98ab2ed3afa1e42b51ab9e232">rating</a>)</td></tr>
<tr class="memdesc:a33e662bbb8bb6c78eb2909335b29f121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el nuevo valor de la valoración.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a33e662bbb8bb6c78eb2909335b29f121">More...</a><br /></td></tr>
<tr class="separator:a33e662bbb8bb6c78eb2909335b29f121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccbc0ef3aca4dc59176b77b84ae94e9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a9ccbc0ef3aca4dc59176b77b84ae94e9">Equals</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> emp)</td></tr>
<tr class="memdesc:a9ccbc0ef3aca4dc59176b77b84ae94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dos <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a9ccbc0ef3aca4dc59176b77b84ae94e9">More...</a><br /></td></tr>
<tr class="separator:a9ccbc0ef3aca4dc59176b77b84ae94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4f3e292922ad4055ac13edad08c11bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#aa4f3e292922ad4055ac13edad08c11bb">userID</a></td></tr>
<tr class="memdesc:aa4f3e292922ad4055ac13edad08c11bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>userID</em> Corresponde a la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> que ha realizado la valoración  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#aa4f3e292922ad4055ac13edad08c11bb">More...</a><br /></td></tr>
<tr class="separator:aa4f3e292922ad4055ac13edad08c11bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104f1a328a57a093ffc0f50b237eccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a3104f1a328a57a093ffc0f50b237eccf">itemID</a></td></tr>
<tr class="memdesc:a3104f1a328a57a093ffc0f50b237eccf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>itemID</em> Corresponde a la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> que ha siado valorado  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a3104f1a328a57a093ffc0f50b237eccf">More...</a><br /></td></tr>
<tr class="separator:a3104f1a328a57a093ffc0f50b237eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811765e98ab2ed3afa1e42b51ab9e232"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a811765e98ab2ed3afa1e42b51ab9e232">rating</a></td></tr>
<tr class="memdesc:a811765e98ab2ed3afa1e42b51ab9e232"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>rating</em> Corresponde al valor de la valorción  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a811765e98ab2ed3afa1e42b51ab9e232">More...</a><br /></td></tr>
<tr class="separator:a811765e98ab2ed3afa1e42b51ab9e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>. </p>
<p>Ofrece Setters y Getters de los atributos de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af09ba9d8d673b4722f9d51aa6482b106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ba9d8d673b4722f9d51aa6482b106">&#9670;&nbsp;</a></span>Rating() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.Rating.Rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </dd></dl>

</div>
</div>
<a id="a753dce1662a97157b537ca17aa0863ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753dce1662a97157b537ca17aa0863ff">&#9670;&nbsp;</a></span>Rating() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.Rating.Rating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>userID Corresponde a la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> que ha valorado la valoración </td></tr>
    <tr><td class="paramname">int</td><td>itemID Corresponde a la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> que ha sido valorado </td></tr>
    <tr><td class="paramname">float</td><td>rating Corresponde al valor de la valoración </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> modificando los respectivos valores pasados por parámetro </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ccbc0ef3aca4dc59176b77b84ae94e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccbc0ef3aca4dc59176b77b84ae94e9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.Rating.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td>
          <td class="paramname"><em>emp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dos <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a></td><td>emp Corresponde al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>emp</em> no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si son el mismo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> y false en caso contrario </dd></dl>

</div>
</div>
<a id="a96f7b6cd9b84bf75caa041c10e8899be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f7b6cd9b84bf75caa041c10e8899be">&#9670;&nbsp;</a></span>GetItemID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Rating.GetItemID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> valorado. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> valorado </dd></dl>

</div>
</div>
<a id="ae98715823ebbf180c5eeb66cd2a1a0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98715823ebbf180c5eeb66cd2a1a0fe">&#9670;&nbsp;</a></span>GetRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Rating.GetRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la valoración. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor de la valoración </dd></dl>

</div>
</div>
<a id="ae43daccb383659ea532393665aa15d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43daccb383659ea532393665aa15d7c">&#9670;&nbsp;</a></span>GetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Rating.GetUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> que ha realizado la valoración. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> que ha realizado la valoración </dd></dl>

</div>
</div>
<a id="a76514b759f49a2ff8b2a820224a41130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76514b759f49a2ff8b2a820224a41130">&#9670;&nbsp;</a></span>SetItemID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Rating.SetItemID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el nuevo valor del ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> valorado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>itemID corresponde al nuevo valor del ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Asigna el nuevo valor de la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> valorado </dd></dl>

</div>
</div>
<a id="a33e662bbb8bb6c78eb2909335b29f121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e662bbb8bb6c78eb2909335b29f121">&#9670;&nbsp;</a></span>SetRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Rating.SetRating </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el nuevo valor de la valoración. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>rating Corresponde al nuevo valor de la valoración </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Asigna el nuevo valor de la valoración </dd></dl>

</div>
</div>
<a id="a580cee9ad2e2d17f6b4fd575827e722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580cee9ad2e2d17f6b4fd575827e722a">&#9670;&nbsp;</a></span>SetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Rating.SetUserID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el nuevo valor del ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> valorador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>userID corresponde al nuevo valor del ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Asigna el nuevo valor de la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> valorador </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3104f1a328a57a093ffc0f50b237eccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3104f1a328a57a093ffc0f50b237eccf">&#9670;&nbsp;</a></span>itemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Rating.itemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>itemID</em> Corresponde a la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> que ha siado valorado </p>

</div>
</div>
<a id="a811765e98ab2ed3afa1e42b51ab9e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811765e98ab2ed3afa1e42b51ab9e232">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Rating.rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>rating</em> Corresponde al valor de la valorción </p>

</div>
</div>
<a id="aa4f3e292922ad4055ac13edad08c11bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f3e292922ad4055ac13edad08c11bb">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Rating.userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>userID</em> Corresponde a la ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> que ha realizado la valoración </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_rating_8java.html">Rating.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
