<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.RecommendMeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aaa9d9af5c82eed1ae1809deee5588eba">currentRecommendation</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3b876c6dbd18d955524d0e403f0e4d87">errorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abea45197508b5f2299d4025e0cc59cc3">feedbackLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a327328331a7d8089dce417c279fff947">GoBack</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a767ab580559fc443d060ea2ffc264743">GoToFav</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ac25317f0ad9d8244851afd2595e5f9a7">GoToHome</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a58954e3297d1b7d431736cd1d84628f1">GoToItem1</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a7a841e26c81e3be84bdfe6bba282611d">GoToItem2</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a60ad6828284b7a52e6caadda75c4b05e">GoToItem3</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a44b8d5fdb1f5a522df3cbb59a6442bfd">GoToItem4</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a2d23b57c305e4aca629cdfa16bd5bff0">GoToItem5</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#afab59fb4c583b603d2d0987c7383ba61">GoToProfile</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a893717dbd84cbbf115601a89bdda3b8d">GoToRecommend</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a005a1262d423cdb2543a8eb2ba6796ec">image1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3562be4a7f3e2a09ca166b2d482a28d5">image2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abb697bfcec36b2615d562f771f90b09e">image3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a6ce8acfe27a1f15e375955ccf846ea5a">image4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a8584b474aee6f7495c3f6239a4498f85">image5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a1c816c11084797c31d5b61c602599089">initialize</a>(URL url, ResourceBundle resourceBundle)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a32510f973783ae46655c779defabacaa">list</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#adbc2a0795388da0c9d381340f9d68749">LogOut</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3267577f6c06d98af64daf816f6abae8">moreRecommendButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a66d37dec1a5802046895f6a7f8c17831">SaveRecommendations</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abe13033ac87168909b85ba2736924577">ShowRecommendations</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#af83898295622419d62f8fbe0199c42ae">title1</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ae05fcbea6f744d7de4d8eefdf28df47c">title2</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aef76177e25eabb986df19638c240c22c">title3</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aa31063ccb34ea007d9b008870ed3bd9b">title4</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a5068a500b722175fdfea8211c08916a8">title5</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
