<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.RecommenderTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#aa24b0f93c1ca279f12866f3dd1b54203">cf</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a1bcecfb437aefca6fe51ac595aa59e97">computeDCG</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#ab73ee2eeb4d610b4516d9223b0ca7999">computeIDCG</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a085ff9cf05a174b86779c1dcf8b0a9d7">computeNDCG</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a96770434f8d5405c5be52056ba5188e9">DCG</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a90d39758f74e933852ab695eca9a88ce">IDCG</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#ab5b998d00b353e2e354029feedfbb1cd">main</a>(String args[])</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a60537e3e5b265c00a856715ae29a9084">NDCG</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a84cfbdade6b588ea19cdea929470a107">predicted</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a97aac09cca6d96e0df885125be2a2f62">setUp</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
