<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7507688c5535626a397ddd053aee1754">ClearData</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#afe34773fc7265229f16c54b7e8f6e2e1">DataItem</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#abd2c7f2ee71c27c8b905c6729632f713">GetAllItems</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a615ca03877efa78bf0c06d4f195d6f6e">GetAllItemsNames</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ac9ab2d5d220d128564026e785d6f1365">GetItemByID</a>(int id)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0">GetItemByName</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a4e4ecc0046343e64decc1fc820dddb11">GetItemByNameLC</a>(String s)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7f45105369c2c0f7dc69ff5ef6c0e4ba">GetItemByPosition</a>(int pos)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aa6f968eb9d8210384e794af20588cafb">GetNextLine</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a52e2ee609293610b6221ea17573b847c">GetScore</a>(int id)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a669848ca5e0a422e59cb27108f4b93e5">GetScore</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a5852155824a8ab4c8fe6cca7f77175d5">GetTopRated</a>(int r)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ae39664fa5534e784fc662d9a548fc9be">HasNextLine</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ad5b75497a9386d6ad4d6c3f0106f5242">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aee6777c8a7177fb6afeb549f1f9e279b">items</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a75ed93ecc0392662162735afcd989b05">itemsMap</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a2e6ff05850d802b81ae7e3fc19e4319f">itemsNameMap</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aff1694401673a5adc0a38f4517e5e875">itemsNames</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">LoadCSV</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a68f644b21fa13445e91cdb7ba7d0b9d5">ParseAndAddData</a>(String attributesNames[], String lineRead)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a>(Scanner reader)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">StoreCSV</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a64b300ad92ce11b6e5a8d2c8c02287d9">topRated</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">fxsrc.propyecto.data.DataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
