<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.CollaborativeFiltering Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2b485c991f4f66d64b7fee5e79de7ded">centroids</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a450a2727168dc638626a3040f7c1a2df">ChangeUserBetweenClusters</a>(int indexDestinationCluster, Integer userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a26c45fbd43765ee5c462ee4f97e9be1a">CollaborativeFiltering</a>(int k)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">ComputeDCG</a>(int userID, ArrayList&lt; Integer &gt; predicted)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">ComputeIDCG</a>(int userID, ArrayList&lt; Integer &gt; predicted)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">ComputeNDCG</a>(float DCG, float IDCG)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a929e16bddad3c184044f33e7f6bf2bfe">dataset</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#acaf1b5624faa9fe6b8fb40ae8ac44986">DistanceBetweenUsers</a>(ArrayList&lt; Rating &gt; itemsAndScoresUser1, ArrayList&lt; Rating &gt; itemsAndScoresUser2)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a46b206a88721b9b7072fa65511ec56bc">GetIndexGivenItemID</a>(ArrayList&lt; Integer &gt; predicted, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#ad51c8c4253e3ad751ee0b6d43832b205">K</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a70ea0e07537acd6570064d0816603d69">Kgroups</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a8eb6fdcfc042c76928d1e48ed885e1cc">KgroupsEmpty</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#ae2fbfc7f8f1f7dad89e326d6e026d7e6">Kmeans</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aa6a9fc1777e8743dbdabacd3240b53bf">Log2</a>(int N)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a996264fde77d711e68293fb8807c5489">maxRatingValue</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#aa771d627a05fd716320a8184ceca39d7">RatingOfOneUserToAnItem</a>(int userID, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a72211f48845af4f720a9ed2787658212">ratingsMap</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2fa93a9f5c4e9fc43a5bb71ace3ffb6a">Recommend</a>(Integer ExistantUserIDRecommend, int numberOfRecommendations)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#abc4902026a6e6820a10301ab4ce1cbe7">Recommend</a>(Integer newUserID, ArrayList&lt; Rating &gt; ratingsOfThatUser, int numberOfRecommendations)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a9b60adf017772aec4c52532e469316c5">SlopeOne</a>(ArrayList&lt; Integer &gt; SimilarUsersID, int mainUserID, int numberOfRecommendations, ArrayList&lt; Rating &gt; itemsRatedByMainUser)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#af92f4841b8a4d48f220f7445cfa85c57">UsersIDofSimilarUsers</a>(int userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a0208d0d8c7bee6a21105e4176832a280">WasThatItemRatedByMainUser</a>(Item item, ArrayList&lt; Rating &gt; itemsAndScoreOfMainUser)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
