<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.drivers.RatingTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.RatingTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e476640aefd795d589397989d0001d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a30e476640aefd795d589397989d0001d">testGetUserID</a> ()</td></tr>
<tr class="separator:a30e476640aefd795d589397989d0001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f5ccfb7dbe7cf971fa8196fda8a1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a67f5ccfb7dbe7cf971fa8196fda8a1b7">testSetUserID</a> ()</td></tr>
<tr class="separator:a67f5ccfb7dbe7cf971fa8196fda8a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b77fc3f67d024f7910cee0f5cbc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#afc5b77fc3f67d024f7910cee0f5cbc63">testGetItemID</a> ()</td></tr>
<tr class="separator:afc5b77fc3f67d024f7910cee0f5cbc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03734055018a60e8de6e867d7a0dd33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a03734055018a60e8de6e867d7a0dd33c">testSetItemID</a> ()</td></tr>
<tr class="separator:a03734055018a60e8de6e867d7a0dd33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d41123d4d86d63bd57c18452c7c110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a54d41123d4d86d63bd57c18452c7c110">testGetRating</a> ()</td></tr>
<tr class="separator:a54d41123d4d86d63bd57c18452c7c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61863600bac49963f1a0026410071d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a61863600bac49963f1a0026410071d45">testSetRating</a> ()</td></tr>
<tr class="separator:a61863600bac49963f1a0026410071d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a126be06368227292f2312d64ce34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#aea4a126be06368227292f2312d64ce34">testEquals</a> ()</td></tr>
<tr class="separator:aea4a126be06368227292f2312d64ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acde28ae0a3e438b1a4e0564e10a8c2d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#acde28ae0a3e438b1a4e0564e10a8c2d6">setUp</a> ()  throws FileNotFoundException </td></tr>
<tr class="separator:acde28ae0a3e438b1a4e0564e10a8c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9023ff7845f598e7c2f903d386a85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a3fd9023ff7845f598e7c2f903d386a85">main</a> (String args[])</td></tr>
<tr class="separator:a3fd9023ff7845f598e7c2f903d386a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab7304f24687dcca81515e0d2252f64ea"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#ab7304f24687dcca81515e0d2252f64ea">s</a></td></tr>
<tr class="separator:ab7304f24687dcca81515e0d2252f64ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41afd00eae02c4ac56cc0bd10feb27b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#aa41afd00eae02c4ac56cc0bd10feb27b">userID</a></td></tr>
<tr class="separator:aa41afd00eae02c4ac56cc0bd10feb27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052cbeade8783291ad76cb1b59421ebb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a052cbeade8783291ad76cb1b59421ebb">itemID</a></td></tr>
<tr class="separator:a052cbeade8783291ad76cb1b59421ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db45fe3cd47be0bf5303f7287a62c6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a01db45fe3cd47be0bf5303f7287a62c6">rating</a></td></tr>
<tr class="separator:a01db45fe3cd47be0bf5303f7287a62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368c27cb538c559f0ff6c6e9ea145a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#ad368c27cb538c559f0ff6c6e9ea145a1">r</a></td></tr>
<tr class="separator:ad368c27cb538c559f0ff6c6e9ea145a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fd9023ff7845f598e7c2f903d386a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd9023ff7845f598e7c2f903d386a85">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.RatingTest.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde28ae0a3e438b1a4e0564e10a8c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde28ae0a3e438b1a4e0564e10a8c2d6">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.RatingTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4a126be06368227292f2312d64ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a126be06368227292f2312d64ce34">&#9670;&nbsp;</a></span>testEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc5b77fc3f67d024f7910cee0f5cbc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5b77fc3f67d024f7910cee0f5cbc63">&#9670;&nbsp;</a></span>testGetItemID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testGetItemID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d41123d4d86d63bd57c18452c7c110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d41123d4d86d63bd57c18452c7c110">&#9670;&nbsp;</a></span>testGetRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testGetRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e476640aefd795d589397989d0001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e476640aefd795d589397989d0001d">&#9670;&nbsp;</a></span>testGetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testGetUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03734055018a60e8de6e867d7a0dd33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03734055018a60e8de6e867d7a0dd33c">&#9670;&nbsp;</a></span>testSetItemID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testSetItemID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61863600bac49963f1a0026410071d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61863600bac49963f1a0026410071d45">&#9670;&nbsp;</a></span>testSetRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testSetRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f5ccfb7dbe7cf971fa8196fda8a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f5ccfb7dbe7cf971fa8196fda8a1b7">&#9670;&nbsp;</a></span>testSetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.RatingTest.testSetUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a052cbeade8783291ad76cb1b59421ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052cbeade8783291ad76cb1b59421ebb">&#9670;&nbsp;</a></span>itemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.drivers.RatingTest.itemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad368c27cb538c559f0ff6c6e9ea145a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad368c27cb538c559f0ff6c6e9ea145a1">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> fxsrc.propyecto.drivers.RatingTest.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01db45fe3cd47be0bf5303f7287a62c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01db45fe3cd47be0bf5303f7287a62c6">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.drivers.RatingTest.rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7304f24687dcca81515e0d2252f64ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7304f24687dcca81515e0d2252f64ea">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.drivers.RatingTest.s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41afd00eae02c4ac56cc0bd10feb27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41afd00eae02c4ac56cc0bd10feb27b">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.drivers.RatingTest.userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/drivers/<a class="el" href="_rating_test_8java.html">RatingTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html">drivers</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html">RatingTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
