<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.ParserCSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.ParserCSV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que sirve para parsear un CSV.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e03d0090362353d7a44522e183e15f3"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a2e03d0090362353d7a44522e183e15f3">CutCSVInParts</a> (String csvElement)</td></tr>
<tr class="memdesc:a2e03d0090362353d7a44522e183e15f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html" title="Clase que sirve como puente entre la capa de Dominio y la capa de Datos. Se usa el patrón SINGLETON.">DataManager</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a2e03d0090362353d7a44522e183e15f3">More...</a><br /></td></tr>
<tr class="separator:a2e03d0090362353d7a44522e183e15f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467b37f86cd4b54e9771673059417c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html">ItemTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a1467b37f86cd4b54e9771673059417c9">GetItemType</a> (String[] itemValue)</td></tr>
<tr class="memdesc:a1467b37f86cd4b54e9771673059417c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de dato que es el valor pasado por parámetro.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a1467b37f86cd4b54e9771673059417c9">More...</a><br /></td></tr>
<tr class="separator:a1467b37f86cd4b54e9771673059417c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db3a760a51758ec7391519109bff96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#af6db3a760a51758ec7391519109bff96">ParseItem</a> (String attributesNames[], String csvElement)</td></tr>
<tr class="memdesc:af6db3a760a51758ec7391519109bff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#af6db3a760a51758ec7391519109bff96">More...</a><br /></td></tr>
<tr class="separator:af6db3a760a51758ec7391519109bff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37df06184d62f332368526860e5d508"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#ab37df06184d62f332368526860e5d508">ParseItemToCSV</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:ab37df06184d62f332368526860e5d508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a una línea CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#ab37df06184d62f332368526860e5d508">More...</a><br /></td></tr>
<tr class="separator:ab37df06184d62f332368526860e5d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bdf86df5ddde8dbec85442e7491d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a3b6bdf86df5ddde8dbec85442e7491d6">ParseRating</a> (String attributesNames[], String csvElement)</td></tr>
<tr class="memdesc:a3b6bdf86df5ddde8dbec85442e7491d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a3b6bdf86df5ddde8dbec85442e7491d6">More...</a><br /></td></tr>
<tr class="separator:a3b6bdf86df5ddde8dbec85442e7491d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf393e530d1e86fe8f56228128fd9dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#aeaf393e530d1e86fe8f56228128fd9dc">ParseRatingToCSV</a> (String attributesNames[], <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> <a class="el" href="_parser_c_s_vtest_8txt.html#aa0808e9548eabbb0fa1da5cf29be232f">rating</a>)</td></tr>
<tr class="memdesc:aeaf393e530d1e86fe8f56228128fd9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> a una línea CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#aeaf393e530d1e86fe8f56228128fd9dc">More...</a><br /></td></tr>
<tr class="separator:aeaf393e530d1e86fe8f56228128fd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19244c2ac05a5cd6f766150c6a1961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a7d19244c2ac05a5cd6f766150c6a1961">ParseUser</a> (String attributesNames[], String csvElement)</td></tr>
<tr class="memdesc:a7d19244c2ac05a5cd6f766150c6a1961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a7d19244c2ac05a5cd6f766150c6a1961">More...</a><br /></td></tr>
<tr class="separator:a7d19244c2ac05a5cd6f766150c6a1961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214579235648fad4299a71e4bf06ee6d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a214579235648fad4299a71e4bf06ee6d">ParseUserToCSV</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> user)</td></tr>
<tr class="memdesc:a214579235648fad4299a71e4bf06ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a una línea CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a214579235648fad4299a71e4bf06ee6d">More...</a><br /></td></tr>
<tr class="separator:a214579235648fad4299a71e4bf06ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2f7c704c809f143240cba766acb90"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a5be2f7c704c809f143240cba766acb90">ParseKGroup</a> (String csvElement)</td></tr>
<tr class="memdesc:a5be2f7c704c809f143240cba766acb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una línea CSV a un KGroup.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a5be2f7c704c809f143240cba766acb90">More...</a><br /></td></tr>
<tr class="separator:a5be2f7c704c809f143240cba766acb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e3913ae4a913692c6f6d6b3f814d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a051e3913ae4a913692c6f6d6b3f814d9">ParseKGroupToCSV</a> (ArrayList&lt; Integer &gt; kgroup)</td></tr>
<tr class="memdesc:a051e3913ae4a913692c6f6d6b3f814d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea un KGroup a una línea CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a051e3913ae4a913692c6f6d6b3f814d9">More...</a><br /></td></tr>
<tr class="separator:a051e3913ae4a913692c6f6d6b3f814d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ffbd7ad6ffe1b570dcc699cb685a78"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a53ffbd7ad6ffe1b570dcc699cb685a78">ParseCentroids</a> (String csvElement)</td></tr>
<tr class="memdesc:a53ffbd7ad6ffe1b570dcc699cb685a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una línea CSV a un Centroid.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a53ffbd7ad6ffe1b570dcc699cb685a78">More...</a><br /></td></tr>
<tr class="separator:a53ffbd7ad6ffe1b570dcc699cb685a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66791b6827de46eb80a2f08e19051139"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a66791b6827de46eb80a2f08e19051139">ParseCentroidsToCSV</a> (ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&gt; centroids)</td></tr>
<tr class="memdesc:a66791b6827de46eb80a2f08e19051139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea un Centroid a una línea CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a66791b6827de46eb80a2f08e19051139">More...</a><br /></td></tr>
<tr class="separator:a66791b6827de46eb80a2f08e19051139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc6c0b0b190f58d6eed7e6200e23936a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html">ParserCSV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#acc6c0b0b190f58d6eed7e6200e23936a">GetInstance</a> ()</td></tr>
<tr class="memdesc:acc6c0b0b190f58d6eed7e6200e23936a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" title="Clase que sirve para parsear un CSV.">ParserCSV</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#acc6c0b0b190f58d6eed7e6200e23936a">More...</a><br /></td></tr>
<tr class="separator:acc6c0b0b190f58d6eed7e6200e23936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5009722c5a3aa5c669048e5d6c23bb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a5009722c5a3aa5c669048e5d6c23bb00">ParserCSV</a> ()</td></tr>
<tr class="memdesc:a5009722c5a3aa5c669048e5d6c23bb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" title="Clase que sirve para parsear un CSV.">ParserCSV</a> con nombre.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a5009722c5a3aa5c669048e5d6c23bb00">More...</a><br /></td></tr>
<tr class="separator:a5009722c5a3aa5c669048e5d6c23bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af36dc6505170386886852320ea8b0e9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html">ParserCSV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#af36dc6505170386886852320ea8b0e9b">instance</a></td></tr>
<tr class="memdesc:af36dc6505170386886852320ea8b0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>attributeName</em> Corresponde al nombre del atributo  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#af36dc6505170386886852320ea8b0e9b">More...</a><br /></td></tr>
<tr class="separator:af36dc6505170386886852320ea8b0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que sirve para parsear un CSV. </p>
<p>Contiene funciones útiles para parser un CSV a cualquier <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> o a <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5009722c5a3aa5c669048e5d6c23bb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5009722c5a3aa5c669048e5d6c23bb00">&#9670;&nbsp;</a></span>ParserCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.ParserCSV.ParserCSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" title="Clase que sirve para parsear un CSV.">ParserCSV</a> con nombre. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea LA instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" title="Clase que sirve para parsear un CSV.">ParserCSV</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e03d0090362353d7a44522e183e15f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e03d0090362353d7a44522e183e15f3">&#9670;&nbsp;</a></span>CutCSVInParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] fxsrc.propyecto.domain.ParserCSV.CutCSVInParts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html" title="Clase que sirve como puente entre la capa de Dominio y la capa de Datos. Se usa el patrón SINGLETON.">DataManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>csvElement La linea de CSV a separar en celdas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>csvElement</em> es un String en formato CSV correcto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve un array de String separado por cada celda del fichero </dd></dl>

</div>
</div>
<a id="acc6c0b0b190f58d6eed7e6200e23936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6c0b0b190f58d6eed7e6200e23936a">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html">ParserCSV</a> fxsrc.propyecto.domain.ParserCSV.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" title="Clase que sirve para parsear un CSV.">ParserCSV</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si no existe la instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" title="Clase que sirve para parsear un CSV.">ParserCSV</a>, la crea y luego la devuelve, sino solo la devuelve </dd></dl>

</div>
</div>
<a id="a1467b37f86cd4b54e9771673059417c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1467b37f86cd4b54e9771673059417c9">&#9670;&nbsp;</a></span>GetItemType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html">ItemTypes</a> fxsrc.propyecto.domain.ParserCSV.GetItemType </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>itemValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de dato que es el valor pasado por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>itemValue Corresponde al valor que deseamos saber su tipo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>itemValue tiene almenos un elemento </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el tipo de dato del valor pasado por parámetro </dd></dl>

</div>
</div>
<a id="a53ffbd7ad6ffe1b570dcc699cb685a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ffbd7ad6ffe1b570dcc699cb685a78">&#9670;&nbsp;</a></span>ParseCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.domain.ParserCSV.ParseCentroids </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una línea CSV a un Centroid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>csvElement Corresponde a la línea de CSV que se desea parsear a Centroid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>csvElement</em> es un String en formato CSV correcto para poder parsear a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea una línea CSV a un Centroid </dd></dl>

</div>
</div>
<a id="a66791b6827de46eb80a2f08e19051139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66791b6827de46eb80a2f08e19051139">&#9670;&nbsp;</a></span>ParseCentroidsToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.ParserCSV.ParseCentroidsToCSV </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>centroids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea un Centroid a una línea CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a></td><td>rating Corresponde al Centroid a parsear a CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea un Centroid a formato CSV </dd></dl>

</div>
</div>
<a id="af6db3a760a51758ec7391519109bff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6db3a760a51758ec7391519109bff96">&#9670;&nbsp;</a></span>ParseItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> fxsrc.propyecto.domain.ParserCSV.ParseItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributesNames[] Corresponde al nombre de todos los atributos que tendrá el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
    <tr><td class="paramname">String</td><td>csvElement Corresponde a la línea de CSV que se desea parsear a <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El número de atributos que tiene el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> que corresponde a a <em>csvElement</em> es igual al de <em>attributesNames</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea una línea de CSV a <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </dd></dl>

</div>
</div>
<a id="ab37df06184d62f332368526860e5d508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37df06184d62f332368526860e5d508">&#9670;&nbsp;</a></span>ParseItemToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.ParserCSV.ParseItemToCSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a una línea CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a></td><td>item Corresponde al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a parsear a CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a formato CSV </dd></dl>

</div>
</div>
<a id="a5be2f7c704c809f143240cba766acb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be2f7c704c809f143240cba766acb90">&#9670;&nbsp;</a></span>ParseKGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.domain.ParserCSV.ParseKGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una línea CSV a un KGroup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>csvElement Corresponde a la línea de CSV que se desea parsear a KGroup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>csvElement</em> es un String en formato CSV correcto para poder parsear a un KGroup </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea una línea CSV a un KGroup </dd></dl>

</div>
</div>
<a id="a051e3913ae4a913692c6f6d6b3f814d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e3913ae4a913692c6f6d6b3f814d9">&#9670;&nbsp;</a></span>ParseKGroupToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.ParserCSV.ParseKGroupToCSV </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>kgroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea un KGroup a una línea CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a></td><td>rating Corresponde al KGroup a parsear a CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea un KGroup a formato CSV </dd></dl>

</div>
</div>
<a id="a3b6bdf86df5ddde8dbec85442e7491d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6bdf86df5ddde8dbec85442e7491d6">&#9670;&nbsp;</a></span>ParseRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> fxsrc.propyecto.domain.ParserCSV.ParseRating </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributesNames[] Corresponde a los nombres de las columnas de la línea CSV a parsear </td></tr>
    <tr><td class="paramname">String</td><td>csvElement Corresponde a la línea de CSV que se desea parsear a <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>csvElement</em> es un String en formato CSV correcto para poder parsear a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </dd></dl>

</div>
</div>
<a id="aeaf393e530d1e86fe8f56228128fd9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf393e530d1e86fe8f56228128fd9dc">&#9670;&nbsp;</a></span>ParseRatingToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.ParserCSV.ParseRatingToCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> a una línea CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributesNames[] Corresponde a los nombres de las columnas de la línea CSV a parsear </td></tr>
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a></td><td>rating Corresponde al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> a parsear a CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attributesNames</em> tiene exactamente 3 elementos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> a formato CSV </dd></dl>

</div>
</div>
<a id="a7d19244c2ac05a5cd6f766150c6a1961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d19244c2ac05a5cd6f766150c6a1961">&#9670;&nbsp;</a></span>ParseUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> fxsrc.propyecto.domain.ParserCSV.ParseUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>attributesNames[] Corresponde a los nombres de las columnas de la línea CSV a parsear </td></tr>
    <tr><td class="paramname">String</td><td>csvElement Corresponde a la línea de CSV que se desea parsear a <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>csvElement</em> es un String en formato CSV correcto para poder parsear a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea una línea CSV a un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> </dd></dl>

</div>
</div>
<a id="a214579235648fad4299a71e4bf06ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214579235648fad4299a71e4bf06ee6d">&#9670;&nbsp;</a></span>ParseUserToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.ParserCSV.ParseUserToCSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a una línea CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a></td><td>Corresponde al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> a parsear a CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade...">UserActual</a> a formato CSV </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af36dc6505170386886852320ea8b0e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36dc6505170386886852320ea8b0e9b">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html">ParserCSV</a> fxsrc.propyecto.domain.ParserCSV.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>attributeName</em> Corresponde al nombre del atributo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_parser_c_s_v_8java.html">ParserCSV.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html">ParserCSV</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
