<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_user.png" usemap="#fxsrc.propyecto.domain.User_map" alt=""/>
  <map id="fxsrc.propyecto.domain.User_map" name="fxsrc.propyecto.domain.User_map">
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" title="Clase encargada de representar al Active User del sistema. Hereda los atributos de User y se le añade..." alt="fxsrc.propyecto.domain.UserActual" shape="rect" coords="0,56,211,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79b8545a6d87f7ea1e6573e7b0d7ed7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a79b8545a6d87f7ea1e6573e7b0d7ed7e">User</a> ()</td></tr>
<tr class="memdesc:a79b8545a6d87f7ea1e6573e7b0d7ed7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> por defecto.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a79b8545a6d87f7ea1e6573e7b0d7ed7e">More...</a><br /></td></tr>
<tr class="separator:a79b8545a6d87f7ea1e6573e7b0d7ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839460d03a537209101fdd36ec8c716b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a839460d03a537209101fdd36ec8c716b">User</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>)</td></tr>
<tr class="memdesc:a839460d03a537209101fdd36ec8c716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a través de su ID.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a839460d03a537209101fdd36ec8c716b">More...</a><br /></td></tr>
<tr class="separator:a839460d03a537209101fdd36ec8c716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8237a598f755c2cfbdcb7906abd2c212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a8237a598f755c2cfbdcb7906abd2c212">User</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>, ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a>)</td></tr>
<tr class="memdesc:a8237a598f755c2cfbdcb7906abd2c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a través de su ID y sus valoraciones.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a8237a598f755c2cfbdcb7906abd2c212">More...</a><br /></td></tr>
<tr class="separator:a8237a598f755c2cfbdcb7906abd2c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e995116ed4709e966b5eaa0f268d15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a37e995116ed4709e966b5eaa0f268d15">GetUserID</a> ()</td></tr>
<tr class="memdesc:a37e995116ed4709e966b5eaa0f268d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del UserID de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a37e995116ed4709e966b5eaa0f268d15">More...</a><br /></td></tr>
<tr class="separator:a37e995116ed4709e966b5eaa0f268d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f78459b8604c6b1ca5c3b6eb80224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#af11f78459b8604c6b1ca5c3b6eb80224">SetUserID</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a>)</td></tr>
<tr class="memdesc:af11f78459b8604c6b1ca5c3b6eb80224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del UserID de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#af11f78459b8604c6b1ca5c3b6eb80224">More...</a><br /></td></tr>
<tr class="separator:af11f78459b8604c6b1ca5c3b6eb80224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d7f417a116a47447149b3de317a5b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a074d7f417a116a47447149b3de317a5b">GetRatingsList</a> ()</td></tr>
<tr class="memdesc:a074d7f417a116a47447149b3de317a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la lista de valoraciones de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a074d7f417a116a47447149b3de317a5b">More...</a><br /></td></tr>
<tr class="separator:a074d7f417a116a47447149b3de317a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99705bca84a9b9178d934dc22f4fa528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a99705bca84a9b9178d934dc22f4fa528">SetRatingsList</a> (ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a>)</td></tr>
<tr class="memdesc:a99705bca84a9b9178d934dc22f4fa528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la lista de valoraciones de un Usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a99705bca84a9b9178d934dc22f4fa528">More...</a><br /></td></tr>
<tr class="separator:a99705bca84a9b9178d934dc22f4fa528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d83636018576a945c42f91ebdbae62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a96d83636018576a945c42f91ebdbae62">AddToRatingsList</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> r)</td></tr>
<tr class="separator:a96d83636018576a945c42f91ebdbae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537afa446ef6eab0a90ca0cd0b8131c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a7537afa446ef6eab0a90ca0cd0b8131c">RemoveFromRatingsList</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> r)</td></tr>
<tr class="separator:a7537afa446ef6eab0a90ca0cd0b8131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1daec70127daf8536250a4ca55a6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a9d1daec70127daf8536250a4ca55a6c0">ModifyItemRating</a> (int itemID, float newRating)</td></tr>
<tr class="memdesc:a9d1daec70127daf8536250a4ca55a6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para modificar la nota de un cierto item de la ratingsList del user.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a9d1daec70127daf8536250a4ca55a6c0">More...</a><br /></td></tr>
<tr class="separator:a9d1daec70127daf8536250a4ca55a6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac706907096bc624716b097cf66de0949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">userID</a></td></tr>
<tr class="memdesc:ac706907096bc624716b097cf66de0949"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>userID</em> representa de forma única a un usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">More...</a><br /></td></tr>
<tr class="separator:ac706907096bc624716b097cf66de0949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725228074d4556c8a4c2d1fa0e1e1ee8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">ratingsList</a></td></tr>
<tr class="memdesc:a725228074d4556c8a4c2d1fa0e1e1ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ratingsList</em> contiene toda la lista de valoraciones de ese usuario a items del sistema que haya llegado a valorar.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">More...</a><br /></td></tr>
<tr class="separator:a725228074d4556c8a4c2d1fa0e1e1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos. </p>
<p>Ofrece getters y setters de sus atributos </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79b8545a6d87f7ea1e6573e7b0d7ed7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b8545a6d87f7ea1e6573e7b0d7ed7e">&#9670;&nbsp;</a></span>User() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.User.User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> por defecto. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> vacía </dd></dl>

</div>
</div>
<a id="a839460d03a537209101fdd36ec8c716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839460d03a537209101fdd36ec8c716b">&#9670;&nbsp;</a></span>User() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.User.User </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a través de su ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> es válido (positivo y representa a un user existente) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario que queremos instanciar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> con ese <em>userID</em> y sin valoraciones hechas </dd></dl>

</div>
</div>
<a id="a8237a598f755c2cfbdcb7906abd2c212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8237a598f755c2cfbdcb7906abd2c212">&#9670;&nbsp;</a></span>User() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.User.User </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>ratingsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> a través de su ID y sus valoraciones. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> es válido (positivo y representa a un user existente) y <em>ratingsList</em> son sus valoraciones reales </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el ID del usuario que queremos instanciar </td></tr>
    <tr><td class="paramname">ratingsList</td><td>son las valoraciones del usuario que queremos instanciar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> con ese <em>userID</em> y sus valoraciones </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96d83636018576a945c42f91ebdbae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d83636018576a945c42f91ebdbae62">&#9670;&nbsp;</a></span>AddToRatingsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.User.AddToRatingsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Añade un nuevo rating al vector ratingsList</p>
<dl class="section pre"><dt>Precondition</dt><dd><em>r</em> es un rating válido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>es el rating a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><em>r</em> es añadido a la ratinggList del user </dd></dl>

</div>
</div>
<a id="a074d7f417a116a47447149b3de317a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074d7f417a116a47447149b3de317a5b">&#9670;&nbsp;</a></span>GetRatingsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.domain.User.GetRatingsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la lista de valoraciones de un Usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna la lista de valoraciones del objeto implícito </dd></dl>

</div>
</div>
<a id="a37e995116ed4709e966b5eaa0f268d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e995116ed4709e966b5eaa0f268d15">&#9670;&nbsp;</a></span>GetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.User.GetUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del UserID de un Usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el UserID del objeto implícito </dd></dl>

</div>
</div>
<a id="a9d1daec70127daf8536250a4ca55a6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1daec70127daf8536250a4ca55a6c0">&#9670;&nbsp;</a></span>ModifyItemRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.User.ModifyItemRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para modificar la nota de un cierto item de la ratingsList del user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>el item existe en la ratings list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>es el itemID en cuestion </td></tr>
    <tr><td class="paramname">newRating</td><td>es la nueva nota a ese item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se modifica la nota que el usuario le ha dado a ese itemID </dd></dl>

</div>
</div>
<a id="a7537afa446ef6eab0a90ca0cd0b8131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7537afa446ef6eab0a90ca0cd0b8131c">&#9670;&nbsp;</a></span>RemoveFromRatingsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.User.RemoveFromRatingsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elimina un rating al vector ratingsList, si existe</p>
<dl class="section pre"><dt>Precondition</dt><dd><em>r</em> es un rating válido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>es el rating a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><em>r</em> es borrado a la ratingList del user. Si no existe, no hace nada. </dd></dl>

</div>
</div>
<a id="a99705bca84a9b9178d934dc22f4fa528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99705bca84a9b9178d934dc22f4fa528">&#9670;&nbsp;</a></span>SetRatingsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.User.SetRatingsList </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&#160;</td>
          <td class="paramname"><em>ratingsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la lista de valoraciones de un Usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>la</em> lista de valoraciones es correcta y representa las valoraciones del objeto implícito </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratingsList</td><td>es la nueva lista de valoraciones que le queremos dar a una instancia del usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se cambia el <em>ratingsList</em> del objeto implícito por el nuevo ratingsList </dd></dl>

</div>
</div>
<a id="af11f78459b8604c6b1ca5c3b6eb80224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f78459b8604c6b1ca5c3b6eb80224">&#9670;&nbsp;</a></span>SetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.User.SetUserID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del UserID de un Usuario. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>userID</em> es válido y representa de forma única al objeto implícito y es existente en el sistema </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>es el nuevo ID que le queremos dar a una instancia del usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se cambia el <em>userID</em> del objeto implícito por el nuevo userID </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a725228074d4556c8a4c2d1fa0e1e1ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725228074d4556c8a4c2d1fa0e1e1ee8">&#9670;&nbsp;</a></span>ratingsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; fxsrc.propyecto.domain.User.ratingsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ratingsList</em> contiene toda la lista de valoraciones de ese usuario a items del sistema que haya llegado a valorar. </p>

</div>
</div>
<a id="ac706907096bc624716b097cf66de0949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac706907096bc624716b097cf66de0949">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.User.userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>userID</em> representa de forma única a un usuario. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_user_8java.html">User.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
