<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.GetStartedController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.GetStartedController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de añadir las primeras valoraciones del usuario.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.presentation.GetStartedController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a244dbf44cec0b45d75ee3d6135278ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a244dbf44cec0b45d75ee3d6135278ed6">initialize</a> (URL location, ResourceBundle resources)</td></tr>
<tr class="memdesc:a244dbf44cec0b45d75ee3d6135278ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se llama al crearse la escena.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a244dbf44cec0b45d75ee3d6135278ed6">More...</a><br /></td></tr>
<tr class="separator:a244dbf44cec0b45d75ee3d6135278ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a1c985eebd90a2d2825c4ab5904f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2a3a1c985eebd90a2d2825c4ab5904f5">Init</a> ()</td></tr>
<tr class="memdesc:a2a3a1c985eebd90a2d2825c4ab5904f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de parámetros necesarios.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2a3a1c985eebd90a2d2825c4ab5904f5">More...</a><br /></td></tr>
<tr class="separator:a2a3a1c985eebd90a2d2825c4ab5904f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1b28930cf15aedc57c7ad4a4493e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4bb1b28930cf15aedc57c7ad4a4493e6">Continue</a> (ActionEvent actionEvent)  throws IOException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:a4bb1b28930cf15aedc57c7ad4a4493e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Continue.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4bb1b28930cf15aedc57c7ad4a4493e6">More...</a><br /></td></tr>
<tr class="separator:a4bb1b28930cf15aedc57c7ad4a4493e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012e265c8d3e7ec6f9291f0832e6cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1012e265c8d3e7ec6f9291f0832e6cf0">AddItem</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:a1012e265c8d3e7ec6f9291f0832e6cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón AddItem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1012e265c8d3e7ec6f9291f0832e6cf0">More...</a><br /></td></tr>
<tr class="separator:a1012e265c8d3e7ec6f9291f0832e6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cbe5571346b86aaf006112bd87c7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a24cbe5571346b86aaf006112bd87c7fe">DeleteItem1</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:a24cbe5571346b86aaf006112bd87c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón DeleteItem1. Véase DeleteItem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a24cbe5571346b86aaf006112bd87c7fe">More...</a><br /></td></tr>
<tr class="separator:a24cbe5571346b86aaf006112bd87c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc389a1ef1dadd4b73dbddc521baf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aedcc389a1ef1dadd4b73dbddc521baf3">DeleteItem2</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:aedcc389a1ef1dadd4b73dbddc521baf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón DeleteItem2. Véase DeleteItem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aedcc389a1ef1dadd4b73dbddc521baf3">More...</a><br /></td></tr>
<tr class="separator:aedcc389a1ef1dadd4b73dbddc521baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbe0d685f6e1d978d914ef3fc36c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a43cbe0d685f6e1d978d914ef3fc36c72">DeleteItem3</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:a43cbe0d685f6e1d978d914ef3fc36c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón DeleteItem3. Véase DeleteItem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a43cbe0d685f6e1d978d914ef3fc36c72">More...</a><br /></td></tr>
<tr class="separator:a43cbe0d685f6e1d978d914ef3fc36c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fc56d46f05bb7212232da66603243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a551fc56d46f05bb7212232da66603243">DeleteItem4</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:a551fc56d46f05bb7212232da66603243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón DeleteItem4. Véase DeleteItem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a551fc56d46f05bb7212232da66603243">More...</a><br /></td></tr>
<tr class="separator:a551fc56d46f05bb7212232da66603243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498a73c44c560db52891ca5ccb6a97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7498a73c44c560db52891ca5ccb6a97c">DeleteItem5</a> (ActionEvent actionEvent)</td></tr>
<tr class="memdesc:a7498a73c44c560db52891ca5ccb6a97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón DeleteItem5. Véase DeleteItem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7498a73c44c560db52891ca5ccb6a97c">More...</a><br /></td></tr>
<tr class="separator:a7498a73c44c560db52891ca5ccb6a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2fe96742b64158e96bfdf586f63d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9af2fe96742b64158e96bfdf586f63d1">LogOut</a> (MouseEvent mouseEvent)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a9af2fe96742b64158e96bfdf586f63d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9af2fe96742b64158e96bfdf586f63d1">More...</a><br /></td></tr>
<tr class="separator:a9af2fe96742b64158e96bfdf586f63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd3bca4f6e28126645dd150bab6559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acfbd3bca4f6e28126645dd150bab6559">GoToHome</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:acfbd3bca4f6e28126645dd150bab6559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Home.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acfbd3bca4f6e28126645dd150bab6559">More...</a><br /></td></tr>
<tr class="separator:acfbd3bca4f6e28126645dd150bab6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb790fbc85059818af4d7f278ba9d60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acb790fbc85059818af4d7f278ba9d60b">GoToProfile</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:acb790fbc85059818af4d7f278ba9d60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acb790fbc85059818af4d7f278ba9d60b">More...</a><br /></td></tr>
<tr class="separator:acb790fbc85059818af4d7f278ba9d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6d65362116ab4ac7e1d1e613b7e5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7e6d65362116ab4ac7e1d1e613b7e5a5">GoToFav</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a7e6d65362116ab4ac7e1d1e613b7e5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7e6d65362116ab4ac7e1d1e613b7e5a5">More...</a><br /></td></tr>
<tr class="separator:a7e6d65362116ab4ac7e1d1e613b7e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec667fee782dbf76f8357c27771d546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0ec667fee782dbf76f8357c27771d546">GoToRecommend</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a0ec667fee782dbf76f8357c27771d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0ec667fee782dbf76f8357c27771d546">More...</a><br /></td></tr>
<tr class="separator:a0ec667fee782dbf76f8357c27771d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e98124d8ebb0d2cf88931d5ec6a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0b6e98124d8ebb0d2cf88931d5ec6a9b">GoBack</a> (ActionEvent actionEvent)  throws IOException </td></tr>
<tr class="memdesc:a0b6e98124d8ebb0d2cf88931d5ec6a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0b6e98124d8ebb0d2cf88931d5ec6a9b">More...</a><br /></td></tr>
<tr class="separator:a0b6e98124d8ebb0d2cf88931d5ec6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a9475c0275c02c0902c1b95e8f963117a"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9475c0275c02c0902c1b95e8f963117a">image2</a></td></tr>
<tr class="separator:a9475c0275c02c0902c1b95e8f963117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18117552e628fc13a2f97c2f8c2911"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a5c18117552e628fc13a2f97c2f8c2911">image3</a></td></tr>
<tr class="separator:a5c18117552e628fc13a2f97c2f8c2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddbbc01c5e8df006643773a12a841c7"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#afddbbc01c5e8df006643773a12a841c7">image4</a></td></tr>
<tr class="separator:afddbbc01c5e8df006643773a12a841c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3e662e10f7ce56cd67b8d7b72a8e4"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#af4d3e662e10f7ce56cd67b8d7b72a8e4">image5</a></td></tr>
<tr class="separator:af4d3e662e10f7ce56cd67b8d7b72a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87ec145bc8eae79806a4400ec88f9a"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a5e87ec145bc8eae79806a4400ec88f9a">title2</a></td></tr>
<tr class="separator:a5e87ec145bc8eae79806a4400ec88f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e24838b6c8080d1bb4db4c11b6287"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a3c0e24838b6c8080d1bb4db4c11b6287">title3</a></td></tr>
<tr class="separator:a3c0e24838b6c8080d1bb4db4c11b6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905d189f6360ac5c7f19dcd0cb17bca"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9905d189f6360ac5c7f19dcd0cb17bca">title4</a></td></tr>
<tr class="separator:a9905d189f6360ac5c7f19dcd0cb17bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bc9c78b230b5c3a474a277c863d847"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a41bc9c78b230b5c3a474a277c863d847">title5</a></td></tr>
<tr class="separator:a41bc9c78b230b5c3a474a277c863d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6848d8ea9cb13a6814634a18831ef"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a3dd6848d8ea9cb13a6814634a18831ef">rating2</a></td></tr>
<tr class="separator:a3dd6848d8ea9cb13a6814634a18831ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec1d87b3d73bef850e76a63212ade4"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9aec1d87b3d73bef850e76a63212ade4">rating3</a></td></tr>
<tr class="separator:a9aec1d87b3d73bef850e76a63212ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e062a5bf983eaafb03dbc9bc03139ac"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1e062a5bf983eaafb03dbc9bc03139ac">rating4</a></td></tr>
<tr class="separator:a1e062a5bf983eaafb03dbc9bc03139ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9111567cd643a45721f26563ff0f2"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9ac9111567cd643a45721f26563ff0f2">rating5</a></td></tr>
<tr class="separator:a9ac9111567cd643a45721f26563ff0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa812412e70ea057decdb21af519a049a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aa812412e70ea057decdb21af519a049a">CheckRatings</a> ()</td></tr>
<tr class="memdesc:aa812412e70ea057decdb21af519a049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la comprobación de valoraciones.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aa812412e70ea057decdb21af519a049a">More...</a><br /></td></tr>
<tr class="separator:aa812412e70ea057decdb21af519a049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83941035e1ec53b9162b621dbfde686d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a83941035e1ec53b9162b621dbfde686d">DeleteItem</a> (Label <a class="el" href="_parser_c_s_vtest_8txt.html#a051e403214cb6872ad3fe4e50302a6ee">title</a>, ImageView image, int col)</td></tr>
<tr class="memdesc:a83941035e1ec53b9162b621dbfde686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón DeleteItem[1..5].  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a83941035e1ec53b9162b621dbfde686d">More...</a><br /></td></tr>
<tr class="separator:a83941035e1ec53b9162b621dbfde686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2525df96cb1e5bfb344777e7594682a1"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2525df96cb1e5bfb344777e7594682a1">image1</a></td></tr>
<tr class="memdesc:a2525df96cb1e5bfb344777e7594682a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>image1</em> hasta <em>image5</em> son las imágenes que contendrán los items añadidos por el usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2525df96cb1e5bfb344777e7594682a1">More...</a><br /></td></tr>
<tr class="separator:a2525df96cb1e5bfb344777e7594682a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840dd5288414192b1a9334dec27d652"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9840dd5288414192b1a9334dec27d652">title1</a></td></tr>
<tr class="memdesc:a9840dd5288414192b1a9334dec27d652"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>title1</em> hasta <em>title5</em> son los títulos que contendrán los items añadidos por el usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9840dd5288414192b1a9334dec27d652">More...</a><br /></td></tr>
<tr class="separator:a9840dd5288414192b1a9334dec27d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612b7892a5639281070a63c6fdb4666"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ad612b7892a5639281070a63c6fdb4666">rating1</a></td></tr>
<tr class="memdesc:ad612b7892a5639281070a63c6fdb4666"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>rating1</em> hasta <em>rating5</em> son las valoraciones que dará el usuario a los items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ad612b7892a5639281070a63c6fdb4666">More...</a><br /></td></tr>
<tr class="separator:ad612b7892a5639281070a63c6fdb4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f404998d077ffbc5b5595a1707cfb9a"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7f404998d077ffbc5b5595a1707cfb9a">errorLabel</a></td></tr>
<tr class="memdesc:a7f404998d077ffbc5b5595a1707cfb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7f404998d077ffbc5b5595a1707cfb9a">More...</a><br /></td></tr>
<tr class="separator:a7f404998d077ffbc5b5595a1707cfb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec6c0a22ee6d88fbe11c9f02c90f75c"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7ec6c0a22ee6d88fbe11c9f02c90f75c">addItemButton</a></td></tr>
<tr class="memdesc:a7ec6c0a22ee6d88fbe11c9f02c90f75c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>addItemButton</em> es el botón que usará el usuario para añadir items nuevos tras su búsqueda.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7ec6c0a22ee6d88fbe11c9f02c90f75c">More...</a><br /></td></tr>
<tr class="separator:a7ec6c0a22ee6d88fbe11c9f02c90f75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b53279d68a30ca76bfc93cb6b5017"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a979b53279d68a30ca76bfc93cb6b5017">searchBarField</a></td></tr>
<tr class="memdesc:a979b53279d68a30ca76bfc93cb6b5017"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>searchBarField</em> es la barra de búsqueda que usará el usuario para encontrar items para valorar.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a979b53279d68a30ca76bfc93cb6b5017">More...</a><br /></td></tr>
<tr class="separator:a979b53279d68a30ca76bfc93cb6b5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b0592d04b6bdb6c8bb5a6dee80c1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ac5b0592d04b6bdb6c8bb5a6dee80c1b7">filledPositions</a> = 0</td></tr>
<tr class="memdesc:ac5b0592d04b6bdb6c8bb5a6dee80c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>filledPositions</em> es el valor que controla cuantos de los 5 Items por añadir han sido añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ac5b0592d04b6bdb6c8bb5a6dee80c1b7">More...</a><br /></td></tr>
<tr class="separator:ac5b0592d04b6bdb6c8bb5a6dee80c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42d3128db90874e6474cf8ec53a2f4"><td class="memItemLeft" align="right" valign="top">Boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4a42d3128db90874e6474cf8ec53a2f4">isFilled</a> = {<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>}</td></tr>
<tr class="memdesc:a4a42d3128db90874e6474cf8ec53a2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>isFilled</em> es el vector que controla cuáles de los 5 Items por añadir han sido añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4a42d3128db90874e6474cf8ec53a2f4">More...</a><br /></td></tr>
<tr class="separator:a4a42d3128db90874e6474cf8ec53a2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4be3313e9e38f8f2a2e0d8da7f905a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a6c4be3313e9e38f8f2a2e0d8da7f905a">rates</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="memdesc:a6c4be3313e9e38f8f2a2e0d8da7f905a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>rates</em> es el vector que guarda que valoraciones se han dado a los items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a6c4be3313e9e38f8f2a2e0d8da7f905a">More...</a><br /></td></tr>
<tr class="separator:a6c4be3313e9e38f8f2a2e0d8da7f905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc67a1c3d0cc1750f8fb2e4376fb8a"><td class="memItemLeft" align="right" valign="top">Set&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1fdc67a1c3d0cc1750f8fb2e4376fb8a">ids</a> = new HashSet&lt;&gt;()</td></tr>
<tr class="memdesc:a1fdc67a1c3d0cc1750f8fb2e4376fb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ids</em> es el vector que guarda que IDs tienen los items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1fdc67a1c3d0cc1750f8fb2e4376fb8a">More...</a><br /></td></tr>
<tr class="separator:a1fdc67a1c3d0cc1750f8fb2e4376fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de añadir las primeras valoraciones del usuario. </p>
<p>Gestiona las primeras valoraciones del usuario controlando el fichero de escena getStarted-view.fxml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1012e265c8d3e7ec6f9291f0832e6cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1012e265c8d3e7ec6f9291f0832e6cf0">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.AddItem </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón AddItem. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de AddItem. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón AddItem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se añade el Item del buscador con su respectiva Imagen y Título. </dd></dl>

</div>
</div>
<a id="aa812412e70ea057decdb21af519a049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa812412e70ea057decdb21af519a049a">&#9670;&nbsp;</a></span>CheckRatings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.presentation.GetStartedController.CheckRatings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la comprobación de valoraciones. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se retorna Cierto si la valoración añadida es un número entre el 1 y el 5. Se retorna Falso de cualquier otro modo. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a4bb1b28930cf15aedc57c7ad4a4493e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb1b28930cf15aedc57c7ad4a4493e6">&#9670;&nbsp;</a></span>Continue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.Continue </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Continue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Continue. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Continue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se controlan los errores (mostrados en errorLabel) y en caso de no haberlos, se envia al usuario a la escena RecommendMe mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a83941035e1ec53b9162b621dbfde686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83941035e1ec53b9162b621dbfde686d">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">Label&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageView&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona el clic del botón DeleteItem[1..5]. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de DeleteItem[1..5]. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Label</td><td>title Título del Item a eliminar. </td></tr>
    <tr><td class="paramname">ImageView</td><td>image Imagen del Item a eliminar. </td></tr>
    <tr><td class="paramname">int</td><td>col Columna del Item a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se elimina el Item correspondiente a la columna pasada por parámetro reasignando al título e imagen los valores por defecto. </dd></dl>

</div>
</div>
<a id="a24cbe5571346b86aaf006112bd87c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cbe5571346b86aaf006112bd87c7fe">&#9670;&nbsp;</a></span>DeleteItem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.DeleteItem1 </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón DeleteItem1. Véase DeleteItem. </p>

</div>
</div>
<a id="aedcc389a1ef1dadd4b73dbddc521baf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcc389a1ef1dadd4b73dbddc521baf3">&#9670;&nbsp;</a></span>DeleteItem2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.DeleteItem2 </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón DeleteItem2. Véase DeleteItem. </p>

</div>
</div>
<a id="a43cbe0d685f6e1d978d914ef3fc36c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cbe0d685f6e1d978d914ef3fc36c72">&#9670;&nbsp;</a></span>DeleteItem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.DeleteItem3 </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón DeleteItem3. Véase DeleteItem. </p>

</div>
</div>
<a id="a551fc56d46f05bb7212232da66603243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551fc56d46f05bb7212232da66603243">&#9670;&nbsp;</a></span>DeleteItem4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.DeleteItem4 </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón DeleteItem4. Véase DeleteItem. </p>

</div>
</div>
<a id="a7498a73c44c560db52891ca5ccb6a97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498a73c44c560db52891ca5ccb6a97c">&#9670;&nbsp;</a></span>DeleteItem5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.DeleteItem5 </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón DeleteItem5. Véase DeleteItem. </p>

</div>
</div>
<a id="a0b6e98124d8ebb0d2cf88931d5ec6a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6e98124d8ebb0d2cf88931d5ec6a9b">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.GoBack </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Atrás. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a7e6d65362116ab4ac7e1d1e613b7e5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6d65362116ab4ac7e1d1e613b7e5a5">&#9670;&nbsp;</a></span>GoToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.GoToFav </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Fav. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="acfbd3bca4f6e28126645dd150bab6559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbd3bca4f6e28126645dd150bab6559">&#9670;&nbsp;</a></span>GoToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.GoToHome </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Home. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Home. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de Home mediante SceneManager. </dd></dl>

</div>
</div>
<a id="acb790fbc85059818af4d7f278ba9d60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb790fbc85059818af4d7f278ba9d60b">&#9670;&nbsp;</a></span>GoToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.GoToProfile </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Profile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a0ec667fee782dbf76f8357c27771d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec667fee782dbf76f8357c27771d546">&#9670;&nbsp;</a></span>GoToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.GoToRecommend </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Recommend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a2a3a1c985eebd90a2d2825c4ab5904f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3a1c985eebd90a2d2825c4ab5904f5">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de parámetros necesarios. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se actualiza el <em>addItemButton</em> como botón default para poder pulsarlo con la tecla Enter. </dd></dl>

</div>
</div>
<a id="a244dbf44cec0b45d75ee3d6135278ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244dbf44cec0b45d75ee3d6135278ed6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se llama al crearse la escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>location parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
    <tr><td class="paramname">ResourceBundle</td><td>resources parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la función Init. </dd></dl>

</div>
</div>
<a id="a9af2fe96742b64158e96bfdf586f63d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af2fe96742b64158e96bfdf586f63d1">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.GetStartedController.LogOut </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón LogOut. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ec6c0a22ee6d88fbe11c9f02c90f75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec6c0a22ee6d88fbe11c9f02c90f75c">&#9670;&nbsp;</a></span>addItemButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.GetStartedController.addItemButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>addItemButton</em> es el botón que usará el usuario para añadir items nuevos tras su búsqueda. </p>

</div>
</div>
<a id="a7f404998d077ffbc5b5595a1707cfb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f404998d077ffbc5b5595a1707cfb9a">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.GetStartedController.errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal. </p>

</div>
</div>
<a id="ac5b0592d04b6bdb6c8bb5a6dee80c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b0592d04b6bdb6c8bb5a6dee80c1b7">&#9670;&nbsp;</a></span>filledPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.presentation.GetStartedController.filledPositions = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>filledPositions</em> es el valor que controla cuantos de los 5 Items por añadir han sido añadidos. </p>

</div>
</div>
<a id="a1fdc67a1c3d0cc1750f8fb2e4376fb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc67a1c3d0cc1750f8fb2e4376fb8a">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;Integer&gt; fxsrc.propyecto.presentation.GetStartedController.ids = new HashSet&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ids</em> es el vector que guarda que IDs tienen los items añadidos. </p>

</div>
</div>
<a id="a2525df96cb1e5bfb344777e7594682a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2525df96cb1e5bfb344777e7594682a1">&#9670;&nbsp;</a></span>image1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.GetStartedController.image1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>image1</em> hasta <em>image5</em> son las imágenes que contendrán los items añadidos por el usuario. </p>

</div>
</div>
<a id="a9475c0275c02c0902c1b95e8f963117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9475c0275c02c0902c1b95e8f963117a">&#9670;&nbsp;</a></span>image2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.GetStartedController.image2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c18117552e628fc13a2f97c2f8c2911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c18117552e628fc13a2f97c2f8c2911">&#9670;&nbsp;</a></span>image3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.GetStartedController.image3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afddbbc01c5e8df006643773a12a841c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddbbc01c5e8df006643773a12a841c7">&#9670;&nbsp;</a></span>image4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.GetStartedController.image4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d3e662e10f7ce56cd67b8d7b72a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d3e662e10f7ce56cd67b8d7b72a8e4">&#9670;&nbsp;</a></span>image5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.GetStartedController.image5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a42d3128db90874e6474cf8ec53a2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a42d3128db90874e6474cf8ec53a2f4">&#9670;&nbsp;</a></span>isFilled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean [] fxsrc.propyecto.presentation.GetStartedController.isFilled = {<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>,<a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">false</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>isFilled</em> es el vector que controla cuáles de los 5 Items por añadir han sido añadidos. </p>

</div>
</div>
<a id="a6c4be3313e9e38f8f2a2e0d8da7f905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4be3313e9e38f8f2a2e0d8da7f905a">&#9670;&nbsp;</a></span>rates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Float&gt; fxsrc.propyecto.presentation.GetStartedController.rates = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>rates</em> es el vector que guarda que valoraciones se han dado a los items añadidos. </p>

</div>
</div>
<a id="ad612b7892a5639281070a63c6fdb4666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612b7892a5639281070a63c6fdb4666">&#9670;&nbsp;</a></span>rating1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.GetStartedController.rating1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>rating1</em> hasta <em>rating5</em> son las valoraciones que dará el usuario a los items añadidos. </p>

</div>
</div>
<a id="a3dd6848d8ea9cb13a6814634a18831ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd6848d8ea9cb13a6814634a18831ef">&#9670;&nbsp;</a></span>rating2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.GetStartedController.rating2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aec1d87b3d73bef850e76a63212ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aec1d87b3d73bef850e76a63212ade4">&#9670;&nbsp;</a></span>rating3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.GetStartedController.rating3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e062a5bf983eaafb03dbc9bc03139ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e062a5bf983eaafb03dbc9bc03139ac">&#9670;&nbsp;</a></span>rating4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.GetStartedController.rating4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac9111567cd643a45721f26563ff0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac9111567cd643a45721f26563ff0f2">&#9670;&nbsp;</a></span>rating5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.GetStartedController.rating5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979b53279d68a30ca76bfc93cb6b5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b53279d68a30ca76bfc93cb6b5017">&#9670;&nbsp;</a></span>searchBarField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.GetStartedController.searchBarField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>searchBarField</em> es la barra de búsqueda que usará el usuario para encontrar items para valorar. </p>

</div>
</div>
<a id="a9840dd5288414192b1a9334dec27d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9840dd5288414192b1a9334dec27d652">&#9670;&nbsp;</a></span>title1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.GetStartedController.title1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>title1</em> hasta <em>title5</em> son los títulos que contendrán los items añadidos por el usuario. </p>

</div>
</div>
<a id="a5e87ec145bc8eae79806a4400ec88f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e87ec145bc8eae79806a4400ec88f9a">&#9670;&nbsp;</a></span>title2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.GetStartedController.title2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0e24838b6c8080d1bb4db4c11b6287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0e24838b6c8080d1bb4db4c11b6287">&#9670;&nbsp;</a></span>title3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.GetStartedController.title3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9905d189f6360ac5c7f19dcd0cb17bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905d189f6360ac5c7f19dcd0cb17bca">&#9670;&nbsp;</a></span>title4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.GetStartedController.title4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bc9c78b230b5c3a474a277c863d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bc9c78b230b5c3a474a277c863d847">&#9670;&nbsp;</a></span>title5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.GetStartedController.title5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_get_started_controller_8java.html">GetStartedController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html">GetStartedController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
