<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.UserManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a18f8148ec3516d22d19815c1ef9f458f">activeUser</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7e7f8b9fb94c0ce0b37f17e22b8f6268">ActiveUserNewRating</a>(int itemID, float rating)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a859b408eb7e25a656d8731f5a4256022">AddFavourite</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a77489af7af060e3ed2e2aa0e6e17ef31">AddLikedRecommendation</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2c8f0838e685ca509436b0f0bbb39773">ChangePassword</a>(String newPassword)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ae033db471dff4ccf053a7159aa064475">ChangeUsername</a>(String newUsername)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a19eacca63563a00f29386e50d65a2d54">DeleteCurrentAccount</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a28a1efc5c1ebb4bbd33f590bd2a27cf7">DeleteRatedItem</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ab59550b4ed35d87b4f35d17e947a688e">GetCurrentSecurity</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a5620000245d0004c681ae876e771e26c">GetCurrentUserEmail</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afbf7760c82bff87061b0b9932a5af2a9">GetCurrentUserID</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#aba5a5cad066a358a662d1a978fb1c3f8">GetCurrentUserRatingsList</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7af0dee1bc9621ed280b7f2f43ac45b7">GetCurrentUserUsername</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a041981509caad315c2e9f69df4c03daf">GetFavourites</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a196e012603ae2dbbf93246f023540f12">GetHasStarted</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a768417e21f03fdffeb1fcf39f4d8fd7c">GetInstance</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a73685ac0eb35fb0948b0b110e3c1d40b">GetItemRating</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a271a8ea843a4ede32f9140723421e876">GetLikedRecommendations</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a530584bcb4c4ff4e21b71cf03ad0c106">instance</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a982e614045e2a266e50baaae4d79a7d3">ModifyItemRating</a>(int itemID, float newRating)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a14ee3c0ea2674b8024a7f8822adf8b3c">RemoveFavourite</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a767ce4a0e4e4276765ce14adcd83af30">RemoveFromLikedRecommendations</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a735c0017a5c984a3a288054718ddbbcb">SetFavourites</a>(ArrayList&lt; Integer &gt; favouriteIDs)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2fd850aa131019e8190b21a6fa17b95c">SetHasStarted</a>(boolean hasStarted)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#af0594470f29692318f70e2d953b1910d">SetLikedRecommendations</a>(ArrayList&lt; Integer &gt; likedRecommendationsIDs)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ac9d91d87a757277269e1a463d145ed99">SignIn</a>(String username, String password)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a42cadd615ae5a22544d3ee0b56d31943">SignOut</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a6512d2abf55173e44bd92a1addd44d28">SignUp</a>(String username, String password, String email, String security)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afb6d0e9a7c4a1085a0c34bff316243c8">UserManager</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html">fxsrc.propyecto.domain.UserManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
