<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto: fxsrc.propyecto.drivers.UserActualTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto
   &#160;<span id="projectnumber">Segunda Entrega</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.UserActualTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44d4ddd1330fa7f8637906109b91d986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#a44d4ddd1330fa7f8637906109b91d986">testGetUsername</a> ()</td></tr>
<tr class="separator:a44d4ddd1330fa7f8637906109b91d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d2364bf11537865953e12ebf99faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#aaf1d2364bf11537865953e12ebf99faa">testSetUsername</a> ()</td></tr>
<tr class="separator:aaf1d2364bf11537865953e12ebf99faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb3194cae6fb4816e0c50ecc991bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#abfcb3194cae6fb4816e0c50ecc991bc0">testGetPassword</a> ()</td></tr>
<tr class="separator:abfcb3194cae6fb4816e0c50ecc991bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae556aa0022694dd01e46275aa398d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#a4dae556aa0022694dd01e46275aa398d">testSetPassword</a> ()</td></tr>
<tr class="separator:a4dae556aa0022694dd01e46275aa398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc619c295a6615d3abfc45d2c18514d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#a7dc619c295a6615d3abfc45d2c18514d">setUp</a> ()  throws FileNotFoundException </td></tr>
<tr class="separator:a7dc619c295a6615d3abfc45d2c18514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ac2f6213fb5f009ba5045f0985626"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#a6d1ac2f6213fb5f009ba5045f0985626">main</a> (String args[])</td></tr>
<tr class="separator:a6d1ac2f6213fb5f009ba5045f0985626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ade91a3f5e9528e0048c15583546c7147"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#ade91a3f5e9528e0048c15583546c7147">userID</a></td></tr>
<tr class="separator:ade91a3f5e9528e0048c15583546c7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92493d457c4a58ca80a1375777a442"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#a3b92493d457c4a58ca80a1375777a442">username</a></td></tr>
<tr class="separator:a3b92493d457c4a58ca80a1375777a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8283fe766c5786c11d6c984ffcdbf"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html#ac9a8283fe766c5786c11d6c984ffcdbf">password</a></td></tr>
<tr class="separator:ac9a8283fe766c5786c11d6c984ffcdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d1ac2f6213fb5f009ba5045f0985626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1ac2f6213fb5f009ba5045f0985626">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.UserActualTest.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc619c295a6615d3abfc45d2c18514d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc619c295a6615d3abfc45d2c18514d">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.UserActualTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcb3194cae6fb4816e0c50ecc991bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb3194cae6fb4816e0c50ecc991bc0">&#9670;&nbsp;</a></span>testGetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.UserActualTest.testGetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d4ddd1330fa7f8637906109b91d986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4ddd1330fa7f8637906109b91d986">&#9670;&nbsp;</a></span>testGetUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.UserActualTest.testGetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dae556aa0022694dd01e46275aa398d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae556aa0022694dd01e46275aa398d">&#9670;&nbsp;</a></span>testSetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.UserActualTest.testSetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1d2364bf11537865953e12ebf99faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1d2364bf11537865953e12ebf99faa">&#9670;&nbsp;</a></span>testSetUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.UserActualTest.testSetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9a8283fe766c5786c11d6c984ffcdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8283fe766c5786c11d6c984ffcdbf">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.UserActualTest.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade91a3f5e9528e0048c15583546c7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade91a3f5e9528e0048c15583546c7147">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.drivers.UserActualTest.userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b92493d457c4a58ca80a1375777a442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b92493d457c4a58ca80a1375777a442">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.UserActualTest.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/drivers/<a class="el" href="_user_actual_test_8java.html">UserActualTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html">drivers</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_actual_test.html">UserActualTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
