<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.RecommendMeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.RecommendMeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de recomendar items al usuario.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.presentation.RecommendMeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c816c11084797c31d5b61c602599089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a1c816c11084797c31d5b61c602599089">initialize</a> (URL url, ResourceBundle resourceBundle)</td></tr>
<tr class="memdesc:a1c816c11084797c31d5b61c602599089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se llama al crearse la escena.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a1c816c11084797c31d5b61c602599089">More...</a><br /></td></tr>
<tr class="separator:a1c816c11084797c31d5b61c602599089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d37dec1a5802046895f6a7f8c17831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a66d37dec1a5802046895f6a7f8c17831">SaveRecommendations</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a66d37dec1a5802046895f6a7f8c17831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del boton Guardar Recomendaciones.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a66d37dec1a5802046895f6a7f8c17831">More...</a><br /></td></tr>
<tr class="separator:a66d37dec1a5802046895f6a7f8c17831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2a0795388da0c9d381340f9d68749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#adbc2a0795388da0c9d381340f9d68749">LogOut</a> (MouseEvent mouseEvent)  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:adbc2a0795388da0c9d381340f9d68749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#adbc2a0795388da0c9d381340f9d68749">More...</a><br /></td></tr>
<tr class="separator:adbc2a0795388da0c9d381340f9d68749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25317f0ad9d8244851afd2595e5f9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ac25317f0ad9d8244851afd2595e5f9a7">GoToHome</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:ac25317f0ad9d8244851afd2595e5f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Home.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ac25317f0ad9d8244851afd2595e5f9a7">More...</a><br /></td></tr>
<tr class="separator:ac25317f0ad9d8244851afd2595e5f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab59fb4c583b603d2d0987c7383ba61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#afab59fb4c583b603d2d0987c7383ba61">GoToProfile</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:afab59fb4c583b603d2d0987c7383ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#afab59fb4c583b603d2d0987c7383ba61">More...</a><br /></td></tr>
<tr class="separator:afab59fb4c583b603d2d0987c7383ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ab580559fc443d060ea2ffc264743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a767ab580559fc443d060ea2ffc264743">GoToFav</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a767ab580559fc443d060ea2ffc264743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a767ab580559fc443d060ea2ffc264743">More...</a><br /></td></tr>
<tr class="separator:a767ab580559fc443d060ea2ffc264743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893717dbd84cbbf115601a89bdda3b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a893717dbd84cbbf115601a89bdda3b8d">GoToRecommend</a> (MouseEvent mouseEvent)  throws IOException </td></tr>
<tr class="memdesc:a893717dbd84cbbf115601a89bdda3b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a893717dbd84cbbf115601a89bdda3b8d">More...</a><br /></td></tr>
<tr class="separator:a893717dbd84cbbf115601a89bdda3b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58954e3297d1b7d431736cd1d84628f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a58954e3297d1b7d431736cd1d84628f1">GoToItem1</a> (MouseEvent mouseEvent)  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="separator:a58954e3297d1b7d431736cd1d84628f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a841e26c81e3be84bdfe6bba282611d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a7a841e26c81e3be84bdfe6bba282611d">GoToItem2</a> (MouseEvent mouseEvent)  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="separator:a7a841e26c81e3be84bdfe6bba282611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad6828284b7a52e6caadda75c4b05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a60ad6828284b7a52e6caadda75c4b05e">GoToItem3</a> (MouseEvent mouseEvent)  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="separator:a60ad6828284b7a52e6caadda75c4b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8d5fdb1f5a522df3cbb59a6442bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a44b8d5fdb1f5a522df3cbb59a6442bfd">GoToItem4</a> (MouseEvent mouseEvent)  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="separator:a44b8d5fdb1f5a522df3cbb59a6442bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23b57c305e4aca629cdfa16bd5bff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a2d23b57c305e4aca629cdfa16bd5bff0">GoToItem5</a> (MouseEvent mouseEvent)  throws IOException, AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="separator:a2d23b57c305e4aca629cdfa16bd5bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327328331a7d8089dce417c279fff947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a327328331a7d8089dce417c279fff947">GoBack</a> (ActionEvent actionEvent)  throws IOException </td></tr>
<tr class="memdesc:a327328331a7d8089dce417c279fff947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a327328331a7d8089dce417c279fff947">More...</a><br /></td></tr>
<tr class="separator:a327328331a7d8089dce417c279fff947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a3562be4a7f3e2a09ca166b2d482a28d5"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3562be4a7f3e2a09ca166b2d482a28d5">image2</a></td></tr>
<tr class="separator:a3562be4a7f3e2a09ca166b2d482a28d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb697bfcec36b2615d562f771f90b09e"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abb697bfcec36b2615d562f771f90b09e">image3</a></td></tr>
<tr class="separator:abb697bfcec36b2615d562f771f90b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8acfe27a1f15e375955ccf846ea5a"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a6ce8acfe27a1f15e375955ccf846ea5a">image4</a></td></tr>
<tr class="separator:a6ce8acfe27a1f15e375955ccf846ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584b474aee6f7495c3f6239a4498f85"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a8584b474aee6f7495c3f6239a4498f85">image5</a></td></tr>
<tr class="separator:a8584b474aee6f7495c3f6239a4498f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05fcbea6f744d7de4d8eefdf28df47c"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ae05fcbea6f744d7de4d8eefdf28df47c">title2</a></td></tr>
<tr class="separator:ae05fcbea6f744d7de4d8eefdf28df47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76177e25eabb986df19638c240c22c"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aef76177e25eabb986df19638c240c22c">title3</a></td></tr>
<tr class="separator:aef76177e25eabb986df19638c240c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31063ccb34ea007d9b008870ed3bd9b"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aa31063ccb34ea007d9b008870ed3bd9b">title4</a></td></tr>
<tr class="separator:aa31063ccb34ea007d9b008870ed3bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068a500b722175fdfea8211c08916a8"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a5068a500b722175fdfea8211c08916a8">title5</a></td></tr>
<tr class="separator:a5068a500b722175fdfea8211c08916a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abe13033ac87168909b85ba2736924577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abe13033ac87168909b85ba2736924577">ShowRecommendations</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:abe13033ac87168909b85ba2736924577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra al usuario las recomendaciones más afines a él.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abe13033ac87168909b85ba2736924577">More...</a><br /></td></tr>
<tr class="separator:abe13033ac87168909b85ba2736924577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3267577f6c06d98af64daf816f6abae8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3267577f6c06d98af64daf816f6abae8">moreRecommendButton</a></td></tr>
<tr class="memdesc:a3267577f6c06d98af64daf816f6abae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">moreRecommendButton es el boton para pedir mas recomendaciones.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3267577f6c06d98af64daf816f6abae8">More...</a><br /></td></tr>
<tr class="separator:a3267577f6c06d98af64daf816f6abae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a1262d423cdb2543a8eb2ba6796ec"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a005a1262d423cdb2543a8eb2ba6796ec">image1</a></td></tr>
<tr class="memdesc:a005a1262d423cdb2543a8eb2ba6796ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>image1</em> hasta <em>image5</em> son las imágenes que contendrán los items recomendados al usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a005a1262d423cdb2543a8eb2ba6796ec">More...</a><br /></td></tr>
<tr class="separator:a005a1262d423cdb2543a8eb2ba6796ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83898295622419d62f8fbe0199c42ae"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#af83898295622419d62f8fbe0199c42ae">title1</a></td></tr>
<tr class="memdesc:af83898295622419d62f8fbe0199c42ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>title1</em> hasta <em>title5</em> son los títulos que contendrán los items recomendados al usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#af83898295622419d62f8fbe0199c42ae">More...</a><br /></td></tr>
<tr class="separator:af83898295622419d62f8fbe0199c42ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea45197508b5f2299d4025e0cc59cc3"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abea45197508b5f2299d4025e0cc59cc3">feedbackLabel</a></td></tr>
<tr class="memdesc:abea45197508b5f2299d4025e0cc59cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>feedbackLabel</em> es un texto de confirmación para el usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abea45197508b5f2299d4025e0cc59cc3">More...</a><br /></td></tr>
<tr class="separator:abea45197508b5f2299d4025e0cc59cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b876c6dbd18d955524d0e403f0e4d87"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3b876c6dbd18d955524d0e403f0e4d87">errorLabel</a></td></tr>
<tr class="memdesc:a3b876c6dbd18d955524d0e403f0e4d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3b876c6dbd18d955524d0e403f0e4d87">More...</a><br /></td></tr>
<tr class="separator:a3b876c6dbd18d955524d0e403f0e4d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32510f973783ae46655c779defabacaa"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a32510f973783ae46655c779defabacaa">list</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="memdesc:a32510f973783ae46655c779defabacaa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>list</em> es la lista de recomendaciones que recibe el usuario.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a32510f973783ae46655c779defabacaa">More...</a><br /></td></tr>
<tr class="separator:a32510f973783ae46655c779defabacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d9af5c82eed1ae1809deee5588eba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aaa9d9af5c82eed1ae1809deee5588eba">currentRecommendation</a> = 0</td></tr>
<tr class="memdesc:aaa9d9af5c82eed1ae1809deee5588eba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>currentRecommendation</em> es la recomendación en la que se encuentra el usuario (de todas las que se le dan).  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aaa9d9af5c82eed1ae1809deee5588eba">More...</a><br /></td></tr>
<tr class="separator:aaa9d9af5c82eed1ae1809deee5588eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de recomendar items al usuario. </p>
<p>Gestiona las recomendaciones del usuario controlando el fichero de escena recommendMe-view.fxml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a327328331a7d8089dce417c279fff947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327328331a7d8089dce417c279fff947">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoBack </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Atrás. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a767ab580559fc443d060ea2ffc264743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767ab580559fc443d060ea2ffc264743">&#9670;&nbsp;</a></span>GoToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToFav </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Fav. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ac25317f0ad9d8244851afd2595e5f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25317f0ad9d8244851afd2595e5f9a7">&#9670;&nbsp;</a></span>GoToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToHome </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Home. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Home. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de Home mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a58954e3297d1b7d431736cd1d84628f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58954e3297d1b7d431736cd1d84628f1">&#9670;&nbsp;</a></span>GoToItem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToItem1 </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a841e26c81e3be84bdfe6bba282611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a841e26c81e3be84bdfe6bba282611d">&#9670;&nbsp;</a></span>GoToItem2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToItem2 </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ad6828284b7a52e6caadda75c4b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad6828284b7a52e6caadda75c4b05e">&#9670;&nbsp;</a></span>GoToItem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToItem3 </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b8d5fdb1f5a522df3cbb59a6442bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b8d5fdb1f5a522df3cbb59a6442bfd">&#9670;&nbsp;</a></span>GoToItem4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToItem4 </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d23b57c305e4aca629cdfa16bd5bff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d23b57c305e4aca629cdfa16bd5bff0">&#9670;&nbsp;</a></span>GoToItem5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToItem5 </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab59fb4c583b603d2d0987c7383ba61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab59fb4c583b603d2d0987c7383ba61">&#9670;&nbsp;</a></span>GoToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToProfile </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Profile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a893717dbd84cbbf115601a89bdda3b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893717dbd84cbbf115601a89bdda3b8d">&#9670;&nbsp;</a></span>GoToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.GoToRecommend </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Recommend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a1c816c11084797c31d5b61c602599089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c816c11084797c31d5b61c602599089">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>resourceBundle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se llama al crearse la escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>location parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
    <tr><td class="paramname">ResourceBundle</td><td>resources parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama a la función Init. </dd></dl>

</div>
</div>
<a id="adbc2a0795388da0c9d381340f9d68749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc2a0795388da0c9d381340f9d68749">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.LogOut </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón LogOut. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<a id="a66d37dec1a5802046895f6a7f8c17831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d37dec1a5802046895f6a7f8c17831">&#9670;&nbsp;</a></span>SaveRecommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.SaveRecommendations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del boton Guardar Recomendaciones. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Guarda las recomendaciones que se muestran ese momento en pantalla. </dd></dl>

</div>
</div>
<a id="abe13033ac87168909b85ba2736924577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13033ac87168909b85ba2736924577">&#9670;&nbsp;</a></span>ShowRecommendations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.RecommendMeController.ShowRecommendations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra al usuario las recomendaciones más afines a él. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Muestra al usuario las recomendaciones más afines a él. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa9d9af5c82eed1ae1809deee5588eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d9af5c82eed1ae1809deee5588eba">&#9670;&nbsp;</a></span>currentRecommendation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.presentation.RecommendMeController.currentRecommendation = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>currentRecommendation</em> es la recomendación en la que se encuentra el usuario (de todas las que se le dan). </p>

</div>
</div>
<a id="a3b876c6dbd18d955524d0e403f0e4d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b876c6dbd18d955524d0e403f0e4d87">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal. </p>

</div>
</div>
<a id="abea45197508b5f2299d4025e0cc59cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea45197508b5f2299d4025e0cc59cc3">&#9670;&nbsp;</a></span>feedbackLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.feedbackLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>feedbackLabel</em> es un texto de confirmación para el usuario. </p>

</div>
</div>
<a id="a005a1262d423cdb2543a8eb2ba6796ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a1262d423cdb2543a8eb2ba6796ec">&#9670;&nbsp;</a></span>image1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.RecommendMeController.image1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>image1</em> hasta <em>image5</em> son las imágenes que contendrán los items recomendados al usuario. </p>

</div>
</div>
<a id="a3562be4a7f3e2a09ca166b2d482a28d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3562be4a7f3e2a09ca166b2d482a28d5">&#9670;&nbsp;</a></span>image2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.RecommendMeController.image2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb697bfcec36b2615d562f771f90b09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb697bfcec36b2615d562f771f90b09e">&#9670;&nbsp;</a></span>image3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.RecommendMeController.image3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce8acfe27a1f15e375955ccf846ea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce8acfe27a1f15e375955ccf846ea5a">&#9670;&nbsp;</a></span>image4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.RecommendMeController.image4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8584b474aee6f7495c3f6239a4498f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8584b474aee6f7495c3f6239a4498f85">&#9670;&nbsp;</a></span>image5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.RecommendMeController.image5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32510f973783ae46655c779defabacaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32510f973783ae46655c779defabacaa">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; fxsrc.propyecto.presentation.RecommendMeController.list = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>list</em> es la lista de recomendaciones que recibe el usuario. </p>

</div>
</div>
<a id="a3267577f6c06d98af64daf816f6abae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3267577f6c06d98af64daf816f6abae8">&#9670;&nbsp;</a></span>moreRecommendButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.RecommendMeController.moreRecommendButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moreRecommendButton es el boton para pedir mas recomendaciones. </p>

</div>
</div>
<a id="af83898295622419d62f8fbe0199c42ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83898295622419d62f8fbe0199c42ae">&#9670;&nbsp;</a></span>title1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.title1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>title1</em> hasta <em>title5</em> son los títulos que contendrán los items recomendados al usuario. </p>

</div>
</div>
<a id="ae05fcbea6f744d7de4d8eefdf28df47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05fcbea6f744d7de4d8eefdf28df47c">&#9670;&nbsp;</a></span>title2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.title2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef76177e25eabb986df19638c240c22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76177e25eabb986df19638c240c22c">&#9670;&nbsp;</a></span>title3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.title3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31063ccb34ea007d9b008870ed3bd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31063ccb34ea007d9b008870ed3bd9b">&#9670;&nbsp;</a></span>title4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.title4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5068a500b722175fdfea8211c08916a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5068a500b722175fdfea8211c08916a8">&#9670;&nbsp;</a></span>title5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.RecommendMeController.title5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_recommend_me_controller_8java.html">RecommendMeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html">RecommendMeController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
