<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.ItemInfoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.ItemInfoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada del menú del item.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9737e9c57e7d6acacb1a496693609e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9737e9c57e7d6acacb1a496693609e46">LoadItemInfo</a> (String itemName)  throws AttValDoesNotExistException, NoExistingActiveUserException </td></tr>
<tr class="memdesc:a9737e9c57e7d6acacb1a496693609e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la escena de ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9737e9c57e7d6acacb1a496693609e46">More...</a><br /></td></tr>
<tr class="separator:a9737e9c57e7d6acacb1a496693609e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf411e3fb0df2917eb212a1cb2c3bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abbf411e3fb0df2917eb212a1cb2c3bd2">getGenresName</a> ()  throws AttValDoesNotExistException </td></tr>
<tr class="memdesc:abbf411e3fb0df2917eb212a1cb2c3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los géneros que tiene un ítem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abbf411e3fb0df2917eb212a1cb2c3bd2">More...</a><br /></td></tr>
<tr class="separator:abbf411e3fb0df2917eb212a1cb2c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02eb9de10574ee17fbe98726c06b295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad02eb9de10574ee17fbe98726c06b295">GoToHome</a> ()  throws IOException </td></tr>
<tr class="memdesc:ad02eb9de10574ee17fbe98726c06b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Home.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad02eb9de10574ee17fbe98726c06b295">More...</a><br /></td></tr>
<tr class="separator:ad02eb9de10574ee17fbe98726c06b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700df9138b5e6b0bdefe2b36fa3e5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a4700df9138b5e6b0bdefe2b36fa3e5b0">GoToProfile</a> ()  throws IOException </td></tr>
<tr class="memdesc:a4700df9138b5e6b0bdefe2b36fa3e5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a4700df9138b5e6b0bdefe2b36fa3e5b0">More...</a><br /></td></tr>
<tr class="separator:a4700df9138b5e6b0bdefe2b36fa3e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4e3ea144b81744502a0a6c7c72f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#af6a4e3ea144b81744502a0a6c7c72f3d">GoToFav</a> ()  throws IOException </td></tr>
<tr class="memdesc:af6a4e3ea144b81744502a0a6c7c72f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#af6a4e3ea144b81744502a0a6c7c72f3d">More...</a><br /></td></tr>
<tr class="separator:af6a4e3ea144b81744502a0a6c7c72f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6f612419ec24f9166a15815ecd449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa8f6f612419ec24f9166a15815ecd449">GoToRecommend</a> ()  throws IOException </td></tr>
<tr class="memdesc:aa8f6f612419ec24f9166a15815ecd449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa8f6f612419ec24f9166a15815ecd449">More...</a><br /></td></tr>
<tr class="separator:aa8f6f612419ec24f9166a15815ecd449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a3793fd2405220c099df12d7bb874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a652a3793fd2405220c099df12d7bb874">LogOut</a> ()  throws NoExistingActiveUserException, IOException </td></tr>
<tr class="memdesc:a652a3793fd2405220c099df12d7bb874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a652a3793fd2405220c099df12d7bb874">More...</a><br /></td></tr>
<tr class="separator:a652a3793fd2405220c099df12d7bb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9f2f63f61bbc8033d2358e33f0b068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aea9f2f63f61bbc8033d2358e33f0b068">RateItem</a> ()</td></tr>
<tr class="memdesc:aea9f2f63f61bbc8033d2358e33f0b068"><td class="mdescLeft">&#160;</td><td class="mdescRight">El usuario le da a confirmar valoración.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aea9f2f63f61bbc8033d2358e33f0b068">More...</a><br /></td></tr>
<tr class="separator:aea9f2f63f61bbc8033d2358e33f0b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f7670c38cdfba37b83c92e33bfe25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3a4f7670c38cdfba37b83c92e33bfe25">ConfirmRating</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:a3a4f7670c38cdfba37b83c92e33bfe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">El usuario añade una nueva valoración.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3a4f7670c38cdfba37b83c92e33bfe25">More...</a><br /></td></tr>
<tr class="separator:a3a4f7670c38cdfba37b83c92e33bfe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d3652ee0e75a47dd245d24465603ef"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a58d3652ee0e75a47dd245d24465603ef">CheckInput</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abdee825ecde0c812fd6be105c5264dd8">rating</a>)</td></tr>
<tr class="memdesc:a58d3652ee0e75a47dd245d24465603ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se comprueba si el input es una valoración válida.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a58d3652ee0e75a47dd245d24465603ef">More...</a><br /></td></tr>
<tr class="separator:a58d3652ee0e75a47dd245d24465603ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d35e1db0dc53a70717263de766f492a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9d35e1db0dc53a70717263de766f492a">EditRating</a> ()</td></tr>
<tr class="memdesc:a9d35e1db0dc53a70717263de766f492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se edita la valoración de un ítem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9d35e1db0dc53a70717263de766f492a">More...</a><br /></td></tr>
<tr class="separator:a9d35e1db0dc53a70717263de766f492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5468ca2a447411715e6c75ca157bf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae5468ca2a447411715e6c75ca157bf66">DeleteRating</a> ()</td></tr>
<tr class="memdesc:ae5468ca2a447411715e6c75ca157bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se elimina la valoración de un ítem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae5468ca2a447411715e6c75ca157bf66">More...</a><br /></td></tr>
<tr class="separator:ae5468ca2a447411715e6c75ca157bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b775632bd8f463b3af4517ec283e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa63b775632bd8f463b3af4517ec283e1">LikeItem</a> ()</td></tr>
<tr class="memdesc:aa63b775632bd8f463b3af4517ec283e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un ítem a la lista de favoritos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa63b775632bd8f463b3af4517ec283e1">More...</a><br /></td></tr>
<tr class="separator:aa63b775632bd8f463b3af4517ec283e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a35a68282090256ac988c41ee54b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a59a35a68282090256ac988c41ee54b0b">DislikeItem</a> ()</td></tr>
<tr class="memdesc:a59a35a68282090256ac988c41ee54b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un ítem a la lista de favoritos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a59a35a68282090256ac988c41ee54b0b">More...</a><br /></td></tr>
<tr class="separator:a59a35a68282090256ac988c41ee54b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc973f3753fcc5973070c7226b7ff55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3fc973f3753fcc5973070c7226b7ff55">GoToItem1</a> ()  throws NoExistingActiveUserException, IOException, AttValDoesNotExistException </td></tr>
<tr class="memdesc:a3fc973f3753fcc5973070c7226b7ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3fc973f3753fcc5973070c7226b7ff55">More...</a><br /></td></tr>
<tr class="separator:a3fc973f3753fcc5973070c7226b7ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11239ac533657d9129dd83f883e7c4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a11239ac533657d9129dd83f883e7c4c8">GoToItem2</a> ()  throws NoExistingActiveUserException, IOException, AttValDoesNotExistException </td></tr>
<tr class="memdesc:a11239ac533657d9129dd83f883e7c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a11239ac533657d9129dd83f883e7c4c8">More...</a><br /></td></tr>
<tr class="separator:a11239ac533657d9129dd83f883e7c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4865ff713bce9b1e679efc311b45e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a4865ff713bce9b1e679efc311b45e7">GoToItem3</a> ()  throws NoExistingActiveUserException, IOException, AttValDoesNotExistException </td></tr>
<tr class="memdesc:a7a4865ff713bce9b1e679efc311b45e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a4865ff713bce9b1e679efc311b45e7">More...</a><br /></td></tr>
<tr class="separator:a7a4865ff713bce9b1e679efc311b45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c43b446eb7e50b944815c1467b5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae09c43b446eb7e50b944815c1467b5e4">GoBack</a> ()  throws IOException </td></tr>
<tr class="memdesc:ae09c43b446eb7e50b944815c1467b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae09c43b446eb7e50b944815c1467b5e4">More...</a><br /></td></tr>
<tr class="separator:ae09c43b446eb7e50b944815c1467b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:abdee825ecde0c812fd6be105c5264dd8"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abdee825ecde0c812fd6be105c5264dd8">rating</a></td></tr>
<tr class="separator:abdee825ecde0c812fd6be105c5264dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec205e52b8b7de2bad73abdb3c6c859"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#afec205e52b8b7de2bad73abdb3c6c859">attInfo1</a></td></tr>
<tr class="separator:afec205e52b8b7de2bad73abdb3c6c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49dbb285641a74f44c7211442990ea"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3d49dbb285641a74f44c7211442990ea">userRating</a></td></tr>
<tr class="separator:a3d49dbb285641a74f44c7211442990ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22153ebf9b8871b4a5f34fd9954c7562"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a22153ebf9b8871b4a5f34fd9954c7562">ratingStar</a></td></tr>
<tr class="separator:a22153ebf9b8871b4a5f34fd9954c7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d716f5f2a892822b8be47f90e4986f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa5d716f5f2a892822b8be47f90e4986f">likeButton</a></td></tr>
<tr class="separator:aa5d716f5f2a892822b8be47f90e4986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4e02e1a8eb9eb32aa46845ef08703a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adb4e02e1a8eb9eb32aa46845ef08703a">rateButton</a></td></tr>
<tr class="separator:adb4e02e1a8eb9eb32aa46845ef08703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2786327ac2a67e3eb769e0b63b4c15a"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad2786327ac2a67e3eb769e0b63b4c15a">image2</a></td></tr>
<tr class="separator:ad2786327ac2a67e3eb769e0b63b4c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9835806a2f6d8cfa283d3bda673a69"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#afd9835806a2f6d8cfa283d3bda673a69">image3</a></td></tr>
<tr class="separator:afd9835806a2f6d8cfa283d3bda673a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3989755e01c297b537ffe45b45dcd"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a63f3989755e01c297b537ffe45b45dcd">title2</a></td></tr>
<tr class="separator:a63f3989755e01c297b537ffe45b45dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c5ce17dc9d84b4b9d9b20f39e7635"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a5a4c5ce17dc9d84b4b9d9b20f39e7635">title3</a></td></tr>
<tr class="separator:a5a4c5ce17dc9d84b4b9d9b20f39e7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad80228e3be9abde74616500e055903dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad80228e3be9abde74616500e055903dd">InitButton</a> ()  throws NoExistingActiveUserException </td></tr>
<tr class="memdesc:ad80228e3be9abde74616500e055903dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los diferentes botones de la escena ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad80228e3be9abde74616500e055903dd">More...</a><br /></td></tr>
<tr class="separator:ad80228e3be9abde74616500e055903dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3809d47dca6dc10a187a548ab85d8ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3809d47dca6dc10a187a548ab85d8ef3">LoadSimilar</a> ()</td></tr>
<tr class="memdesc:a3809d47dca6dc10a187a548ab85d8ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra ítems similares con el de ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3809d47dca6dc10a187a548ab85d8ef3">More...</a><br /></td></tr>
<tr class="separator:a3809d47dca6dc10a187a548ab85d8ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03562f162b569925273605d7efcb6aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a03562f162b569925273605d7efcb6aad">DisableButton</a> (Button button)</td></tr>
<tr class="memdesc:a03562f162b569925273605d7efcb6aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la desactivación de Buttons.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a03562f162b569925273605d7efcb6aad">More...</a><br /></td></tr>
<tr class="separator:a03562f162b569925273605d7efcb6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65c9efaf73375cd4e2f4afb54fddff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abe65c9efaf73375cd4e2f4afb54fddff">EnableTextField</a> ()</td></tr>
<tr class="memdesc:abe65c9efaf73375cd4e2f4afb54fddff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la activación de TextFields.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abe65c9efaf73375cd4e2f4afb54fddff">More...</a><br /></td></tr>
<tr class="separator:abe65c9efaf73375cd4e2f4afb54fddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3ae588083716bbeed6602fcce7180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a84c3ae588083716bbeed6602fcce7180">DisableTextField</a> ()</td></tr>
<tr class="memdesc:a84c3ae588083716bbeed6602fcce7180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la desactivación de TextFields.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a84c3ae588083716bbeed6602fcce7180">More...</a><br /></td></tr>
<tr class="separator:a84c3ae588083716bbeed6602fcce7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495efe7d93deee7971e75d76cabd821b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a495efe7d93deee7971e75d76cabd821b">ChangeLike</a> (boolean like)</td></tr>
<tr class="memdesc:a495efe7d93deee7971e75d76cabd821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la funcionalidad del botón "Me gusta".  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a495efe7d93deee7971e75d76cabd821b">More...</a><br /></td></tr>
<tr class="separator:a495efe7d93deee7971e75d76cabd821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a52946f522ea49d576ccc41dd6489755f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a52946f522ea49d576ccc41dd6489755f">title</a></td></tr>
<tr class="memdesc:a52946f522ea49d576ccc41dd6489755f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Estos</em> labels contienen los datos del ítem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a52946f522ea49d576ccc41dd6489755f">More...</a><br /></td></tr>
<tr class="separator:a52946f522ea49d576ccc41dd6489755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf2d5757ba89d8e38a00fe96b1b728"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#acddf2d5757ba89d8e38a00fe96b1b728">image</a></td></tr>
<tr class="memdesc:acddf2d5757ba89d8e38a00fe96b1b728"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Image</em> contiene la imagen del item, y ratingStar la estrella del rating.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#acddf2d5757ba89d8e38a00fe96b1b728">More...</a><br /></td></tr>
<tr class="separator:acddf2d5757ba89d8e38a00fe96b1b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32a73048ed147182bc451886696323"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a32a73048ed147182bc451886696323">ratingEnter</a></td></tr>
<tr class="memdesc:a7a32a73048ed147182bc451886696323"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Estos</em> botones contienen los botones de añadir a favoritos, valorar y confirmar valoración.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a32a73048ed147182bc451886696323">More...</a><br /></td></tr>
<tr class="separator:a7a32a73048ed147182bc451886696323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86640e1dac26044ae4d05339be4ce3"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a2b86640e1dac26044ae4d05339be4ce3">ratingField</a></td></tr>
<tr class="memdesc:a2b86640e1dac26044ae4d05339be4ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ratingField</em> contiene el campo de texto donde se introduce la valoración.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a2b86640e1dac26044ae4d05339be4ce3">More...</a><br /></td></tr>
<tr class="separator:a2b86640e1dac26044ae4d05339be4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50241db42bfa3f72fc1c417ee6fc80c"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ac50241db42bfa3f72fc1c417ee6fc80c">description</a></td></tr>
<tr class="memdesc:ac50241db42bfa3f72fc1c417ee6fc80c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>description</em> contiene la sinopsis del ítem.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ac50241db42bfa3f72fc1c417ee6fc80c">More...</a><br /></td></tr>
<tr class="separator:ac50241db42bfa3f72fc1c417ee6fc80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7a94cd4e0ce47cacc290342ca2fd4"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a47d7a94cd4e0ce47cacc290342ca2fd4">image1</a></td></tr>
<tr class="memdesc:a47d7a94cd4e0ce47cacc290342ca2fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>image1</em>, image2 y image3 contienen las imagenes de los 3 items similares.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a47d7a94cd4e0ce47cacc290342ca2fd4">More...</a><br /></td></tr>
<tr class="separator:a47d7a94cd4e0ce47cacc290342ca2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d5ce8f3f2d0ef5ea20a66a727e7d8"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adc5d5ce8f3f2d0ef5ea20a66a727e7d8">title1</a></td></tr>
<tr class="memdesc:adc5d5ce8f3f2d0ef5ea20a66a727e7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>title1</em>, title2 y title3 contienen las títulos de los 3 items similares.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adc5d5ce8f3f2d0ef5ea20a66a727e7d8">More...</a><br /></td></tr>
<tr class="separator:adc5d5ce8f3f2d0ef5ea20a66a727e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e289adc1eb2569ed86a4af7fbe2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a8a6e289adc1eb2569ed86a4af7fbe2f1">itemID</a></td></tr>
<tr class="memdesc:a8a6e289adc1eb2569ed86a4af7fbe2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>itemID</em> contiene la ID del ítem de ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a8a6e289adc1eb2569ed86a4af7fbe2f1">More...</a><br /></td></tr>
<tr class="separator:a8a6e289adc1eb2569ed86a4af7fbe2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced40c63d87103d6ca1075ea524c119e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aced40c63d87103d6ca1075ea524c119e">item</a></td></tr>
<tr class="memdesc:aced40c63d87103d6ca1075ea524c119e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>item</em> es el item de ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aced40c63d87103d6ca1075ea524c119e">More...</a><br /></td></tr>
<tr class="separator:aced40c63d87103d6ca1075ea524c119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e05cb183db1bc312a7e532320ed5cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa0e05cb183db1bc312a7e532320ed5cd">userRated</a></td></tr>
<tr class="memdesc:aa0e05cb183db1bc312a7e532320ed5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>userRated</em> es la valoración que el usuario le ha puesto al ítem de ItemInfo.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa0e05cb183db1bc312a7e532320ed5cd">More...</a><br /></td></tr>
<tr class="separator:aa0e05cb183db1bc312a7e532320ed5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada del menú del item. </p>
<p>Gestiona las acciones que se pueden hacer desde la pantalla de ItemInfo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a495efe7d93deee7971e75d76cabd821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495efe7d93deee7971e75d76cabd821b">&#9670;&nbsp;</a></span>ChangeLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.ChangeLike </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>like</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cambia la funcionalidad del botón "Me gusta". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>like es true si queremos cambiar a like y false si cambiamos a dislike. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Entra un boolean like por parámetro. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El botón cambia segun el booleano introducido. </dd></dl>

</div>
</div>
<a id="a58d3652ee0e75a47dd245d24465603ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d3652ee0e75a47dd245d24465603ef">&#9670;&nbsp;</a></span>CheckInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean fxsrc.propyecto.presentation.ItemInfoController.CheckInput </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se comprueba si el input es una valoración válida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario introduce una valoración. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>rating Contiene el rating introducido por el usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si el valor es un float entre 0 y 10. </dd></dl>

</div>
</div>
<a id="a3a4f7670c38cdfba37b83c92e33bfe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4f7670c38cdfba37b83c92e33bfe25">&#9670;&nbsp;</a></span>ConfirmRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.ConfirmRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El usuario añade una nueva valoración. </p>
<dl class="section pre"><dt>Precondition</dt><dd>No existe valoración. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario añade su valoración a la base de datos. </dd></dl>

</div>
</div>
<a id="ae5468ca2a447411715e6c75ca157bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5468ca2a447411715e6c75ca157bf66">&#9670;&nbsp;</a></span>DeleteRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.DeleteRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se elimina la valoración de un ítem. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Eliminar valoración. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se elimina la valoración. </dd></dl>

</div>
</div>
<a id="a03562f162b569925273605d7efcb6aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03562f162b569925273605d7efcb6aad">&#9670;&nbsp;</a></span>DisableButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.DisableButton </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la desactivación de Buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button</td><td>button Botón a desactivar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario accede a cambiar algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se cambia a desactivado e invisible el Button pasado por parámetro. </dd></dl>

</div>
</div>
<a id="a84c3ae588083716bbeed6602fcce7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c3ae588083716bbeed6602fcce7180">&#9670;&nbsp;</a></span>DisableTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.DisableTextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la desactivación de TextFields. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario cancela o acepta el cambio algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se quita la propiedad de edición y visibilidad del TextField pasado por parámetro. </dd></dl>

</div>
</div>
<a id="a59a35a68282090256ac988c41ee54b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a35a68282090256ac988c41ee54b0b">&#9670;&nbsp;</a></span>DislikeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.DislikeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un ítem a la lista de favoritos. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario le da al botón de "No me gusta". </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El ítem se elimina de la lista de favoritos. </dd></dl>

</div>
</div>
<a id="a9d35e1db0dc53a70717263de766f492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d35e1db0dc53a70717263de766f492a">&#9670;&nbsp;</a></span>EditRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.EditRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se edita la valoración de un ítem. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de confirmar valoración. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario edita su valoración. </dd></dl>

</div>
</div>
<a id="abe65c9efaf73375cd4e2f4afb54fddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe65c9efaf73375cd4e2f4afb54fddff">&#9670;&nbsp;</a></span>EnableTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.EnableTextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la activación de TextFields. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario accede a cambiar algún dato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestra visible y editable el TextField pasado por parámetro. </dd></dl>

</div>
</div>
<a id="abbf411e3fb0df2917eb212a1cb2c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf411e3fb0df2917eb212a1cb2c3bd2">&#9670;&nbsp;</a></span>getGenresName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.getGenresName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los géneros que tiene un ítem. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Existe un ítem con géneros. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestra en pantalla los géneros. </dd></dl>

</div>
</div>
<a id="ae09c43b446eb7e50b944815c1467b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09c43b446eb7e50b944815c1467b5e4">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="af6a4e3ea144b81744502a0a6c7c72f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a4e3ea144b81744502a0a6c7c72f3d">&#9670;&nbsp;</a></span>GoToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToFav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ad02eb9de10574ee17fbe98726c06b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02eb9de10574ee17fbe98726c06b295">&#9670;&nbsp;</a></span>GoToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Home. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de Home mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a3fc973f3753fcc5973070c7226b7ff55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc973f3753fcc5973070c7226b7ff55">&#9670;&nbsp;</a></span>GoToItem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToItem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a11239ac533657d9129dd83f883e7c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11239ac533657d9129dd83f883e7c4c8">&#9670;&nbsp;</a></span>GoToItem2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToItem2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a7a4865ff713bce9b1e679efc311b45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4865ff713bce9b1e679efc311b45e7">&#9670;&nbsp;</a></span>GoToItem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToItem3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a4700df9138b5e6b0bdefe2b36fa3e5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700df9138b5e6b0bdefe2b36fa3e5b0">&#9670;&nbsp;</a></span>GoToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="aa8f6f612419ec24f9166a15815ecd449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f6f612419ec24f9166a15815ecd449">&#9670;&nbsp;</a></span>GoToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.GoToRecommend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="ad80228e3be9abde74616500e055903dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80228e3be9abde74616500e055903dd">&#9670;&nbsp;</a></span>InitButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.InitButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa los diferentes botones de la escena ItemInfo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestran todos los botones por pantalla. </dd></dl>

</div>
</div>
<a id="aa63b775632bd8f463b3af4517ec283e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63b775632bd8f463b3af4517ec283e1">&#9670;&nbsp;</a></span>LikeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.LikeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un ítem a la lista de favoritos. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario le da al botón de "Me gusta". </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El ítem se añade a la lista de favoritos. </dd></dl>

</div>
</div>
<a id="a9737e9c57e7d6acacb1a496693609e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9737e9c57e7d6acacb1a496693609e46">&#9670;&nbsp;</a></span>LoadItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.LoadItemInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a>, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la escena de ItemInfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nombre</td><td>del ítem que muestra la escena. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Existe un item con nombre itemName. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se carga la escena de ItemInfo con los datos del item itemName. </dd></dl>

</div>
</div>
<a id="a3809d47dca6dc10a187a548ab85d8ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3809d47dca6dc10a187a548ab85d8ef3">&#9670;&nbsp;</a></span>LoadSimilar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.LoadSimilar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra ítems similares con el de ItemInfo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>ItemInfo tiene un ítem. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se muestra por pantalla los 3 ítems que más se parecen. </dd></dl>

</div>
</div>
<a id="a652a3793fd2405220c099df12d7bb874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652a3793fd2405220c099df12d7bb874">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.LogOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<a id="aea9f2f63f61bbc8033d2358e33f0b068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9f2f63f61bbc8033d2358e33f0b068">&#9670;&nbsp;</a></span>RateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ItemInfoController.RateItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El usuario le da a confirmar valoración. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de confirmar. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario añade su valoración a la base de datos. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afec205e52b8b7de2bad73abdb3c6c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec205e52b8b7de2bad73abdb3c6c859">&#9670;&nbsp;</a></span>attInfo1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.attInfo1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50241db42bfa3f72fc1c417ee6fc80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50241db42bfa3f72fc1c417ee6fc80c">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text fxsrc.propyecto.presentation.ItemInfoController.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>description</em> contiene la sinopsis del ítem. </p>

</div>
</div>
<a id="acddf2d5757ba89d8e38a00fe96b1b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddf2d5757ba89d8e38a00fe96b1b728">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.ItemInfoController.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Image</em> contiene la imagen del item, y ratingStar la estrella del rating. </p>

</div>
</div>
<a id="a47d7a94cd4e0ce47cacc290342ca2fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d7a94cd4e0ce47cacc290342ca2fd4">&#9670;&nbsp;</a></span>image1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.ItemInfoController.image1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>image1</em>, image2 y image3 contienen las imagenes de los 3 items similares. </p>

</div>
</div>
<a id="ad2786327ac2a67e3eb769e0b63b4c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2786327ac2a67e3eb769e0b63b4c15a">&#9670;&nbsp;</a></span>image2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.ItemInfoController.image2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9835806a2f6d8cfa283d3bda673a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9835806a2f6d8cfa283d3bda673a69">&#9670;&nbsp;</a></span>image3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.ItemInfoController.image3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced40c63d87103d6ca1075ea524c119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced40c63d87103d6ca1075ea524c119e">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> fxsrc.propyecto.presentation.ItemInfoController.item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>item</em> es el item de ItemInfo. </p>

</div>
</div>
<a id="a8a6e289adc1eb2569ed86a4af7fbe2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6e289adc1eb2569ed86a4af7fbe2f1">&#9670;&nbsp;</a></span>itemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.presentation.ItemInfoController.itemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>itemID</em> contiene la ID del ítem de ItemInfo. </p>

</div>
</div>
<a id="aa5d716f5f2a892822b8be47f90e4986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d716f5f2a892822b8be47f90e4986f">&#9670;&nbsp;</a></span>likeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.ItemInfoController.likeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4e02e1a8eb9eb32aa46845ef08703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4e02e1a8eb9eb32aa46845ef08703a">&#9670;&nbsp;</a></span>rateButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.ItemInfoController.rateButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdee825ecde0c812fd6be105c5264dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdee825ecde0c812fd6be105c5264dd8">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a32a73048ed147182bc451886696323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a32a73048ed147182bc451886696323">&#9670;&nbsp;</a></span>ratingEnter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button fxsrc.propyecto.presentation.ItemInfoController.ratingEnter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Estos</em> botones contienen los botones de añadir a favoritos, valorar y confirmar valoración. </p>

</div>
</div>
<a id="a2b86640e1dac26044ae4d05339be4ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86640e1dac26044ae4d05339be4ce3">&#9670;&nbsp;</a></span>ratingField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.ItemInfoController.ratingField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ratingField</em> contiene el campo de texto donde se introduce la valoración. </p>

</div>
</div>
<a id="a22153ebf9b8871b4a5f34fd9954c7562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22153ebf9b8871b4a5f34fd9954c7562">&#9670;&nbsp;</a></span>ratingStar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fxsrc.propyecto.presentation.ItemInfoController.ratingStar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52946f522ea49d576ccc41dd6489755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52946f522ea49d576ccc41dd6489755f">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Estos</em> labels contienen los datos del ítem. </p>

</div>
</div>
<a id="adc5d5ce8f3f2d0ef5ea20a66a727e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5d5ce8f3f2d0ef5ea20a66a727e7d8">&#9670;&nbsp;</a></span>title1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.title1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>title1</em>, title2 y title3 contienen las títulos de los 3 items similares. </p>

</div>
</div>
<a id="a63f3989755e01c297b537ffe45b45dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f3989755e01c297b537ffe45b45dcd">&#9670;&nbsp;</a></span>title2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.title2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4c5ce17dc9d84b4b9d9b20f39e7635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c5ce17dc9d84b4b9d9b20f39e7635">&#9670;&nbsp;</a></span>title3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.title3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e05cb183db1bc312a7e532320ed5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e05cb183db1bc312a7e532320ed5cd">&#9670;&nbsp;</a></span>userRated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.presentation.ItemInfoController.userRated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>userRated</em> es la valoración que el usuario le ha puesto al ítem de ItemInfo. </p>

</div>
</div>
<a id="a3d49dbb285641a74f44c7211442990ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d49dbb285641a74f44c7211442990ea">&#9670;&nbsp;</a></span>userRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ItemInfoController.userRating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_item_info_controller_8java.html">ItemInfoController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html">ItemInfoController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
