<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.DataManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a12347e4c7f648c2af2bbbaec9fc26a0a">AddNewRating</a>(Rating r)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5d0fb041a4a585cc20ad0dbad15ec61e">algorithmData</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a13e9d0bc728e40eeb1544f2748f10f30">CheckCredentials</a>(String username, String password)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a95cf3fb340776d7c43f8470ffa6aede5">DataManager</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a6591ee09ca5bedb3266b8e2f07af549c">DeleteAccount</a>(String getUsername)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aa59d1a5b673789e209a99ecd54ffc9fc">DeleteRatedItem</a>(int userID, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5d1a72e55cc00b0b9c6894d8207212f1">GetAllItems</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aabb6f6b0513cbea24ab9008f66becf69">GetAllItemsNames</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ae5f380e241c8014289c59b3a058e80a4">GetAllRatingsDB</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a3dec03ea6df1ada1862492838d9cda69">GetAllRatingsTestKnown</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a6a211b7f3f6e735d9c2ef73ab3337b5d">GetAllRatingsTestUnknown</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ab86944ce6e26186f7704c245192dc98f">GetAllRatingsUsersMap</a>(DataRating dr)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ab985ec1f8394dcf9c97672dfdcdcb07d">GetAllRatingsUsersMapDB</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a2d9f2339e18042b20c76103d377b5945">GetAllUsersID</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ae53c3b7df8d9aafc0fbadff18ce6d9f1">GetCentroids</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">GetInstance</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a4fc6fc8450d36221757d56a0dd1476c1">GetItemByArrayPosition</a>(int pos)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a006f1f9323732cf80d10b02d37e6a715">GetItemByID</a>(int id)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a1d1786c142362184c05b2af3d3b1acba">GetItemByName</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a712d2496f1e02f8c39c2c0a852342071">GetItemByNameLC</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aeda277bc3e9b111be00a87b79f77a5a1">GetKMeans</a>(int k, int dataset)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a7a98d0067db32903a2f35d94392e74dd">GetMaxRating</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a677b982ab9b473163d310f68a9de77da">GetRatingsValueDB</a>(int userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a3a82cc22f4f72422804e6641c9a4e56c">GetRatingValue</a>(int userID, DataRating dr)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#af384fbc5b8a8d914bcf9edbbe3ba1fa5">GetRatingValueDB</a>(int userID, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#acdf27d1dbc82cebbb06381c0233f21ee">GetRatingValueTestKnown</a>(int userID, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a8dcc7b911e08d5d5cc23d976f780c313">GetRatingValueTestUnknown</a>(int userID, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a4b32804c17b02684a94c35ae4945fc52">GetSecurity</a>(String username)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a2b37614afcb1715724e2007e20bcdc57">GetTopRatedItems</a>(int top)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a1bc2405e9c8f256cf6aa7641556dc473">GetUserRatings</a>(int userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a4a790be38d4e5f230fd9d133b5bf6469">GetUserUnknownRatings</a>(int userID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a0bd16303bb0be2e23a72b4adb11e4b1e">instance</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5d5fe7e6bf090346e0a827eb9254d736">items</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a0aca9ca376b3f377912d8d9be55c7d73">LoadItems</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ab0378debc98df6562b57f8a84c0189f5">LoadRating</a>(String path, DataRating rating)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5fb0a0475e48b8d9df22d64ca6670529">LoadUsers</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a97566d00c375cc0487700806a8002248">ModifyItemRating</a>(Rating r)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aef0318b68577b534952617c14298d1f5">ratingsDB</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#afc99f1f1666521867466bf08d8a84c22">ratingsTestKnown</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a3f8278f6daeaed0103d7c56352e329a5">ratingsTestUnknown</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ac607c116053e2e6b7ad84a24159b4cd0">SetKMeans</a>(int k, int dataset, ArrayList&lt; ArrayList&lt; Integer &gt;&gt; kgroups, ArrayList&lt; ArrayList&lt; Rating &gt;&gt; centroids)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a47cdd80a1ceda56de05f653832e434a2">SetNewEmail</a>(String getUsername, String newEmail)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#addbe429438c9462af2f292344a7b38d7">SetNewPassword</a>(String getUsername, String newPassword)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a43e5d70dbf872eb85f243bb721c2eb3b">SetNewSecurity</a>(String getUsername, String newSecurity)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#add70186bcdc42ea28f0e80ad52686322">SetNewUsername</a>(String getUsername, String newUsername)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a9e497954668d319230be87a7366ec65c">SignIn</a>(String username)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a87d89bf52e5520c937f40f5be18d1334">SignUp</a>(String username, String password, String email, String security)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a0964e688b8775de8e3628f6cdaf91953">StoreUsersInfo</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a1b3bc3e0477c180d99c30923f4611d26">UserExists</a>(String username)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#addeeaeaade7ed0e6c6d84045e8931556">users</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html">fxsrc.propyecto.domain.DataManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
