<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto: fxsrc.propyecto.domain.AlgorithmTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto
   &#160;<span id="projectnumber">Primera Entrega</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.AlgorithmTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0ef4fbce16c74d21fdf51ac6361a2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#af0ef4fbce16c74d21fdf51ac6361a2a8">start</a> (Stage stage)  throws IOException </td></tr>
<tr class="separator:af0ef4fbce16c74d21fdf51ac6361a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af757aa8902b1edae90208db9b4b6b0f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#af757aa8902b1edae90208db9b4b6b0f7">main</a> (String[] args)  throws Exception </td></tr>
<tr class="memdesc:af757aa8902b1edae90208db9b4b6b0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama a las funciones principales del programa.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#af757aa8902b1edae90208db9b4b6b0f7">More...</a><br /></td></tr>
<tr class="separator:af757aa8902b1edae90208db9b4b6b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a321361082af5cc21dd3f8404f90aa609"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#a321361082af5cc21dd3f8404f90aa609">ReadAndExecuteAlgorithms</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a321361082af5cc21dd3f8404f90aa609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los textos e interpreta el input.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#a321361082af5cc21dd3f8404f90aa609">More...</a><br /></td></tr>
<tr class="separator:a321361082af5cc21dd3f8404f90aa609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16239560cd82cd22f48b4c86e9652c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#ac16239560cd82cd22f48b4c86e9652c6">CF</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:ac16239560cd82cd22f48b4c86e9652c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#ac16239560cd82cd22f48b4c86e9652c6">More...</a><br /></td></tr>
<tr class="separator:ac16239560cd82cd22f48b4c86e9652c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd01a078e75d99450dfb5662e75d9b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#afdd01a078e75d99450dfb5662e75d9b9">CBF</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:afdd01a078e75d99450dfb5662e75d9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html#afdd01a078e75d99450dfb5662e75d9b9">More...</a><br /></td></tr>
<tr class="separator:afdd01a078e75d99450dfb5662e75d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd01a078e75d99450dfb5662e75d9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd01a078e75d99450dfb5662e75d9b9">&#9670;&nbsp;</a></span>CBF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.CBF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llama al algoritmo y escribe por terminal su resultado. </dd></dl>

</div>
</div>
<a id="ac16239560cd82cd22f48b4c86e9652c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16239560cd82cd22f48b4c86e9652c6">&#9670;&nbsp;</a></span>CF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.CF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona la llamada al algoritmo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llama al algoritmo y escribe por terminal su resultado. </dd></dl>

</div>
</div>
<a id="af757aa8902b1edae90208db9b4b6b0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af757aa8902b1edae90208db9b4b6b0f7">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.main</td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llama a las funciones principales del programa. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se ejecuta el programa. </dd></dl>

</div>
</div>
<a id="a321361082af5cc21dd3f8404f90aa609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321361082af5cc21dd3f8404f90aa609">&#9670;&nbsp;</a></span>ReadAndExecuteAlgorithms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.domain.AlgorithmTester.ReadAndExecuteAlgorithms</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee los textos e interpreta el input. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llama al algoritmo escogido por el usuario. </dd></dl>

</div>
</div>
<a id="af0ef4fbce16c74d21fdf51ac6361a2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef4fbce16c74d21fdf51ac6361a2a8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.AlgorithmTester.start</td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_main_window_8java.html">MainWindow.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
