<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa6e6655d626b515a686ca4d1257cfbe0">AddAttribute</a>(ItemAttribute attribute)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a0b1699bcd0450ffb9467b1c1fe1eef4a">attribute</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a06dcd3baaf7559520586900fc655c5b6">categories</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a985062c0cc2f2eb74e866219887a62ff">description</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a32d4a68c6ea2401cb5aacbe581f9ecfd">Equals</a>(Item emp)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a195c746c08780b663315d947ba4a684d">GetAttribute</a>(String name)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad943779338fc135b0a6adb5025ea9242">GetAttribute</a>(int pos)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a8833870430c5727c507a65b589b2cfc1">GetCategories</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aab1c5aed43133ae75f66181df9b04435">GetDescription</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a5c2de2807e9f415842833a7b070619fd">GetImage</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a9d698c958ae71db4b72c9d9484b9b308">GetImagePath</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a57c1d88ff500a795a23eee2d86f5b7ec">GetItemId</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad5d3ede7c8f260e3c2aee7550aed80a4">GetName</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a80bcac87e7883bafe4ded2bab38599b8">GetNumberOfAttributes</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad39f8fdd515d7da152c88f0d601162fb">GetScore</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa4c8c1c8726bd9f88d7cceda804061a4">imagePath</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a73903a882a9aaf3c102dae14a2843f7f">Item</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a615ad74180c5c15c1c617c2a81998ae1">Item</a>(int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ac1ea218cdf91a4519821d3a3f12b6bec">Item</a>(ArrayList&lt; ItemAttribute &gt; attribute, int itemID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d88a388df5d49837781e0c4ad7826b3">itemID</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6eea46550f7af37b6f4036f221ae4b46">name</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aacda44bb462d6e61e2e662b72bc837a6">score</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#afd778487f454692c8bc4644ed7d8122b">SetImagePath</a>(String imagePath)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d2c7b32c9a66aae06f57a6a546bc56a">SetItemID</a>(int ID)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aff336cd0ec271c020cc589341cb2ccd0">SetScore</a>(float newScore)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa140c3ef73451e5f2dafb00369313147">ToString</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">fxsrc.propyecto.domain.Item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
