<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.ContentBasedFiltering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.ContentBasedFiltering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo <em>k-nearest</em>.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.domain.ContentBasedFiltering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.png" usemap="#fxsrc.propyecto.domain.ContentBasedFiltering_map" alt=""/>
  <map id="fxsrc.propyecto.domain.ContentBasedFiltering_map" name="fxsrc.propyecto.domain.ContentBasedFiltering_map">
<area href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores." alt="fxsrc.propyecto.domain.Recommender" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e87989d929423b71fb11814bb9ab278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a6e87989d929423b71fb11814bb9ab278">ContentBasedFiltering</a> (int k)</td></tr>
<tr class="memdesc:a6e87989d929423b71fb11814bb9ab278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a6e87989d929423b71fb11814bb9ab278">More...</a><br /></td></tr>
<tr class="separator:a6e87989d929423b71fb11814bb9ab278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dad1a7b1875a04571bf6ba9ae09e7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a52dad1a7b1875a04571bf6ba9ae09e7f">CompareItems</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> itemA, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> itemB)</td></tr>
<tr class="memdesc:a52dad1a7b1875a04571bf6ba9ae09e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la distancia entre dos items dando uso a las ponderaciones.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a52dad1a7b1875a04571bf6ba9ae09e7f">More...</a><br /></td></tr>
<tr class="separator:a52dad1a7b1875a04571bf6ba9ae09e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bdba8ddfae570343d89e2fe2ef3086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a32bdba8ddfae570343d89e2fe2ef3086">PrintKNearest</a> (ArrayList&lt; Pair&lt; Integer, Float &gt;&gt; finalList)</td></tr>
<tr class="memdesc:a32bdba8ddfae570343d89e2fe2ef3086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla los <em>kValue</em> elementos con mayor cercanía al item identificado por <em>itemID</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a32bdba8ddfae570343d89e2fe2ef3086">More...</a><br /></td></tr>
<tr class="separator:a32bdba8ddfae570343d89e2fe2ef3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4cd22e86dc24485523f175d3ef81a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Pair&lt; Integer, Float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ae8d4cd22e86dc24485523f175d3ef81a">ComputeKNearest</a> (int itemID)</td></tr>
<tr class="memdesc:ae8d4cd22e86dc24485523f175d3ef81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena y retorna el Array computado.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ae8d4cd22e86dc24485523f175d3ef81a">More...</a><br /></td></tr>
<tr class="separator:ae8d4cd22e86dc24485523f175d3ef81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8338907acbda8b276c6468622acaf0d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8338907acbda8b276c6468622acaf0d">GetNSimilarItems</a> (int itemID, int nItems)</td></tr>
<tr class="memdesc:ab8338907acbda8b276c6468622acaf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una lista con los N items más parecidos al item del parámetro.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8338907acbda8b276c6468622acaf0d">More...</a><br /></td></tr>
<tr class="separator:ab8338907acbda8b276c6468622acaf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html">fxsrc.propyecto.domain.Recommender</a></td></tr>
<tr class="memitem:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">ComputeDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el DCG de la predicción hecha sobre los items de unknown del usuario.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">More...</a><br /></td></tr>
<tr class="separator:a0d700ffe0a83a137e46a49b4fc9d9ab8 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">ComputeIDCG</a> (int userID, ArrayList&lt; Integer &gt; predicted)</td></tr>
<tr class="memdesc:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el IDCG para un usuario con los mejores Q elementos de unknown.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">More...</a><br /></td></tr>
<tr class="separator:aebf9164de78aee0a55c322f622feb13b inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">ComputeNDCG</a> (float DCG, float IDCG)</td></tr>
<tr class="memdesc:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa el NDCG, comprendido entre 0 y 1. Cuanto más cercano a 1, mejor predicción.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">More...</a><br /></td></tr>
<tr class="separator:a2b7c8b85744a4552e0cbb2a9b7796439 inherit pub_methods_classfxsrc_1_1propyecto_1_1domain_1_1_recommender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a782812cf869f90343591e74dd1fb1ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a782812cf869f90343591e74dd1fb1ddd">ComputePonderations</a> ()</td></tr>
<tr class="memdesc:a782812cf869f90343591e74dd1fb1ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula las ponderaciones mediante un algoritmo que analiza si queremos guardar o no cada atributo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a782812cf869f90343591e74dd1fb1ddd">More...</a><br /></td></tr>
<tr class="separator:a782812cf869f90343591e74dd1fb1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80d721e20783e085e9d52db38a43ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a3f80d721e20783e085e9d52db38a43ab">ComputeJaccard</a> (String string1, String string2)</td></tr>
<tr class="memdesc:a3f80d721e20783e085e9d52db38a43ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la similitud entre dos strings mediante Jaccard.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a3f80d721e20783e085e9d52db38a43ab">More...</a><br /></td></tr>
<tr class="separator:a3f80d721e20783e085e9d52db38a43ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51a58ac03d0b97b21b2c8c8574cfd5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Pair&lt; Integer, Float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aea51a58ac03d0b97b21b2c8c8574cfd5">SortArray</a> (ArrayList&lt; Pair&lt; Integer, Float &gt;&gt; array)</td></tr>
<tr class="memdesc:aea51a58ac03d0b97b21b2c8c8574cfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el ArrayList de entrada ordenado.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aea51a58ac03d0b97b21b2c8c8574cfd5">More...</a><br /></td></tr>
<tr class="separator:aea51a58ac03d0b97b21b2c8c8574cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8e77a013bd56db1ad9563309ecc1318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8e77a013bd56db1ad9563309ecc1318">kValue</a></td></tr>
<tr class="memdesc:ab8e77a013bd56db1ad9563309ecc1318"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>kValue</em> es el número de items cercanos que queremos recibir respecto un item inicial.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8e77a013bd56db1ad9563309ecc1318">More...</a><br /></td></tr>
<tr class="separator:ab8e77a013bd56db1ad9563309ecc1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f759597081cdd3e1850d4969706ca19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a8f759597081cdd3e1850d4969706ca19">itemsSize</a></td></tr>
<tr class="memdesc:a8f759597081cdd3e1850d4969706ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>itemsSize</em> contiene el tamaño del array <em>allItems</em> para evitar el coste computacional de repetirlo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a8f759597081cdd3e1850d4969706ca19">More...</a><br /></td></tr>
<tr class="separator:a8f759597081cdd3e1850d4969706ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22f2a54734581c9f0ed6e82e42f122"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a0f22f2a54734581c9f0ed6e82e42f122">ALL_ITEMS_NINETY_PERCENT</a></td></tr>
<tr class="memdesc:a0f22f2a54734581c9f0ed6e82e42f122"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ALL_ITEMS_NINETY_PERCENT</em> contiene el valor del 90% del tamaño de <em>allItems</em> para evitar el coste computacional de repetirlo. <br  />
  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a0f22f2a54734581c9f0ed6e82e42f122">More...</a><br /></td></tr>
<tr class="separator:a0f22f2a54734581c9f0ed6e82e42f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93782ccf17c79544df7ac5ef15807f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#add93782ccf17c79544df7ac5ef15807f">ALL_ITEMS_TWENTY_PERCENT</a></td></tr>
<tr class="memdesc:add93782ccf17c79544df7ac5ef15807f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ALL_ITEMS_TWENTY_PERCENT</em> contiene el valor del 20% del tamaño de <em>allItems</em> para evitar el coste computacional de repetirlo.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#add93782ccf17c79544df7ac5ef15807f">More...</a><br /></td></tr>
<tr class="separator:add93782ccf17c79544df7ac5ef15807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6086fdba35cdf0329b309a1438537d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aec6086fdba35cdf0329b309a1438537d">ponderations</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="memdesc:aec6086fdba35cdf0329b309a1438537d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ponderations</em> almacena el valor de ponderación de cada atributo. En caso de no ser útil un atributo, contiene un 0 en su columna.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aec6086fdba35cdf0329b309a1438537d">More...</a><br /></td></tr>
<tr class="separator:aec6086fdba35cdf0329b309a1438537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa5801d46861fd66db51dc35fe3edb"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ad8fa5801d46861fd66db51dc35fe3edb">allItems</a></td></tr>
<tr class="memdesc:ad8fa5801d46861fd66db51dc35fe3edb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>allItems</em> almacena la información de todos los items de la base de datos. Se usa para calcular  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ad8fa5801d46861fd66db51dc35fe3edb">More...</a><br /></td></tr>
<tr class="separator:ad8fa5801d46861fd66db51dc35fe3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo <em>k-nearest</em>. </p>
<p>Ofrece operaciones de comparación de items según como de cercanos sean sus atributos, y asignando ponderaciones si estos son realmente útiles para el cálculo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e87989d929423b71fb11814bb9ab278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e87989d929423b71fb11814bb9ab278">&#9670;&nbsp;</a></span>ContentBasedFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.ContentBasedFiltering.ContentBasedFiltering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>k</em> &gt;= 1 e <em>itemID_</em> existe en el sistema. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>k Valor que tomará kValue. </td></tr>
    <tr><td class="paramname">int</td><td>itemID_ Valor que tomara itemID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" title="Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo k-nearest.">ContentBasedFiltering</a>, esperando a que se llame a algún método público. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52dad1a7b1875a04571bf6ba9ae09e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dad1a7b1875a04571bf6ba9ae09e7f">&#9670;&nbsp;</a></span>CompareItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.ContentBasedFiltering.CompareItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>itemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>itemB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la distancia entre dos items dando uso a las ponderaciones. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>itemA</em> e <em>itemB</em> existen en el sistema. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a></td><td>itemA Primer item a comparar. </td></tr>
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a></td><td>itemB Segundo item a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se retorna un float con la distancia entre los dos items. </dd></dl>

</div>
</div>
<a id="a3f80d721e20783e085e9d52db38a43ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f80d721e20783e085e9d52db38a43ab">&#9670;&nbsp;</a></span>ComputeJaccard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.ContentBasedFiltering.ComputeJaccard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la similitud entre dos strings mediante Jaccard. </p>
<p>La fórmula utilizada es la división de la union de los caracteres entre la intersección de los mismos.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>string1 Primer string a comparar </td></tr>
    <tr><td class="paramname">String</td><td>string2 Segundo string a comprar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la similitud entre dos strings en un Float comprendido entre 0 y 1 siendo 0 totalmente distintos y 1 iguales. </dd></dl>

</div>
</div>
<a id="ae8d4cd22e86dc24485523f175d3ef81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d4cd22e86dc24485523f175d3ef81a">&#9670;&nbsp;</a></span>ComputeKNearest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Pair&lt;Integer, Float&gt; &gt; fxsrc.propyecto.domain.ContentBasedFiltering.ComputeKNearest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llena y retorna el Array computado. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llena y retorna el Array ordenado de los <em>kValue</em> elementos con mayor cercanía al item identificado por <em>itemID</em>. </dd></dl>

</div>
</div>
<a id="a782812cf869f90343591e74dd1fb1ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782812cf869f90343591e74dd1fb1ddd">&#9670;&nbsp;</a></span>ComputePonderations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.ContentBasedFiltering.ComputePonderations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula las ponderaciones mediante un algoritmo que analiza si queremos guardar o no cada atributo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se llena el array \ponderations con los valores generados. </dd></dl>

</div>
</div>
<a id="ab8338907acbda8b276c6468622acaf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8338907acbda8b276c6468622acaf0d">&#9670;&nbsp;</a></span>GetNSimilarItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.domain.ContentBasedFiltering.GetNSimilarItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una lista con los N items más parecidos al item del parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>itemID Es el identificador del item base </td></tr>
    <tr><td class="paramname">int</td><td>nItems Es el número de items que devolvera la función </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve una lista con los N items más parecidos al item del parámetro </dd></dl>

</div>
</div>
<a id="a32bdba8ddfae570343d89e2fe2ef3086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bdba8ddfae570343d89e2fe2ef3086">&#9670;&nbsp;</a></span>PrintKNearest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.ContentBasedFiltering.PrintKNearest </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Pair&lt; Integer, Float &gt;&gt;&#160;</td>
          <td class="paramname"><em>finalList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla los <em>kValue</em> elementos con mayor cercanía al item identificado por <em>itemID</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ArrayList&lt;Pair&lt;Integer,Float&gt;&gt;</td><td>finalList Lista a imprimir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se escriben por pantalla los <em>kValue</em> elementos con porcentaje de similitud mayor al item identificado por <em>itemID</em>. </dd></dl>

</div>
</div>
<a id="aea51a58ac03d0b97b21b2c8c8574cfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea51a58ac03d0b97b21b2c8c8574cfd5">&#9670;&nbsp;</a></span>SortArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Pair&lt;Integer, Float&gt; &gt; fxsrc.propyecto.domain.ContentBasedFiltering.SortArray </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Pair&lt; Integer, Float &gt;&gt;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el ArrayList de entrada ordenado. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>array</em> contiene valores. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;ArrayList&lt;Pair&lt;Integer,Float&gt;&gt;</td><td>array Array de entrada para ser ordenado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se retorna el ArrayList de entrada ordenado primero por el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> y luego por el ID </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f22f2a54734581c9f0ed6e82e42f122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f22f2a54734581c9f0ed6e82e42f122">&#9670;&nbsp;</a></span>ALL_ITEMS_NINETY_PERCENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fxsrc.propyecto.domain.ContentBasedFiltering.ALL_ITEMS_NINETY_PERCENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ALL_ITEMS_NINETY_PERCENT</em> contiene el valor del 90% del tamaño de <em>allItems</em> para evitar el coste computacional de repetirlo. <br  />
 </p>

</div>
</div>
<a id="add93782ccf17c79544df7ac5ef15807f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add93782ccf17c79544df7ac5ef15807f">&#9670;&nbsp;</a></span>ALL_ITEMS_TWENTY_PERCENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fxsrc.propyecto.domain.ContentBasedFiltering.ALL_ITEMS_TWENTY_PERCENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ALL_ITEMS_TWENTY_PERCENT</em> contiene el valor del 20% del tamaño de <em>allItems</em> para evitar el coste computacional de repetirlo. </p>

</div>
</div>
<a id="ad8fa5801d46861fd66db51dc35fe3edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa5801d46861fd66db51dc35fe3edb">&#9670;&nbsp;</a></span>allItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.domain.ContentBasedFiltering.allItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>allItems</em> almacena la información de todos los items de la base de datos. Se usa para calcular </p>

</div>
</div>
<a id="a8f759597081cdd3e1850d4969706ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f759597081cdd3e1850d4969706ca19">&#9670;&nbsp;</a></span>itemsSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.ContentBasedFiltering.itemsSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>itemsSize</em> contiene el tamaño del array <em>allItems</em> para evitar el coste computacional de repetirlo. </p>

</div>
</div>
<a id="ab8e77a013bd56db1ad9563309ecc1318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e77a013bd56db1ad9563309ecc1318">&#9670;&nbsp;</a></span>kValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.ContentBasedFiltering.kValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>kValue</em> es el número de items cercanos que queremos recibir respecto un item inicial. </p>

</div>
</div>
<a id="aec6086fdba35cdf0329b309a1438537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6086fdba35cdf0329b309a1438537d">&#9670;&nbsp;</a></span>ponderations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Float&gt; fxsrc.propyecto.domain.ContentBasedFiltering.ponderations = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ponderations</em> almacena el valor de ponderación de cada atributo. En caso de no ser útil un atributo, contiene un 0 en su columna. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_content_based_filtering_8java.html">ContentBasedFiltering.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html">ContentBasedFiltering</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
