<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.data.DataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos de todos los Item del sistema.  
 <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.data.DataItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1data_1_1_data_item.png" usemap="#fxsrc.propyecto.data.DataItem_map" alt=""/>
  <map id="fxsrc.propyecto.data.DataItem_map" name="fxsrc.propyecto.data.DataItem_map">
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos." alt="fxsrc.propyecto.data.Data" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe34773fc7265229f16c54b7e8f6e2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#afe34773fc7265229f16c54b7e8f6e2e1">DataItem</a> ()</td></tr>
<tr class="memdesc:afe34773fc7265229f16c54b7e8f6e2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html" title="Clase que contiene los datos de todos los Item del sistema.">DataItem</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#afe34773fc7265229f16c54b7e8f6e2e1">More...</a><br /></td></tr>
<tr class="separator:afe34773fc7265229f16c54b7e8f6e2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b75497a9386d6ad4d6c3f0106f5242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ad5b75497a9386d6ad4d6c3f0106f5242">Init</a> ()</td></tr>
<tr class="memdesc:ad5b75497a9386d6ad4d6c3f0106f5242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar <em>items</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ad5b75497a9386d6ad4d6c3f0106f5242">More...</a><br /></td></tr>
<tr class="separator:ad5b75497a9386d6ad4d6c3f0106f5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507688c5535626a397ddd053aee1754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7507688c5535626a397ddd053aee1754">ClearData</a> ()</td></tr>
<tr class="memdesc:a7507688c5535626a397ddd053aee1754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar el <em>items</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7507688c5535626a397ddd053aee1754">More...</a><br /></td></tr>
<tr class="separator:a7507688c5535626a397ddd053aee1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f644b21fa13445e91cdb7ba7d0b9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a68f644b21fa13445e91cdb7ba7d0b9d5">ParseAndAddData</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a>[], String lineRead)</td></tr>
<tr class="memdesc:a68f644b21fa13445e91cdb7ba7d0b9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una linea CSV a un Item y lo añade a <em>items</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a68f644b21fa13445e91cdb7ba7d0b9d5">More...</a><br /></td></tr>
<tr class="separator:a68f644b21fa13445e91cdb7ba7d0b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c7f2ee71c27c8b905c6729632f713"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#abd2c7f2ee71c27c8b905c6729632f713">GetAllItems</a> ()</td></tr>
<tr class="memdesc:abd2c7f2ee71c27c8b905c6729632f713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debuelve todos los Item dentro de <em>items</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#abd2c7f2ee71c27c8b905c6729632f713">More...</a><br /></td></tr>
<tr class="separator:abd2c7f2ee71c27c8b905c6729632f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45105369c2c0f7dc69ff5ef6c0e4ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7f45105369c2c0f7dc69ff5ef6c0e4ba">GetItemByPosition</a> (int pos)</td></tr>
<tr class="memdesc:a7f45105369c2c0f7dc69ff5ef6c0e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el Item en la posición <em>pos</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7f45105369c2c0f7dc69ff5ef6c0e4ba">More...</a><br /></td></tr>
<tr class="separator:a7f45105369c2c0f7dc69ff5ef6c0e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4ecc0046343e64decc1fc820dddb11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a4e4ecc0046343e64decc1fc820dddb11">GetItemByNameLC</a> (String s)</td></tr>
<tr class="separator:a4e4ecc0046343e64decc1fc820dddb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab2d5d220d128564026e785d6f1365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ac9ab2d5d220d128564026e785d6f1365">GetItemByID</a> (int <a class="el" href="_parser_c_s_vtest_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">id</a>)  throws ItemDoesNotExistException </td></tr>
<tr class="memdesc:ac9ab2d5d220d128564026e785d6f1365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el Item con ID <em>id</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ac9ab2d5d220d128564026e785d6f1365">More...</a><br /></td></tr>
<tr class="separator:ac9ab2d5d220d128564026e785d6f1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0">GetItemByName</a> (String name)  throws ItemDoesNotExistException </td></tr>
<tr class="memdesc:a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el Item con nombre <em>name</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0">More...</a><br /></td></tr>
<tr class="separator:a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ca03877efa78bf0c06d4f195d6f6e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a615ca03877efa78bf0c06d4f195d6f6e">GetAllItemsNames</a> ()</td></tr>
<tr class="memdesc:a615ca03877efa78bf0c06d4f195d6f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los nombres de todos los Item.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a615ca03877efa78bf0c06d4f195d6f6e">More...</a><br /></td></tr>
<tr class="separator:a615ca03877efa78bf0c06d4f195d6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2ee609293610b6221ea17573b847c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a52e2ee609293610b6221ea17573b847c">GetScore</a> (int <a class="el" href="_parser_c_s_vtest_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">id</a>)  throws ItemDoesNotExistException </td></tr>
<tr class="memdesc:a52e2ee609293610b6221ea17573b847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la puntuación del Item con id = <em>id</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a52e2ee609293610b6221ea17573b847c">More...</a><br /></td></tr>
<tr class="separator:a52e2ee609293610b6221ea17573b847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669848ca5e0a422e59cb27108f4b93e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a669848ca5e0a422e59cb27108f4b93e5">GetScore</a> (String name)  throws ItemDoesNotExistException </td></tr>
<tr class="memdesc:a669848ca5e0a422e59cb27108f4b93e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la puntuación del Item con nombre = <em>name</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a669848ca5e0a422e59cb27108f4b93e5">More...</a><br /></td></tr>
<tr class="separator:a669848ca5e0a422e59cb27108f4b93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852155824a8ab4c8fe6cca7f77175d5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a5852155824a8ab4c8fe6cca7f77175d5">GetTopRated</a> (int r)</td></tr>
<tr class="memdesc:a5852155824a8ab4c8fe6cca7f77175d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los <em>r</em> Items mejor punutados del sistema.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a5852155824a8ab4c8fe6cca7f77175d5">More...</a><br /></td></tr>
<tr class="separator:a5852155824a8ab4c8fe6cca7f77175d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:ac15edc6a42ae4f80f5700f3251cd8a4c inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">LoadCSV</a> (String path)</td></tr>
<tr class="memdesc:ac15edc6a42ae4f80f5700f3251cd8a4c inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un fichero CSV y trata sus campos para parsearlo y convertirlo en datos usables para el programa.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">More...</a><br /></td></tr>
<tr class="separator:ac15edc6a42ae4f80f5700f3251cd8a4c inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a> (Scanner reader)</td></tr>
<tr class="memdesc:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para obtener la siguiente fila del CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">More...</a><br /></td></tr>
<tr class="separator:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a> ()</td></tr>
<tr class="memdesc:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con el path por defecto.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">More...</a><br /></td></tr>
<tr class="separator:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">StoreCSV</a> (String path)</td></tr>
<tr class="memdesc:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con nombre <em>path</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">More...</a><br /></td></tr>
<tr class="separator:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae39664fa5534e784fc662d9a548fc9be"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ae39664fa5534e784fc662d9a548fc9be">HasNextLine</a> ()</td></tr>
<tr class="memdesc:ae39664fa5534e784fc662d9a548fc9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve si hay una línea más por guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ae39664fa5534e784fc662d9a548fc9be">More...</a><br /></td></tr>
<tr class="separator:ae39664fa5534e784fc662d9a548fc9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f968eb9d8210384e794af20588cafb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aa6f968eb9d8210384e794af20588cafb">GetNextLine</a> ()</td></tr>
<tr class="memdesc:aa6f968eb9d8210384e794af20588cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la siguiente línea a guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aa6f968eb9d8210384e794af20588cafb">More...</a><br /></td></tr>
<tr class="separator:aa6f968eb9d8210384e794af20588cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee6777c8a7177fb6afeb549f1f9e279b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aee6777c8a7177fb6afeb549f1f9e279b">items</a></td></tr>
<tr class="memdesc:aee6777c8a7177fb6afeb549f1f9e279b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>items</em> es un array de Item donde se guardan todos los Item del sistema.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aee6777c8a7177fb6afeb549f1f9e279b">More...</a><br /></td></tr>
<tr class="separator:aee6777c8a7177fb6afeb549f1f9e279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed93ecc0392662162735afcd989b05"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a75ed93ecc0392662162735afcd989b05">itemsMap</a></td></tr>
<tr class="memdesc:a75ed93ecc0392662162735afcd989b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los items con su id como key.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a75ed93ecc0392662162735afcd989b05">More...</a><br /></td></tr>
<tr class="separator:a75ed93ecc0392662162735afcd989b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1694401673a5adc0a38f4517e5e875"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aff1694401673a5adc0a38f4517e5e875">itemsNames</a></td></tr>
<tr class="memdesc:aff1694401673a5adc0a38f4517e5e875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de los nombres de todos los items.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aff1694401673a5adc0a38f4517e5e875">More...</a><br /></td></tr>
<tr class="separator:aff1694401673a5adc0a38f4517e5e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6ff05850d802b81ae7e3fc19e4319f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a2e6ff05850d802b81ae7e3fc19e4319f">itemsNameMap</a></td></tr>
<tr class="memdesc:a2e6ff05850d802b81ae7e3fc19e4319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los items con su id como key.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a2e6ff05850d802b81ae7e3fc19e4319f">More...</a><br /></td></tr>
<tr class="separator:a2e6ff05850d802b81ae7e3fc19e4319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b300ad92ce11b6e5a8d2c8c02287d9"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a64b300ad92ce11b6e5a8d2c8c02287d9">topRated</a></td></tr>
<tr class="memdesc:a64b300ad92ce11b6e5a8d2c8c02287d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de los items mejor valorados del sistema.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a64b300ad92ce11b6e5a8d2c8c02287d9">More...</a><br /></td></tr>
<tr class="separator:a64b300ad92ce11b6e5a8d2c8c02287d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td></tr>
<tr class="memdesc:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path del fichero.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">More...</a><br /></td></tr>
<tr class="separator:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td></tr>
<tr class="memdesc:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Línea actual de lectura.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">More...</a><br /></td></tr>
<tr class="separator:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td></tr>
<tr class="memdesc:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de los atributos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">More...</a><br /></td></tr>
<tr class="separator:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a> ()</td></tr>
<tr class="memdesc:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">More...</a><br /></td></tr>
<tr class="separator:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos de todos los Item del sistema. </p>
<p>Ofrece operaciones para que el DataManager pueda añadir Items nuevos a partir de un String que sería la representación del Item a añadir en formato CSV. También ofrece operaciones para que el DataManager pida todos los Items, un Item en concreto a partir de la posición del Array (útil para bucles) o incluso un Item a partir de su ID. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe34773fc7265229f16c54b7e8f6e2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe34773fc7265229f16c54b7e8f6e2e1">&#9670;&nbsp;</a></span>DataItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.data.DataItem.DataItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html" title="Clase que contiene los datos de todos los Item del sistema.">DataItem</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instanncia de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html" title="Clase que contiene los datos de todos los Item del sistema.">DataItem</a> y llama a la constructora por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7507688c5535626a397ddd053aee1754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7507688c5535626a397ddd053aee1754">&#9670;&nbsp;</a></span>ClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataItem.ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar el <em>items</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>items</em> no es null. </dd>
<dd>
<em>itemsMap</em> no es null. </dd>
<dd>
<em>itemsNames</em> no es null. </dd>
<dd>
<em>itemsNameMap</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se resetea el array <em>items</em>. </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="abd2c7f2ee71c27c8b905c6729632f713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2c7f2ee71c27c8b905c6729632f713">&#9670;&nbsp;</a></span>GetAllItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.data.DataItem.GetAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debuelve todos los Item dentro de <em>items</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve todos los Item dentro de <em>items</em>. </dd></dl>

</div>
</div>
<a id="a615ca03877efa78bf0c06d4f195d6f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ca03877efa78bf0c06d4f195d6f6e">&#9670;&nbsp;</a></span>GetAllItemsNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; fxsrc.propyecto.data.DataItem.GetAllItemsNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los nombres de todos los Item. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve los nombres de todos los Item </dd></dl>

</div>
</div>
<a id="ac9ab2d5d220d128564026e785d6f1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab2d5d220d128564026e785d6f1365">&#9670;&nbsp;</a></span>GetItemByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> fxsrc.propyecto.data.DataItem.GetItemByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html">ItemDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el Item con ID <em>id</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id Corresponde a la ID del Item deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el Item con ID = <em>id</em> </dd></dl>

</div>
</div>
<a id="a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0">&#9670;&nbsp;</a></span>GetItemByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> fxsrc.propyecto.data.DataItem.GetItemByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html">ItemDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el Item con nombre <em>name</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name Corresponde al nombre de un Item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el Item con nombre = name </dd></dl>

</div>
</div>
<a id="a4e4ecc0046343e64decc1fc820dddb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4ecc0046343e64decc1fc820dddb11">&#9670;&nbsp;</a></span>GetItemByNameLC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> fxsrc.propyecto.data.DataItem.GetItemByNameLC </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f45105369c2c0f7dc69ff5ef6c0e4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f45105369c2c0f7dc69ff5ef6c0e4ba">&#9670;&nbsp;</a></span>GetItemByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> fxsrc.propyecto.data.DataItem.GetItemByPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el Item en la posición <em>pos</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pos Corresponde a la posición a la que se quiere acceder del array <em>items</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el Item en posición <em>pos</em> </dd></dl>

</div>
</div>
<a id="aa6f968eb9d8210384e794af20588cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f968eb9d8210384e794af20588cafb">&#9670;&nbsp;</a></span>GetNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.DataItem.GetNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la siguiente línea a guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la siguiente línea a guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a52e2ee609293610b6221ea17573b847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e2ee609293610b6221ea17573b847c">&#9670;&nbsp;</a></span>GetScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.data.DataItem.GetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html">ItemDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la puntuación del Item con id = <em>id</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id Corresponde a la ID del Item deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la puntuación del Item con ID = <em>id</em> </dd></dl>

</div>
</div>
<a id="a669848ca5e0a422e59cb27108f4b93e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669848ca5e0a422e59cb27108f4b93e5">&#9670;&nbsp;</a></span>GetScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.data.DataItem.GetScore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html">ItemDoesNotExistException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la puntuación del Item con nombre = <em>name</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name Corresponde al nombre del Item deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la puntuación del Item con nombre = <em>name</em> </dd></dl>

</div>
</div>
<a id="a5852155824a8ab4c8fe6cca7f77175d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5852155824a8ab4c8fe6cca7f77175d5">&#9670;&nbsp;</a></span>GetTopRated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.data.DataItem.GetTopRated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los <em>r</em> Items mejor punutados del sistema. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ItemDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>r Corresponde a la cantidad de Items que queremos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve los <em>r</em> Items mejor punutados del sistema </dd></dl>

</div>
</div>
<a id="ae39664fa5534e784fc662d9a548fc9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39664fa5534e784fc662d9a548fc9be">&#9670;&nbsp;</a></span>HasNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataItem.HasNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve si hay una línea más por guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>items</em> no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si hay alguna línea más por guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a4c4350fd83ac34db15e28cf1094d397b">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="ad5b75497a9386d6ad4d6c3f0106f5242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b75497a9386d6ad4d6c3f0106f5242">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataItem.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar <em>items</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se incializa el array <em>items</em> a un array vacío, </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a68f644b21fa13445e91cdb7ba7d0b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f644b21fa13445e91cdb7ba7d0b9d5">&#9670;&nbsp;</a></span>ParseAndAddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataItem.ParseAndAddData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lineRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una linea CSV a un Item y lo añade a <em>items</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>attributesNames Corresponde al nombre de los atributos </td></tr>
    <tr><td class="paramname">String</td><td>lineRead Corresponde a la linea CSV que hace referencia al Item deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attributesNames</em> tiene el tamaño exacto de parametros que tenga el Item y <em>lineRead</em> no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se parsean los atributos de Item y finalmente se añade a <em>items</em>. </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee6777c8a7177fb6afeb549f1f9e279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6777c8a7177fb6afeb549f1f9e279b">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.data.DataItem.items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>items</em> es un array de Item donde se guardan todos los Item del sistema. </p>

</div>
</div>
<a id="a75ed93ecc0392662162735afcd989b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed93ecc0392662162735afcd989b05">&#9670;&nbsp;</a></span>itemsMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.data.DataItem.itemsMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los items con su id como key. </p>

</div>
</div>
<a id="a2e6ff05850d802b81ae7e3fc19e4319f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6ff05850d802b81ae7e3fc19e4319f">&#9670;&nbsp;</a></span>itemsNameMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.data.DataItem.itemsNameMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los items con su id como key. </p>

</div>
</div>
<a id="aff1694401673a5adc0a38f4517e5e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1694401673a5adc0a38f4517e5e875">&#9670;&nbsp;</a></span>itemsNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; fxsrc.propyecto.data.DataItem.itemsNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de los nombres de todos los items. </p>

</div>
</div>
<a id="a64b300ad92ce11b6e5a8d2c8c02287d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b300ad92ce11b6e5a8d2c8c02287d9">&#9670;&nbsp;</a></span>topRated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&gt; fxsrc.propyecto.data.DataItem.topRated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de los items mejor valorados del sistema. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/data/<a class="el" href="_data_item_8java.html">DataItem.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html">DataItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
