<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.EditProfileController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7bdbb35db68bd9f32c3d5d1a73133cbe">acceptEmailButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab50c53bf3afcb5498130a817865f7578">acceptPasswordButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af33cda9685f0b1fffd52c0fe81133a28">acceptSecurityButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a14568e8a98e60e25107dff4de012760e">acceptUsernameButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a300dbcc19d6f94893939febd1e64c23f">CancelEmail</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a885b3cbff5a00c16e7fe7687a2a9e933">cancelEmailButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af711f3e1ea7211e4be93ff4ed08e4539">CancelPassword</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4d8aaa10dcd5c6841bea1308c2f9771c">cancelPasswordButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af9035722c02b1321c7f19063c4da38a7">CancelSecurity</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af6df5402a86f068aa90a2a412ea89cf9">cancelSecurityButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4cac0e2afb3b03c09bf8ff3fa08fa3b9">CancelUsername</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a75055da40e31b06025222eea9840d884">cancelUsernameButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a850ee42b779f0d37a5de7c760deccb17">currentEmail</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa713ef5e003d4f5a22759f462dd15202">currentSecurity</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a74159964a215e5a743af40af056dfad7">currentUsername</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1c980c1d80c322ac9b57eb370df102ca">DeleteAccount</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a576ed83bca7075f6354a7be2dac9bc">deleteAccountButton</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2f73b5bceff0afb30a39d90124e0d936">DisableButton</a>(Button button)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4c28f66fb7756bb617fe2392d7e8157e">DisablePassField</a>(PasswordField field)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#afec41cde57e14e1b55041a051745b8ef">DisableTextField</a>(TextField field)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab046a8e822656e87a8d2b19f336d1d12">EditEmail</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a0814536f11f7f9bc6c7b316d5de0e054">EditPassword</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac3d00d9a075f8542d4de3d0995ac55d4">EditSecurity</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa126d66e71f27d88be86487ec254cf56">EditUsername</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a028b1567306868f6b7389afb47c76bf2">EmailAccept</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aeced2925580c530ab8ff8c96ffab7b88">emailErrorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7017e4a92465136a4ce53033d3524890">EnableButton</a>(Button button)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1301e48bae38c6108d2b768da3d1813b">EnablePassField</a>(PasswordField field)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#abeb85d19f3dded471b616ad5fbd13cf8">EnableTextField</a>(TextField field)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ade713aebf1094eb39d81593d707ba338">GoBack</a>(ActionEvent actionEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2ad640e6824ac337d7cd553dab56fd8c">goToFav</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ae6ebba36528f2aab19e061d1e4ff6dd5">GoToHome</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa4bbbcf6091b65f9eb5d413ab8ceece4">goToProfile</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aee75a11ffcccfbaf0cad0e40392d4feb">goToRecommend</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af36b2b04916130ad893ba3d6861358f6">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a8b7b9969f3df6499d8001eba4205596a">initialize</a>(URL location, ResourceBundle resources)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a5264e9547a3327761aab83746b6c0cea">logOut</a>(MouseEvent mouseEvent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab4fc31abc258aac2178f953f80509b15">newEmailField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a9a0dc25ad16e77c4ab99af26622392b8">newPasswordField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3c466438864d3020ed0d6a9fc3fc0bfa">newSecurityField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a93a6644e97c81c72c04f0ddb1ff82bf1">newUsernameField</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a87b9aff88d67cb1a481c79072892e96a">PasswordAccept</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac44a785cec9332aef227762876fa06e7">passwordErrorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a10bc9e0582aa465cd470862ec71982b4">passwordFeedbackLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aabd0a1b53529152564b9ecf359f9d3e1">SecurityAccept</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a460714e285456a32cddd139e8a2db5">securityErrorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a6b6d561251ddec860b2c54fd29f0085a">UsernameAccept</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7d28d3a5ace4ba7aa29914f7ff0a06f1">usernameErrorLabel</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
