<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.domain.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1domain_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  
 <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73903a882a9aaf3c102dae14a2843f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a73903a882a9aaf3c102dae14a2843f7f">Item</a> ()</td></tr>
<tr class="memdesc:a73903a882a9aaf3c102dae14a2843f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a73903a882a9aaf3c102dae14a2843f7f">More...</a><br /></td></tr>
<tr class="separator:a73903a882a9aaf3c102dae14a2843f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ad74180c5c15c1c617c2a81998ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a615ad74180c5c15c1c617c2a81998ae1">Item</a> (int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d88a388df5d49837781e0c4ad7826b3">itemID</a>)</td></tr>
<tr class="memdesc:a615ad74180c5c15c1c617c2a81998ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a615ad74180c5c15c1c617c2a81998ae1">More...</a><br /></td></tr>
<tr class="separator:a615ad74180c5c15c1c617c2a81998ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea218cdf91a4519821d3a3f12b6bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ac1ea218cdf91a4519821d3a3f12b6bec">Item</a> (ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> &gt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a0b1699bcd0450ffb9467b1c1fe1eef4a">attribute</a>, int <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d88a388df5d49837781e0c4ad7826b3">itemID</a>)</td></tr>
<tr class="memdesc:ac1ea218cdf91a4519821d3a3f12b6bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ac1ea218cdf91a4519821d3a3f12b6bec">More...</a><br /></td></tr>
<tr class="separator:ac1ea218cdf91a4519821d3a3f12b6bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e6655d626b515a686ca4d1257cfbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa6e6655d626b515a686ca4d1257cfbe0">AddAttribute</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a0b1699bcd0450ffb9467b1c1fe1eef4a">attribute</a>)</td></tr>
<tr class="memdesc:aa6e6655d626b515a686ca4d1257cfbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un atributo a <em>attribute</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa6e6655d626b515a686ca4d1257cfbe0">More...</a><br /></td></tr>
<tr class="separator:aa6e6655d626b515a686ca4d1257cfbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833870430c5727c507a65b589b2cfc1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a8833870430c5727c507a65b589b2cfc1">GetCategories</a> ()</td></tr>
<tr class="separator:a8833870430c5727c507a65b589b2cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3ede7c8f260e3c2aee7550aed80a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad5d3ede7c8f260e3c2aee7550aed80a4">GetName</a> ()</td></tr>
<tr class="memdesc:ad5d3ede7c8f260e3c2aee7550aed80a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad5d3ede7c8f260e3c2aee7550aed80a4">More...</a><br /></td></tr>
<tr class="separator:ad5d3ede7c8f260e3c2aee7550aed80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c5aed43133ae75f66181df9b04435"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aab1c5aed43133ae75f66181df9b04435">GetDescription</a> ()</td></tr>
<tr class="memdesc:aab1c5aed43133ae75f66181df9b04435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la descripción del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aab1c5aed43133ae75f66181df9b04435">More...</a><br /></td></tr>
<tr class="separator:aab1c5aed43133ae75f66181df9b04435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c746c08780b663315d947ba4a684d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a195c746c08780b663315d947ba4a684d">GetAttribute</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6eea46550f7af37b6f4036f221ae4b46">name</a>)</td></tr>
<tr class="memdesc:a195c746c08780b663315d947ba4a684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el atributo con nombre <em>name</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a195c746c08780b663315d947ba4a684d">More...</a><br /></td></tr>
<tr class="separator:a195c746c08780b663315d947ba4a684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad943779338fc135b0a6adb5025ea9242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad943779338fc135b0a6adb5025ea9242">GetAttribute</a> (int pos)</td></tr>
<tr class="memdesc:ad943779338fc135b0a6adb5025ea9242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el atributo en la posicion <em>pos</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad943779338fc135b0a6adb5025ea9242">More...</a><br /></td></tr>
<tr class="separator:ad943779338fc135b0a6adb5025ea9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bcac87e7883bafe4ded2bab38599b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a80bcac87e7883bafe4ded2bab38599b8">GetNumberOfAttributes</a> ()</td></tr>
<tr class="memdesc:a80bcac87e7883bafe4ded2bab38599b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de atributos de <em>name</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a80bcac87e7883bafe4ded2bab38599b8">More...</a><br /></td></tr>
<tr class="separator:a80bcac87e7883bafe4ded2bab38599b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c7b32c9a66aae06f57a6a546bc56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d2c7b32c9a66aae06f57a6a546bc56a">SetItemID</a> (int ID)</td></tr>
<tr class="memdesc:a6d2c7b32c9a66aae06f57a6a546bc56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se cambia el valor de <em>itemID</em> a <em>ID</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d2c7b32c9a66aae06f57a6a546bc56a">More...</a><br /></td></tr>
<tr class="separator:a6d2c7b32c9a66aae06f57a6a546bc56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1d88ff500a795a23eee2d86f5b7ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a57c1d88ff500a795a23eee2d86f5b7ec">GetItemId</a> ()</td></tr>
<tr class="memdesc:a57c1d88ff500a795a23eee2d86f5b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de <em>itemID</em>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a57c1d88ff500a795a23eee2d86f5b7ec">More...</a><br /></td></tr>
<tr class="separator:a57c1d88ff500a795a23eee2d86f5b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa140c3ef73451e5f2dafb00369313147"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa140c3ef73451e5f2dafb00369313147">ToString</a> ()</td></tr>
<tr class="memdesc:aa140c3ef73451e5f2dafb00369313147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> en formato CSV.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa140c3ef73451e5f2dafb00369313147">More...</a><br /></td></tr>
<tr class="separator:aa140c3ef73451e5f2dafb00369313147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4a68c6ea2401cb5aacbe581f9ecfd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a32d4a68c6ea2401cb5aacbe581f9ecfd">Equals</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a> emp)</td></tr>
<tr class="memdesc:a32d4a68c6ea2401cb5aacbe581f9ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dos <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a32d4a68c6ea2401cb5aacbe581f9ecfd">More...</a><br /></td></tr>
<tr class="separator:a32d4a68c6ea2401cb5aacbe581f9ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff336cd0ec271c020cc589341cb2ccd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aff336cd0ec271c020cc589341cb2ccd0">SetScore</a> (float newScore)</td></tr>
<tr class="memdesc:aff336cd0ec271c020cc589341cb2ccd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se cambia el valor de <em>score</em> del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aff336cd0ec271c020cc589341cb2ccd0">More...</a><br /></td></tr>
<tr class="separator:aff336cd0ec271c020cc589341cb2ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f8fdd515d7da152c88f0d601162fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad39f8fdd515d7da152c88f0d601162fb">GetScore</a> ()</td></tr>
<tr class="memdesc:ad39f8fdd515d7da152c88f0d601162fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de score del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad39f8fdd515d7da152c88f0d601162fb">More...</a><br /></td></tr>
<tr class="separator:ad39f8fdd515d7da152c88f0d601162fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d698c958ae71db4b72c9d9484b9b308"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a9d698c958ae71db4b72c9d9484b9b308">GetImagePath</a> ()</td></tr>
<tr class="memdesc:a9d698c958ae71db4b72c9d9484b9b308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el path de la imagen del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a9d698c958ae71db4b72c9d9484b9b308">More...</a><br /></td></tr>
<tr class="separator:a9d698c958ae71db4b72c9d9484b9b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd778487f454692c8bc4644ed7d8122b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#afd778487f454692c8bc4644ed7d8122b">SetImagePath</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa4c8c1c8726bd9f88d7cceda804061a4">imagePath</a>)</td></tr>
<tr class="memdesc:afd778487f454692c8bc4644ed7d8122b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se cambia el valor del <em>imagePath</em> del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#afd778487f454692c8bc4644ed7d8122b">More...</a><br /></td></tr>
<tr class="separator:afd778487f454692c8bc4644ed7d8122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2de2807e9f415842833a7b070619fd"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a5c2de2807e9f415842833a7b070619fd">GetImage</a> ()</td></tr>
<tr class="memdesc:a5c2de2807e9f415842833a7b070619fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor la imagen que esté en el imagePath.  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a5c2de2807e9f415842833a7b070619fd">More...</a><br /></td></tr>
<tr class="separator:a5c2de2807e9f415842833a7b070619fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b1699bcd0450ffb9467b1c1fe1eef4a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a0b1699bcd0450ffb9467b1c1fe1eef4a">attribute</a></td></tr>
<tr class="memdesc:a0b1699bcd0450ffb9467b1c1fe1eef4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>attribute</em> es un array de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> que hace referencia a todos los atributos del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a0b1699bcd0450ffb9467b1c1fe1eef4a">More...</a><br /></td></tr>
<tr class="separator:a0b1699bcd0450ffb9467b1c1fe1eef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea46550f7af37b6f4036f221ae4b46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6eea46550f7af37b6f4036f221ae4b46">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6eea46550f7af37b6f4036f221ae4b46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>name</em> hace referencia al nombre del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6eea46550f7af37b6f4036f221ae4b46">More...</a><br /></td></tr>
<tr class="separator:a6eea46550f7af37b6f4036f221ae4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985062c0cc2f2eb74e866219887a62ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a985062c0cc2f2eb74e866219887a62ff">description</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a985062c0cc2f2eb74e866219887a62ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>description</em> hace referencia a la descripción del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a985062c0cc2f2eb74e866219887a62ff">More...</a><br /></td></tr>
<tr class="separator:a985062c0cc2f2eb74e866219887a62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcd3baaf7559520586900fc655c5b6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a06dcd3baaf7559520586900fc655c5b6">categories</a></td></tr>
<tr class="memdesc:a06dcd3baaf7559520586900fc655c5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>categories</em> hace referencia a las categorias del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a06dcd3baaf7559520586900fc655c5b6">More...</a><br /></td></tr>
<tr class="separator:a06dcd3baaf7559520586900fc655c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda44bb462d6e61e2e662b72bc837a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aacda44bb462d6e61e2e662b72bc837a6">score</a> = 0</td></tr>
<tr class="memdesc:aacda44bb462d6e61e2e662b72bc837a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>score</em> hace referencia a la puntuación del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aacda44bb462d6e61e2e662b72bc837a6">More...</a><br /></td></tr>
<tr class="separator:aacda44bb462d6e61e2e662b72bc837a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8c1c8726bd9f88d7cceda804061a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa4c8c1c8726bd9f88d7cceda804061a4">imagePath</a></td></tr>
<tr class="memdesc:aa4c8c1c8726bd9f88d7cceda804061a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>imagePath</em> hace referencia al link de la imagen del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> en internet  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa4c8c1c8726bd9f88d7cceda804061a4">More...</a><br /></td></tr>
<tr class="separator:aa4c8c1c8726bd9f88d7cceda804061a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88a388df5d49837781e0c4ad7826b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d88a388df5d49837781e0c4ad7826b3">itemID</a></td></tr>
<tr class="memdesc:a6d88a388df5d49837781e0c4ad7826b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>itemID</em> hace referencia a la id del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>  <a href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d88a388df5d49837781e0c4ad7826b3">More...</a><br /></td></tr>
<tr class="separator:a6d88a388df5d49837781e0c4ad7826b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<p>Ofrece operaciones para añadir atributos al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>, y para devolver algunos o todos los atributos que éste tenga </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73903a882a9aaf3c102dae14a2843f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73903a882a9aaf3c102dae14a2843f7f">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.Item.Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> con <em>attribute</em> vacío </dd></dl>

</div>
</div>
<a id="a615ad74180c5c15c1c617c2a81998ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ad74180c5c15c1c617c2a81998ae1">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.Item.Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>itemID Corresponde a la id deseada del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a crear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>itemID</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> con \attribute vacio y se asigna la \itemID con la ID pasada por parámetro </dd></dl>

</div>
</div>
<a id="ac1ea218cdf91a4519821d3a3f12b6bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea218cdf91a4519821d3a3f12b6bec">&#9670;&nbsp;</a></span>Item() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.domain.Item.Item </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> &gt;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ArrayList&lt;ItemAttribute&gt;</td><td>attribute Corresponde a los atributos del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a crear </td></tr>
    <tr><td class="paramname">int</td><td>itemID Corresponde a la id deseada del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a crear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>itemID</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> con \attribute igual a <em>attribute</em> y se asigna la \itemID con la ID pasada por parámetro </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e6655d626b515a686ca4d1257cfbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e6655d626b515a686ca4d1257cfbe0">&#9670;&nbsp;</a></span>AddAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Item.AddAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un atributo a <em>attribute</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a></td><td>attribute Corresponde al atributo a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attribute</em> no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Añade el atributo \attribute a la lista <em>attribute</em> </dd></dl>

</div>
</div>
<a id="a32d4a68c6ea2401cb5aacbe581f9ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d4a68c6ea2401cb5aacbe581f9ecfd">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.domain.Item.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>emp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dos <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a></td><td>emp Corresponde al <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>emp</em> no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si son el mismo <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> y false en caso contrario </dd></dl>

</div>
</div>
<a id="ad943779338fc135b0a6adb5025ea9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad943779338fc135b0a6adb5025ea9242">&#9670;&nbsp;</a></span>GetAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> fxsrc.propyecto.domain.Item.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el atributo en la posicion <em>pos</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pos Corresponde a la posicion del atributo deseado dentro de la lista <em>attribute</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el atributo en la posicion <em>pos</em> dentro de la lista <em>attribute</em> </dd></dl>

</div>
</div>
<a id="a195c746c08780b663315d947ba4a684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195c746c08780b663315d947ba4a684d">&#9670;&nbsp;</a></span>GetAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a> fxsrc.propyecto.domain.Item.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el atributo con nombre <em>name</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name Corresponde al nombre del atributo deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el atributo con nombre <em>name</em> del item </dd></dl>

</div>
</div>
<a id="a8833870430c5727c507a65b589b2cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8833870430c5727c507a65b589b2cfc1">&#9670;&nbsp;</a></span>GetCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&gt; fxsrc.propyecto.domain.Item.GetCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1c5aed43133ae75f66181df9b04435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c5aed43133ae75f66181df9b04435">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la descripción del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la descripción del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </dd></dl>

</div>
</div>
<a id="a5c2de2807e9f415842833a7b070619fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2de2807e9f415842833a7b070619fd">&#9670;&nbsp;</a></span>GetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image fxsrc.propyecto.domain.Item.GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor la imagen que esté en el imagePath. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor la imagen que esté en el imagePath o null si no existe ninguna imagen en ese path </dd></dl>

</div>
</div>
<a id="a9d698c958ae71db4b72c9d9484b9b308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d698c958ae71db4b72c9d9484b9b308">&#9670;&nbsp;</a></span>GetImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.GetImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el path de la imagen del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el path de la imagen del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </dd></dl>

</div>
</div>
<a id="a57c1d88ff500a795a23eee2d86f5b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c1d88ff500a795a23eee2d86f5b7ec">&#9670;&nbsp;</a></span>GetItemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Item.GetItemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de <em>itemID</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor de <em>itemID</em> </dd></dl>

</div>
</div>
<a id="ad5d3ede7c8f260e3c2aee7550aed80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d3ede7c8f260e3c2aee7550aed80a4">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el nombre del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </dd></dl>

</div>
</div>
<a id="a80bcac87e7883bafe4ded2bab38599b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bcac87e7883bafe4ded2bab38599b8">&#9670;&nbsp;</a></span>GetNumberOfAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Item.GetNumberOfAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de atributos de <em>name</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la cantidad de atributos que tiene el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </dd></dl>

</div>
</div>
<a id="ad39f8fdd515d7da152c88f0d601162fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39f8fdd515d7da152c88f0d601162fb">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Item.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de score del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el valor de score del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </dd></dl>

</div>
</div>
<a id="afd778487f454692c8bc4644ed7d8122b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd778487f454692c8bc4644ed7d8122b">&#9670;&nbsp;</a></span>SetImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Item.SetImagePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se cambia el valor del <em>imagePath</em> del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>imagePath Corresponde al nuevo path de la imagen del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de <em>imagePath</em> del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> por <em>imagePath</em> </dd></dl>

</div>
</div>
<a id="a6d2c7b32c9a66aae06f57a6a546bc56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2c7b32c9a66aae06f57a6a546bc56a">&#9670;&nbsp;</a></span>SetItemID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Item.SetItemID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se cambia el valor de <em>itemID</em> a <em>ID</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ID Corresponde al valor de la nueva ID del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de <em>itemID</em> por <em>ID</em> </dd></dl>

</div>
</div>
<a id="aff336cd0ec271c020cc589341cb2ccd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff336cd0ec271c020cc589341cb2ccd0">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.domain.Item.SetScore </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se cambia el valor de <em>score</em> del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>newScore Corresponde a la nueva puntuación del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se modifica el valor de <em>score</em> por <em>newScore</em> </dd></dl>

</div>
</div>
<a id="aa140c3ef73451e5f2dafb00369313147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa140c3ef73451e5f2dafb00369313147">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> en formato CSV. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> en formato CSV </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b1699bcd0450ffb9467b1c1fe1eef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1699bcd0450ffb9467b1c1fe1eef4a">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&gt; fxsrc.propyecto.domain.Item.attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>attribute</em> es un array de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" title="Clase que contiene los datos necesarios para un atributo de un Item.">ItemAttribute</a> que hace referencia a todos los atributos del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </p>

</div>
</div>
<a id="a06dcd3baaf7559520586900fc655c5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dcd3baaf7559520586900fc655c5b6">&#9670;&nbsp;</a></span>categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">ItemAttribute</a>&gt; fxsrc.propyecto.domain.Item.categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>categories</em> hace referencia a las categorias del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </p>

</div>
</div>
<a id="a985062c0cc2f2eb74e866219887a62ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985062c0cc2f2eb74e866219887a62ff">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.description = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>description</em> hace referencia a la descripción del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </p>

</div>
</div>
<a id="aa4c8c1c8726bd9f88d7cceda804061a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c8c1c8726bd9f88d7cceda804061a4">&#9670;&nbsp;</a></span>imagePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.imagePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>imagePath</em> hace referencia al link de la imagen del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> en internet </p>

</div>
</div>
<a id="a6d88a388df5d49837781e0c4ad7826b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d88a388df5d49837781e0c4ad7826b3">&#9670;&nbsp;</a></span>itemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.domain.Item.itemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>itemID</em> hace referencia a la id del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </p>

</div>
</div>
<a id="a6eea46550f7af37b6f4036f221ae4b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eea46550f7af37b6f4036f221ae4b46">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.domain.Item.name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>name</em> hace referencia al nombre del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </p>

</div>
</div>
<a id="aacda44bb462d6e61e2e662b72bc837a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda44bb462d6e61e2e662b72bc837a6">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fxsrc.propyecto.domain.Item.score = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>score</em> hace referencia a la puntuación del <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/domain/<a class="el" href="_item_8java.html">Item.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
