<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.drivers.ItemAttributeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.drivers.ItemAttributeTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b795f4863ad0072f47cc28653a4ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ac1b795f4863ad0072f47cc28653a4ddb">testGetAttributeName</a> ()</td></tr>
<tr class="separator:ac1b795f4863ad0072f47cc28653a4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db26bbed8d2ef3ef4dffcc561f95707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a0db26bbed8d2ef3ef4dffcc561f95707">testSetAttributeName</a> ()</td></tr>
<tr class="separator:a0db26bbed8d2ef3ef4dffcc561f95707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2c11d53f481b27e02f65563d095c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#aa1b2c11d53f481b27e02f65563d095c9">testGetAllAttributeValues</a> ()</td></tr>
<tr class="separator:aa1b2c11d53f481b27e02f65563d095c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1793afb8fd1c92d114e89d7d41d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a88a1793afb8fd1c92d114e89d7d41d82">testGetSize</a> ()</td></tr>
<tr class="separator:a88a1793afb8fd1c92d114e89d7d41d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0680cd3767966b51f97809130a984ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a0680cd3767966b51f97809130a984ebb">testContains</a> ()</td></tr>
<tr class="separator:a0680cd3767966b51f97809130a984ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2ee19357333f6c9a516e7401fd08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a5ea2ee19357333f6c9a516e7401fd08f">testGetClass</a> ()</td></tr>
<tr class="separator:a5ea2ee19357333f6c9a516e7401fd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cfde6595dae581b11b121c7de8e210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ad9cfde6595dae581b11b121c7de8e210">testSetAttributeValue</a> ()</td></tr>
<tr class="separator:ad9cfde6595dae581b11b121c7de8e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741de5104a820571ebd3a435e12c4171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a741de5104a820571ebd3a435e12c4171">testAddAttributeValue</a> ()</td></tr>
<tr class="separator:a741de5104a820571ebd3a435e12c4171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073fc9ac3b125cb1c586d815b7b7d103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a073fc9ac3b125cb1c586d815b7b7d103">testToString</a> ()</td></tr>
<tr class="separator:a073fc9ac3b125cb1c586d815b7b7d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54573062d11f6ccbaa3f3955e3899118"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a54573062d11f6ccbaa3f3955e3899118">setUp</a> ()  throws FileNotFoundException </td></tr>
<tr class="separator:a54573062d11f6ccbaa3f3955e3899118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c4a7f1b44bfe1cc112d3f9801815a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#af64c4a7f1b44bfe1cc112d3f9801815a">main</a> (String args[])</td></tr>
<tr class="separator:af64c4a7f1b44bfe1cc112d3f9801815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad21c64ce8aa1382ad4eedad463591f36"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ad21c64ce8aa1382ad4eedad463591f36">attribute</a></td></tr>
<tr class="separator:ad21c64ce8aa1382ad4eedad463591f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc8fc376bf8bb3dcf2ab54c3566ae1"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#adbfc8fc376bf8bb3dcf2ab54c3566ae1">lst</a></td></tr>
<tr class="separator:adbfc8fc376bf8bb3dcf2ab54c3566ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af64c4a7f1b44bfe1cc112d3f9801815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64c4a7f1b44bfe1cc112d3f9801815a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.ItemAttributeTest.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54573062d11f6ccbaa3f3955e3899118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54573062d11f6ccbaa3f3955e3899118">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fxsrc.propyecto.drivers.ItemAttributeTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a741de5104a820571ebd3a435e12c4171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741de5104a820571ebd3a435e12c4171">&#9670;&nbsp;</a></span>testAddAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testAddAttributeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0680cd3767966b51f97809130a984ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0680cd3767966b51f97809130a984ebb">&#9670;&nbsp;</a></span>testContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testContains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b2c11d53f481b27e02f65563d095c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2c11d53f481b27e02f65563d095c9">&#9670;&nbsp;</a></span>testGetAllAttributeValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testGetAllAttributeValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b795f4863ad0072f47cc28653a4ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b795f4863ad0072f47cc28653a4ddb">&#9670;&nbsp;</a></span>testGetAttributeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testGetAttributeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea2ee19357333f6c9a516e7401fd08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea2ee19357333f6c9a516e7401fd08f">&#9670;&nbsp;</a></span>testGetClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testGetClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a1793afb8fd1c92d114e89d7d41d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a1793afb8fd1c92d114e89d7d41d82">&#9670;&nbsp;</a></span>testGetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testGetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db26bbed8d2ef3ef4dffcc561f95707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db26bbed8d2ef3ef4dffcc561f95707">&#9670;&nbsp;</a></span>testSetAttributeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testSetAttributeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9cfde6595dae581b11b121c7de8e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cfde6595dae581b11b121c7de8e210">&#9670;&nbsp;</a></span>testSetAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testSetAttributeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073fc9ac3b125cb1c586d815b7b7d103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073fc9ac3b125cb1c586d815b7b7d103">&#9670;&nbsp;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.drivers.ItemAttributeTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad21c64ce8aa1382ad4eedad463591f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21c64ce8aa1382ad4eedad463591f36">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.drivers.ItemAttributeTest.attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfc8fc376bf8bb3dcf2ab54c3566ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfc8fc376bf8bb3dcf2ab54c3566ae1">&#9670;&nbsp;</a></span>lst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; fxsrc.propyecto.drivers.ItemAttributeTest.lst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/drivers/<a class="el" href="_item_attribute_test_8java.html">ItemAttributeTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1drivers.html">drivers</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html">ItemAttributeTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
