<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.data.DataUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos de todos los Usuarios del sistema.  
 <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.data.DataUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1data_1_1_data_user.png" usemap="#fxsrc.propyecto.data.DataUser_map" alt=""/>
  <map id="fxsrc.propyecto.data.DataUser_map" name="fxsrc.propyecto.data.DataUser_map">
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos." alt="fxsrc.propyecto.data.Data" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a132d800e2387b1c57374dc23d348853f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a132d800e2387b1c57374dc23d348853f">DataUser</a> ()</td></tr>
<tr class="memdesc:a132d800e2387b1c57374dc23d348853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html" title="Clase que contiene los datos de todos los Usuarios del sistema.">DataUser</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a132d800e2387b1c57374dc23d348853f">More...</a><br /></td></tr>
<tr class="separator:a132d800e2387b1c57374dc23d348853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db523964ed2e73c1a5e5a2677acf2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a1db523964ed2e73c1a5e5a2677acf2c3">Init</a> ()</td></tr>
<tr class="memdesc:a1db523964ed2e73c1a5e5a2677acf2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar <em>items</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a1db523964ed2e73c1a5e5a2677acf2c3">More...</a><br /></td></tr>
<tr class="separator:a1db523964ed2e73c1a5e5a2677acf2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a1d759a0cfd8095ef453665ea578e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aca5a1d759a0cfd8095ef453665ea578e">ClearData</a> ()</td></tr>
<tr class="memdesc:aca5a1d759a0cfd8095ef453665ea578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar los conjuntos de datos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aca5a1d759a0cfd8095ef453665ea578e">More...</a><br /></td></tr>
<tr class="separator:aca5a1d759a0cfd8095ef453665ea578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09c101e034cc1e1688d1880970796b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a6d09c101e034cc1e1688d1880970796b">GetUser</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>)</td></tr>
<tr class="memdesc:a6d09c101e034cc1e1688d1880970796b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve el User con username = <em>username</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a6d09c101e034cc1e1688d1880970796b">More...</a><br /></td></tr>
<tr class="separator:a6d09c101e034cc1e1688d1880970796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f14699a08b06e1ca82891b97bd7699e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a8f14699a08b06e1ca82891b97bd7699e">UserExists</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>)</td></tr>
<tr class="memdesc:a8f14699a08b06e1ca82891b97bd7699e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve si existe el user con username = <em>username</em> o no.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a8f14699a08b06e1ca82891b97bd7699e">More...</a><br /></td></tr>
<tr class="separator:a8f14699a08b06e1ca82891b97bd7699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fa501eb667111f0d383ed30d8b77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad40fa501eb667111f0d383ed30d8b77d">SetNewPassword</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String newPassword)</td></tr>
<tr class="memdesc:ad40fa501eb667111f0d383ed30d8b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que cambia la password del user con username = <em>username</em> a <em>newPassword</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad40fa501eb667111f0d383ed30d8b77d">More...</a><br /></td></tr>
<tr class="separator:ad40fa501eb667111f0d383ed30d8b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a36c1cd987f19e490442e66d0fbe032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a5a36c1cd987f19e490442e66d0fbe032">SetNewEmail</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String newEmail)</td></tr>
<tr class="memdesc:a5a36c1cd987f19e490442e66d0fbe032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que cambia el email del user con username = <em>username</em> a <em>newEmail</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a5a36c1cd987f19e490442e66d0fbe032">More...</a><br /></td></tr>
<tr class="separator:a5a36c1cd987f19e490442e66d0fbe032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9c462cb46c42511b88c07ef7b3133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#abbc9c462cb46c42511b88c07ef7b3133">SetNewUsername</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String newUsername)</td></tr>
<tr class="memdesc:abbc9c462cb46c42511b88c07ef7b3133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que cambia el username del user con username = <em>username</em> a <em>newPassword</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#abbc9c462cb46c42511b88c07ef7b3133">More...</a><br /></td></tr>
<tr class="separator:abbc9c462cb46c42511b88c07ef7b3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d97b4e2c29a517db6e6552e86dae0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#af74d97b4e2c29a517db6e6552e86dae0">CheckCredentials</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String <a class="el" href="_parser_c_s_vtest_8txt.html#a9ff4cce1cbfa9b84152b1936f0f52db8">password</a>)</td></tr>
<tr class="memdesc:af74d97b4e2c29a517db6e6552e86dae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que comprueba si existe un User con username = <em>username</em> y password = <em>password</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#af74d97b4e2c29a517db6e6552e86dae0">More...</a><br /></td></tr>
<tr class="separator:af74d97b4e2c29a517db6e6552e86dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10993abc5c2d83e385edc0a6398fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7e10993abc5c2d83e385edc0a6398fee">GetFreeID</a> ()</td></tr>
<tr class="memdesc:a7e10993abc5c2d83e385edc0a6398fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve la primera ID disponible para un nuevo User.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7e10993abc5c2d83e385edc0a6398fee">More...</a><br /></td></tr>
<tr class="separator:a7e10993abc5c2d83e385edc0a6398fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7710fd08d8689ca3cc3e495cc80533c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7710fd08d8689ca3cc3e495cc80533c1">AddUser</a> (<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> user)</td></tr>
<tr class="memdesc:a7710fd08d8689ca3cc3e495cc80533c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que Añade un nuevo usuario a los conjuntos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7710fd08d8689ca3cc3e495cc80533c1">More...</a><br /></td></tr>
<tr class="separator:a7710fd08d8689ca3cc3e495cc80533c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96dbf6eb1727104f3da1be0e1f839c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad96dbf6eb1727104f3da1be0e1f839c5">ParseAndAddData</a> (String <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a>[], String lineRead)</td></tr>
<tr class="memdesc:ad96dbf6eb1727104f3da1be0e1f839c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una linea CSV a un UserActual y lo añade a <em>systemUsers</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad96dbf6eb1727104f3da1be0e1f839c5">More...</a><br /></td></tr>
<tr class="separator:ad96dbf6eb1727104f3da1be0e1f839c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07e4ee44b8d54873808a8cdb0948d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2b07e4ee44b8d54873808a8cdb0948d1">Print</a> ()</td></tr>
<tr class="memdesc:a2b07e4ee44b8d54873808a8cdb0948d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que imprime la informacion de todos los usuarios.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2b07e4ee44b8d54873808a8cdb0948d1">More...</a><br /></td></tr>
<tr class="separator:a2b07e4ee44b8d54873808a8cdb0948d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7191b49cd0e560acde397f799793c502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7191b49cd0e560acde397f799793c502">SetRatings</a> ()</td></tr>
<tr class="memdesc:a7191b49cd0e560acde397f799793c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que asigna todos los ratings de un usuario que obtiene de la base de datos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7191b49cd0e560acde397f799793c502">More...</a><br /></td></tr>
<tr class="separator:a7191b49cd0e560acde397f799793c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec90a0475eb562b2fceb9b3bea0bb76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aec90a0475eb562b2fceb9b3bea0bb76d">SetNewSecurity</a> (String <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">username</a>, String newSecurity)</td></tr>
<tr class="memdesc:aec90a0475eb562b2fceb9b3bea0bb76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que cambia la respuesta de la pregunta de seguridad del user con username = <em>username</em> a <em>newSecurity</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aec90a0475eb562b2fceb9b3bea0bb76d">More...</a><br /></td></tr>
<tr class="separator:aec90a0475eb562b2fceb9b3bea0bb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6ecd5563836012c3638347f321e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a28a6ecd5563836012c3638347f321e1b">DeleteUser</a> (String getUsername)</td></tr>
<tr class="memdesc:a28a6ecd5563836012c3638347f321e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que elimina el usuario con username = <em>getUsername</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a28a6ecd5563836012c3638347f321e1b">More...</a><br /></td></tr>
<tr class="separator:a28a6ecd5563836012c3638347f321e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:ac15edc6a42ae4f80f5700f3251cd8a4c inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">LoadCSV</a> (String path)</td></tr>
<tr class="memdesc:ac15edc6a42ae4f80f5700f3251cd8a4c inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un fichero CSV y trata sus campos para parsearlo y convertirlo en datos usables para el programa.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">More...</a><br /></td></tr>
<tr class="separator:ac15edc6a42ae4f80f5700f3251cd8a4c inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a> (Scanner reader)</td></tr>
<tr class="memdesc:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para obtener la siguiente fila del CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">More...</a><br /></td></tr>
<tr class="separator:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a> ()</td></tr>
<tr class="memdesc:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con el path por defecto.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">More...</a><br /></td></tr>
<tr class="separator:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">StoreCSV</a> (String path)</td></tr>
<tr class="memdesc:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con nombre <em>path</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">More...</a><br /></td></tr>
<tr class="separator:ade7cc8ee4c6f32756103e757da258888 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac579cf84e9e7d24cc3670765526e5170"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ac579cf84e9e7d24cc3670765526e5170">HasNextLine</a> ()</td></tr>
<tr class="memdesc:ac579cf84e9e7d24cc3670765526e5170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve si hay una línea más por guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ac579cf84e9e7d24cc3670765526e5170">More...</a><br /></td></tr>
<tr class="separator:ac579cf84e9e7d24cc3670765526e5170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a99a2eed840b340e8fbc8041ceee0d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a29a99a2eed840b340e8fbc8041ceee0d">GetNextLine</a> ()</td></tr>
<tr class="memdesc:a29a99a2eed840b340e8fbc8041ceee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la siguiente línea a guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a29a99a2eed840b340e8fbc8041ceee0d">More...</a><br /></td></tr>
<tr class="separator:a29a99a2eed840b340e8fbc8041ceee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed3a7832d5cb97261df0350e5001e771"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aed3a7832d5cb97261df0350e5001e771">systemUsers</a></td></tr>
<tr class="memdesc:aed3a7832d5cb97261df0350e5001e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los usuarios con su username como key.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aed3a7832d5cb97261df0350e5001e771">More...</a><br /></td></tr>
<tr class="separator:aed3a7832d5cb97261df0350e5001e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbcff010aa165170b5089e8d17de017"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2cbcff010aa165170b5089e8d17de017">usersArray</a></td></tr>
<tr class="memdesc:a2cbcff010aa165170b5089e8d17de017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de los usuarios para recorridos secuenciales.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2cbcff010aa165170b5089e8d17de017">More...</a><br /></td></tr>
<tr class="separator:a2cbcff010aa165170b5089e8d17de017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25640b3979829c480675c1cfc0fa6930"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a25640b3979829c480675c1cfc0fa6930">usersIds</a></td></tr>
<tr class="memdesc:a25640b3979829c480675c1cfc0fa6930"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashMap de los usuarios con su id como key.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a25640b3979829c480675c1cfc0fa6930">More...</a><br /></td></tr>
<tr class="separator:a25640b3979829c480675c1cfc0fa6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td></tr>
<tr class="memdesc:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path del fichero.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">More...</a><br /></td></tr>
<tr class="separator:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td></tr>
<tr class="memdesc:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Línea actual de lectura.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">More...</a><br /></td></tr>
<tr class="separator:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td></tr>
<tr class="memdesc:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de los atributos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">More...</a><br /></td></tr>
<tr class="separator:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a> ()</td></tr>
<tr class="memdesc:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">More...</a><br /></td></tr>
<tr class="separator:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos de todos los Usuarios del sistema. </p>
<p>Ofrece operaciones para que el DataManager pueda añadir Usuarios nuevos a partir de un String que sería la representación del Usuario a añadir en formato CSV. También ofrece operaciones para que el DataManager pida todos los Usuarios, un Usuario en concreto a partir del nombre, o incluso un Usuario a partir de su ID. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a132d800e2387b1c57374dc23d348853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d800e2387b1c57374dc23d348853f">&#9670;&nbsp;</a></span>DataUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.data.DataUser.DataUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html" title="Clase que contiene los datos de todos los Usuarios del sistema.">DataUser</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea una instancia de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html" title="Clase que contiene los datos de todos los Usuarios del sistema.">DataUser</a> y se llama a la constructora por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7710fd08d8689ca3cc3e495cc80533c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7710fd08d8689ca3cc3e495cc80533c1">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que Añade un nuevo usuario a los conjuntos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserActual</td><td>user Corresponde al UserActual a añadir a los conjuntos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd>
<dd>
<em>usersArray</em> no es null. </dd>
<dd>
<em>usersIds</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Añade un nuevo usuario los conjuntos </dd></dl>

</div>
</div>
<a id="af74d97b4e2c29a517db6e6552e86dae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d97b4e2c29a517db6e6552e86dae0">&#9670;&nbsp;</a></span>CheckCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataUser.CheckCredentials </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que comprueba si existe un User con username = <em>username</em> y password = <em>password</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del UserActual a checkear </td></tr>
    <tr><td class="paramname">String</td><td>password Corresponde a la password del UserActual a checkear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si existe un User con username = <em>username</em> y password = <em>password</em> o no </dd></dl>

</div>
</div>
<a id="aca5a1d759a0cfd8095ef453665ea578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5a1d759a0cfd8095ef453665ea578e">&#9670;&nbsp;</a></span>ClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar los conjuntos de datos. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd>
<dd>
<em>usersIds</em> no es null. </dd>
<dd>
<em>usersArray</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se resetea los conjuntos de datos </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a28a6ecd5563836012c3638347f321e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a6ecd5563836012c3638347f321e1b">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>getUsername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que elimina el usuario con username = <em>getUsername</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Elimina el usuario con username = <em>getUsername</em> </dd></dl>

</div>
</div>
<a id="a7e10993abc5c2d83e385edc0a6398fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e10993abc5c2d83e385edc0a6398fee">&#9670;&nbsp;</a></span>GetFreeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.data.DataUser.GetFreeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve la primera ID disponible para un nuevo User. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la primera ID disponible para un nuevo User </dd></dl>

</div>
</div>
<a id="a29a99a2eed840b340e8fbc8041ceee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a99a2eed840b340e8fbc8041ceee0d">&#9670;&nbsp;</a></span>GetNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.DataUser.GetNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la siguiente línea a guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>usersArray no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la siguiente línea a guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a6d09c101e034cc1e1688d1880970796b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d09c101e034cc1e1688d1880970796b">&#9670;&nbsp;</a></span>GetUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a> fxsrc.propyecto.data.DataUser.GetUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve el User con username = <em>username</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el User con username = <em>username</em> </dd></dl>

</div>
</div>
<a id="ac579cf84e9e7d24cc3670765526e5170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac579cf84e9e7d24cc3670765526e5170">&#9670;&nbsp;</a></span>HasNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataUser.HasNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve si hay una línea más por guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>systemUsers no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si hay alguna línea más por guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a4c4350fd83ac34db15e28cf1094d397b">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a1db523964ed2e73c1a5e5a2677acf2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db523964ed2e73c1a5e5a2677acf2c3">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar <em>items</em>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se incializa el array <em>items</em> a un array vacío, </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="ad96dbf6eb1727104f3da1be0e1f839c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96dbf6eb1727104f3da1be0e1f839c5">&#9670;&nbsp;</a></span>ParseAndAddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.ParseAndAddData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributesNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lineRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una linea CSV a un UserActual y lo añade a <em>systemUsers</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>attributesNames Corresponde al nombre de los atributos </td></tr>
    <tr><td class="paramname">String</td><td>lineRead Corresponde a la linea CSV que hace referencia al Item deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attributesNames</em> tiene el tamaño exacto de parametros que tenga el Item y <em>lineRead</em> no es vacío. </dd>
<dd>
Ningun conjunto es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se parsean los atributos de Item y finalmente se añade a <em>items</em>. </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a2b07e4ee44b8d54873808a8cdb0948d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b07e4ee44b8d54873808a8cdb0948d1">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que imprime la informacion de todos los usuarios. </p>
<dl class="section pre"><dt>Precondition</dt><dd>systemUsers no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se imprime la informacion de todos los usuarios </dd></dl>

</div>
</div>
<a id="a5a36c1cd987f19e490442e66d0fbe032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a36c1cd987f19e490442e66d0fbe032">&#9670;&nbsp;</a></span>SetNewEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.SetNewEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que cambia el email del user con username = <em>username</em> a <em>newEmail</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario a modificar </td></tr>
    <tr><td class="paramname">String</td><td>newEmail Corresponde al nuevo email del usario a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Cambia el email del user con username = <em>username</em> a <em>newEmail</em> y lo guarda en el CSV </dd></dl>

</div>
</div>
<a id="ad40fa501eb667111f0d383ed30d8b77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40fa501eb667111f0d383ed30d8b77d">&#9670;&nbsp;</a></span>SetNewPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.SetNewPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que cambia la password del user con username = <em>username</em> a <em>newPassword</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario a modificar </td></tr>
    <tr><td class="paramname">String</td><td>newPassword Corresponde al nuevo password del usario a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Cambia la password del user con username = <em>username</em> a <em>newPassword</em> y lo guarda en el CSV </dd></dl>

</div>
</div>
<a id="aec90a0475eb562b2fceb9b3bea0bb76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec90a0475eb562b2fceb9b3bea0bb76d">&#9670;&nbsp;</a></span>SetNewSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.SetNewSecurity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newSecurity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que cambia la respuesta de la pregunta de seguridad del user con username = <em>username</em> a <em>newSecurity</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario a modificar </td></tr>
    <tr><td class="paramname">String</td><td>newUsername Corresponde al nuevo username del usario a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>cambia la respuesta de la pregunta de seguridad del user con username = <em>username</em> a <em>newSecurity</em> y lo guarda en el CSV </dd></dl>

</div>
</div>
<a id="abbc9c462cb46c42511b88c07ef7b3133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc9c462cb46c42511b88c07ef7b3133">&#9670;&nbsp;</a></span>SetNewUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.SetNewUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que cambia el username del user con username = <em>username</em> a <em>newPassword</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario a modificar </td></tr>
    <tr><td class="paramname">String</td><td>newUsername Corresponde al nuevo username del usario a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>cambia el username del user con username = <em>username</em> a <em>newUsername</em> y lo guarda en el CSV </dd></dl>

</div>
</div>
<a id="a7191b49cd0e560acde397f799793c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7191b49cd0e560acde397f799793c502">&#9670;&nbsp;</a></span>SetRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataUser.SetRatings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que asigna todos los ratings de un usuario que obtiene de la base de datos. </p>
<dl class="section pre"><dt>Precondition</dt><dd>systemUsers no es null </dd>
<dd>
DataManager ya ha sido instanciado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se asignan todos los ratings de un usuario que obtiene de la base de datos </dd></dl>

</div>
</div>
<a id="a8f14699a08b06e1ca82891b97bd7699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f14699a08b06e1ca82891b97bd7699e">&#9670;&nbsp;</a></span>UserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataUser.UserExists </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve si existe el user con username = <em>username</em> o no. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>username Corresponde al username del usuario a checkear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>systemUser</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si existe el user con username = username o no </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed3a7832d5cb97261df0350e5001e771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3a7832d5cb97261df0350e5001e771">&#9670;&nbsp;</a></span>systemUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&gt; fxsrc.propyecto.data.DataUser.systemUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los usuarios con su username como key. </p>

</div>
</div>
<a id="a2cbcff010aa165170b5089e8d17de017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbcff010aa165170b5089e8d17de017">&#9670;&nbsp;</a></span>usersArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&gt; fxsrc.propyecto.data.DataUser.usersArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de los usuarios para recorridos secuenciales. </p>

</div>
</div>
<a id="a25640b3979829c480675c1cfc0fa6930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25640b3979829c480675c1cfc0fa6930">&#9670;&nbsp;</a></span>usersIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html">UserActual</a>&gt; fxsrc.propyecto.data.DataUser.usersIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HashMap de los usuarios con su id como key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/data/<a class="el" href="_data_user_8java.html">DataUser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html">DataUser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
