<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aba9343a80bcc9a1e3b674d444f88b5e9">AddAttributeValue</a>(T newValue)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">attributeName</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ad5b0384866dfe1a186800438591e5027">attributeValue</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#afe0510ecb1b518e8a0b2030e98130faf">Contains</a>(T otherValue)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2455170b93e045261ef58e9255b9d475">Equals</a>(ItemAttribute&lt; T &gt; other)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a3e5dbe2d7f1541c7d4a7646a5c36888e">GetAllAttributeValues</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#adcb56e269d9ec034cb0abf5d385efa54">GetAttributeName</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac02d3d81377ada23ba21e1c33ead0e51">GetAttributeValue</a>(int i)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af2e1c520eb0cffc28dcc1dd5ecb795c3">GetClass</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac13b9bee561f30aa2f6cdb088e855fb7">GetSize</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a7c5edcde00a33660a3e426b3ecc59ebe">ItemAttribute</a>(String attributeName)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ae9602ed7b224a81356ac47f58b31268a">ItemAttribute</a>(String attributeName, ArrayList&lt; T &gt; attributeValue)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a26d37c74bc2d8753833e1b0f1fc81fc4">SetAttributeName</a>(String attributeName)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af7ada536af8e0ae6af479a6d4f2cba1b">SetAttributeValue</a>(ArrayList&lt; T &gt; newValue)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2729088b97596d891b3d7085fc1568d4">ToString</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
