<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.ForgotPassController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.ForgotPassController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de la generacion de contraseña en caso de perdida.  
 <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea5fde004d4800ac10d11a0b6bf278f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a3ea5fde004d4800ac10d11a0b6bf278f">send</a> ()  throws IOException </td></tr>
<tr class="memdesc:a3ea5fde004d4800ac10d11a0b6bf278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Enviar.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a3ea5fde004d4800ac10d11a0b6bf278f">More...</a><br /></td></tr>
<tr class="separator:a3ea5fde004d4800ac10d11a0b6bf278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd4f5d70e6dfa20a55da5cdd419b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a85cd4f5d70e6dfa20a55da5cdd419b70">goToLogIn</a> ()  throws IOException </td></tr>
<tr class="memdesc:a85cd4f5d70e6dfa20a55da5cdd419b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogIn.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a85cd4f5d70e6dfa20a55da5cdd419b70">More...</a><br /></td></tr>
<tr class="separator:a85cd4f5d70e6dfa20a55da5cdd419b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26d5c4c8b3db51c7b1d0f908b9f13b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a6a26d5c4c8b3db51c7b1d0f908b9f13b">generatePass</a> ()</td></tr>
<tr class="memdesc:a6a26d5c4c8b3db51c7b1d0f908b9f13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona la creación de la nueva contraseña.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a6a26d5c4c8b3db51c7b1d0f908b9f13b">More...</a><br /></td></tr>
<tr class="separator:a6a26d5c4c8b3db51c7b1d0f908b9f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4789984c6848230406be2bfaca3285b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#aa4789984c6848230406be2bfaca3285b">GoBack</a> ()  throws IOException </td></tr>
<tr class="memdesc:aa4789984c6848230406be2bfaca3285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#aa4789984c6848230406be2bfaca3285b">More...</a><br /></td></tr>
<tr class="separator:aa4789984c6848230406be2bfaca3285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ae6e8df345d64fad0a72de036344c875a"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#ae6e8df345d64fad0a72de036344c875a">answerField</a></td></tr>
<tr class="separator:ae6e8df345d64fad0a72de036344c875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3240f87e417e249616482de1dd7b0f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a2c3240f87e417e249616482de1dd7b0f">passLabel</a></td></tr>
<tr class="separator:a2c3240f87e417e249616482de1dd7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae70b0cbf3d7db7bf6fce727a58a29b27"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#ae70b0cbf3d7db7bf6fce727a58a29b27">userField</a></td></tr>
<tr class="memdesc:ae70b0cbf3d7db7bf6fce727a58a29b27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>userField</em> es el campo de texto donde el usuario introduce su nombre de usuario, y answerField donde introduce la respuesta a la pregunta de seguridad.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#ae70b0cbf3d7db7bf6fce727a58a29b27">More...</a><br /></td></tr>
<tr class="separator:ae70b0cbf3d7db7bf6fce727a58a29b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893f8240a9c36538e387fc23f7680aa"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a9893f8240a9c36538e387fc23f7680aa">errorLabel</a></td></tr>
<tr class="memdesc:a9893f8240a9c36538e387fc23f7680aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal, y passLabel donde muestra la nueva contraseña generada.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a9893f8240a9c36538e387fc23f7680aa">More...</a><br /></td></tr>
<tr class="separator:a9893f8240a9c36538e387fc23f7680aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaef34eec878d49404dfe4731bfab877"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#adaef34eec878d49404dfe4731bfab877">newPass</a> = <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a6a26d5c4c8b3db51c7b1d0f908b9f13b">generatePass</a>()</td></tr>
<tr class="memdesc:adaef34eec878d49404dfe4731bfab877"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>newPass</em> es un string que contiene la nueva contraseña generada por generatePass.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#adaef34eec878d49404dfe4731bfab877">More...</a><br /></td></tr>
<tr class="separator:adaef34eec878d49404dfe4731bfab877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de la generacion de contraseña en caso de perdida. </p>
<p>Cambia la contraseña de un usuario a traves de la base de datos controlando el fichero de escena forgotPass-view.fxml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a26d5c4c8b3db51c7b1d0f908b9f13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26d5c4c8b3db51c7b1d0f908b9f13b">&#9670;&nbsp;</a></span>generatePass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.presentation.ForgotPassController.generatePass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona la creación de la nueva contraseña. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna una contraseña en formato de String. </dd></dl>

</div>
</div>
<a id="aa4789984c6848230406be2bfaca3285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4789984c6848230406be2bfaca3285b">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ForgotPassController.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a85cd4f5d70e6dfa20a55da5cdd419b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cd4f5d70e6dfa20a55da5cdd419b70">&#9670;&nbsp;</a></span>goToLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ForgotPassController.goToLogIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogIn. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogIn. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de LogIn mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a3ea5fde004d4800ac10d11a0b6bf278f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea5fde004d4800ac10d11a0b6bf278f">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.ForgotPassController.send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Enviar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Enviar. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se comprueban las credencialesla respuesta de la pregunta de seguridad introducida por el usuario, y modifica los labels acorde a la situación. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6e8df345d64fad0a72de036344c875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e8df345d64fad0a72de036344c875a">&#9670;&nbsp;</a></span>answerField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.ForgotPassController.answerField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9893f8240a9c36538e387fc23f7680aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893f8240a9c36538e387fc23f7680aa">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ForgotPassController.errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>errorLabel</em> es un texto de error que aparece en caso de que el usuario haga algo mal, y passLabel donde muestra la nueva contraseña generada. </p>

</div>
</div>
<a id="adaef34eec878d49404dfe4731bfab877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaef34eec878d49404dfe4731bfab877">&#9670;&nbsp;</a></span>newPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.presentation.ForgotPassController.newPass = <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a6a26d5c4c8b3db51c7b1d0f908b9f13b">generatePass</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>newPass</em> es un string que contiene la nueva contraseña generada por generatePass. </p>

</div>
</div>
<a id="a2c3240f87e417e249616482de1dd7b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3240f87e417e249616482de1dd7b0f">&#9670;&nbsp;</a></span>passLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label fxsrc.propyecto.presentation.ForgotPassController.passLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70b0cbf3d7db7bf6fce727a58a29b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b0cbf3d7db7bf6fce727a58a29b27">&#9670;&nbsp;</a></span>userField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField fxsrc.propyecto.presentation.ForgotPassController.userField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>userField</em> es el campo de texto donde el usuario introduce su nombre de usuario, y answerField donde introduce la respuesta a la pregunta de seguridad. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_forgot_pass_controller_8java.html">ForgotPassController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html">ForgotPassController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
