<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.data.DataAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene los datos de los cálculos del algoritmo KMeans.  
 <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.data.DataAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.png" usemap="#fxsrc.propyecto.data.DataAlgorithm_map" alt=""/>
  <map id="fxsrc.propyecto.data.DataAlgorithm_map" name="fxsrc.propyecto.data.DataAlgorithm_map">
<area href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos." alt="fxsrc.propyecto.data.Data" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7cb11919d10aecd9e91ad1fb82eb8c0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa7cb11919d10aecd9e91ad1fb82eb8c0">IsDirty</a> ()</td></tr>
<tr class="memdesc:aa7cb11919d10aecd9e91ad1fb82eb8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve si el dataset es correcto o no.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa7cb11919d10aecd9e91ad1fb82eb8c0">More...</a><br /></td></tr>
<tr class="separator:aa7cb11919d10aecd9e91ad1fb82eb8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ef1d8fd2099ccb88b40fbab1839db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a536ef1d8fd2099ccb88b40fbab1839db">SetDirty</a> (boolean dirty)</td></tr>
<tr class="memdesc:a536ef1d8fd2099ccb88b40fbab1839db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que asigna si el dataset es correcto o no.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a536ef1d8fd2099ccb88b40fbab1839db">More...</a><br /></td></tr>
<tr class="separator:a536ef1d8fd2099ccb88b40fbab1839db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0e8a6e0670c53bf42f1ae83781a9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb0e8a6e0670c53bf42f1ae83781a9ec">Init</a> ()</td></tr>
<tr class="memdesc:aeb0e8a6e0670c53bf42f1ae83781a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar la información del algoritmo KMeans.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb0e8a6e0670c53bf42f1ae83781a9ec">More...</a><br /></td></tr>
<tr class="separator:aeb0e8a6e0670c53bf42f1ae83781a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ddb69387ff5b27db37bad8d1477cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af3ddb69387ff5b27db37bad8d1477cd9">ClearData</a> ()</td></tr>
<tr class="memdesc:af3ddb69387ff5b27db37bad8d1477cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para inicializar los conjuntos de datos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af3ddb69387ff5b27db37bad8d1477cd9">More...</a><br /></td></tr>
<tr class="separator:af3ddb69387ff5b27db37bad8d1477cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c0a2b3439c6be855b59e89150c7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a899c0a2b3439c6be855b59e89150c7c9">ParseAndAddData</a> (String[] <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a>, String lineRead)</td></tr>
<tr class="memdesc:a899c0a2b3439c6be855b59e89150c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una linea CSV a KGroup.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a899c0a2b3439c6be855b59e89150c7c9">More...</a><br /></td></tr>
<tr class="separator:a899c0a2b3439c6be855b59e89150c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430e764d7cc78829f8473771ef86e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1430e764d7cc78829f8473771ef86e43">SetKGroups</a> (int newK, int newDataset, ArrayList&lt; ArrayList&lt; Integer &gt;&gt; kmeans, ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&gt; cent)</td></tr>
<tr class="memdesc:a1430e764d7cc78829f8473771ef86e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que modifica los datos del algoritmo de KMeans a guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1430e764d7cc78829f8473771ef86e43">More...</a><br /></td></tr>
<tr class="separator:a1430e764d7cc78829f8473771ef86e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b82281a473d878fbcb3622b5677025"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a81b82281a473d878fbcb3622b5677025">GetKGroups</a> (int newK, int newDataset)</td></tr>
<tr class="memdesc:a81b82281a473d878fbcb3622b5677025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve los KGroup guardados si los parametros corresponden con la inforación almacenada.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a81b82281a473d878fbcb3622b5677025">More...</a><br /></td></tr>
<tr class="separator:a81b82281a473d878fbcb3622b5677025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460148d8d22760f8dbe944a40ea94e8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af460148d8d22760f8dbe944a40ea94e8">GetCentroids</a> ()</td></tr>
<tr class="memdesc:af460148d8d22760f8dbe944a40ea94e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve los centroides guardados.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af460148d8d22760f8dbe944a40ea94e8">More...</a><br /></td></tr>
<tr class="separator:af460148d8d22760f8dbe944a40ea94e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52beb882adcb43797e05edb45efbe77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a52beb882adcb43797e05edb45efbe77a">LoadCSV</a> (String path)</td></tr>
<tr class="memdesc:a52beb882adcb43797e05edb45efbe77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un fichero CSV y trata sus campos para parsearlo y convertirlo en datos usables para el programa.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a52beb882adcb43797e05edb45efbe77a">More...</a><br /></td></tr>
<tr class="separator:a52beb882adcb43797e05edb45efbe77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa5c3eb6626727f73b5ce38b4109a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a6baa5c3eb6626727f73b5ce38b4109a2">StoreCSV</a> (String path)</td></tr>
<tr class="memdesc:a6baa5c3eb6626727f73b5ce38b4109a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con nombre <em>path</em>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a6baa5c3eb6626727f73b5ce38b4109a2">More...</a><br /></td></tr>
<tr class="separator:a6baa5c3eb6626727f73b5ce38b4109a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a> (Scanner reader)</td></tr>
<tr class="memdesc:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para obtener la siguiente fila del CSV.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">More...</a><br /></td></tr>
<tr class="separator:aebbbb5a46e09dfacb9e2ef9d3fb894c2 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">StoreCSV</a> ()</td></tr>
<tr class="memdesc:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda toda la información en un fichero CSV con el path por defecto.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">More...</a><br /></td></tr>
<tr class="separator:a26b74aedb7c6fc9b7a5b11e9b158d069 inherit pub_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb6432420ae54ae98fc78d9fa9d0b6b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb6432420ae54ae98fc78d9fa9d0b6b2">HasNextLine</a> ()</td></tr>
<tr class="memdesc:aeb6432420ae54ae98fc78d9fa9d0b6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve si hay una línea más por guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb6432420ae54ae98fc78d9fa9d0b6b2">More...</a><br /></td></tr>
<tr class="separator:aeb6432420ae54ae98fc78d9fa9d0b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ab5161f4174936d68f4f3401443c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1d5ab5161f4174936d68f4f3401443c7">GetNextLine</a> ()</td></tr>
<tr class="memdesc:a1d5ab5161f4174936d68f4f3401443c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la siguiente línea a guardar.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1d5ab5161f4174936d68f4f3401443c7">More...</a><br /></td></tr>
<tr class="separator:a1d5ab5161f4174936d68f4f3401443c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a047ef4c28a6a678625004bea2016e4ca"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a047ef4c28a6a678625004bea2016e4ca">dataKgroups</a></td></tr>
<tr class="memdesc:a047ef4c28a6a678625004bea2016e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correpsonde a los kGroups del algoritmo KMeans.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a047ef4c28a6a678625004bea2016e4ca">More...</a><br /></td></tr>
<tr class="separator:a047ef4c28a6a678625004bea2016e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a9e849d7e632e58f3c4a6b28562d1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#ac83a9e849d7e632e58f3c4a6b28562d1">centroids</a></td></tr>
<tr class="memdesc:ac83a9e849d7e632e58f3c4a6b28562d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correpsonde a los Centroids del algoritmo KMeans.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#ac83a9e849d7e632e58f3c4a6b28562d1">More...</a><br /></td></tr>
<tr class="separator:ac83a9e849d7e632e58f3c4a6b28562d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f060374770616bd43dd54d73e88a504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a7f060374770616bd43dd54d73e88a504">k</a></td></tr>
<tr class="memdesc:a7f060374770616bd43dd54d73e88a504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correpsonde a la k del algoritmo KMeans.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a7f060374770616bd43dd54d73e88a504">More...</a><br /></td></tr>
<tr class="separator:a7f060374770616bd43dd54d73e88a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a58531de96a04d180e961fcf2a4b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb9a58531de96a04d180e961fcf2a4b1">dataset</a></td></tr>
<tr class="memdesc:aeb9a58531de96a04d180e961fcf2a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correpsonde al dataset del algoritmo KMeans.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb9a58531de96a04d180e961fcf2a4b1">More...</a><br /></td></tr>
<tr class="separator:aeb9a58531de96a04d180e961fcf2a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0038af1aaaa344901be1cdd9e6f7321"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa0038af1aaaa344901be1cdd9e6f7321">isDirty</a></td></tr>
<tr class="memdesc:aa0038af1aaaa344901be1cdd9e6f7321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el dataset es correcto o no.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa0038af1aaaa344901be1cdd9e6f7321">More...</a><br /></td></tr>
<tr class="separator:aa0038af1aaaa344901be1cdd9e6f7321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td></tr>
<tr class="memdesc:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path del fichero.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">More...</a><br /></td></tr>
<tr class="separator:aba0c4313ca2cbf5346f65ea96b847347 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td></tr>
<tr class="memdesc:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Línea actual de lectura.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">More...</a><br /></td></tr>
<tr class="separator:aa039556f9132e323d3e349647c00350f inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td></tr>
<tr class="memdesc:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de los atributos.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">More...</a><br /></td></tr>
<tr class="separator:ac0986d4f64fe86583523fd175b58cbf8 inherit pro_attribs_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td></tr>
<tr class="memitem:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a> ()</td></tr>
<tr class="memdesc:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" title="Clase abstracta para la gestión de los datos en la Capa de Datos.">Data</a>.  <a href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">More...</a><br /></td></tr>
<tr class="separator:ab3894523d994bf1af142d24da0158fe4 inherit pac_methods_classfxsrc_1_1propyecto_1_1data_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene los datos de los cálculos del algoritmo KMeans. </p>
<p>Ofrece operaciones para que el DataManager pueda acceder a información precargada del algoritmo KMeans y para poder guardar una nueva configuración de éste. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3ddb69387ff5b27db37bad8d1477cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ddb69387ff5b27db37bad8d1477cd9">&#9670;&nbsp;</a></span>ClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar los conjuntos de datos. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>dataKgroups</em> no es null. </dd>
<dd>
<em>centroids</em> no es null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se resetea los conjuntos de datos y se ponen a 0 <em>dataset</em> y <em>k</em> </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="af460148d8d22760f8dbe944a40ea94e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460148d8d22760f8dbe944a40ea94e8">&#9670;&nbsp;</a></span>GetCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.data.DataAlgorithm.GetCentroids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve los centroides guardados. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve los centroides guardados. </dd></dl>

</div>
</div>
<a id="a81b82281a473d878fbcb3622b5677025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b82281a473d878fbcb3622b5677025">&#9670;&nbsp;</a></span>GetKGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;Integer&gt; &gt; fxsrc.propyecto.data.DataAlgorithm.GetKGroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve los KGroup guardados si los parametros corresponden con la inforación almacenada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>newK correpsonde a la k del algoritmo KMeans deseado </td></tr>
    <tr><td class="paramname">int</td><td>newDataset correpsonde al dataset del algoritmo KMeans deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve los KGroup guardados si los paramtros corresponden con la información almacenada, sino devuelve null </dd></dl>

</div>
</div>
<a id="a1d5ab5161f4174936d68f4f3401443c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ab5161f4174936d68f4f3401443c7">&#9670;&nbsp;</a></span>GetNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fxsrc.propyecto.data.DataAlgorithm.GetNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la siguiente línea a guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>usersArray no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la siguiente línea a guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="aeb6432420ae54ae98fc78d9fa9d0b6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6432420ae54ae98fc78d9fa9d0b6b2">&#9670;&nbsp;</a></span>HasNextLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataAlgorithm.HasNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve si hay una línea más por guardar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>systemUsers no es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si hay alguna línea más por guardar </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a4c4350fd83ac34db15e28cf1094d397b">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="aeb0e8a6e0670c53bf42f1ae83781a9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0e8a6e0670c53bf42f1ae83781a9ec">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para inicializar la información del algoritmo KMeans. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se incializa <em>dataKgroups</em> y <em>centroids</em> y se pone a 0 <em>dataset</em> y <em>k</em> </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="aa7cb11919d10aecd9e91ad1fb82eb8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cb11919d10aecd9e91ad1fb82eb8c0">&#9670;&nbsp;</a></span>IsDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataAlgorithm.IsDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve si el dataset es correcto o no. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve si el dataset cargado es correcto o no </dd></dl>

</div>
</div>
<a id="a52beb882adcb43797e05edb45efbe77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52beb882adcb43797e05edb45efbe77a">&#9670;&nbsp;</a></span>LoadCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.LoadCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un fichero CSV y trata sus campos para parsearlo y convertirlo en datos usables para el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>path Corresponde al path del fichero que se desea leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Carga el fichero CSV y los parsea a los tipos de datos que se deseen (a saber en ParseAndAddData) </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a899c0a2b3439c6be855b59e89150c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899c0a2b3439c6be855b59e89150c7c9">&#9670;&nbsp;</a></span>ParseAndAddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.ParseAndAddData </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>attributesNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lineRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una linea CSV a KGroup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String[]</td><td>attributesNames Corresponde al nombre de los atributos </td></tr>
    <tr><td class="paramname">String</td><td>lineRead Corresponde a la linea CSV que hace referencia al KGroup deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>attributesNames</em> tiene el tamaño exacto de parametros que tenga el Item y <em>lineRead</em> no es vacío. </dd>
<dd>
Ningun conjunto es null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se parsean los atributos de KGroup y finalmente se añade al conjunto. </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<a id="a536ef1d8fd2099ccb88b40fbab1839db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536ef1d8fd2099ccb88b40fbab1839db">&#9670;&nbsp;</a></span>SetDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.SetDirty </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que asigna si el dataset es correcto o no. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>dirty Corresponde a si el dataset cargado es correcto o no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Asigna si el dataset es correcto o no </dd></dl>

</div>
</div>
<a id="a1430e764d7cc78829f8473771ef86e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430e764d7cc78829f8473771ef86e43">&#9670;&nbsp;</a></span>SetKGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.SetKGroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Integer &gt;&gt;&#160;</td>
          <td class="paramname"><em>kmeans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>cent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que modifica los datos del algoritmo de KMeans a guardar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>newK Corresponde a la nueva K </td></tr>
    <tr><td class="paramname">int</td><td>newDataset Corresponde al nuevo dataset </td></tr>
    <tr><td class="paramname">ArrayList&lt;ArrayList&lt;Intger&gt;&gt;</td><td>kmeans Corresponde al nuevo kmeans </td></tr>
    <tr><td class="paramname">ArrayList&lt;ArrayList&lt;Rating&gt;&gt;</td><td>cent Corresponde a los nuevos centroids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Función que modifica los datos del algoritmo de KMeans a guardar y después los guarda en formato CSV </dd></dl>

</div>
</div>
<a id="a6baa5c3eb6626727f73b5ce38b4109a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baa5c3eb6626727f73b5ce38b4109a2">&#9670;&nbsp;</a></span>StoreCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.data.DataAlgorithm.StoreCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda toda la información en un fichero CSV con nombre <em>path</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>path Corresponde al path del fichero que se desea guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parsea la información a CSV y lo guarda en el fichero CSV con nombre <em>path</em> borrando el contenido que tenía antes </dd></dl>

<p>Reimplemented from <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">fxsrc.propyecto.data.Data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac83a9e849d7e632e58f3c4a6b28562d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83a9e849d7e632e58f3c4a6b28562d1">&#9670;&nbsp;</a></span>centroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;<a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html">Rating</a>&gt; &gt; fxsrc.propyecto.data.DataAlgorithm.centroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correpsonde a los Centroids del algoritmo KMeans. </p>

</div>
</div>
<a id="a047ef4c28a6a678625004bea2016e4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ef4c28a6a678625004bea2016e4ca">&#9670;&nbsp;</a></span>dataKgroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ArrayList&lt;Integer&gt; &gt; fxsrc.propyecto.data.DataAlgorithm.dataKgroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correpsonde a los kGroups del algoritmo KMeans. </p>

</div>
</div>
<a id="aeb9a58531de96a04d180e961fcf2a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9a58531de96a04d180e961fcf2a4b1">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.data.DataAlgorithm.dataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correpsonde al dataset del algoritmo KMeans. </p>

</div>
</div>
<a id="aa0038af1aaaa344901be1cdd9e6f7321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0038af1aaaa344901be1cdd9e6f7321">&#9670;&nbsp;</a></span>isDirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fxsrc.propyecto.data.DataAlgorithm.isDirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si el dataset es correcto o no. </p>

</div>
</div>
<a id="a7f060374770616bd43dd54d73e88a504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f060374770616bd43dd54d73e88a504">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fxsrc.propyecto.data.DataAlgorithm.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correpsonde a la k del algoritmo KMeans. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/data/<a class="el" href="_data_algorithm_8java.html">DataAlgorithm.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">DataAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
