<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.presentation.LikedListController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.presentation.LikedListController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fxsrc.propyecto.presentation.LikedListController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d028295bbfac5ee43aaf7e32539599b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9d028295bbfac5ee43aaf7e32539599b">initialize</a> (URL url, ResourceBundle resourceBundle)</td></tr>
<tr class="memdesc:a9d028295bbfac5ee43aaf7e32539599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se llama al crearse la escena.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9d028295bbfac5ee43aaf7e32539599b">More...</a><br /></td></tr>
<tr class="separator:a9d028295bbfac5ee43aaf7e32539599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab8c3771a2c05fc26ae915861f1dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#abbab8c3771a2c05fc26ae915861f1dd9">GoToHome</a> ()  throws IOException </td></tr>
<tr class="memdesc:abbab8c3771a2c05fc26ae915861f1dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Home.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#abbab8c3771a2c05fc26ae915861f1dd9">More...</a><br /></td></tr>
<tr class="separator:abbab8c3771a2c05fc26ae915861f1dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da6246dccc11a01472d5ceae3942a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a20da6246dccc11a01472d5ceae3942a6">GoToProfile</a> ()  throws IOException </td></tr>
<tr class="memdesc:a20da6246dccc11a01472d5ceae3942a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Profile.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a20da6246dccc11a01472d5ceae3942a6">More...</a><br /></td></tr>
<tr class="separator:a20da6246dccc11a01472d5ceae3942a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad0aa4028f09f34b45454b73c321af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a76ad0aa4028f09f34b45454b73c321af">GoToFav</a> ()  throws IOException </td></tr>
<tr class="memdesc:a76ad0aa4028f09f34b45454b73c321af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Fav.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a76ad0aa4028f09f34b45454b73c321af">More...</a><br /></td></tr>
<tr class="separator:a76ad0aa4028f09f34b45454b73c321af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4f03308b283f6366ac3812cf908ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a92c4f03308b283f6366ac3812cf908ea">GoToRecommend</a> ()  throws IOException </td></tr>
<tr class="memdesc:a92c4f03308b283f6366ac3812cf908ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Recommend.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a92c4f03308b283f6366ac3812cf908ea">More...</a><br /></td></tr>
<tr class="separator:a92c4f03308b283f6366ac3812cf908ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795420275fdf53316c20577c0a8e9926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a795420275fdf53316c20577c0a8e9926">LogOut</a> ()  throws NoExistingActiveUserException, IOException </td></tr>
<tr class="memdesc:a795420275fdf53316c20577c0a8e9926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón LogOut.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a795420275fdf53316c20577c0a8e9926">More...</a><br /></td></tr>
<tr class="separator:a795420275fdf53316c20577c0a8e9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961143c4c618b13687f81a12036f23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9961143c4c618b13687f81a12036f23c">GoBack</a> (ActionEvent actionEvent)  throws IOException </td></tr>
<tr class="memdesc:a9961143c4c618b13687f81a12036f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic del botón Atrás.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9961143c4c618b13687f81a12036f23c">More...</a><br /></td></tr>
<tr class="separator:a9961143c4c618b13687f81a12036f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a09daa796dab840a8425f91a2eb7a7b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a09daa796dab840a8425f91a2eb7a7b17">GoToItem</a> (String name)  throws NoExistingActiveUserException, IOException, AttValDoesNotExistException </td></tr>
<tr class="memdesc:a09daa796dab840a8425f91a2eb7a7b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el clic de las imagenes de los items.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a09daa796dab840a8425f91a2eb7a7b17">More...</a><br /></td></tr>
<tr class="separator:a09daa796dab840a8425f91a2eb7a7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91f8fddc9f9a12393219eadb6d612744"><td class="memItemLeft" align="right" valign="top">ScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a91f8fddc9f9a12393219eadb6d612744">scrollPane</a></td></tr>
<tr class="memdesc:a91f8fddc9f9a12393219eadb6d612744"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>scrollPane</em> es el ScrollPane que permite desplazarse verticalmente a través de la lista de items añadidos.  <a href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a91f8fddc9f9a12393219eadb6d612744">More...</a><br /></td></tr>
<tr class="separator:a91f8fddc9f9a12393219eadb6d612744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9961143c4c618b13687f81a12036f23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961143c4c618b13687f81a12036f23c">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.GoBack </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Atrás. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Atrás. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Atrás. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena anterior mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a76ad0aa4028f09f34b45454b73c321af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ad0aa4028f09f34b45454b73c321af">&#9670;&nbsp;</a></span>GoToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.GoToFav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Fav. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Fav. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de FavList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="abbab8c3771a2c05fc26ae915861f1dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab8c3771a2c05fc26ae915861f1dd9">&#9670;&nbsp;</a></span>GoToHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.GoToHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Home. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Home. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de Home mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a09daa796dab840a8425f91a2eb7a7b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09daa796dab840a8425f91a2eb7a7b17">&#9670;&nbsp;</a></span>GoToItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.GoToItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html">AttValDoesNotExistException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona el clic de las imagenes de los items. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica cualquier imagen de un item. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">AttValDoesNotExistException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name Nombre del item a visitar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena del Item mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a20da6246dccc11a01472d5ceae3942a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da6246dccc11a01472d5ceae3942a6">&#9670;&nbsp;</a></span>GoToProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.GoToProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Profile. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Profile. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de EditProfile mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a92c4f03308b283f6366ac3812cf908ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c4f03308b283f6366ac3812cf908ea">&#9670;&nbsp;</a></span>GoToRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.GoToRecommend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón Recommend. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de Recommend. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e Evento de clic de botón Recommend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se envía al usuario a la escena de RecommendList mediante SceneManager. </dd></dl>

</div>
</div>
<a id="a9d028295bbfac5ee43aaf7e32539599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d028295bbfac5ee43aaf7e32539599b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>resourceBundle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se llama al crearse la escena. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>location parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
    <tr><td class="paramname">ResourceBundle</td><td>resources parámetro necesario de la función ajeno al funcionamiento de <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" title="Clase encargada del cambio de credenciales del usuario.">EditProfileController</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea la Grid que contendra todos los items guardados. </dd></dl>

</div>
</div>
<a id="a795420275fdf53316c20577c0a8e9926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795420275fdf53316c20577c0a8e9926">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxsrc.propyecto.presentation.LikedListController.LogOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html">NoExistingActiveUserException</a>, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el clic del botón LogOut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El usuario clica el botón de LogOut. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoExistingActiveUserException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El usuario sale del sistema y se cierra la aplicación. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91f8fddc9f9a12393219eadb6d612744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f8fddc9f9a12393219eadb6d612744">&#9670;&nbsp;</a></span>scrollPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScrollPane fxsrc.propyecto.presentation.LikedListController.scrollPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>scrollPane</em> es el ScrollPane que permite desplazarse verticalmente a través de la lista de items añadidos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/presentation/<a class="el" href="_liked_list_controller_8java.html">LikedListController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html">LikedListController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
