<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxsrc.propyecto.data.DataAlgorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">attributesNames</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#ac83a9e849d7e632e58f3c4a6b28562d1">centroids</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af3ddb69387ff5b27db37bad8d1477cd9">ClearData</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">currentLine</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">Data</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a047ef4c28a6a678625004bea2016e4ca">dataKgroups</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb9a58531de96a04d180e961fcf2a4b1">dataset</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aba0c4313ca2cbf5346f65ea96b847347">filePath</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af460148d8d22760f8dbe944a40ea94e8">GetCentroids</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a81b82281a473d878fbcb3622b5677025">GetKGroups</a>(int newK, int newDataset)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1d5ab5161f4174936d68f4f3401443c7">GetNextLine</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb6432420ae54ae98fc78d9fa9d0b6b2">HasNextLine</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb0e8a6e0670c53bf42f1ae83781a9ec">Init</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa0038af1aaaa344901be1cdd9e6f7321">isDirty</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa7cb11919d10aecd9e91ad1fb82eb8c0">IsDirty</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a7f060374770616bd43dd54d73e88a504">k</a></td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a52beb882adcb43797e05edb45efbe77a">LoadCSV</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a899c0a2b3439c6be855b59e89150c7c9">ParseAndAddData</a>(String[] attributesNames, String lineRead)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">ReadNextLineCSV</a>(Scanner reader)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a536ef1d8fd2099ccb88b40fbab1839db">SetDirty</a>(boolean dirty)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1430e764d7cc78829f8473771ef86e43">SetKGroups</a>(int newK, int newDataset, ArrayList&lt; ArrayList&lt; Integer &gt;&gt; kmeans, ArrayList&lt; ArrayList&lt; Rating &gt;&gt; cent)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a6baa5c3eb6626727f73b5ce38b4109a2">StoreCSV</a>(String path)</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a26b74aedb7c6fc9b7a5b11e9b158d069">fxsrc::propyecto::data::Data.StoreCSV</a>()</td><td class="entry"><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html">fxsrc.propyecto.data.Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
