<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: src/main/java/fxsrc/propyecto/domain Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_b9ed2ce6690130d6f8f4227dfaa037d1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">domain Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_algorithm_tester_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algorithm_tester_8java.html">AlgorithmTester.java</a></td></tr>
<tr class="memdesc:_algorithm_tester_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase AlgorithmTester y gestiona I/O desde Terminal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_att_val_does_not_exist_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_att_val_does_not_exist_exception_8java.html">AttValDoesNotExistException.java</a></td></tr>
<tr class="memdesc:_att_val_does_not_exist_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase AttValDoesNotExistException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bad_credentials_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bad_credentials_exception_8java.html">BadCredentialsException.java</a></td></tr>
<tr class="memdesc:_bad_credentials_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción BadCredentials. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_collaborative_filtering_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collaborative_filtering_8java.html">CollaborativeFiltering.java</a></td></tr>
<tr class="memdesc:_collaborative_filtering_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase CollaborativeFiltering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_content_based_filtering_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_content_based_filtering_8java.html">ContentBasedFiltering.java</a></td></tr>
<tr class="memdesc:_content_based_filtering_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase ContentBasedFiltering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_manager_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_manager_8java.html">DataManager.java</a></td></tr>
<tr class="memdesc:_data_manager_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase DataManager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_existing_active_user_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_existing_active_user_exception_8java.html">ExistingActiveUserException.java</a></td></tr>
<tr class="memdesc:_existing_active_user_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción ExistingActiveUserException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_existing_username_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_existing_username_exception_8java.html">ExistingUsernameException.java</a></td></tr>
<tr class="memdesc:_existing_username_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción ExistingUsername. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hybrid_approach_filtering_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hybrid_approach_filtering_8java.html">HybridApproachFiltering.java</a></td></tr>
<tr class="memdesc:_hybrid_approach_filtering_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase HybridApproachFiltering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8java.html">Item.java</a></td></tr>
<tr class="memdesc:_item_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase Item. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_attribute_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_attribute_8java.html">ItemAttribute.java</a></td></tr>
<tr class="memdesc:_item_attribute_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase ItemAttribute. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_does_not_exist_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_does_not_exist_exception_8java.html">ItemDoesNotExistException.java</a></td></tr>
<tr class="memdesc:_item_does_not_exist_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase ItemDoesNotExistException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_no_existing_active_user_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_no_existing_active_user_exception_8java.html">NoExistingActiveUserException.java</a></td></tr>
<tr class="memdesc:_no_existing_active_user_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción NoExistingActiveUserException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_no_existing_user_i_d_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_no_existing_user_i_d_exception_8java.html">NoExistingUserIDException.java</a></td></tr>
<tr class="memdesc:_no_existing_user_i_d_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción NoExistingUserIDException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parser_c_s_v_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_v_8java.html">ParserCSV.java</a></td></tr>
<tr class="memdesc:_parser_c_s_v_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase ParserCSV. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rating_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rating_8java.html">Rating.java</a></td></tr>
<tr class="memdesc:_rating_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase Rating. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rating_does_not_exist_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rating_does_not_exist_exception_8java.html">RatingDoesNotExistException.java</a></td></tr>
<tr class="memdesc:_rating_does_not_exist_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase RatingDoesNotExistException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_recommender_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recommender_8java.html">Recommender.java</a></td></tr>
<tr class="memdesc:_recommender_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase Recommender, de la que heredan nuestras 3 formas de recomendación. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_scene_manager_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_manager_8java.html">SceneManager.java</a></td></tr>
<tr class="memdesc:_scene_manager_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase SceneManager. Gestiona toda la interfaz gráfica. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_8java.html">User.java</a></td></tr>
<tr class="memdesc:_user_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase User. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_actual_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_actual_8java.html">UserActual.java</a></td></tr>
<tr class="memdesc:_user_actual_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase UserActual. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_manager_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_manager_8java.html">UserManager.java</a></td></tr>
<tr class="memdesc:_user_manager_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase UserManager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_be372a51f42016552865232d5cfea807.html">fxsrc</a></li><li class="navelem"><a class="el" href="dir_8ce42eaa4ccd137a0f4149dcb5325e27.html">propyecto</a></li><li class="navelem"><a class="el" href="dir_b9ed2ce6690130d6f8f4227dfaa037d1.html">domain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
