<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto: E:/UPC/Q5/PROP/PropYecto/src/main/java/fxsrc/propyecto/domain Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_baabf27461d8db91b166516c51cce335.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">domain Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_bad_credentials_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bad_credentials_exception_8java.html">BadCredentialsException.java</a></td></tr>
<tr class="memdesc:_bad_credentials_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción BadCredentials. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_collaborative_filtering_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collaborative_filtering_8java.html">CollaborativeFiltering.java</a></td></tr>
<tr class="memdesc:_collaborative_filtering_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase CollaborativeFiltering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_content_based_filtering_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_content_based_filtering_8java.html">ContentBasedFiltering.java</a></td></tr>
<tr class="memdesc:_content_based_filtering_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase ContentBasedFiltering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_manager_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_manager_8java.html">DataManager.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_existing_active_user_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_existing_active_user_exception_8java.html">ExistingActiveUserException.java</a></td></tr>
<tr class="memdesc:_existing_active_user_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción ExistingActiveUserException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_existing_username_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_existing_username_exception_8java.html">ExistingUsernameException.java</a></td></tr>
<tr class="memdesc:_existing_username_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción ExistingUsername. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8java.html">Item.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_attribute_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_attribute_8java.html">ItemAttribute.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_does_not_exist_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_does_not_exist_exception_8java.html">ItemDoesNotExistException.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_window_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_8java.html">MainWindow.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_no_existing_active_user_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_no_existing_active_user_exception_8java.html">NoExistingActiveUserException.java</a></td></tr>
<tr class="memdesc:_no_existing_active_user_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción NoExistingActiveUserException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_no_existing_user_i_d_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_no_existing_user_i_d_exception_8java.html">NoExistingUserIDException.java</a></td></tr>
<tr class="memdesc:_no_existing_user_i_d_exception_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la excepción NoExistingUserIDException. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parser_c_s_v_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_c_s_v_8java.html">ParserCSV.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rating_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rating_8java.html">Rating.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rating_does_not_exist_exception_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rating_does_not_exist_exception_8java.html">RatingDoesNotExistException.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_recommender_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recommender_8java.html">Recommender.java</a></td></tr>
<tr class="memdesc:_recommender_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase Recommender, de la que heredan nuestras 3 formas de recomendación. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_8java.html">User.java</a></td></tr>
<tr class="memdesc:_user_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase User. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_actual_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_actual_8java.html">UserActual.java</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_manager_8java"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_manager_8java.html">UserManager.java</a></td></tr>
<tr class="memdesc:_user_manager_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la clase UserManager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d5bc3e0ad97e6a9f75dbbc6802a55caa.html">UPC</a></li><li class="navelem"><a class="el" href="dir_a6bd5720abe0bd35f01743ff89f4e53b.html">Q5</a></li><li class="navelem"><a class="el" href="dir_2ebc196fb969fb48bae0e3295c01d74f.html">PROP</a></li><li class="navelem"><a class="el" href="dir_10d4c406b5beccaa3a9aedc11f8cd85a.html">PropYecto</a></li><li class="navelem"><a class="el" href="dir_0f06b881c6a3b274dc8b0bf04573b7f4.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea97e1dfca0dd3032ffcf95f4cd03e7.html">main</a></li><li class="navelem"><a class="el" href="dir_2abf7985c2d24c4ebaf76d0daaf26275.html">java</a></li><li class="navelem"><a class="el" href="dir_09fba049fcd066f755cf47c74f0c4197.html">fxsrc</a></li><li class="navelem"><a class="el" href="dir_64abda45a2bac16e2d546595f0cf9bf7.html">propyecto</a></li><li class="navelem"><a class="el" href="dir_baabf27461d8db91b166516c51cce335.html">domain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
