<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: fxsrc.propyecto.enums.ItemTypes Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxsrc.propyecto.enums.ItemTypes Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4658e87ed1ea54288937386364c32070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#a4658e87ed1ea54288937386364c32070">BOOLEAN</a></td></tr>
<tr class="separator:a4658e87ed1ea54288937386364c32070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54de929fcaa9d8292a8824f400229f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#aa54de929fcaa9d8292a8824f400229f8">INT</a></td></tr>
<tr class="separator:aa54de929fcaa9d8292a8824f400229f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabfbc604c92b47615447fd639f8d610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#adabfbc604c92b47615447fd639f8d610">FLOAT</a></td></tr>
<tr class="separator:adabfbc604c92b47615447fd639f8d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74efcba7a209905715afb4816466975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#ad74efcba7a209905715afb4816466975">STRING</a></td></tr>
<tr class="separator:ad74efcba7a209905715afb4816466975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60c25a0d968a7d70bed573d5183a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#afd60c25a0d968a7d70bed573d5183a23">ARRAY_BOOLEAN</a></td></tr>
<tr class="separator:afd60c25a0d968a7d70bed573d5183a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780aef990cd8e26b2b6d4dc047ab50ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#a780aef990cd8e26b2b6d4dc047ab50ca">ARRAY_INT</a></td></tr>
<tr class="separator:a780aef990cd8e26b2b6d4dc047ab50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12cfe4ebe106b475b8fb497b4b88b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#ad12cfe4ebe106b475b8fb497b4b88b92">ARRAY_FLOAT</a></td></tr>
<tr class="separator:ad12cfe4ebe106b475b8fb497b4b88b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc43da12bd2031233f6b6bb7d55ae5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#a3fc43da12bd2031233f6b6bb7d55ae5d">ARRAY_STRING</a></td></tr>
<tr class="separator:a3fc43da12bd2031233f6b6bb7d55ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd60c25a0d968a7d70bed573d5183a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd60c25a0d968a7d70bed573d5183a23">&#9670;&nbsp;</a></span>ARRAY_BOOLEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.ARRAY_BOOLEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12cfe4ebe106b475b8fb497b4b88b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12cfe4ebe106b475b8fb497b4b88b92">&#9670;&nbsp;</a></span>ARRAY_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.ARRAY_FLOAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780aef990cd8e26b2b6d4dc047ab50ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780aef990cd8e26b2b6d4dc047ab50ca">&#9670;&nbsp;</a></span>ARRAY_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.ARRAY_INT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc43da12bd2031233f6b6bb7d55ae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc43da12bd2031233f6b6bb7d55ae5d">&#9670;&nbsp;</a></span>ARRAY_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.ARRAY_STRING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4658e87ed1ea54288937386364c32070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658e87ed1ea54288937386364c32070">&#9670;&nbsp;</a></span>BOOLEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.BOOLEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adabfbc604c92b47615447fd639f8d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabfbc604c92b47615447fd639f8d610">&#9670;&nbsp;</a></span>FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.FLOAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54de929fcaa9d8292a8824f400229f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54de929fcaa9d8292a8824f400229f8">&#9670;&nbsp;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.INT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74efcba7a209905715afb4816466975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74efcba7a209905715afb4816466975">&#9670;&nbsp;</a></span>STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fxsrc.propyecto.enums.ItemTypes.STRING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/fxsrc/propyecto/enums/<a class="el" href="_item_types_8java.html">ItemTypes.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefxsrc.html">fxsrc</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto.html">propyecto</a></li><li class="navelem"><a class="el" href="namespacefxsrc_1_1propyecto_1_1enums.html">enums</a></li><li class="navelem"><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html">ItemTypes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
