<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_be372a51f42016552865232d5cfea807.html" target="_self">fxsrc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8ce42eaa4ccd137a0f4149dcb5325e27.html" target="_self">propyecto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1741f333c25e5812bb42812d5d67e591.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_8java.html" target="_self">Data.java</a></td><td class="desc">Contiene la clase Data </td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_algorithm_8java.html" target="_self">DataAlgorithm.java</a></td><td class="desc">Contiene la clase DataAlgorithm </td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_item_8java.html" target="_self">DataItem.java</a></td><td class="desc">Contiene la clase DataItem </td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_rating_8java.html" target="_self">DataRating.java</a></td><td class="desc">Contiene la clase DataRating </td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_user_8java.html" target="_self">DataUser.java</a></td><td class="desc">Contiene la clase DataUser </td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_b9ed2ce6690130d6f8f4227dfaa037d1.html" target="_self">domain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_algorithm_tester_8java.html" target="_self">AlgorithmTester.java</a></td><td class="desc">Contiene la clase AlgorithmTester y gestiona I/O desde Terminal </td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_att_val_does_not_exist_exception_8java.html" target="_self">AttValDoesNotExistException.java</a></td><td class="desc">Contiene la clase AttValDoesNotExistException </td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bad_credentials_exception_8java.html" target="_self">BadCredentialsException.java</a></td><td class="desc">Contiene la excepción BadCredentials </td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_collaborative_filtering_8java.html" target="_self">CollaborativeFiltering.java</a></td><td class="desc">Contiene la clase CollaborativeFiltering </td></tr>
<tr id="row_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_content_based_filtering_8java.html" target="_self">ContentBasedFiltering.java</a></td><td class="desc">Contiene la clase ContentBasedFiltering </td></tr>
<tr id="row_0_0_0_0_0_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_manager_8java.html" target="_self">DataManager.java</a></td><td class="desc">Contiene la clase DataManager </td></tr>
<tr id="row_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_existing_active_user_exception_8java.html" target="_self">ExistingActiveUserException.java</a></td><td class="desc">Contiene la excepción ExistingActiveUserException </td></tr>
<tr id="row_0_0_0_0_0_1_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_existing_username_exception_8java.html" target="_self">ExistingUsernameException.java</a></td><td class="desc">Contiene la excepción ExistingUsername </td></tr>
<tr id="row_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hybrid_approach_filtering_8java.html" target="_self">HybridApproachFiltering.java</a></td><td class="desc">Contiene la clase HybridApproachFiltering </td></tr>
<tr id="row_0_0_0_0_0_1_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_8java.html" target="_self">Item.java</a></td><td class="desc">Contiene la clase Item </td></tr>
<tr id="row_0_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_attribute_8java.html" target="_self">ItemAttribute.java</a></td><td class="desc">Contiene la clase ItemAttribute </td></tr>
<tr id="row_0_0_0_0_0_1_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_does_not_exist_exception_8java.html" target="_self">ItemDoesNotExistException.java</a></td><td class="desc">Contiene la clase ItemDoesNotExistException </td></tr>
<tr id="row_0_0_0_0_0_1_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_no_existing_active_user_exception_8java.html" target="_self">NoExistingActiveUserException.java</a></td><td class="desc">Contiene la excepción NoExistingActiveUserException </td></tr>
<tr id="row_0_0_0_0_0_1_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_no_existing_user_i_d_exception_8java.html" target="_self">NoExistingUserIDException.java</a></td><td class="desc">Contiene la excepción NoExistingUserIDException </td></tr>
<tr id="row_0_0_0_0_0_1_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_parser_c_s_v_8java.html" target="_self">ParserCSV.java</a></td><td class="desc">Contiene la clase ParserCSV </td></tr>
<tr id="row_0_0_0_0_0_1_15_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rating_8java.html" target="_self">Rating.java</a></td><td class="desc">Contiene la clase Rating </td></tr>
<tr id="row_0_0_0_0_0_1_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rating_does_not_exist_exception_8java.html" target="_self">RatingDoesNotExistException.java</a></td><td class="desc">Contiene la clase RatingDoesNotExistException </td></tr>
<tr id="row_0_0_0_0_0_1_17_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recommender_8java.html" target="_self">Recommender.java</a></td><td class="desc">Contiene la clase Recommender, de la que heredan nuestras 3 formas de recomendación </td></tr>
<tr id="row_0_0_0_0_0_1_18_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scene_manager_8java.html" target="_self">SceneManager.java</a></td><td class="desc">Contiene la clase SceneManager. Gestiona toda la interfaz gráfica </td></tr>
<tr id="row_0_0_0_0_0_1_19_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8java.html" target="_self">User.java</a></td><td class="desc">Contiene la clase User </td></tr>
<tr id="row_0_0_0_0_0_1_20_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_actual_8java.html" target="_self">UserActual.java</a></td><td class="desc">Contiene la clase UserActual </td></tr>
<tr id="row_0_0_0_0_0_1_21_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_manager_8java.html" target="_self">UserManager.java</a></td><td class="desc">Contiene la clase UserManager </td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_65e982bbfcdcce72a4c42c2fa7c0b5a9.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_bb9a6e28dadb3329600105b66ca18c86.html" target="_self">text</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_content_based_filtering_test_8java.html" target="_self">ContentBasedFilteringTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_manager_test_8java.html" target="_self">DataManagerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_rating_test_8java.html" target="_self">DataRatingTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_test_8java.html" target="_self">DataTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_attribute_test_8java.html" target="_self">ItemAttributeTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_test_8java.html" target="_self">ItemTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_parser_c_s_v_test_8java.html" target="_self">ParserCSVTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rating_test_8java.html" target="_self">RatingTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recommender_test_8java.html" target="_self">RecommenderTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_test_8java.html" target="_self">UserTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_cea98316b91b4ce1f80ee8d64d923cf8.html" target="_self">enums</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_types_8java.html" target="_self">ItemTypes.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rating_attributes_8java.html" target="_self">RatingAttributes.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_330c576d9a89e83336de562c6777e293.html" target="_self">presentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_edit_profile_controller_8java.html" target="_self">EditProfileController.java</a></td><td class="desc">Contiene la clase EditProfileController </td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_forgot_pass_controller_8java.html" target="_self">ForgotPassController.java</a></td><td class="desc">Contiene la clase ForgetPassController </td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_get_started_controller_8java.html" target="_self">GetStartedController.java</a></td><td class="desc">Contiene la clase GetStartedController </td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_home_controller_8java.html" target="_self">HomeController.java</a></td><td class="desc">Contiene la clase HomeController </td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_info_controller_8java.html" target="_self">ItemInfoController.java</a></td><td class="desc">Contiene la clase ItemInfoController </td></tr>
<tr id="row_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_liked_list_controller_8java.html" target="_self">LikedListController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_in_controller_8java.html" target="_self">LogInController.java</a></td><td class="desc">Contiene la clase LogInController </td></tr>
<tr id="row_0_0_0_0_0_4_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recommend_list_controller_8java.html" target="_self">RecommendListController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recommend_me_controller_8java.html" target="_self">RecommendMeController.java</a></td><td class="desc">Contiene la clase RecommendMeController </td></tr>
<tr id="row_0_0_0_0_0_4_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sign_up_controller_8java.html" target="_self">SignUpController.java</a></td><td class="desc">Contiene la clase SignUpController </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
