<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveUserNewRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7e7f8b9fb94c0ce0b37f17e22b8f6268">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>AddAttribute()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa6e6655d626b515a686ca4d1257cfbe0">fxsrc.propyecto.domain.Item</a>
</li>
<li>AddAttributeValue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aba9343a80bcc9a1e3b674d444f88b5e9">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>AddFavourite()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7aa480b28e01d61a0e358bcb8f77ec45">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a859b408eb7e25a656d8731f5a4256022">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>AddItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1012e265c8d3e7ec6f9291f0832e6cf0">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>AddLikedRecommendation()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a7e3e1c8931ed88595b57a1360adc7720">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a77489af7af060e3ed2e2aa0e6e17ef31">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>AddNewRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a12347e4c7f648c2af2bbbaec9fc26a0a">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>AddRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aad6c545230ab65e08bee3af7cd9c27fd">fxsrc.propyecto.data.DataRating</a>
</li>
<li>AddToRatingsList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a96d83636018576a945c42f91ebdbae62">fxsrc.propyecto.domain.User</a>
</li>
<li>AddUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7710fd08d8689ca3cc3e495cc80533c1">fxsrc.propyecto.data.DataUser</a>
</li>
<li>AttValDoesNotExistException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html#aaed31c00e4cfdcd20e3c7d177a672fc1">fxsrc.propyecto.domain.AttValDoesNotExistException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
