<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditEmail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab046a8e822656e87a8d2b19f336d1d12">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>EditPassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a0814536f11f7f9bc6c7b316d5de0e054">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>EditRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9d35e1db0dc53a70717263de766f492a">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>EditSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac3d00d9a075f8542d4de3d0995ac55d4">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>EditUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa126d66e71f27d88be86487ec254cf56">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>email
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a618b7b72bb2bc6715af4d597d83a09c7">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>EmailAccept()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a028b1567306868f6b7389afb47c76bf2">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>emailErrorLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aeced2925580c530ab8ff8c96ffab7b88">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>EnableButton()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7017e4a92465136a4ce53033d3524890">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>EnablePassField()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1301e48bae38c6108d2b768da3d1813b">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>EnableTextField()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#abeb85d19f3dded471b616ad5fbd13cf8">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abe65c9efaf73375cd4e2f4afb54fddff">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>Equals()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a32d4a68c6ea2401cb5aacbe581f9ecfd">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2455170b93e045261ef58e9255b9d475">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a9ccbc0ef3aca4dc59176b77b84ae94e9">fxsrc.propyecto.domain.Rating</a>
</li>
<li>errorLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a9893f8240a9c36538e387fc23f7680aa">fxsrc.propyecto.presentation.ForgotPassController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7f404998d077ffbc5b5595a1707cfb9a">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af587144725a3a894b0cb78083f06b138">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a7b04056db46a85c00811a2490ebae333">fxsrc.propyecto.presentation.LogInController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3b876c6dbd18d955524d0e403f0e4d87">fxsrc.propyecto.presentation.RecommendMeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a067ca1ce17b1d309a1c48d8e7bfcc341">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>ExistingActiveUserException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html#af7a634670fe287d072d073abdf5bbbf1">fxsrc.propyecto.domain.ExistingActiveUserException</a>
</li>
<li>ExistingUsernameException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html#ac05e66dfaa34bb9753b5f1cecd657f32">fxsrc.propyecto.domain.ExistingUsernameException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
