<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>User()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a79b8545a6d87f7ea1e6573e7b0d7ed7e">fxsrc.propyecto.domain.User</a>
</li>
<li>UserActual()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a02d92f74a4b24310d07d1cd559d84378">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>UserExists()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a8f14699a08b06e1ca82891b97bd7699e">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a1b3bc3e0477c180d99c30923f4611d26">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>UserForgotPass()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a5d580f9f5c64cebfca5f71c35b9baa50">fxsrc.propyecto.presentation.LogInController</a>
</li>
<li>UserLogIn()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a87d1f6052836671e1c45afec3623707b">fxsrc.propyecto.presentation.LogInController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a42b62ea5e0a98d763315b8a49d47d486">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>UserManager()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afb6d0e9a7c4a1085a0c34bff316243c8">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>UsernameAccept()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a6b6d561251ddec860b2c54fd29f0085a">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>UsersIDofSimilarUsers()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#af92f4841b8a4d48f220f7445cfa85c57">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>UserSignUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a445987b5cfb6795fdd152f056592c2b3">fxsrc.propyecto.presentation.LogInController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a32dade2de9bae13ca7d05f6ae29cca62">fxsrc.propyecto.presentation.SignUpController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
