<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelEmail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a300dbcc19d6f94893939febd1e64c23f">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>CancelPassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af711f3e1ea7211e4be93ff4ed08e4539">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>CancelSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af9035722c02b1321c7f19063c4da38a7">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>CancelUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4cac0e2afb3b03c09bf8ff3fa08fa3b9">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>CBF()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#ad4bcf6660ff47f462f034d69db13239b">fxsrc.propyecto.domain.AlgorithmTester</a>
</li>
<li>CF()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#aaf81784537c878977282574d8161f7cc">fxsrc.propyecto.domain.AlgorithmTester</a>
</li>
<li>ChangeLike()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a495efe7d93deee7971e75d76cabd821b">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>ChangePassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2c8f0838e685ca509436b0f0bbb39773">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>ChangeScene()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a87db5dc99d8d01c41cf51e55667a55b9">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToEditProfile()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aaf1d72fb0ea73b8aad42f56700306a6b">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToFavList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a420473c3d4ecb67036e8afc4615136eb">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToForgotPass()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a7386e14b23d2d2c27954e1eeb873398a">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToGetStarted()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aab7378ce2d4a02f2f77983445491ece6">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToHome()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6ac5602be7bbcfb4d9b2e348401234a7">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToItemInfo()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#adcc2bcdd50ca8396e02b74661ed028fa">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToLogIn()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a98e77f3164b5acc5763eb6d78ae92b4f">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToPast()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6513a979022003c22171737c0acd01d2">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToRecommendList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a3d05c99b9594600a1cc4e75b1007af59">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToRecommendMe()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#affefec7c25078ce8c12d9437292e214b">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeSceneToSignUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6d82b72c2bed84adc80524c87f483198">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ChangeUserBetweenClusters()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a450a2727168dc638626a3040f7c1a2df">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>ChangeUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ae033db471dff4ccf053a7159aa064475">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>CheckCredentials()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#af74d97b4e2c29a517db6e6552e86dae0">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a13e9d0bc728e40eeb1544f2748f10f30">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#aea1055eae55a94cfda5e1987147290e3">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>CheckInput()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a58d3652ee0e75a47dd245d24465603ef">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>CheckLogin()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a8158b906220c5458829920e48cf1e845">fxsrc.propyecto.presentation.LogInController</a>
</li>
<li>CheckMail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a28ddcbef517fd7b458c7388c958433e3">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>CheckPassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a5db6cc3937bf80484ed6249adf89ba1e">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>CheckRatings()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aa812412e70ea057decdb21af519a049a">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>CheckSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af4564e162bc9685c42e7945e9937b742">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>CheckUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#a354c0a83bacb979dce8d6a15307f0a02">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>ClearData()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ad20bbf20a9c11034e72cbb8128aa9c69">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af3ddb69387ff5b27db37bad8d1477cd9">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7507688c5535626a397ddd053aee1754">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aaf2e485a333c949a1912dd9350a3cbb3">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aca5a1d759a0cfd8095ef453665ea578e">fxsrc.propyecto.data.DataUser</a>
</li>
<li>Close()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a6e9aeeb86f63ffa9a0678c278b82b178">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>CollaborativeFiltering()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a26c45fbd43765ee5c462ee4f97e9be1a">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>CompareItems()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a52dad1a7b1875a04571bf6ba9ae09e7f">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>ComputeDCG()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a0d700ffe0a83a137e46a49b4fc9d9ab8">fxsrc.propyecto.domain.Recommender</a>
</li>
<li>computeDCG()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a1bcecfb437aefca6fe51ac595aa59e97">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>ComputeIDCG()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aebf9164de78aee0a55c322f622feb13b">fxsrc.propyecto.domain.Recommender</a>
</li>
<li>computeIDCG()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#ab73ee2eeb4d610b4516d9223b0ca7999">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>ComputeJaccard()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a3f80d721e20783e085e9d52db38a43ab">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>ComputeKNearest()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ae8d4cd22e86dc24485523f175d3ef81a">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>computeKNearest()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_content_based_filtering_test.html#ac1ea1e03199c3877629e725a453ae69c">fxsrc.propyecto.drivers.ContentBasedFilteringTest</a>
</li>
<li>ComputeNDCG()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a2b7c8b85744a4552e0cbb2a9b7796439">fxsrc.propyecto.domain.Recommender</a>
</li>
<li>computeNDCG()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a085ff9cf05a174b86779c1dcf8b0a9d7">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>ComputePonderations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a782812cf869f90343591e74dd1fb1ddd">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>ConfirmRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3a4f7670c38cdfba37b83c92e33bfe25">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>Contains()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#afe0510ecb1b518e8a0b2030e98130faf">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>ContentBasedFiltering()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a6e87989d929423b71fb11814bb9ab278">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>Continue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4bb1b28930cf15aedc57c7ad4a4493e6">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>CutCSVInParts()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a2e03d0090362353d7a44522e183e15f3">fxsrc.propyecto.domain.ParserCSV</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
