<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb0e8a6e0670c53bf42f1ae83781a9ec">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ad5b75497a9386d6ad4d6c3f0106f5242">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a964cf11fca860356fa0c9690a40a0ba9">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a1db523964ed2e73c1a5e5a2677acf2c3">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af36b2b04916130ad893ba3d6861358f6">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2a3a1c985eebd90a2d2825c4ab5904f5">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aa083375f162090863e752ce5e5e083d4">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ab559a906792e3b02f871993a9d944436">fxsrc.propyecto.presentation.RecommendListController</a>
</li>
<li>InitButton()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad80228e3be9abde74616500e055903dd">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>initialize()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a8b7b9969f3df6499d8001eba4205596a">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a244dbf44cec0b45d75ee3d6135278ed6">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a726651283a861e0c9ad1aeda2407e936">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9d028295bbfac5ee43aaf7e32539599b">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a04d5cb724c0dc06f5d89c1129ae2ab23">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a1c816c11084797c31d5b61c602599089">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>IsDirty()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa7cb11919d10aecd9e91ad1fb82eb8c0">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>Item()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a615ad74180c5c15c1c617c2a81998ae1">fxsrc.propyecto.domain.Item</a>
</li>
<li>ItemAttribute()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ae9602ed7b224a81356ac47f58b31268a">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>ItemDoesNotExistException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html#a2d9f5910373eed46ea65d624291e5a59">fxsrc.propyecto.domain.ItemDoesNotExistException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
