<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>likeButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa5d716f5f2a892822b8be47f90e4986f">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>likedRecommendedIDs
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2c43acd908d3159316a0a6060109ef2e">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>LikeItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa63b775632bd8f463b3af4517ec283e1">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>list
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aec026fecedc8bf9851c8769af11020fe">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a32510f973783ae46655c779defabacaa">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>LoadCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac15edc6a42ae4f80f5700f3251cd8a4c">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a52beb882adcb43797e05edb45efbe77a">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a7005a0d9c1f6f98d0908dc7c98a57e6e">fxsrc.propyecto.data.DataRating</a>
</li>
<li>LoadItemInfo()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a9737e9c57e7d6acacb1a496693609e46">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>LoadItems()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a0aca9ca376b3f377912d8d9be55c7d73">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>LoadRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ab0378debc98df6562b57f8a84c0189f5">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>LoadSimilar()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3809d47dca6dc10a187a548ab85d8ef3">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>LoadUsers()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5fb0a0475e48b8d9df22d64ca6670529">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>Log2()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#aa6a9fc1777e8743dbdabacd3240b53bf">fxsrc.propyecto.domain.Recommender</a>
</li>
<li>Logout()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a691d5ab2e167d227e2eae2bac4799ca8">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>logOut()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a5264e9547a3327761aab83746b6c0cea">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>LogOut()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9af2fe96742b64158e96bfdf586f63d1">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a35405768d58ccabfa551dceee3038da5">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a652a3793fd2405220c099df12d7bb874">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a795420275fdf53316c20577c0a8e9926">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a2a528b3807dacbc3b325ad4b8cefdc21">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#adbc2a0795388da0c9d381340f9d68749">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>lst
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#adbfc8fc376bf8bb3dcf2ab54c3566ae1">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
