<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseAndAddData()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aea413941c012cb7942abe5620f37634d">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a899c0a2b3439c6be855b59e89150c7c9">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a68f644b21fa13445e91cdb7ba7d0b9d5">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a122f0ddcf95a96a7d12e9679c970d531">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad96dbf6eb1727104f3da1be0e1f839c5">fxsrc.propyecto.data.DataUser</a>
</li>
<li>ParseCentroids()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a53ffbd7ad6ffe1b570dcc699cb685a78">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseCentroidsToCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a66791b6827de46eb80a2f08e19051139">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#af6db3a760a51758ec7391519109bff96">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseItemToCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#ab37df06184d62f332368526860e5d508">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseKGroup()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a5be2f7c704c809f143240cba766acb90">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseKGroupToCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a051e3913ae4a913692c6f6d6b3f814d9">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a3b6bdf86df5ddde8dbec85442e7491d6">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseRatingToCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#aeaf393e530d1e86fe8f56228128fd9dc">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParserCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a5009722c5a3aa5c669048e5d6c23bb00">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a7d19244c2ac05a5cd6f766150c6a1961">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>ParseUserToCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a214579235648fad4299a71e4bf06ee6d">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>passLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a2c3240f87e417e249616482de1dd7b0f">fxsrc.propyecto.presentation.ForgotPassController</a>
</li>
<li>password
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1530b466ac7ca0853bb87a57bac6a4de">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#a4f50458566870ae1101157dbc8c02c29">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>PasswordAccept()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a87b9aff88d67cb1a481c79072892e96a">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>passwordErrorLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ac44a785cec9332aef227762876fa06e7">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>passwordFeedbackLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a10bc9e0582aa465cd470862ec71982b4">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>passwordField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#afc6dd4bc156c560ae7ebd887c786387e">fxsrc.propyecto.presentation.LogInController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#af816a21620a5769c7ef49123457c485a">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>path
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#ab8f878e5a5ee6431704aa10b0b8b775e">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>ponderations
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aec6086fdba35cdf0329b309a1438537d">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>POSITIVE_RATING_THRESHOLD
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#af5de4506c184bfcffa0893d220b46d25">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>predicted
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a84cfbdade6b588ea19cdea929470a107">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>Print()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2b07e4ee44b8d54873808a8cdb0948d1">fxsrc.propyecto.data.DataUser</a>
</li>
<li>PrintKNearest()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a32bdba8ddfae570343d89e2fe2ef3086">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
