<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#ad368c27cb538c559f0ff6c6e9ea145a1">fxsrc.propyecto.drivers.RatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#a5389b78a238ce7be81e168117c735b4f">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>rateButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adb4e02e1a8eb9eb32aa46845ef08703a">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>RateItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aea9f2f63f61bbc8033d2358e33f0b068">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>rates
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a6c4be3313e9e38f8f2a2e0d8da7f905a">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>rating
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a811765e98ab2ed3afa1e42b51ab9e232">fxsrc.propyecto.domain.Rating</a>
</li>
<li>Rating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#af09ba9d8d673b4722f9d51aa6482b106">fxsrc.propyecto.domain.Rating</a>
</li>
<li>rating
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a01db45fe3cd47be0bf5303f7287a62c6">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>RATING
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_rating_attributes.html#a2b80d4451a263547cfca018ef2ab0168">fxsrc.propyecto.enums.RatingAttributes</a>
</li>
<li>rating
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abdee825ecde0c812fd6be105c5264dd8">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>rating1
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#ad612b7892a5639281070a63c6fdb4666">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a625f48ece29f4e65418e067b3e62db18">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>rating2
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a3dd6848d8ea9cb13a6814634a18831ef">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a71adfc8081f509f38e41895cc9148166">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>rating3
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9aec1d87b3d73bef850e76a63212ade4">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4297966f3eb7a94c2a43dd974ffcacb5">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>rating4
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1e062a5bf983eaafb03dbc9bc03139ac">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abc325986e1749a5d1ec25558ebda74e6">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>rating5
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9ac9111567cd643a45721f26563ff0f2">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aca6089579aabda58b77c03f471df71f0">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>RatingDoesNotExistException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating_does_not_exist_exception.html#ad454c4a8eb0ba981cbff7b27c7f7d5e5">fxsrc.propyecto.domain.RatingDoesNotExistException</a>
</li>
<li>ratingEnter
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a32a73048ed147182bc451886696323">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>ratingField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a2b86640e1dac26044ae4d05339be4ce3">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>ratingInput
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ae880e40f5a9fc1237971a7574c864dd0">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>ratingInputExtreme
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a15ad31dcfbf66c38de93c4a3dbe95346">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>RatingOfOneUserToAnItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#aa771d627a05fd716320a8184ceca39d7">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>ratings
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a87b5cbcc90facaf3a0ebb2c128a460e8">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a7d81281794f44885fa4111535cb8cbf2">fxsrc.propyecto.drivers.DataRatingTest</a>
</li>
<li>ratings2
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a222d10fb1e90269f7fb8cfe55fd5c86f">fxsrc.propyecto.drivers.DataRatingTest</a>
</li>
<li>ratingsDB
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aef0318b68577b534952617c14298d1f5">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>ratingsList
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a725228074d4556c8a4c2d1fa0e1e1ee8">fxsrc.propyecto.domain.User</a>
</li>
<li>ratingsMap
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a90a573ee2ae30dbdf1d3e52e410aecb6">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a72211f48845af4f720a9ed2787658212">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>ratingStar
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a22153ebf9b8871b4a5f34fd9954c7562">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>ratingsTestKnown
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#afc99f1f1666521867466bf08d8a84c22">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>ratingsTestUnknown
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a3f8278f6daeaed0103d7c56352e329a5">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>rawException
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a7d5cfab4aa50c14725ef3169b1458d00">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>rawInput
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a92d1a0f475c365352135426f93a31596">fxsrc.propyecto.drivers.DataRatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#a86c0321b818fa807fa09259362370831">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>rawInputItem
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9c6a0fb5dece5fce1ee9a598fcc5ddde">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>rawInputItem2
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a99a74688c3b7835c358eea0f9248d9b6">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>rawInputUser
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9f578aa1f9c09eca63cb8ca7a6c2bf52">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>rawUserExtreme
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#aa29fdfb42d8c91aef42a81df663904c0">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>ReadAndExecuteAlgorithms()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#a9c16aec4aa00b511c0d27a2cf5bfcfb4">fxsrc.propyecto.domain.AlgorithmTester</a>
</li>
<li>ReadNextLineCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">fxsrc.propyecto.data.Data</a>
</li>
<li>Recommend()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2fa93a9f5c4e9fc43a5bb71ace3ffb6a">fxsrc.propyecto.domain.CollaborativeFiltering</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a7a73028d902f6f1e95b4b2bd07859884">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>RecommendInternal()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a9bc6e09c110a29f45aa62ddbdd17b293">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>RecommendMe()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af620becb258c731adf3151ff92e10158">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>RemoveFavourite()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aafcb6039e64ef68f87475be7e769b7c2">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a14ee3c0ea2674b8024a7f8822adf8b3c">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>RemoveFromLikedRecommendations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a767ce4a0e4e4276765ce14adcd83af30">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>RemoveFromRatingsList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a7537afa446ef6eab0a90ca0cd0b8131c">fxsrc.propyecto.domain.User</a>
</li>
<li>RemoveLikedRecommendation()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a25a3c92028f5357c2dd75d2393c91317">fxsrc.propyecto.domain.UserActual</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
