<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#af087d0a6f9c5ad34a6592fba3b775ba6">fxsrc.propyecto.drivers.DataRatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#ab7304f24687dcca81515e0d2252f64ea">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>sceneStack
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ada1d476c16edd2f7c56e0c0e26fa7d4b">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>score
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aacda44bb462d6e61e2e662b72bc837a6">fxsrc.propyecto.domain.Item</a>
</li>
<li>scoreSum
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering_1_1_frequency_and_sum_of_scores.html#adba0a4cac44421b13222b82c2daf49cb">fxsrc.propyecto.domain.CollaborativeFiltering.FrequencyAndSumOfScores</a>
</li>
<li>scrollPane
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a91f8fddc9f9a12393219eadb6d612744">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a990ed69050f2a7e8f9f1ab80c0b23dea">fxsrc.propyecto.presentation.RecommendListController</a>
</li>
<li>searchBar
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a6ae7be53408cffc40a2aa750188b348e">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>searchBarField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a979b53279d68a30ca76bfc93cb6b5017">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>security
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a2411f84f977494270e4bd3c4be56cb75">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#a99e7dcadec09364d3217cbaeee756104">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>securityErrorLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a460714e285456a32cddd139e8a2db5">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>stg
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab94eb2fcbb5f502f9779a817a24bd58b">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>STRING
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#ad74efcba7a209905715afb4816466975">fxsrc.propyecto.enums.ItemTypes</a>
</li>
<li>systemUsers
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aed3a7832d5cb97261df0350e5001e771">fxsrc.propyecto.data.DataUser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
