<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveRecommendations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a66d37dec1a5802046895f6a7f8c17831">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>Search()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#abd153433facc66dbe71bdb56acba17f4">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>SecurityAccept()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aabd0a1b53529152564b9ecf359f9d3e1">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>send()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a3ea5fde004d4800ac10d11a0b6bf278f">fxsrc.propyecto.presentation.ForgotPassController</a>
</li>
<li>SetAttributeName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a26d37c74bc2d8753833e1b0f1fc81fc4">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>SetAttributeValue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af7ada536af8e0ae6af479a6d4f2cba1b">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>SetDirty()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a536ef1d8fd2099ccb88b40fbab1839db">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>SetEmail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a5315d2b0dd797d074206a06ba98941f7">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>SetFavourites()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a1b3944cb9fa6f44ea2282e96a4609377">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a735c0017a5c984a3a288054718ddbbcb">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>SetHasStarted()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a2fd850aa131019e8190b21a6fa17b95c">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>SetImagePath()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#afd778487f454692c8bc4644ed7d8122b">fxsrc.propyecto.domain.Item</a>
</li>
<li>SetItemID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d2c7b32c9a66aae06f57a6a546bc56a">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a76514b759f49a2ff8b2a820224a41130">fxsrc.propyecto.domain.Rating</a>
</li>
<li>SetKGroups()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1430e764d7cc78829f8473771ef86e43">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>SetKMeans()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ac607c116053e2e6b7ad84a24159b4cd0">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>SetLikedRecommendations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#adb76d02297909bc344b3e2089d837c06">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#af0594470f29692318f70e2d953b1910d">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>SetNewEmail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a5a36c1cd987f19e490442e66d0fbe032">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a47cdd80a1ceda56de05f653832e434a2">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>SetNewPassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#ad40fa501eb667111f0d383ed30d8b77d">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#addbe429438c9462af2f292344a7b38d7">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>SetNewSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#aec90a0475eb562b2fceb9b3bea0bb76d">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a43e5d70dbf872eb85f243bb721c2eb3b">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>SetNewUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#abbc9c462cb46c42511b88c07ef7b3133">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#add70186bcdc42ea28f0e80ad52686322">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>SetPassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac57bc355f3aabd1cfda92a8aa63ab1f1">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>SetRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a33e662bbb8bb6c78eb2909335b29f121">fxsrc.propyecto.domain.Rating</a>
</li>
<li>SetRatings()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7191b49cd0e560acde397f799793c502">fxsrc.propyecto.data.DataUser</a>
</li>
<li>SetRatingsList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a99705bca84a9b9178d934dc22f4fa528">fxsrc.propyecto.domain.User</a>
</li>
<li>SetScore()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aff336cd0ec271c020cc589341cb2ccd0">fxsrc.propyecto.domain.Item</a>
</li>
<li>SetSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac9c609cb7251bad504dbc5bd80d4a0dc">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>SetStarted()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aeac191794ef5f15ebd7fa9dd0e17c983">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>setUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#abf5ea3f948cd512752a8219430cbd68f">fxsrc.propyecto.drivers.DataManagerTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a65f2656021e4dcd0f7f9592eed48c922">fxsrc.propyecto.drivers.DataRatingTest</a>
</li>
<li>SetUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#a31324205f76c7674b2a7c1f351463e70">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>setUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a54573062d11f6ccbaa3f3955e3899118">fxsrc.propyecto.drivers.ItemAttributeTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a07715ba3437ef3a404dc5718600b1d7c">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#af16c1721a086b5edd4f02bee3f32b047">fxsrc.propyecto.drivers.ParserCSVTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#acde28ae0a3e438b1a4e0564e10a8c2d6">fxsrc.propyecto.drivers.RatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a97aac09cca6d96e0df885125be2a2f62">fxsrc.propyecto.drivers.RecommenderTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#aa0508e7ef55f443f89b3fd09dff355cb">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>SetUserID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a580cee9ad2e2d17f6b4fd575827e722a">fxsrc.propyecto.domain.Rating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#af11f78459b8604c6b1ca5c3b6eb80224">fxsrc.propyecto.domain.User</a>
</li>
<li>SetUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a373ae7ff4e718d8c9744062712b20722">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>ShowRecommendations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abe13033ac87168909b85ba2736924577">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>SignIn()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a9e497954668d319230be87a7366ec65c">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ac9d91d87a757277269e1a463d145ed99">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>SignOut()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a42cadd615ae5a22544d3ee0b56d31943">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>SignUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a87d89bf52e5520c937f40f5be18d1334">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a6512d2abf55173e44bd92a1addd44d28">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>SlopeOne()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a9b60adf017772aec4c52532e469316c5">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>SortArray()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#aea51a58ac03d0b97b21b2c8c8574cfd5">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>start()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a692494559f639e3e3104a9ddee1d9305">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>StoreCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ade7cc8ee4c6f32756103e757da258888">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a6baa5c3eb6626727f73b5ce38b4109a2">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>StoreUsersInfo()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a0964e688b8775de8e3628f6cdaf91953">fxsrc.propyecto.domain.DataManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
