<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceptEmailButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7bdbb35db68bd9f32c3d5d1a73133cbe">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>acceptPasswordButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ab50c53bf3afcb5498130a817865f7578">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>acceptSecurityButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af33cda9685f0b1fffd52c0fe81133a28">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>acceptUsernameButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a14568e8a98e60e25107dff4de012760e">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>activeUser
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a18f8148ec3516d22d19815c1ef9f458f">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>addItemButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7ec6c0a22ee6d88fbe11c9f02c90f75c">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>algorithmData
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5d0fb041a4a585cc20ad0dbad15ec61e">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>ALL_ITEMS_NINETY_PERCENT
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a0f22f2a54734581c9f0ed6e82e42f122">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>ALL_ITEMS_TWENTY_PERCENT
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#add93782ccf17c79544df7ac5ef15807f">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>allItems
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ad8fa5801d46861fd66db51dc35fe3edb">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>allRatingsItem
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#af39f8ca96580933fe0e4f9ef39e4ce74">fxsrc.propyecto.data.DataRating</a>
</li>
<li>allRatingsUser
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ac81214fd27bda2fdd0c175dbeda4ee71">fxsrc.propyecto.data.DataRating</a>
</li>
<li>answerField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#ae6e8df345d64fad0a72de036344c875a">fxsrc.propyecto.presentation.ForgotPassController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ab045a0392709edc890d44450b38351be">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>ARRAY_BOOLEAN
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#afd60c25a0d968a7d70bed573d5183a23">fxsrc.propyecto.enums.ItemTypes</a>
</li>
<li>ARRAY_FLOAT
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#ad12cfe4ebe106b475b8fb497b4b88b92">fxsrc.propyecto.enums.ItemTypes</a>
</li>
<li>ARRAY_INT
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#a780aef990cd8e26b2b6d4dc047ab50ca">fxsrc.propyecto.enums.ItemTypes</a>
</li>
<li>ARRAY_STRING
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#a3fc43da12bd2031233f6b6bb7d55ae5d">fxsrc.propyecto.enums.ItemTypes</a>
</li>
<li>atNames
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a710bf1e0d36694139a41d0db834cd898">fxsrc.propyecto.data.DataRating</a>
</li>
<li>atributRating
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ac31ba7d95087fae8c9a5eb7b9eb2cb7f">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>atributRatingExtreme
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a0a3ba0bf6677f6053979a78524b9ed3f">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>atributsExtremsUsr
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a469bc226088da4f21ecb25ffafd1cd8c">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>atributsItem
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9c731d07940a80201a7fd1f68adb186c">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>atributsUser
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a0086799db9c1f1ac412843abfc4b8bc2">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>attInfo1
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#afec205e52b8b7de2bad73abdb3c6c859">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>attribute
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a0b1699bcd0450ffb9467b1c1fe1eef4a">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ad21c64ce8aa1382ad4eedad463591f36">fxsrc.propyecto.drivers.ItemAttributeTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a34c097cc08a51609bcf31ade1bfb29d7">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>attributeName
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#aead461cbdf8896892a9b8dd1239b64dd">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>attributesNames
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ac0986d4f64fe86583523fd175b58cbf8">fxsrc.propyecto.data.Data</a>
</li>
<li>attributeValue
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ad5b0384866dfe1a186800438591e5027">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
