<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a9a502b15fe6f24f271aaa48ff135cf89">fxsrc.propyecto.drivers.DataRatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#a469c07816a50dc5bdfc209bcadd5da04">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>Data()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#ab3894523d994bf1af142d24da0158fe4">fxsrc.propyecto.data.Data</a>
</li>
<li>DataItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#afe34773fc7265229f16c54b7e8f6e2e1">fxsrc.propyecto.data.DataItem</a>
</li>
<li>dataKgroups
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a047ef4c28a6a678625004bea2016e4ca">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>DataManager()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a95cf3fb340776d7c43f8470ffa6aede5">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>DataRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aec9f671014e8dc138bfae378d05a9e25">fxsrc.propyecto.data.DataRating</a>
</li>
<li>dataset
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb9a58531de96a04d180e961fcf2a4b1">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a929e16bddad3c184044f33e7f6bf2bfe">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>DataUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a132d800e2387b1c57374dc23d348853f">fxsrc.propyecto.data.DataUser</a>
</li>
<li>DCG
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a96770434f8d5405c5be52056ba5188e9">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>DeleteAccount()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a6591ee09ca5bedb3266b8e2f07af549c">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a1c980c1d80c322ac9b57eb370df102ca">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>deleteAccountButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a576ed83bca7075f6354a7be2dac9bc">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>DeleteCurrentAccount()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a19eacca63563a00f29386e50d65a2d54">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>DeleteItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a83941035e1ec53b9162b621dbfde686d">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acd029cbfa72c173bf6c631c4967234fa">fxsrc.propyecto.presentation.RecommendListController</a>
</li>
<li>DeleteItem1()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a24cbe5571346b86aaf006112bd87c7fe">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>DeleteItem2()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#aedcc389a1ef1dadd4b73dbddc521baf3">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>DeleteItem3()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a43cbe0d685f6e1d978d914ef3fc36c72">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>DeleteItem4()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a551fc56d46f05bb7212232da66603243">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>DeleteItem5()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7498a73c44c560db52891ca5ccb6a97c">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>DeleteRatedItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aa59d1a5b673789e209a99ecd54ffc9fc">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a28a1efc5c1ebb4bbd33f590bd2a27cf7">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>DeleteRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#aed0cddb9899ecf947670fdf2aee8ebae">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae5468ca2a447411715e6c75ca157bf66">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>DeleteRatingsOfUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a42189c0c19d7d28e1b0c5af909b605ed">fxsrc.propyecto.data.DataRating</a>
</li>
<li>DeleteUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a28a6ecd5563836012c3638347f321e1b">fxsrc.propyecto.data.DataUser</a>
</li>
<li>description
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a985062c0cc2f2eb74e866219887a62ff">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ac50241db42bfa3f72fc1c417ee6fc80c">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>DisableButton()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2f73b5bceff0afb30a39d90124e0d936">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a03562f162b569925273605d7efcb6aad">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>DisablePassField()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4c28f66fb7756bb617fe2392d7e8157e">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>DisableTextField()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#afec41cde57e14e1b55041a051745b8ef">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a84c3ae588083716bbeed6602fcce7180">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>DislikeItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a59a35a68282090256ac988c41ee54b0b">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>DistanceBetweenUsers()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#acaf1b5624faa9fe6b8fb40ae8ac44986">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
