<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDCG
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a90d39758f74e933852ab695eca9a88ce">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>ids
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a1fdc67a1c3d0cc1750f8fb2e4376fb8a">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>image
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#acddf2d5757ba89d8e38a00fe96b1b728">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>image1
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2525df96cb1e5bfb344777e7594682a1">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a665504332faec8d27871942eec5fbafa">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a47d7a94cd4e0ce47cacc290342ca2fd4">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a005a1262d423cdb2543a8eb2ba6796ec">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>image2
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9475c0275c02c0902c1b95e8f963117a">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a301b40550ea01ebc07567a0bd6955316">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad2786327ac2a67e3eb769e0b63b4c15a">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3562be4a7f3e2a09ca166b2d482a28d5">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>image3
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a5c18117552e628fc13a2f97c2f8c2911">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14399bfefa5e899e767c47c851bdc408">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#afd9835806a2f6d8cfa283d3bda673a69">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#abb697bfcec36b2615d562f771f90b09e">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>image4
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#afddbbc01c5e8df006643773a12a841c7">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a7b317565ffa869f2f00431d23a3ecfca">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a6ce8acfe27a1f15e375955ccf846ea5a">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>image5
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#af4d3e662e10f7ce56cd67b8d7b72a8e4">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a287e54edd352a3ef0b29dfb055378413">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a8584b474aee6f7495c3f6239a4498f85">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>imagePath
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa4c8c1c8726bd9f88d7cceda804061a4">fxsrc.propyecto.domain.Item</a>
</li>
<li>Init()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a86f95d7c813244f9a1992fe4d7c8be99">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb0e8a6e0670c53bf42f1ae83781a9ec">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ad5b75497a9386d6ad4d6c3f0106f5242">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a964cf11fca860356fa0c9690a40a0ba9">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a1db523964ed2e73c1a5e5a2677acf2c3">fxsrc.propyecto.data.DataUser</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af36b2b04916130ad893ba3d6861358f6">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a2a3a1c985eebd90a2d2825c4ab5904f5">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#aa083375f162090863e752ce5e5e083d4">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ab559a906792e3b02f871993a9d944436">fxsrc.propyecto.presentation.RecommendListController</a>
</li>
<li>InitButton()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad80228e3be9abde74616500e055903dd">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>initialize()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a8b7b9969f3df6499d8001eba4205596a">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a244dbf44cec0b45d75ee3d6135278ed6">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a726651283a861e0c9ad1aeda2407e936">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9d028295bbfac5ee43aaf7e32539599b">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a04d5cb724c0dc06f5d89c1129ae2ab23">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a1c816c11084797c31d5b61c602599089">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>instance
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a0bd16303bb0be2e23a72b4adb11e4b1e">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#af36dc6505170386886852320ea8b0e9b">fxsrc.propyecto.domain.ParserCSV</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#ab0d21eeae8fd29a333d3968dba0327e1">fxsrc.propyecto.domain.SceneManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a530584bcb4c4ff4e21b71cf03ad0c106">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>INT
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html#aa54de929fcaa9d8292a8824f400229f8">fxsrc.propyecto.enums.ItemTypes</a>
</li>
<li>isDirty
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa0038af1aaaa344901be1cdd9e6f7321">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>IsDirty()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aa7cb11919d10aecd9e91ad1fb82eb8c0">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>isFilled
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a4a42d3128db90874e6474cf8ec53a2f4">fxsrc.propyecto.presentation.GetStartedController</a>
</li>
<li>Item()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a615ad74180c5c15c1c617c2a81998ae1">fxsrc.propyecto.domain.Item</a>
</li>
<li>item
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aced40c63d87103d6ca1075ea524c119e">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>ITEM_ID
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_rating_attributes.html#ae022597ee2cf488d9c79dc5b0feeaaad">fxsrc.propyecto.enums.RatingAttributes</a>
</li>
<li>ItemAttribute()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ae9602ed7b224a81356ac47f58b31268a">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>ItemDoesNotExistException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html#ae5d0d46a04df26c9c9328896ca668228">fxsrc.propyecto.domain.ItemDoesNotExistException</a>
</li>
<li>itemID
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a6d88a388df5d49837781e0c4ad7826b3">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a3104f1a328a57a093ffc0f50b237eccf">fxsrc.propyecto.domain.Rating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#ae9b7b5e74d2b3de073006f1ab03ff879">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a052cbeade8783291ad76cb1b59421ebb">fxsrc.propyecto.drivers.RatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a8a6e289adc1eb2569ed86a4af7fbe2f1">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>items
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aee6777c8a7177fb6afeb549f1f9e279b">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5d5fe7e6bf090346e0a827eb9254d736">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>itemsMap
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a75ed93ecc0392662162735afcd989b05">fxsrc.propyecto.data.DataItem</a>
</li>
<li>itemsNameMap
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a2e6ff05850d802b81ae7e3fc19e4319f">fxsrc.propyecto.data.DataItem</a>
</li>
<li>itemsNames
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aff1694401673a5adc0a38f4517e5e875">fxsrc.propyecto.data.DataItem</a>
</li>
<li>itemsSize
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#a8f759597081cdd3e1850d4969706ca19">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>itemStack
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a415c7991f6c7156e25682981fe5fa09a">fxsrc.propyecto.domain.SceneManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
