<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RateItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aea9f2f63f61bbc8033d2358e33f0b068">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>Rating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#af09ba9d8d673b4722f9d51aa6482b106">fxsrc.propyecto.domain.Rating</a>
</li>
<li>RatingDoesNotExistException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating_does_not_exist_exception.html#ad454c4a8eb0ba981cbff7b27c7f7d5e5">fxsrc.propyecto.domain.RatingDoesNotExistException</a>
</li>
<li>RatingOfOneUserToAnItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#aa771d627a05fd716320a8184ceca39d7">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>ReadAndExecuteAlgorithms()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html#a9c16aec4aa00b511c0d27a2cf5bfcfb4">fxsrc.propyecto.domain.AlgorithmTester</a>
</li>
<li>ReadNextLineCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aebbbb5a46e09dfacb9e2ef9d3fb894c2">fxsrc.propyecto.data.Data</a>
</li>
<li>Recommend()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2fa93a9f5c4e9fc43a5bb71ace3ffb6a">fxsrc.propyecto.domain.CollaborativeFiltering</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a7a73028d902f6f1e95b4b2bd07859884">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>RecommendInternal()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a9bc6e09c110a29f45aa62ddbdd17b293">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>RecommendMe()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af620becb258c731adf3151ff92e10158">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>RemoveFavourite()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aafcb6039e64ef68f87475be7e769b7c2">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a14ee3c0ea2674b8024a7f8822adf8b3c">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>RemoveFromLikedRecommendations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a767ce4a0e4e4276765ce14adcd83af30">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>RemoveFromRatingsList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a7537afa446ef6eab0a90ca0cd0b8131c">fxsrc.propyecto.domain.User</a>
</li>
<li>RemoveLikedRecommendation()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a25a3c92028f5357c2dd75d2393c91317">fxsrc.propyecto.domain.UserActual</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
