<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>testAddAttribute()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a25449a2cfa38936ccfbcaee062dd9efd">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>testAddAttributeValue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a741de5104a820571ebd3a435e12c4171">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testAddRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#ac104c34c3889ad47c50d4f897f770bb0">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>testCheckCredentials()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#ab6527731eabdd36cb5e53ea9393ebc0f">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>testClearData()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a423a89636bf039bab95cfbcc127810ff">fxsrc.propyecto.drivers.DataRatingTest</a>
</li>
<li>testContains()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a0680cd3767966b51f97809130a984ebb">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testEquals()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#aea4a126be06368227292f2312d64ce34">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testGetAllAttributeValues()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#aa1b2c11d53f481b27e02f65563d095c9">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testGetAttributeName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ac1b795f4863ad0072f47cc28653a4ddb">fxsrc.propyecto.drivers.ItemAttributeTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#ad215b4ef9061d62bc10815f9428900d6">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>testGetAttributePos()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a70774ec200a245378b1bb58020b54d4f">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>testGetClass()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a5ea2ee19357333f6c9a516e7401fd08f">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testGetItemId()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a326dae6915a227dd8bd48683479c7b60">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>testGetItemID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#afc5b77fc3f67d024f7910cee0f5cbc63">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testGetItemType()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ae367c13564d7f12015a51f12b4804245">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testGetItemTypeExtreme()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#ae3a0c73b213ee41d89f6193b24388133">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testGetNumberOfAttributes()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a2834cc3dbd20032426e092564ee979d6">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>testGetRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a54d41123d4d86d63bd57c18452c7c110">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testGetSize()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a88a1793afb8fd1c92d114e89d7d41d82">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testGetUserID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a30e476640aefd795d589397989d0001d">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testLoadCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#a71a66be33f2b79b2fe40f8b10c8ab600">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>testModifyRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#a19a238308ad4a2127921dba94f001fdf">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>testParseAndAddData()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#add45a176e466b32a9b4f7f5d2d1f1d3c">fxsrc.propyecto.drivers.DataRatingTest</a>
</li>
<li>testParseItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a368e0af31afcbfbe08392959819b91ba">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testParseItemExtreme()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a75eecbfac356f9e746b382ac78e95f90">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testParseRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a90f6fe4a90d13078bcde510fc9180d7a">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testParseRatingException()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a9d927541813ab1ccaa75871793778d65">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testParseRatingExtreme()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a7d622853ebec6060331211c164c51fb7">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testParseUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a40b0ca134434a920dc0bf6e422e41a93">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testParseUserExtreme()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a73c15006a28bf7aee61dcfec0b1f19c8">fxsrc.propyecto.drivers.ParserCSVTest</a>
</li>
<li>testReadNextLineCSV()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#acba8f8985ce797e9ff4949cacdf32a34">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>testRemoveRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#a3e43209fe51e3ecd86276b14030316ef">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>testSetAttributeName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a0db26bbed8d2ef3ef4dffcc561f95707">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testSetAttributeValue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#ad9cfde6595dae581b11b121c7de8e210">fxsrc.propyecto.drivers.ItemAttributeTest</a>
</li>
<li>testSetItemID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#ace6e95a25ec4fd20593a6fe9a171488f">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a03734055018a60e8de6e867d7a0dd33c">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testSetRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a61863600bac49963f1a0026410071d45">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testSetUserID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a67f5ccfb7dbe7cf971fa8196fda8a1b7">fxsrc.propyecto.drivers.RatingTest</a>
</li>
<li>testSignIn()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#ab66f6fda870bf49ddd7edf9ee390ee8f">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>testSignUp()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#abe2396ec9f3658a515b351321322ec84">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>testToString()
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#a073fc9ac3b125cb1c586d815b7b7d103">fxsrc.propyecto.drivers.ItemAttributeTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#aadfe3a3caceb85373c821126c4d6cd69">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
</li>
<li>TopItems()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a712fef3a62247ae823187fe92bfec641">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>ToString()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aa140c3ef73451e5f2dafb00369313147">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a2729088b97596d891b3d7085fc1568d4">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
