<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a9a502b15fe6f24f271aaa48ff135cf89">fxsrc.propyecto.drivers.DataRatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#a469c07816a50dc5bdfc209bcadd5da04">fxsrc.propyecto.drivers.DataTest</a>
</li>
<li>dataKgroups
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a047ef4c28a6a678625004bea2016e4ca">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>dataset
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#aeb9a58531de96a04d180e961fcf2a4b1">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a929e16bddad3c184044f33e7f6bf2bfe">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>DCG
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#a96770434f8d5405c5be52056ba5188e9">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>deleteAccountButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a3a576ed83bca7075f6354a7be2dac9bc">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>description
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a985062c0cc2f2eb74e866219887a62ff">fxsrc.propyecto.domain.Item</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ac50241db42bfa3f72fc1c417ee6fc80c">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
