<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generatePass()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a6a26d5c4c8b3db51c7b1d0f908b9f13b">fxsrc.propyecto.presentation.ForgotPassController</a>
</li>
<li>GetAllAttributeValues()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#a3e5dbe2d7f1541c7d4a7646a5c36888e">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>GetAllItems()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#abd2c7f2ee71c27c8b905c6729632f713">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a5d1a72e55cc00b0b9c6894d8207212f1">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllItemsNames()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a615ca03877efa78bf0c06d4f195d6f6e">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aabb6f6b0513cbea24ab9008f66becf69">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllRatings()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a18d61f51309ace5861e59d166307f452">fxsrc.propyecto.data.DataRating</a>
</li>
<li>GetAllRatingsDB()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ae5f380e241c8014289c59b3a058e80a4">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllRatingsMap()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ad91b8053dce5706afa216a34b23dfa67">fxsrc.propyecto.data.DataRating</a>
</li>
<li>GetAllRatingsTestKnown()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a3dec03ea6df1ada1862492838d9cda69">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllRatingsTestUnknown()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a6a211b7f3f6e735d9c2ef73ab3337b5d">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllRatingsUsersMap()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a50e2f620c645ff50e87368ccb64a089f">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ab86944ce6e26186f7704c245192dc98f">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllRatingsUsersMapDB()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ab985ec1f8394dcf9c97672dfdcdcb07d">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAllUsersID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ab879774d71614df42243c13240347fd2">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a2d9f2339e18042b20c76103d377b5945">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetAttribute()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a195c746c08780b663315d947ba4a684d">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetAttributeName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#adcb56e269d9ec034cb0abf5d385efa54">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>GetAttributeValue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac02d3d81377ada23ba21e1c33ead0e51">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>GetCategories()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a8833870430c5727c507a65b589b2cfc1">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetCentroids()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#af460148d8d22760f8dbe944a40ea94e8">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#ae53c3b7df8d9aafc0fbadff18ce6d9f1">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetClass()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#af2e1c520eb0cffc28dcc1dd5ecb795c3">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>GetCurrentSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#ab59550b4ed35d87b4f35d17e947a688e">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetCurrentUserEmail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a5620000245d0004c681ae876e771e26c">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetCurrentUserID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#afbf7760c82bff87061b0b9932a5af2a9">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetCurrentUserRatingsList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#aba5a5cad066a358a662d1a978fb1c3f8">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetCurrentUserUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a7af0dee1bc9621ed280b7f2f43ac45b7">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetDescription()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#aab1c5aed43133ae75f66181df9b04435">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetEmail()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#ac45ae12538a51735ac59a213fc2661f3">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>GetFavourites()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a77c4c5cc1c39be5dd96794450317a91c">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a041981509caad315c2e9f69df4c03daf">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetFreeID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a7e10993abc5c2d83e385edc0a6398fee">fxsrc.propyecto.data.DataUser</a>
</li>
<li>getGenresName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#abbf411e3fb0df2917eb212a1cb2c3bd2">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>GetHasStarted()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a196e012603ae2dbbf93246f023540f12">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetImage()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a5c2de2807e9f415842833a7b070619fd">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetImagePath()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a9d698c958ae71db4b72c9d9484b9b308">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetIndexGivenItemID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html#a46b206a88721b9b7072fa65511ec56bc">fxsrc.propyecto.domain.Recommender</a>
</li>
<li>GetInstance()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a71c21d0bf791f6d993f20456d3b4dbf3">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#acc6c0b0b190f58d6eed7e6200e23936a">fxsrc.propyecto.domain.ParserCSV</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a4785228e4cdb0422c2bf78832758d9c0">fxsrc.propyecto.domain.SceneManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a768417e21f03fdffeb1fcf39f4d8fd7c">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetItemByArrayPosition()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a4fc6fc8450d36221757d56a0dd1476c1">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetItemByID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#ac9ab2d5d220d128564026e785d6f1365">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a006f1f9323732cf80d10b02d37e6a715">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetItemByName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a9bdfa0a1e7d4cfdc0d65f7ddbbb6bce0">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a1d1786c142362184c05b2af3d3b1acba">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetItemByNameLC()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a4e4ecc0046343e64decc1fc820dddb11">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a712d2496f1e02f8c39c2c0a852342071">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetItemByPosition()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a7f45105369c2c0f7dc69ff5ef6c0e4ba">fxsrc.propyecto.data.DataItem</a>
</li>
<li>GetItemId()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a57c1d88ff500a795a23eee2d86f5b7ec">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetItemID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#a96f7b6cd9b84bf75caa041c10e8899be">fxsrc.propyecto.domain.Rating</a>
</li>
<li>GetItemRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a73685ac0eb35fb0948b0b110e3c1d40b">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetItemRatings()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ab4ac1092d028d07c2670e55c4b7ca339">fxsrc.propyecto.data.DataRating</a>
</li>
<li>GetItemType()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html#a1467b37f86cd4b54e9771673059417c9">fxsrc.propyecto.domain.ParserCSV</a>
</li>
<li>GetKGroups()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a81b82281a473d878fbcb3622b5677025">fxsrc.propyecto.data.DataAlgorithm</a>
</li>
<li>GetKMeans()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#aeda277bc3e9b111be00a87b79f77a5a1">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetLikedRecommendations()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a72d8a1aa84f437cb90001f45b455a9fe">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a271a8ea843a4ede32f9140723421e876">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>GetMaxRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a9ba66d999e6a13fec5b5b224250683a9">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a7a98d0067db32903a2f35d94392e74dd">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetName()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad5d3ede7c8f260e3c2aee7550aed80a4">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetNextLine()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#a7bcf3576477253620b38f660afd3f45c">fxsrc.propyecto.data.Data</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#a1d5ab5161f4174936d68f4f3401443c7">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#aa6f968eb9d8210384e794af20588cafb">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a2d00fb0a12ee93d34dcb6d359e020844">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a29a99a2eed840b340e8fbc8041ceee0d">fxsrc.propyecto.data.DataUser</a>
</li>
<li>GetNSimilarItems()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html#ab8338907acbda8b276c6468622acaf0d">fxsrc.propyecto.domain.ContentBasedFiltering</a>
</li>
<li>GetNumberOfAttributes()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a80bcac87e7883bafe4ded2bab38599b8">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetPassword()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aace241b2974b76ece371df64bdb33f95">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>GetRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#ae98715823ebbf180c5eeb66cd2a1a0fe">fxsrc.propyecto.domain.Rating</a>
</li>
<li>GetRatingsList()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a074d7f417a116a47447149b3de317a5b">fxsrc.propyecto.domain.User</a>
</li>
<li>GetRatingsValueDB()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a677b982ab9b473163d310f68a9de77da">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetRatingValue()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a3a82cc22f4f72422804e6641c9a4e56c">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetRatingValueByID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a748a9b242a7c0ed7ea5940566085e2ad">fxsrc.propyecto.data.DataRating</a>
</li>
<li>GetRatingValueDB()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#af384fbc5b8a8d914bcf9edbbe3ba1fa5">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetRatingValueTestKnown()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#acdf27d1dbc82cebbb06381c0233f21ee">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetRatingValueTestUnknown()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a8dcc7b911e08d5d5cc23d976f780c313">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetScore()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a52e2ee609293610b6221ea17573b847c">fxsrc.propyecto.data.DataItem</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#ad39f8fdd515d7da152c88f0d601162fb">fxsrc.propyecto.domain.Item</a>
</li>
<li>GetSecurity()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a4b32804c17b02684a94c35ae4945fc52">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a49c9c4b2127f3427306b7713e05e601e">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>GetSize()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html#ac13b9bee561f30aa2f6cdb088e855fb7">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a>
</li>
<li>GetStarted()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#aac59b117f07f6cae80fbd0d2363ba764">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>GetTopRated()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a5852155824a8ab4c8fe6cca7f77175d5">fxsrc.propyecto.data.DataItem</a>
</li>
<li>GetTopRatedItems()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a2b37614afcb1715724e2007e20bcdc57">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetUser()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a6d09c101e034cc1e1688d1880970796b">fxsrc.propyecto.data.DataUser</a>
</li>
<li>GetUserID()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#ae43daccb383659ea532393665aa15d7c">fxsrc.propyecto.domain.Rating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a37e995116ed4709e966b5eaa0f268d15">fxsrc.propyecto.domain.User</a>
</li>
<li>GetUsername()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a71a0cdf2bfd75c2b697b943a2a6a667d">fxsrc.propyecto.domain.UserActual</a>
</li>
<li>GetUserRatings()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ad3a3b473a71e0886dd8787f030e915fa">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a1bc2405e9c8f256cf6aa7641556dc473">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GetUserUnknownRatings()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a4a790be38d4e5f230fd9d133b5bf6469">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>GoBack()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ade713aebf1094eb39d81593d707ba338">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#aa4789984c6848230406be2bfaca3285b">fxsrc.propyecto.presentation.ForgotPassController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0b6e98124d8ebb0d2cf88931d5ec6a9b">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ae09c43b446eb7e50b944815c1467b5e4">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a9961143c4c618b13687f81a12036f23c">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#aaaf0518b049f9c903617cdd15fff8437">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a327328331a7d8089dce417c279fff947">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>goToFav()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a2ad640e6824ac337d7cd553dab56fd8c">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>GoToFav()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a7e6d65362116ab4ac7e1d1e613b7e5a5">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a14a4c9146ae95b4464a553d7bc40b12b">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#af6a4e3ea144b81744502a0a6c7c72f3d">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a76ad0aa4028f09f34b45454b73c321af">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a5f93e6044a150460812c918d53f85917">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a767ab580559fc443d060ea2ffc264743">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>GoToHome()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#ae6ebba36528f2aab19e061d1e4ff6dd5">fxsrc.propyecto.presentation.EditProfileController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acfbd3bca4f6e28126645dd150bab6559">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#ad02eb9de10574ee17fbe98726c06b295">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#abbab8c3771a2c05fc26ae915861f1dd9">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a18c2b9e4e77345f7cd6479b0a4242341">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ac25317f0ad9d8244851afd2595e5f9a7">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>GoToItem()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a09daa796dab840a8425f91a2eb7a7b17">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#acf2eac3014bb7fdbc4c64722453381f3">fxsrc.propyecto.presentation.RecommendListController</a>
</li>
<li>GoToItem1()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9dd923a95a3c381e62b490b480637131">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3fc973f3753fcc5973070c7226b7ff55">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a58954e3297d1b7d431736cd1d84628f1">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>GoToItem2()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#ac84c670b8489a7ba99a301c6264b95ce">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a11239ac533657d9129dd83f883e7c4c8">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a7a841e26c81e3be84bdfe6bba282611d">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>GoToItem3()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a41797f6c39d5a1dcda7be14e871014b8">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a7a4865ff713bce9b1e679efc311b45e7">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a60ad6828284b7a52e6caadda75c4b05e">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>GoToItem4()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b30ba6ec48a9a5cc709419cdb05ac83">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a44b8d5fdb1f5a522df3cbb59a6442bfd">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>GoToItem5()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#af05838fe86ad377c3e61af3525f4bc12">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a2d23b57c305e4aca629cdfa16bd5bff0">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>goToLogIn()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#a85cd4f5d70e6dfa20a55da5cdd419b70">fxsrc.propyecto.presentation.ForgotPassController</a>
</li>
<li>goToProfile()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa4bbbcf6091b65f9eb5d413ab8ceece4">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>GoToProfile()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#acb790fbc85059818af4d7f278ba9d60b">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a4f790e22993d074fc180702317f6d622">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a4700df9138b5e6b0bdefe2b36fa3e5b0">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a20da6246dccc11a01472d5ceae3942a6">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#a72a38c852edfc81e10d7ae8d969de218">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#afab59fb4c583b603d2d0987c7383ba61">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>goToRecommend()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aee75a11ffcccfbaf0cad0e40392d4feb">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>GoToRecommend()
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a0ec667fee782dbf76f8357c27771d546">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5c6032473408555b7373530a14029dc1">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa8f6f612419ec24f9166a15815ecd449">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html#a92c4f03308b283f6366ac3812cf908ea">fxsrc.propyecto.presentation.LikedListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html#ad755ce545881fb7d8f1f97322c630173">fxsrc.propyecto.presentation.RecommendListController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a893717dbd84cbbf115601a89bdda3b8d">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
