<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a52946f522ea49d576ccc41dd6489755f">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>title1
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9840dd5288414192b1a9334dec27d652">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a1b10771b3487e8c62497aefb1be42d66">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#adc5d5ce8f3f2d0ef5ea20a66a727e7d8">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#af83898295622419d62f8fbe0199c42ae">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>title2
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a5e87ec145bc8eae79806a4400ec88f9a">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a5a080d97456ac02def519798b54ee6c4">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a63f3989755e01c297b537ffe45b45dcd">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#ae05fcbea6f744d7de4d8eefdf28df47c">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>title3
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a3c0e24838b6c8080d1bb4db4c11b6287">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a560f6c77c55677be52d9097ec1362dce">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a5a4c5ce17dc9d84b4b9d9b20f39e7635">fxsrc.propyecto.presentation.ItemInfoController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aef76177e25eabb986df19638c240c22c">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>title4
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a9905d189f6360ac5c7f19dcd0cb17bca">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a7df56da77033217593cbd6c50845d28e">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aa31063ccb34ea007d9b008870ed3bd9b">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>title5
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html#a41bc9c78b230b5c3a474a277c863d847">fxsrc.propyecto.presentation.GetStartedController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a9b54beccdd9eb8c8bea321a0f3e29ccd">fxsrc.propyecto.presentation.HomeController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a5068a500b722175fdfea8211c08916a8">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>top
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html#a8e025183b84f4da299051fa67c48add4">fxsrc.propyecto.presentation.HomeController</a>
</li>
<li>topRated
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html#a64b300ad92ce11b6e5a8d2c8c02287d9">fxsrc.propyecto.data.DataItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
