<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#a6009f82987637d79e2adc26ab0278daf">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>USER_ID
: <a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_rating_attributes.html#aed6b95e8d209dd0120bdacb08e4b44ab">fxsrc.propyecto.enums.RatingAttributes</a>
</li>
<li>userField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html#ae70b0cbf3d7db7bf6fce727a58a29b27">fxsrc.propyecto.presentation.ForgotPassController</a>
</li>
<li>userGroups
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a829fb04ae93085e021d6e1fbe940b3fb">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>userID
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html#aa4f3e292922ad4055ac13edad08c11bb">fxsrc.propyecto.domain.Rating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#ac706907096bc624716b097cf66de0949">fxsrc.propyecto.domain.User</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#aa41afd00eae02c4ac56cc0bd10feb27b">fxsrc.propyecto.drivers.RatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#ab46c671e26677db478d7b415e041b1ab">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>username
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html#a6365894c33c844f3d2654405e250612e">fxsrc.propyecto.domain.UserActual</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#a847f15c0e6b5423abd91a112b4559243">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>usernameErrorLabel
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a7d28d3a5ace4ba7aa29914f7ff0a06f1">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>usernameField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html#a1e9fb61cbd9c8efc5b47de84fda71cfd">fxsrc.propyecto.presentation.LogInController</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad210c96bb34a802966cfbaae04d7353e">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>userRated
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#aa0e05cb183db1bc312a7e532320ed5cd">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>userRating
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html#a3d49dbb285641a74f44c7211442990ea">fxsrc.propyecto.presentation.ItemInfoController</a>
</li>
<li>users
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#addeeaeaade7ed0e6c6d84045e8931556">fxsrc.propyecto.domain.DataManager</a>
</li>
<li>usersArray
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a2cbcff010aa165170b5089e8d17de017">fxsrc.propyecto.data.DataUser</a>
</li>
<li>usersIds
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html#a25640b3979829c480675c1cfc0fa6930">fxsrc.propyecto.data.DataUser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
