<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mail
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#a9b4573dc4d92909791a3d26f07317216">fxsrc.propyecto.drivers.DataManagerTest</a>
</li>
<li>mailField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ac3f35a478205510792e71dfcb430dca2">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>main()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a01be661103744d2c11499722ae34022e">fxsrc.propyecto.domain.SceneManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_content_based_filtering_test.html#a60f7e1ebb4be325550545eec0c4d268f">fxsrc.propyecto.drivers.ContentBasedFilteringTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html#a90383bd5ec309cce0757e191b2f160a2">fxsrc.propyecto.drivers.DataManagerTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html#a9de859ff58a48634d29ee3d7885f8bb0">fxsrc.propyecto.drivers.DataRatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html#a767cb495a2ad87ffb4392a95585913e5">fxsrc.propyecto.drivers.DataTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html#af64c4a7f1b44bfe1cc112d3f9801815a">fxsrc.propyecto.drivers.ItemAttributeTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html#a0daa24c54b39731fb82031ab8763bdc0">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html#a6def87d58b6018e0ab53f51ecd9c9d06">fxsrc.propyecto.drivers.ParserCSVTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html#a3fd9023ff7845f598e7c2f903d386a85">fxsrc.propyecto.drivers.RatingTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#ab5b998d00b353e2e354029feedfbb1cd">fxsrc.propyecto.drivers.RecommenderTest</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html#a8c6077216076a4c26386bb10926f1a3a">fxsrc.propyecto.drivers.UserTest</a>
</li>
<li>Maximize()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#a00544774576644bb10174d121a0a1de3">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>maxRating
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#ac33258905a79cbafcc707d63ce63582e">fxsrc.propyecto.data.DataRating</a>
</li>
<li>maxRatingValue
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a996264fde77d711e68293fb8807c5489">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>Minimize()
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html#aa4bd95b53c1342ac72f66450684bb83a">fxsrc.propyecto.domain.SceneManager</a>
</li>
<li>ModifyItemRating()
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html#a4adda86b437f342ec9eca7d4096734a1">fxsrc.propyecto.data.DataRating</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html#a97566d00c375cc0487700806a8002248">fxsrc.propyecto.domain.DataManager</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html#a9d1daec70127daf8536250a4ca55a6c0">fxsrc.propyecto.domain.User</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html#a982e614045e2a266e50baaae4d79a7d3">fxsrc.propyecto.domain.UserManager</a>
</li>
<li>moreRecommendButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#a3267577f6c06d98af64daf816f6abae8">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
