<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelEmailButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a885b3cbff5a00c16e7fe7687a2a9e933">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>cancelPasswordButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a4d8aaa10dcd5c6841bea1308c2f9771c">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>cancelSecurityButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#af6df5402a86f068aa90a2a412ea89cf9">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>cancelUsernameButton
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a75055da40e31b06025222eea9840d884">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>categories
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html#a06dcd3baaf7559520586900fc655c5b6">fxsrc.propyecto.domain.Item</a>
</li>
<li>centroids
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html#ac83a9e849d7e632e58f3c4a6b28562d1">fxsrc.propyecto.data.DataAlgorithm</a>
, <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html#a2b485c991f4f66d64b7fee5e79de7ded">fxsrc.propyecto.domain.CollaborativeFiltering</a>
</li>
<li>cf
: <a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html#aa24b0f93c1ca279f12866f3dd1b54203">fxsrc.propyecto.drivers.RecommenderTest</a>
</li>
<li>COLLAB_RECOMMENDATIONS_THRESHOLD
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a15e0f8f076386b2dbf67ecfba75e7e73">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>collaborativeFiltering
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#ac09a965a364d5d276ac52f2350f062cd">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>confirmPasswordField
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html#ad084e06cadc0493d7d442ba2bab7104d">fxsrc.propyecto.presentation.SignUpController</a>
</li>
<li>CONTENT_SIMILARITY_THRESHOLD
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a6579da47165eaa746e1736eeca328510">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>contentBasedFiltering
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#a19bf02ce9f57f6cd029f1a30106013f9">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>contentBasedK
: <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html#ab7712eec87a9c985f5b680ef909fa11e">fxsrc.propyecto.domain.HybridApproachFiltering</a>
</li>
<li>currentEmail
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a850ee42b779f0d37a5de7c760deccb17">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>currentLine
: <a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html#aa039556f9132e323d3e349647c00350f">fxsrc.propyecto.data.Data</a>
</li>
<li>currentRecommendation
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html#aaa9d9af5c82eed1ae1809deee5588eba">fxsrc.propyecto.presentation.RecommendMeController</a>
</li>
<li>currentSecurity
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#aa713ef5e003d4f5a22759f462dd15202">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
<li>currentUsername
: <a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html#a74159964a215e5a743af40af056dfad7">fxsrc.propyecto.presentation.EditProfileController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
