<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="_parser_c_s_vtest_8txt.html#a08d7fb43ef2c9da376df980688335297">ParserCSVtest.txt</a>
</li>
<li>__pad1__
: <a class="el" href="_parser_c_s_vtest_8txt.html#a2991fe154850bed2446d64235b19a0f0">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>abilities
: <a class="el" href="_data_test_8txt.html#a109e9d2441295d61951cb1088fd4c773">DataTest.txt</a>
</li>
<li>Abyss
: <a class="el" href="_parser_c_s_vtest_8txt.html#a9f00d0d598c5379a02c0e006b6b4f1f5">ParserCSVtest.txt</a>
</li>
<li>Accio
: <a class="el" href="_item_test_8txt.html#ae3486cf199b339fc2750fdee2f192a9a">ItemTest.txt</a>
</li>
<li>Action
: <a class="el" href="_data_test_8txt.html#a6a7ab62c9b4d7b1c0d74b1e452c17d74">DataTest.txt</a>
</li>
<li>adult
: <a class="el" href="_data_test_8txt.html#afbd97a2f5cdde1145263a898272518a1">DataTest.txt</a>
</li>
<li>Adventure
: <a class="el" href="_data_test_8txt.html#adb3853b217a90068f5dad1a01ed0919b">DataTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#adb3853b217a90068f5dad1a01ed0919b">ParserCSVtest.txt</a>
</li>
<li>Aventura
: <a class="el" href="_item_test_8txt.html#a376c3e7b93195e24623ecbfd5858378f">ItemTest.txt</a>
</li>
<li>AwaktFalls
: <a class="el" href="_data_item_test_8txt.html#a83ffcc4e21f8192434913e99cbbc74f6">DataItemTest.txt</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>belongs_to_collection
: <a class="el" href="_data_test_8txt.html#a9bc46c06f3e306999487b951710d3824">DataTest.txt</a>
</li>
<li>budget
: <a class="el" href="_data_test_8txt.html#a8a8230173c06648c0a3920d23821820d">DataTest.txt</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Canal
: <a class="el" href="_data_test_8txt.html#a80084f1558ab45bc09f784d6fd3c303c">DataTest.txt</a>
</li>
<li>com
: <a class="el" href="_parser_c_s_vtest_8txt.html#ad1a783bb40ce562b90c9c81229086d86">ParserCSVtest.txt</a>
</li>
<li>Comedy
: <a class="el" href="_parser_c_s_vtest_8txt.html#a7fd1c46510223811af99ac7156e0bbb8">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Desenlace
: <a class="el" href="_data_item_test_8txt.html#aa011c739a6a5063f44055f37e1e46af2">DataItemTest.txt</a>
</li>
<li>Drama
: <a class="el" href="_data_item_test_8txt.html#a3f3a35cbbff37b4955d152b353ca263d">DataItemTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#a3f3a35cbbff37b4955d152b353ca263d">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="_parser_c_s_vtest_8txt.html#a96ab9846fe3a911b81aaede8fc65d035">ParserCSVtest.txt</a>
</li>
<li>emAIl
: <a class="el" href="_parser_c_s_vtest_8txt.html#aedd56903bcf65e16b32c016ee3e8f27c">ParserCSVtest.txt</a>
</li>
<li>en
: <a class="el" href="_data_test_8txt.html#a996c88a49549cfd06ed22fbc6f65ba49">DataTest.txt</a>
</li>
<li>episodes
: <a class="el" href="_parser_c_s_vtest_8txt.html#a44b2aaf1dfccaf7bb4166ee2674beef6">ParserCSVtest.txt</a>
</li>
<li>es
: <a class="el" href="_item_test_8txt.html#ab725cf3643a4a49bec0059a37d8d880f">ItemTest.txt</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="_data_test_8txt.html#acdb6eb86d670b9a0af02522a42445912">DataTest.txt</a>
</li>
<li>false
: <a class="el" href="_parser_c_s_vtest_8txt.html#acd124cd635b2fa07823c75abf019f444">ParserCSVtest.txt</a>
</li>
<li>Fantasy
: <a class="el" href="_parser_c_s_vtest_8txt.html#ab8aaf563c877f9d06d9a73def5a1fe03">ParserCSVtest.txt</a>
</li>
<li>favourites
: <a class="el" href="_parser_c_s_vtest_8txt.html#a8b67a0e12695173fe1e2898041639618">ParserCSVtest.txt</a>
</li>
<li>Fi
: <a class="el" href="_parser_c_s_vtest_8txt.html#af5620fc5db0f5db7e5dbe9eb6348108a">ParserCSVtest.txt</a>
</li>
<li>FIB
: <a class="el" href="_parser_c_s_vtest_8txt.html#aa2fd007c7ef50a85b1fb1aa579b27e27">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genero
: <a class="el" href="_data_item_test_8txt.html#aaf3a3839a6e7c4e1c46cbbd32337ac5a">DataItemTest.txt</a>
</li>
<li>genres
: <a class="el" href="_data_test_8txt.html#a2916e115d9273e740c9de426ac899852">DataTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#a2916e115d9273e740c9de426ac899852">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_started
: <a class="el" href="_parser_c_s_vtest_8txt.html#af05e2f641b2a0ffe62701eb5576b4a71">ParserCSVtest.txt</a>
</li>
<li>has_started_rating
: <a class="el" href="_parser_c_s_vtest_8txt.html#aaad339692333a39596dc96206228f6f4">ParserCSVtest.txt</a>
</li>
<li>homepage
: <a class="el" href="_data_test_8txt.html#a2064dc525da72ebb8d9f2b1a2ebec372">DataTest.txt</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="_data_test_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">DataTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#acf2488b95c97e0378c9bf49de3b50f28">ParserCSVtest.txt</a>
</li>
<li>id_of_USer
: <a class="el" href="_parser_c_s_vtest_8txt.html#a9b8c0d954f7d7489b2354734b1c4698f">ParserCSVtest.txt</a>
</li>
<li>imdb_id
: <a class="el" href="_data_test_8txt.html#a8ccb6ae3d8994ebfa4c220b68c5ef808">DataTest.txt</a>
</li>
<li>img_url
: <a class="el" href="_parser_c_s_vtest_8txt.html#ab68bc8ad56557adc15ace84ec043b501">ParserCSVtest.txt</a>
</li>
<li>iqg
: <a class="el" href="_parser_c_s_vtest_8txt.html#a8a1b245125e81ad85b7d556a30170533">ParserCSVtest.txt</a>
</li>
<li>Island
: <a class="el" href="_data_test_8txt.html#a5235e8939d56cb3f3b4f2d6e9089fabe">DataTest.txt</a>
</li>
<li>island
: <a class="el" href="_data_test_8txt.html#a1096264d9ae07e91838f9f8866083d49">DataTest.txt</a>
</li>
<li>itemD
: <a class="el" href="_parser_c_s_vtest_8txt.html#afd5b6c120ff1f49277f8190416974dee">ParserCSVtest.txt</a>
</li>
<li>itemId
: <a class="el" href="_parser_c_s_vtest_8txt.html#a6af2c39af47819c3036ffd8f50db7174">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jpg
: <a class="el" href="_data_test_8txt.html#a23795b3ec53b26e309d2e0aa3322c6b8">DataTest.txt</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>la
: <a class="el" href="_data_test_8txt.html#a2e3817293fc275dbee74bd71ce6eb056">DataTest.txt</a>
</li>
<li>Lifetime
: <a class="el" href="_data_test_8txt.html#ae12e2a25ce9aa18181e52ca583a40ac3">DataTest.txt</a>
</li>
<li>liked_recommendations
: <a class="el" href="_parser_c_s_vtest_8txt.html#a6f4ace059c5e87c5c65fc4d739756d32">ParserCSVtest.txt</a>
</li>
<li>link
: <a class="el" href="_parser_c_s_vtest_8txt.html#acd3424c52c115fc00144c6679816c819">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="_data_test_8txt.html#a9ec9dda576db2a36c42c1c3af155d07c">DataTest.txt</a>
</li>
<li>Mayer()
: <a class="el" href="_data_test_8txt.html#ad274bd46b3882c62efd44cd439db2e5b">DataTest.txt</a>
</li>
<li>members
: <a class="el" href="_parser_c_s_vtest_8txt.html#ac0fcd2c14ca83dc21eb13c61b2ae8b63">ParserCSVtest.txt</a>
</li>
<li>Mystery
: <a class="el" href="_parser_c_s_vtest_8txt.html#a3d41dafe86844bd71a5c3ec349389f12">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>original_language
: <a class="el" href="_data_test_8txt.html#a35b8b89f93f905c60d62ef82c00fc786">DataTest.txt</a>
</li>
<li>original_title
: <a class="el" href="_data_test_8txt.html#a0fad66a6f2b44dc0bd7da5cdd13c4b09">DataTest.txt</a>
</li>
<li>overview
: <a class="el" href="_data_test_8txt.html#a71cb8d721bf0dbc6d2ef3dcbbd35bd9b">DataTest.txt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="_parser_c_s_vtest_8txt.html#a9ff4cce1cbfa9b84152b1936f0f52db8">ParserCSVtest.txt</a>
</li>
<li>PasswRD
: <a class="el" href="_parser_c_s_vtest_8txt.html#a66d86d37db546088596284dad6edcffd">ParserCSVtest.txt</a>
</li>
<li>patinet
: <a class="el" href="_data_item_test_8txt.html#a4c573d0591f52427e452875bc4b0c8b4">DataItemTest.txt</a>
</li>
<li>Pictures
: <a class="el" href="_data_test_8txt.html#ac49fabb69e8ccbab38f9163b0d9b05da">DataTest.txt</a>
</li>
<li>png
: <a class="el" href="_parser_c_s_vtest_8txt.html#aa4f46c64efa94272750f7d33646736d7">ParserCSVtest.txt</a>
</li>
<li>popularity
: <a class="el" href="_data_test_8txt.html#af9304177e0aee263e43100bc03ae4f07">DataTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#af9304177e0aee263e43100bc03ae4f07">ParserCSVtest.txt</a>
</li>
<li>poster_path
: <a class="el" href="_data_test_8txt.html#add92c70b17409af359635b556e3bf77c">DataTest.txt</a>
</li>
<li>production_companies
: <a class="el" href="_data_test_8txt.html#ab134c262e4040825148a4c22b2011072">DataTest.txt</a>
</li>
<li>production_countries
: <a class="el" href="_data_test_8txt.html#a652f1b550e68abf1671eb2c88e1e01af">DataTest.txt</a>
</li>
<li>Productions
: <a class="el" href="_data_test_8txt.html#a2cd6a3643f2d5da9525605fca12d8d13">DataTest.txt</a>
</li>
<li>Protagonista
: <a class="el" href="_data_item_test_8txt.html#a3e17542932c3c1c7c79238d48b89b360">DataItemTest.txt</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raids
: <a class="el" href="_data_test_8txt.html#a16ba3f88c7d17b3408ff1b635774ceb3">DataTest.txt</a>
</li>
<li>ranked
: <a class="el" href="_parser_c_s_vtest_8txt.html#a06d63a823c43e80fe4cb403c6037f1d7">ParserCSVtest.txt</a>
</li>
<li>ratedMark
: <a class="el" href="_parser_c_s_vtest_8txt.html#a3e3a310ab79595c6f7b39bc21acd0fe4">ParserCSVtest.txt</a>
</li>
<li>rating
: <a class="el" href="_parser_c_s_vtest_8txt.html#aa0808e9548eabbb0fa1da5cf29be232f">ParserCSVtest.txt</a>
</li>
<li>recommendation_with_like
: <a class="el" href="_parser_c_s_vtest_8txt.html#a229e9c2c5475b8224e6da7848b001f0e">ParserCSVtest.txt</a>
</li>
<li>release_date
: <a class="el" href="_data_test_8txt.html#ab75b0dbec8eff989ec25fbf48fe01281">DataTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#ab75b0dbec8eff989ec25fbf48fe01281">ParserCSVtest.txt</a>
</li>
<li>Released
: <a class="el" href="_data_test_8txt.html#a89f85ab3329309b59ff0839b0a3723fa">DataTest.txt</a>
</li>
<li>revenue
: <a class="el" href="_data_test_8txt.html#abbbb8410acdf79a63d06a00dcb741431">DataTest.txt</a>
</li>
<li>runtime
: <a class="el" href="_data_test_8txt.html#aaca40adbdaefd717dec8cd204e5e59ea">DataTest.txt</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalp
: <a class="el" href="_data_test_8txt.html#ab37aabc333d3447a301430f37a3d0fcf">DataTest.txt</a>
</li>
<li>School
: <a class="el" href="_parser_c_s_vtest_8txt.html#ad3b48254995838df974eb160c1a4d774">ParserCSVtest.txt</a>
</li>
<li>score
: <a class="el" href="_parser_c_s_vtest_8txt.html#a9fa1482cd696e2f0c104e04a9d46a29d">ParserCSVtest.txt</a>
</li>
<li>Season
: <a class="el" href="_parser_c_s_vtest_8txt.html#a1dbcff881d7b0faed5d401c5aa444afe">ParserCSVtest.txt</a>
</li>
<li>seCUrItY
: <a class="el" href="_parser_c_s_vtest_8txt.html#a84bca8f5e93db08af0b73db99e3d2bd5">ParserCSVtest.txt</a>
</li>
<li>security
: <a class="el" href="_parser_c_s_vtest_8txt.html#a27ce9e5f00afe62161f35ffe761d04ca">ParserCSVtest.txt</a>
</li>
<li>Shaw
: <a class="el" href="_data_test_8txt.html#aef7588a96332d20afb6468be4ff43c95">DataTest.txt</a>
</li>
<li>ship
: <a class="el" href="_data_test_8txt.html#a76bbe854765e77d2d9e25b2900fa5c34">DataTest.txt</a>
</li>
<li>Shounen
: <a class="el" href="_parser_c_s_vtest_8txt.html#a089f4fecd4a857949b97826e036d63eb">ParserCSVtest.txt</a>
</li>
<li>slave
: <a class="el" href="_data_test_8txt.html#a28ff0b1581ac30d8cb87f117acf92647">DataTest.txt</a>
</li>
<li>spoken_languages
: <a class="el" href="_data_test_8txt.html#a041b93257af1301a6f3138fdb8896158">DataTest.txt</a>
</li>
<li>Sports
: <a class="el" href="_parser_c_s_vtest_8txt.html#a536ec45f9d32e5f809bb62cabdd4a086">ParserCSVtest.txt</a>
</li>
<li>status
: <a class="el" href="_data_test_8txt.html#a015eb90e0de9f16e87bd149d4b9ce959">DataTest.txt</a>
</li>
<li>synopsis
: <a class="el" href="_parser_c_s_vtest_8txt.html#aea8cffafeda83f439e5db5db902207c7">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagline
: <a class="el" href="_data_test_8txt.html#a961c424d0a5628851d20e72a4f55ff82">DataTest.txt</a>
</li>
<li>title
: <a class="el" href="_data_test_8txt.html#a051e403214cb6872ad3fe4e50302a6ee">DataTest.txt</a>
, <a class="el" href="_parser_c_s_vtest_8txt.html#a051e403214cb6872ad3fe4e50302a6ee">ParserCSVtest.txt</a>
</li>
<li>Trama
: <a class="el" href="_data_item_test_8txt.html#a6f18005c901325e962acfb86a717c39b">DataItemTest.txt</a>
</li>
<li>treasure
: <a class="el" href="_data_test_8txt.html#abedff4a2a27d6ac22b70942b64b2e198">DataTest.txt</a>
</li>
<li>tt0112760
: <a class="el" href="_data_test_8txt.html#ac9baaed9bf6cbd5026400c8e0900203e">DataTest.txt</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncle
: <a class="el" href="_data_test_8txt.html#a8108caed7e5cc1863a20be6ddb0cc052">DataTest.txt</a>
</li>
<li>Unfortunately
: <a class="el" href="_data_test_8txt.html#a9a0d6164f324314b5df5314ea5b71610">DataTest.txt</a>
</li>
<li>usErID
: <a class="el" href="_parser_c_s_vtest_8txt.html#a909869ec05b867ca48b9e378f39ca78d">ParserCSVtest.txt</a>
</li>
<li>userId
: <a class="el" href="_parser_c_s_vtest_8txt.html#ad0366d7f78b7e3f5d8f23ac647cec8cb">ParserCSVtest.txt</a>
</li>
<li>usernAme
: <a class="el" href="_parser_c_s_vtest_8txt.html#a62da45ebc929e768c2f921bcacedc6b9">ParserCSVtest.txt</a>
</li>
<li>username
: <a class="el" href="_parser_c_s_vtest_8txt.html#a79bfea1206658219a4a93ce989e178cb">ParserCSVtest.txt</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>video
: <a class="el" href="_data_test_8txt.html#abb2fd43e6da5bee9edb1e75519db7a3d">DataTest.txt</a>
</li>
<li>vote_average
: <a class="el" href="_data_test_8txt.html#a6bf05470a992b1d57b48ae75f03235eb">DataTest.txt</a>
</li>
<li>vote_count
: <a class="el" href="_data_test_8txt.html#abb784ece16d99fd992ad631df8fd5612">DataTest.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
