<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROPyecto Recomendador: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROPyecto Recomendador
   &#160;<span id="projectnumber">Entrega Final</span>
   </div>
   <div id="projectbrief">Recomendador hecho por el grupo 9.5 de PROP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_algorithm_tester.html" target="_self">fxsrc.propyecto.domain.AlgorithmTester</a></td><td class="desc">Clase utilizada para testear los algoritmos desde la terminal </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_value_out_of_range.html" target="_self">AttributeValueOutOfRange</a></td><td class="desc">Excepción lanzada cuando se intenta acceder a un valor de atributo inexistente </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_content_based_filtering_test.html" target="_self">fxsrc.propyecto.drivers.ContentBasedFilteringTest</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data.html" target="_self">fxsrc.propyecto.data.Data</a></td><td class="desc">Clase abstracta para la gestión de los datos en la Capa de Datos </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_algorithm.html" target="_self">fxsrc.propyecto.data.DataAlgorithm</a></td><td class="desc">Clase que contiene los datos de los cálculos del algoritmo KMeans </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_item.html" target="_self">fxsrc.propyecto.data.DataItem</a></td><td class="desc">Clase que contiene los datos de todos los Item del sistema </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_rating.html" target="_self">fxsrc.propyecto.data.DataRating</a></td><td class="desc">Clase que contiene los datos de todos los Rating del sistema </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1data_1_1_data_user.html" target="_self">fxsrc.propyecto.data.DataUser</a></td><td class="desc">Clase que contiene los datos de todos los Usuarios del sistema </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_data_manager.html" target="_self">fxsrc.propyecto.domain.DataManager</a></td><td class="desc">Clase que sirve como puente entre la capa de Dominio y la capa de Datos. Se usa el patrón SINGLETON </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_manager_test.html" target="_self">fxsrc.propyecto.drivers.DataManagerTest</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_rating_test.html" target="_self">fxsrc.propyecto.drivers.DataRatingTest</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_data_test.html" target="_self">fxsrc.propyecto.drivers.DataTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_active_user_exception.html" target="_self">fxsrc.propyecto.domain.ExistingActiveUserException</a></td><td class="desc">Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse en ausencia de usuario activo, y ya hay uno </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_existing_username_exception.html" target="_self">fxsrc.propyecto.domain.ExistingUsernameException</a></td><td class="desc">Excepción lanzada cuando en un intento de cambio de nombre de usuario o de SignUp, ya existe el nombre de usuario que se está intentando utilizar </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_does_not_exist_exception.html" target="_self">fxsrc.propyecto.domain.ItemDoesNotExistException</a></td><td class="desc">Excepción lanzada cuando un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> no se ha encontrado en la base de datos </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_active_user_exception.html" target="_self">fxsrc.propyecto.domain.NoExistingActiveUserException</a></td><td class="desc">Excepción lanzada cuando se está ejecutando una función que solo debería ejecutarse existiendo un usuario activo, y no lo hay </td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_no_existing_user_i_d_exception.html" target="_self">fxsrc.propyecto.domain.NoExistingUserIDException</a></td><td class="desc">Excepción lanzada cuando se está ejecutando una función acerca de un usuario, dado su UserID, y este no existe en el sistema </td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating_does_not_exist_exception.html" target="_self">fxsrc.propyecto.domain.RatingDoesNotExistException</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_forgot_pass_controller.html" target="_self">fxsrc.propyecto.presentation.ForgotPassController</a></td><td class="desc">Clase encargada de la generacion de contraseña en caso de perdida </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering_1_1_frequency_and_sum_of_scores.html" target="_self">fxsrc.propyecto.domain.CollaborativeFiltering.FrequencyAndSumOfScores</a></td><td class="desc">Clase privada que actua de par de int y float </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" target="_self">fxsrc.propyecto.domain.Item</a></td><td class="desc">Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item_attribute.html" target="_self">fxsrc.propyecto.domain.ItemAttribute&lt; T &gt;</a></td><td class="desc">Clase que contiene los datos necesarios para un atributo de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_item.html" title="Clase que contiene los datos de un Item.">Item</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_attribute_test.html" target="_self">fxsrc.propyecto.drivers.ItemAttributeTest</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_item_info_controller.html" target="_self">fxsrc.propyecto.presentation.ItemInfoController</a></td><td class="desc">Clase encargada del menú del item </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_item_test.html" target="_self">fxsrc.propyecto.drivers.ItemTest&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_item_types.html" target="_self">fxsrc.propyecto.enums.ItemTypes</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_log_in_controller.html" target="_self">fxsrc.propyecto.presentation.LogInController</a></td><td class="desc">Clase encargada del acceso de un usuario con sus credenciales </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_parser_c_s_v.html" target="_self">fxsrc.propyecto.domain.ParserCSV</a></td><td class="desc">Clase que sirve para parsear un CSV </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_parser_c_s_v_test.html" target="_self">fxsrc.propyecto.drivers.ParserCSVTest</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" target="_self">fxsrc.propyecto.domain.Rating</a></td><td class="desc">Clase que contiene los datos de un <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_rating.html" title="Clase que contiene los datos de un Rating.">Rating</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumfxsrc_1_1propyecto_1_1enums_1_1_rating_attributes.html" target="_self">fxsrc.propyecto.enums.RatingAttributes</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_rating_test.html" target="_self">fxsrc.propyecto.drivers.RatingTest</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" target="_self">fxsrc.propyecto.domain.Recommender</a></td><td class="desc">Clase abstracta padre de nuestros 3 recomendadores </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" target="_self">fxsrc.propyecto.domain.CollaborativeFiltering</a></td><td class="desc">Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a>. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em> </td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_content_based_filtering.html" target="_self">fxsrc.propyecto.domain.ContentBasedFiltering</a></td><td class="desc">Clase encargada del cálculo de distancias entre dos items mediante el uso del algoritmo <em>k-nearest</em> </td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_hybrid_approach_filtering.html" target="_self">fxsrc.propyecto.domain.HybridApproachFiltering</a></td><td class="desc">Clase encargada de recibir peticiones de recomendación basándose en el <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_collaborative_filtering.html" title="Clase encargada de recibir peticiones de recomendación basándose en el CollaborativeFiltering....">CollaborativeFiltering</a> compbinado con Content BasedFiltering. Hereda de la clase <em><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_recommender.html" title="Clase abstracta padre de nuestros 3 recomendadores.">Recommender</a></em> </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_recommender_test.html" target="_self">fxsrc.propyecto.drivers.RecommenderTest</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_sign_up_controller.html" target="_self">fxsrc.propyecto.presentation.SignUpController</a></td><td class="desc">Clase encargada de registrar a un usuario nuevo con sus credenciales </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Throwable</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_att_val_does_not_exist_exception.html" target="_self">fxsrc.propyecto.domain.AttValDoesNotExistException</a></td><td class="desc"></td></tr>
<tr id="row_26_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_bad_credentials_exception.html" target="_self">fxsrc.propyecto.domain.BadCredentialsException</a></td><td class="desc">Excepción lanzada cuando los credenciales de acceso de un usuario (nombre de usuario y contraseña) no son correctos </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" target="_self">fxsrc.propyecto.domain.User</a></td><td class="desc">Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos </td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_actual.html" target="_self">fxsrc.propyecto.domain.UserActual</a></td><td class="desc">Clase encargada de representar al Active <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> del sistema. Hereda los atributos de <a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user.html" title="Clase encargada de representar a un cierto usuario, a través de su ID y sus gustos.">User</a> y se le añade su nombre de usuario y contraseña </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_user_manager.html" target="_self">fxsrc.propyecto.domain.UserManager</a></td><td class="desc">Clase singleton encargada de recibir peticiones acerca de usuarios y servirlas </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1drivers_1_1_user_test.html" target="_self">fxsrc.propyecto.drivers.UserTest</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1domain_1_1_scene_manager.html" target="_self">fxsrc.propyecto.domain.SceneManager</a></td><td class="desc">Clase singleton encargada de gestionar el inicio de la interfaz y los cambios de escena </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Initializable</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_edit_profile_controller.html" target="_self">fxsrc.propyecto.presentation.EditProfileController</a></td><td class="desc">Clase encargada del cambio de credenciales del usuario </td></tr>
<tr id="row_31_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_get_started_controller.html" target="_self">fxsrc.propyecto.presentation.GetStartedController</a></td><td class="desc">Clase encargada de añadir las primeras valoraciones del usuario </td></tr>
<tr id="row_31_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_home_controller.html" target="_self">fxsrc.propyecto.presentation.HomeController</a></td><td class="desc">Clase encargada del menú principal de la aplicación </td></tr>
<tr id="row_31_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_liked_list_controller.html" target="_self">fxsrc.propyecto.presentation.LikedListController</a></td><td class="desc"></td></tr>
<tr id="row_31_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_list_controller.html" target="_self">fxsrc.propyecto.presentation.RecommendListController</a></td><td class="desc"></td></tr>
<tr id="row_31_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfxsrc_1_1propyecto_1_1presentation_1_1_recommend_me_controller.html" target="_self">fxsrc.propyecto.presentation.RecommendMeController</a></td><td class="desc">Clase encargada de recomendar items al usuario </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
